<div id="legal">
<p>Your use of the Intelliship<span style="vertical-align: 25%; font-size: 11px;">&reg;</span> or HALO<span style="vertical-align: 25%; font-size: 11px;">&reg;</span> software (the "Software") products is based on this software license ("License") and other terms and conditions in effect for the product at the time of use. Your agreement to these terms is required to use the product. Your use of the Software constitutes your agreement to be bound by the terms of the License in effect at the time of use. If you do not agree to the terms of the License, you may discontinue use of the Software however any use prior to discontinuance is governed by the terms of the License.</p>

<p><br/></p>

<p><b>Important Note: The Software may be used to produce documents that contain registered trademarks of third parties and may contain other copyrighted materials. It is licensed to you only for reproduction of such trademarks and/or other copyrighted materials for purpose for which the software is intended. You are not permitted to illegally reproduce the copyrighted materials for any other purpose.</b></p>

<p><br/></p>

<ol>
	<li><p>General: </p>
		<ol type="A">
		<li><p>The Software and any documentation accompanying this License, whether on disk, accessed via the internet or other connection, in read only memory, on any other media or in any other form are licensed, not sold, to you for use only under the terms of this License. Engage Technology, LLC ("Engage") and/or Engage's licensors retain ownership of the Software itself and reserve all rights not expressly granted to you. The terms of this License will govern any software upgrades or updates provided by Engage that replace and/or supplement the original Software, unless such upgrade or update is accompanies by a separate license in which case the terms of that license will govern.</p></li>
		<li><p>Title and intellectual property rights in and to any content displayed by or accessed through the Software belong to the respective content owner. Such content may be protected by copyright or other intellectual property laws and treaties, and may be subject to terms of use of the third party providing such content. This License does not grant you any rights to use such content.</p></li>
		</ol>
	</li>

	<li><p>Permitted License Uses and Restrictions</p>
		<ol type="A">
		<li><p>Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to access and use the Software for your purposes only. If you share your access credentials with others, all use (or misuse) of the Software using the credentials provided to you during the sign-up process will be viewed as your use of the Software. </p></li>
		<li><p>You may not and you agree not to, or to enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Software or any services provided by the Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law). Any attempt to do so is a violation of the rights of Engage and is licensors of the Software.</p></li>
		</ol>
	</li>

	<li><p>Transfer. You may not rent, lease, lend, sell, redistribute or sublicense the Software. </p></li>

	<li><p>Consent to Use of Data.</p>
		<ol type="A">
		<li><p>Diagnostic and Usage Data. You agree that Engage and its subsidiaries, its affiliates and agents may collect, maintain, process and use diagnostic, technical, usage and related information, including but not limited to information about your computer, your IP address, your internet service provider name, mac addresses, internet connection speed, and location of the internet service provider node being accessed that is gathered periodically to facilitate the provision of any Software updates, product support and other services to you (if any) related to the Software and to verify compliance with the terms of this License. Engage may use this information, as long as it is in a form that does not personally identify you, to provide and improve Engage's products and services. </p></li>
		<li><p><a name="_GoBack"></a>Privacy Policy. At all times your information will be treated in accordance with Engage's Privacy Policy that is incorporated by reference into this License. The Privacy Policy can be viewed <a href="javascript:void(0);" onclick="ShowPrivacy();">here</a>.</p></li>
		</ol>
	</li>

	<li><p>Termination. This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Engage if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Software. Sections 3 through 8, 10, and 11 of this License shall survive any such termination.</p></li>

	<li><p>Disclaimer of Warranties.</p>
		<ol type="A">
		<li><p>If you are a customer who is a consumer (someone who uses the Software outside of your trade, business or profession), you may have legal rights in your country of residence which would prohibit the following limitations from applying to you, and where prohibited they will not apply to you. To find out more about rights, you should contact a local consumer advice organization.</p></li>
		<li><p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.</p></li>
		<li><p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE SOFTWARE AND SERVICES ARE PROVIDED "AS IS" AND "AS AVAILABLE", WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND ENGAGE AND ENGAGE'S LICENSORS (COLLECTIVELY REFERRED TO AS "ENGAGE" FOR THE PURPOSES OF SECTIONS 6 AND 7) HEREBY DISCLAIM ALL WARRANTIS AND CONDITIONS WITH RESPECT TO THE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, OF SATISFACTORY QUALITY, OF FITNESS FOR APARTICULAR PURPOSE OR US, OF ACCURACY, OF QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.</p></li>
		<li><p>ENGAGE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOU ENJOYMENT OF THE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE SOFTWARE OR SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT THE SOFTWARE OR SERVICES WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS, HARDWARD, DEVICES OR ANY THIRD PARTY SERVICES, OR THAT DEFECTS IN THE SOFTWARE OR SERVICES WILL BE CORRECTED. THE USE OF THIS SOFTWARE MAY AFFECT THE USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS, OR THIRD PARTY SERVICES, HARDWARE OR DEVICES.</p></li>
		<li><p>YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY THE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.</p></li>
		<li><p>NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY ENGAGE OR AN ENGAGE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. </p></li>
		</ol>
	</li>

	<li><p>Limitation of Liability. TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL ENGAGE BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OF DATA OR INFORMATION, BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE SOFTWARE OR SERVICES OR ANY THIRD PARTY SOFTWARE OR APPLICATIONS IN CONJUNCTION WITH THE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF ENGAGE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.</p></li>

	<li><p>Export control. You may not use or otherwise export or re-export the Software except as authorized by United States law and laws of the jurisdiction in which the Software is accessed. For the purposes of this License, the terms "use", "otherwise export", and "re-export" shall use of as well as providing access to the Software via sharing credentials (which is already prohibited in this License). In particular, but without limitation, the Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's list or Entity List. By using the Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Software for any purposes prohibited by United States law.</p></li>

	<li><p>Government End Users. The Software and related documentation are "commercial Items", as that term is defined at 48 C.F.R. &sect;2.101, consisting of "Commercial Computer Software" and "Commercial Computer Software Documentation", as such terms are used in 48 C.F.R. &sect;12.212 or 48 C.F.R. &sect;227.7202, as applicable. Consistent with 48 C.F.R. &sect;12.212 or 48 C.F.R. &sect;227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.</p></li>

	<li><p>Controlling Law and Severability. This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. The United Nations Convention of Contracts for the International Sale of Goods, the application of which is expressly excluded, shall not govern this License. If you are a consumer based in the United Kingdom, the laws of the jurisdiction of your residence will govern this License. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.</p></li>

	<li><p>Complete Agreement; governing Language. This License constitutes the entire agreement between you and Engage relating to the Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of License will be binding unless in writing and signed by Engage. Any translation of this License is done for</p></li>
</ol>

</div>