<div id="privacy">
<p>This privacy policy sets out how Engage Technology, LLC ("Engage") uses and protects any information that you give to Engage, or is provided to Engage by third parties on your behalf pursuant to your use of the Software as a Service (SaaS) business products ("Software") provided by Engage.</p>

<p>Engage is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using the Software you can be assured that it will only be used in accordance with this privacy statement.</p>

<p>Engage may change this policy from time to time. You should check this page from time to time to ensure that you are happy with any changes. This policy is effective from 1/01/2014.</p>

<p><b>What we collect</b></p>

<p>We may collect the following information:</p>

<ul>
<li><p>Name and Address of a person or entity shipping freight or parcels</p>

</li>
<li><p>Contact information including phone number and email addresses</p>

</li>
<li><p>Name and Address of a person or entity to whom freight or parcel is shipped</p>

</li>
<li><p><a name="_GoBack"></a>Contact information of a person or entity to whom freight or parcel is shipped</p>

</li>
</ul>

<p><b>What we do with the information we gather</b></p>

<p>We require this information to print labels and documents necessary for freight or parcels to be tendered to the appropriate carrier to be transported and delivered to the destination you provide. The information gathered in this regard is used, in particular for the following reasons:</p>

<ul>
<li><p>Creating documents necessary for shipping. </p>

</li>
<li><p>We may use the information to improve our products and services. </p>

</li>
<li><p>We retain the information to provide you with historical reporting regarding your shipping activity. </p>

</li>
<li><p>We may use the information within our normal Quarterly Business Review (QBR) to suggest opportunities to you regarding process improvement.</p>

</li>
</ul>

<p><b>Security</b></p>

<p>We are committed to ensuring that your information is secure. In order to prevent unauthorized access or disclosure,we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online. </p>

<p><b>Links to other websites</b></p>

<p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not governed by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>

<p><b>Controlling your personal information</b></p>

<p>We will not sell, distribute or lease your personal information to third parties unless we are required by law to do so. </p>

</div>