[% JSON_DATA %]

[% IF INTERNATIONAL %]

	<div class="equal">
	<div class="row">
	<div>
	<table class="app">
		<caption>INTERNATIONAL</caption>
		<tr>
			<td><label for="termsofsale">Terms of Sale:</label><br/>
			<select name="termsofsale" id="termsofsale">
				<option selected value=1>FOB/FCA</option>
				<option value=2>CIF/CIP</option>
				<option value=3>C&F/CPT</option>
				<option value=4>EXW</option>
				<option value=5>DDU</option>
				<option value=6>DDP</option>
			</select>
			</td>
			<td><label for="dutypaytype">Duties Pay Type:</label><br/>
			<select name="dutypaytype" id="dutypaytype">
				<option selected value=1>Bill</option>
				<option value=2>Bill Recipient</option>
				<option value=3>Bill Third Party</option>
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="dutyaccount">Duties Payer Account Number:</label><br/>
			<input type="text" name="dutyaccount" id="dutyaccount"/>
			</td>
			<td><label for="destinationcountry">Ultimate Destination Country:</label><br/>
			<select name="destinationcountry" id="destinationcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
		<tr class="css3-checkboxes">
			<td><label for="manufacturecountry">Country of Manufacture:</label><br/>
			<select name="manufacturecountry" id="manufacturecountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td>
			<label><input type="checkbox" id="relatedparties" value="1"/><span><label for="relatedparties">Related Parties</label></span></label>
			<br/>
			<label><input type="checkbox" id="printcominv" value="1"/><span><label for="printcominv">Print Commercial Invoice</label></span></label>
			</td>
		</tr>
	</table>
	</div>

	<div>
	<table class="app">
		<caption>COMMODITY</caption>
		<tr>
			<td><label for="commodityquantity">Piece Count:</label><br/>
			<select name="commodityquantity" id="commodityquantity">
				<option selected value=""></option>
				<option value="10">10</option>
				<option value="20">20</option>
				<option value="30">30</option>
			</select>
			</td>
			<td><label for="harmonizedcode">Harmonized Code:</label><br/>
			<select name="harmonizedcode" id="harmonizedcode">
				<option selected value=""></option>
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="commodityunits">Unit of Measure:</label><br/>
			<select name="commodityunits" id="commodityunits">
				<option selected value=""></option>
				[% FOREACH item IN dimentionlist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td><label for="commodityunitvalue">Unit Value:</label><br/>
			<input type="text" name="commodityunitvalue" id="commodityunitvalue"/>
			</td>
		</tr>
		<tr>
			<td><label for="customscommodityvalue">Customs Value:</label><br/>
			<input type="text" name="customscommodityvalue" id="customscommodityvalue"/>
			</td>
			<td><label for="currencytype">Currency Type:</label><br/>
			<select name="currencytype" id="currencytype">
				<option selected value=""></option>
				[% FOREACH item IN currencylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>

[% END %]

[% IF PKG_DETAIL_ROW %]
<li id="new_[% DETAIL_TYPE %]_[% ROW_COUNT %]" class="ui-state-[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]">
	<input type="hidden" id="rownum_id_[% ROW_COUNT %]" name="rownum_id_[% ROW_COUNT %]" value="[% ROW_COUNT %]"/> 
	<table>
	<tr>
		<td style="width: 01%"><label><input type="checkbox" name="type_[% ROW_COUNT %]" id="type_[% ROW_COUNT %]" value="[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]"/><span></span></label></td>
		<td style="width: 04%"><input type="text" [% IF ROW_PRDT_DETAIL_CLASS %]  [% END %] class="total_pkg_detail float_right" name="quantity_[% ROW_COUNT %]" id="quantity_[% ROW_COUNT %]" value="[% quantity %]" size="1"/></td>
		<td style="width: 05%"><input type="text" class="sku_id" name="sku_[% ROW_COUNT %]" id="sku_[% ROW_COUNT %]" size="1" value="[% sku %]"/></td>
		<td style="width: 20%"><input type="text" class="broad_text" name="description_[% ROW_COUNT %]" id="description_[% ROW_COUNT %]" value="[% description %]" readonly/></td>
		<td style="width: 10%"><select name="unittype_[% ROW_COUNT %]" id="unittype_[% ROW_COUNT %]">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittype %] selected [% END %]>[% item.name %]</option>[% END %]</select></td>
		<td style="width: 05%"><input type="text" class="total_pkg_detail" name="weight_[% ROW_COUNT %]" id="weight_[% ROW_COUNT %]" size="1" value="[% weight %]"/></td>
		<td style="width: 07%"><input type="text" class="total_pkg_detail" name="dimweight_[% ROW_COUNT %]" id="dimweight_[% ROW_COUNT %]" size="1" value="[% dimweight %]"/></td>
		<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimlength_[% ROW_COUNT %]" id="dimlength_[% ROW_COUNT %]" size="1" value="[% dimlength %]"/></td>
		<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimwidth_[% ROW_COUNT %]" id="dimwidth_[% ROW_COUNT %]" size="1" value="[% dimwidth %]"/></td>
		<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimheight_[% ROW_COUNT %]" id="dimheight_[% ROW_COUNT %]" size="1" value="[% dimheight %]"/></td>
		<td style="width: 07%"><input type="text" name="density_[% ROW_COUNT %]" id="density_[% ROW_COUNT %]" size="8" value="[% density %]"/></td>
		<td style="width: 05%"><input type="text" name="nmfc_[% ROW_COUNT %]" id="nmfc_[% ROW_COUNT %]" size="1" value="[% nmfc %]"/></td>
		<td style="width: 05%"><input type="text" name="class_[% ROW_COUNT %]" id="class_[% ROW_COUNT %]" size="1" value="[% class %]"/></td>
		<td style="width: 08%"><input type="text" name="decval_[% ROW_COUNT %]" class="total_pkg_detail" id="decval_[% ROW_COUNT %]" size="5" value="[% decval %]"/></td>
		<td style="width: 08%"><input type="text" name="frtins_[% ROW_COUNT %]" class="total_pkg_detail" id="frtins_[% ROW_COUNT %]" size="5" value="[% frtins %]"/></td>
	</tr>
	</table>
</li>
[% END %]

[% IF REVIEW_PKG_DETAIL_ROW %]
	<tr class="[% IF DETAIL_TYPE == 'product' %]ui-state-default[% ELSE %]ui-state-highlight[% END %]">
		<td style="width:  5%"><div class="default_text">[% quantity %]</div></td>
		<td style="width:  5%"><div class="default_text">[% sku %]</div></td>
		<td style="width:  5%"><div class="default_text">[% description %]</div></td>
		<td style="width: 10%"><div class="default_text">[% unittype %]</div></td>
		<td style="width:  4%"><div class="default_text">[% weight %]</div></td>
		<td style="width: 7%"><div class="default_text">[% dimweight %]</div></td>
		<td style="width:  5%"><div class="default_text">[% dimlength %]</div></td>
		<td style="width: 10%"><div class="default_text">[% dimwidth %]</div></td>
		<td style="width: 10%"><div class="default_text">[% dimheight %]</div></td>
		<td style="width: 7%"><div class="default_text">[% density %]</div></td>
		<td style="width:  5%"><div class="default_text">[% nmfc %]</div></td>
		<td style="width:  5%"><div class="default_text">[% class %]</div></td>
		<td style="width:  8%"><div class="default_text">[% frtins %]</div></td>
		<td style="width:  8%"><div class="default_text">[% decval %]</div></td>
	</tr>
[% END %]

[% IF THIRD_PARTY_DELIVERY %]
	<tr class="tp">
		<td><label for="tpcompanyname" class="float_right">Billing Company:</label></td><td><input type="text" class="text" name="tpcompanyname" id="tpcompanyname"/></td>
	</tr>
	<tr class="tp">
		<td><label for="tpaddress1" class="float_right">Billing Address 1:</label></td><td><input type="text" class="text" name="tpaddress1" id="tpaddress1"/></td>
	</tr>
	<tr class="tp">
		<td><label for="tpaddress2" class="float_right">Billing Address 2:</label></td><td><input type="text" class="text" name="tpaddress2" id="tpaddress2"/></td>
	</tr>
	<tr class="tp">
		<td><label  class="float_right">Billing&nbsp;<label for="tpcity">City</label>,&nbsp;<label for="tpstate">State</label>,&nbsp;<label for="tpzip">Zip</label>:</label></td>
		<td>
		<input type="text" name="tpcity" id="tpcity" size="6"/>
		<label>
		<select name="tpstate" id="tpstate">
			[% FOREACH item IN statelist_loop %]
				<option value="[% item.value %]">[% item.name %]</option>
			[% END %]
		</select>
		</label>
		<input type="text" name="tpzip" id="tpzip" size="2"/>
		</td>
	</tr>
	<tr class="tp">
		<td><label for="tpcountry" class="float_right">Billing Country:</label></td>
		<td>
		<label>
			<select name="tpcountry" id="tpcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
		</label>
		</td>
	</tr>
	<tr class="tp">
		<td><label for="account" class="float_right"><U>Account #:<U></label></td><td><input type="text" class="text" name="account" id="account" value="[% account %]"/></td>
	</tr>
[% END %]

[% IF CARRIERSERVICE_LIST %]
	<table id="freight_charges" class="app" style="text-align: center;">
		<caption>SERVICE LEVEL SUMMARY:<div class="float_right"><a href="#">edit</a></div></caption>
		<tr>
			<th>&nbsp;</th>
			<th>CARRIER</th>
			<th>SERVICE LEVEL</th>
			<th>TRANSIT DAYS</th>
			<th>EST. DELIVERY</th>
			<th>EST. COST</th>
			<th>DECLD. VAL/INSUR</th>
			<th>EST. TOTAL COST</th>
		</tr>
	[% FOREACH item IN CARRIER_SERVICE_LIST_LOOP %]
		<tr>
			<td>
				<label><input type="radio" name="freightcharge" id="customerserviceid" value="[% item.customerserviceid %]" /></label>
			</td>
			<td>[% item.carrier %]</td>
			<td>[% item.service %]</td>
			<td>[% item.days %]</td>
			<td>[% item.delivery %]</td>
			<td>[% item.shipment_charge %]</td>
			<td>[% item.shipment_charge %]</td>
			<td><green>$[% item.shipment_charge %]</green></td>
		</tr>
	[% END %]
	</table>
[% END %]

[% IF CARRIER_LIST %]
	[% count=0 %]
	<table class="css3-checkboxes"><tr>
	[% FOREACH item IN CARRIER_LIST %]
		[% count=count+1 %]
		[% IF count == 5 %]
			</tr><tr>
		[% count = 0 %]
		[% ELSE %]
			<td nowrap>
			<label><input type="checkbox" name="carriers" id="[% item.value %]" value="[% item.value %]"/><span><label for="[% item.value %]">&nbsp;[% item.name %]</label></span></label>
			</td>
		[% END %]
	[% END %]
	</tr></table>
[% END %]

[% IF COSTATUS_LIST %]
	[% count=0 %]
	<table class="css3-checkboxes"><tr>
	[% FOREACH item IN COSTATUS_LIST %]
		[% count=count+1 %]
		[% IF count == 5 %]
			</tr><tr>
		[% count = 0 %]
		[% ELSE %]
			<td nowrap>
			<label><input type="checkbox" name="costatus" id="[% item.value %]" value="[% item.value %]"/><span><label for="[% item.value %]">&nbsp;[% item.name %]</label></span></label>
			</td>
		[% END %]
	[% END %]
	</tr></table>
[% END %]