<form method="POST" action="/customer/settings/tariff/import_tariff_files" enctype='multipart/form-data' autocomplete="on">
	<table style="width: 50%">
		<tr style="width: 50%">
			<td>
				<label for="txt_ratetypeid">Rate Type ID: </label>
				<input type="text" name="ratetypeid" id="txt_ratetypeid" autocomplete="on">
			</td>
			<td>
				<label for="txt_tariffdbname">Tariff Database Name: </label>
				<input type="text" name="tariffdbname" id="txt_tariffdbname" autocomplete="on">
			</td>		
		</tr>	
		<tr>
			<td colspan="2">
				<input type="file" name="tariff_file" multiple />
			</td>		
		</tr>
		<tr>
			<td colspan="2">
				<input type="submit" value="Upload"/>
			</td>		
		</tr>
	</table>
</form>