[% #---------------------------------------------------------- %]
[% # DISPLAY MY ORDERS - START %]
[% #---------------------------------------------------------- %]
[% IF MY_ORDERS %]
	[% UNLESS ajax %]
	<form id="frm_my_ordres" method="post" action="/customer/myorders">
		<input type="hidden" name="do" id="do"/>
		<input type="hidden" name="coid" id="coid"/>
	<h2>
		<table style="width:100%">
		<tr>
			<td >My Orders</td>
			<td class="float-right">
				<div  style="white-space: nowrap;">
					<select name="view" id="view" onChange="refreshMyOrders()">
						[% FOREACH item IN view_list %]
						<option [% IF view == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select>
					<label style="font-size: 10px;" for="records_per_page"><span id="myorder_count"></span> Records, Records Per Page&nbsp;</label>
					<select name="records_per_page" id="records_per_page">
						[% FOREACH item IN recordsperpage_list %]
							<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
						[% END %]
					</select>
					<select name="coids" id="coids">
						[% FOREACH ids IN myorder_batches %]
							<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
						[% END %]
						[% IF no_batches %]<option value='0'>Page 1<option>[% END %]
					</select>
				</div>
			</td>
		<tr>
		</table>
	</h2>

	[% IF refresh_interval_sec %]
	<div class="notice">Order list will automatically refresh in <span id="refresh_interval"></span> seconds</div>
	[% END %]

<!--
		<table>
		<tr>
			<td><input type="submit" class="button" id="new_order" value="Add" onclick="$('#frm_my_ordres').attr('action', '/customer/order/new');"/></td>
			<td><input type="submit" class="button" id="quick_ship" value="Quick Ship" onclick="$('#frm_my_ordres').attr('action', '/customer/order/quickship');"/></td>
			<td width="65%">&nbsp;</td>
			<td><label class="float-right" for="view">Type:</td>
			<td><select name="view" id="view" onChange="refreshMyOrders()">
					[% FOREACH item IN view_list %]
					<option [% IF view == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
					[% END %]
			</select></td>
			<td><input type="submit" class="button" id="refresh" value="Refresh"/></td>
			<td><input type="button" class="button" id="back" value="Back" onclick="javascript:history.back();"/></td><td><label class="float-right" for="records_per_page">Records Per Page:</td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="coids" id="coids">
					[% FOREACH ids IN myorder_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					[% IF no_batches %]<option value='0'>Page 1<option>[% END %]
					</select>
				</td>
		</tr></table>
-->

	<div id="myOrders">
	[% END %]

		<table>
			<tr>
				<th>Status</th>
				<th>Order Number</th>
				<th>Customer</th>
				<th>Origin</th>
				<th>Destination</th>
				<th>Date</th>
				<th>Due Date</th>
				<th>Carrier</th>
				<th>Service</th>
				<th>Mode</th>
			</tr>
			[% FOREACH item IN myorder_list %]
			<tr>
				<td><a class="[% item.a_class %]" href="javascript:loadOrder('[% item.coid %]');">[% item.a_text %]</a></td>
				<td>[% item.ordernumber %]</td>
				<td>[% item.customername %]</td>
				<td>[% item.origin %]</td>
				<td>[% item.destin %]</td>
				<td>[% item.date %]</td>
				<td>[% item.duedate %]</td>
				<td>[% item.carrier %]</td>
				<td>[% item.service %]</td>
				<td>[% item.mode %]</td>
			</tr>
			[% END %]
			[% IF myorder_list_count == 0 %]
				<tr><td colspan="11">No qualified orders found</td></tr>
			[% END %]
		</table>

	[% UNLESS ajax %]
	</div>
	<table>
		<tr>
		<td style="width: 90%">&nbsp;</td>
		<td><input type="submit" class="gray" id="new_order" value="ADD SHIPMENT" onclick="$('#frm_my_ordres').attr('action', '/customer/order/onepage');"/></td>
		<td><button type="submit" id="quick_ship" class="quick-ship" onclick="$('#frm_my_ordres').attr('action', '/customer/order/quickship');"><label></label><span>QUICK SHIP</span></button>
		</tr>
	</table>
	</form>
	[% END %]

	<script>

	[% UNLESS ajax %]
	function loadOrder(coid) {
		$("#do").val("load");
		$("#coid").val(coid);
		$('#frm_my_ordres').submit();
		}

	function refreshMyOrders () {
		$('#frm_my_ordres').submit();
		}
	[% END %]

	var refresh_interval_sec = [% refresh_interval_sec ? refresh_interval_sec : 60 %];
	$(document).ready(function(){

		$("#myorder_count").text('[% myorder_list_count %]');

		$("#refresh_interval").text(refresh_interval_sec);
		setInterval("refreshMyOrders()", refresh_interval_sec * 1000);

		$("#records_per_page").change(function () {
			$('#frm_my_ordres').submit();
			});

		$("#coids").change(function () {
			var query_param = "view=" + $("#view").val() + "&coids=" + $("#coids").val();
			send_ajax_request('myOrders', 'HTML', 'myorders', '', query_param);
			});

		$('#frm_my_ordres').submit(function() {
			$("#coids").prop('disabled','disabled');
			})
		});

	</script>

[% END %]
[% #---------------------------------------------------------- %]
[% #  DISPLAY MY ORDERS - END %]
[% #---------------------------------------------------------- %]