[% #---------------------------------------------------------- %]
[% # DISPLAY MY ORDERS - START %]
[% #---------------------------------------------------------- %]
[% IF MY_ORDERS %]
	<h2>My Orders</h2>

	<div class="notice">This page will automatically refresh in [% refresh_interval_sec %] seconds</div>

	<form id="frm_my_ordres" method="post" action="/customer/myorders">
		<input type="hidden" name="do" id="do"/>
		<input type="hidden" name="coid" id="coid"/>
		<table>
		<tr>
			<td><input type="submit" class="button" id="new_order" value="Add"/></td>
			<td><input type="button" class="button" id="quick_ship" value="Quick Ship"/></td>
			<td width="65%">&nbsp;</td>
			<td><label class="float_right" for="view">Type:</td>
			<td><select name="view" id="view" onChange="$('#frm_my_ordres').submit();">
					[% FOREACH item IN view_list %]
					<option [% IF view == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
					[% END %]
			</select></td>
			<td><input type="submit" class="button" id="refresh" value="Refresh"/></td>
			<td><input type="button" class="button" id="back" value="Back" onclick="javascript:history.back();"/></td>
		</tr></table>
	</form>

	<h3>[% list_title %] Count [% myorder_list_count %]</h3>

	<table class="report">
		<tr>
			<th>Order Number</th>
			<th>Customer</th>
			<th>Origin</th>
			<th>Destination</th>
			<th>Date</th>
			<th>Due Date</th>
			<th>Carrier</th>
			<th>Service</th>
			<th>Mode</th>
			<th>&nbsp;</th>
		</tr>
		[% FOREACH item IN myorder_list %]
			<tr>
				<td>[% item.ordernumber %]</td>
				<td>[% item.customer %]</td>
				<td>[% item.origin %]</td>
				<td>[% item.destination %]</td>
				<td>[% item.date %]</td>
				<td>[% item.duedate %]</td>
				<td>[% item.carrier %]</td>
				<td>[% item.service %]</td>
				<td>[% item.mode %]</td>
				<td><a href="javascript:reviewOrder('[% item.coid %]');">view</a></td>
			</tr>
		[% END %]
	</table>

	<script>

	function reviewOrder(coid) {
		$("#do").val("review");
		$("#coid").val(coid);
		$('#frm_my_ordres').submit();
		}

	$(document).ready(function(){
		setInterval("$('#frm_my_ordres').submit()", [% refresh_interval_sec %] * 1000);
		});

	</script>
[% END %]
[% #---------------------------------------------------------- %]
[% #  DISPLAY MY ORDERS - END %]
[% #---------------------------------------------------------- %]

