[% #---------------------------------------------------------- %]
[% # DISPLAY MY SHIPMENT - START %]
[% #---------------------------------------------------------- %]
[% IF MY_SHIPMENTS %]
	[% UNLESS ajax %]

	<form id="frm_my_shipments" method="post" action="/customer/myshipments">
	<input type="hidden" name="do" id="do" value="do"/>
	<input type="hidden" name="do" id="do" value="batchoptions"/>
	<h2>
		<table>
		<tr>
			<td style="white-space: nowrap;">My Shipments</td>
			<td style="width: 1%;">&nbsp;</td>
			<td>
				<table class="shipment-date-range">
				<tr>
					<th>
					<label>
						<select id="view_date" name="view_date">
							[% FOREACH item IN date_list %]
							<option [% IF view_date == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
							[% END %]
						</select>
					</label>
					</th>
					<td>
					<table>
						<tr>
							<td><input type="text" title="Enter from Date " name="datefrom" id="datefrom" value="[% datefrom %]" readonly/></td>
							<td><label>To</label></td>
							<td><input type="text" title="Enter to Date " name="dateto" id="dateto" value="[% dateto %]" readonly/></td>
						</tr>
					</table>
					</td>
					<td>
						<input type="button" class="apply-filter" id="date_apply" name="date_apply "value="Apply"/>
					</td>
					</tr>
				</table>
			</td>
			<td style="width: 20%;">&nbsp;</td>
			<td>
				<div class="quick-ship"><button type="button"><table><tr><td><div></div></td><td>QUICK SHIP</td></tr></table></button></div>
			</td>
		</tr>
		</table>
	</h2>

	<table class="shipment-filter">
		<tr>
			<td>Show Filters</td>
			<td><img src="/static/images/add.png"/></td>
			<td style="width: 60%">&nbsp;</td>
			<td><label for="filter">Instant Filter</label>:</td>
			<td><input type="text"  title="Enter ShipmentId or TrackingId or Order Number for quick search" placeholder="Search shipment..." id="filter" name="filter"/></td>
		</tr>
	</table>

	<b><table><tr><td><span id="count">0</span></td><td>Shipments Selected</td></tr></table></b>

	<table class="batch-option css3-radios">
		<tr>
			<th>BATCH OPTIONS:</th>
			<td><label><input type="radio" id="track" name="batch_action" value="track" checked><span><label for="track" class="track">TRACK</label></span></label></td>
			<td><label><input type="radio" id="reprint" name="batch_action" value="reprint"><span><label for="reprint" class="reprint">REPRINT</label></span></label></td>
			<td><label><input type="radio" id="void" name="batch_action" value="void"><span><label for="void" class="void">VOID</label></span></label></td>
			<td><label><input type="button" value="SUBMIT"></td>
			<td width="510px"> Batch tracking limited to 25 shipments</td>
		</tr>
	</table>

	</form>

	<div id="myShipments">
	[% END %]
		<table class="css3-checkboxes">
			<tr>
				<th><label><input type="checkbox" id="checkAll" name="selectAll"/><span></span></label></th>
				<th>STATUS</th>
				<th>TRACKING#</th>
				<th>ORDER#</th>
				<th>CUSTOMER</th>
				<th style="padding-left: 10px; padding-right: 10px;">ORIGIN</th>
				<th>DESTINATION</th>
				<th>DATE</th>
				<th>DUE DATE</th>
				<th>CARRIER</th>
				<th>MODE</th>
				<th>OPTIONS</th>
			</tr>
			[% FOREACH item IN myshipment_list %]
			<tr>
				<td><label><input type="checkbox" id="[% item.shipmentid %]" name="[% item.shipmentid %]" value="[% item.shipmentid %]" class="items"/><span></span></label></td>
				<td><a class="[% item.a_class %]" href="javascript:void(0);"></a></td>
				<td>[% item.tracking %]</td>
				<td>[% item.ordernumber %]</td>
				<td>[% item.customername %]</td>
				<td>[% item.origin %]</td>
				<td>[% item.destin %]</td>
				<td>[% item.dateshipped %]</td>
				<td>[% item.duedate %]</td>
				<td>[% item.carrier %]</td>
				<td>[% item.mode %]</td>
				<td class="center"><a href="#" class="track" name="track">TRACK</a>&nbsp;&nbsp;<a href="#" class="reprint" name = "reprint">REPRINT</a>&nbsp;&nbsp;<a href="#" class="void" name="void">VOID</a></td>
			</tr>
			[% END %]
			[% IF myshipment_list_count == 0 %]
				<tr><td colspan="12">No qualified shipments found</td></tr>
			[% END %]
		<table>

	[% UNLESS ajax %]
	</div>
	</form>
	[% END %]

<script>

	$("#datefrom").datepicker({ maxDate: '0d' });
	$("#dateto").datepicker({ maxDate: '2w' });

        $('.items').change(function(){

            var v = +($("#count").html());
            if($(this).is(':checked'))
            {                
                $("#count").html(v+1);
            }
            else
            {
                $("#count").html(v-1);
            }    

        });

	[% UNLESS ajax %]
	$(document).on("click","a[name='track']", function (e) {
		var query_param = "&row_date=" + $(this).closest('tr').children('td:eq(2)').text() + "&row_name=" + "track";
		send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
		});

	$(document).on("click","a[name='reprint']", function (e) {
		var query_param = "&row_date=" + $(this).closest('tr').children('td:eq(2)').text() + "&row_name=" + "reprint";
		send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
		});

	$(document).on("click","a[name='void']", function (e) {
		var query_param = "&row_date=" + $(this).closest('tr').children('td:eq(2)').text() + "&row_name=" + "void" + "&shipment_id=" + $(this).closest('tr').children('td:eq(0)').children('label').children('input').attr('id');
		send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
		});

	$(document).ready(function() {

		if ($("#view_date").val() == 'today') {
			$("#datefrom").datepicker('setDate', '+0d');
			$("#dateto").datepicker('setDate', '+0d');
			}

		$("#myshipment_count").text('[% myshipment_list_count %]');
/*
		master = function() {
				if ($( '#checkall:checkbox' ).is(":checked"))
					$('input:checkbox').prop('checked',true);
				else
					$('input:checkbox').prop('checked',false);
			}
			slave = function() {
				var allSelected = true;
				$( '.slave[type="checkbox"]' ).prop(function() {
					if ($( this ).is(":not(:checked)")){
						allSelected = false;
						//return;
					}
				});
				if (!allSelected) {
					//$( '#checkall:checkbox' ).removeAttr('checked');
					alert("REMOVE: \nFrom " + $( '#checkall:checkbox' ).prop('checked') );
					$( '#checkall:checkbox' ).prop('checked',false);
					alert("to " + $( '#checkall:checkbox' ).prop('checked') );

				} else {
					alert("ADD: \nFrom " + $( '#checkall:checkbox' ).prop('checked') );
					$( '#checkall:checkbox' ).prop('checked',true);
					alert("to " + $( '#checkall:checkbox' ).prop('checked') );
				}
			}
*/
		//$("input[type=checkbox]").click(function () {
		//	$("#count").html($("input[type=checkbox]:checked").length || '0');
		//	});

		$("#records_per_page").change(function() {
			$("#shipmentids").prop('disabled','disabled');
			$('#frm_my_shipments').submit();
			});

		$("#view_date").change(function() {
                        var vDate = $("#view_date").val();
                        if(vDate == 'today'){
                            $("#datefrom").datepicker('setDate', '+0d');
                            $("#dateto").datepicker('setDate', '+0d');
                        }
                        if(vDate == 'this_week'){
                            $("#datefrom").datepicker('setDate', '-1w');
                            $("#dateto").datepicker('setDate', '+0d');
                        }
                        if(vDate == 'this_month'){
                            $("#datefrom").datepicker('setDate', '-1m');
                            $("#dateto").datepicker('setDate', '+0d');
                        }                        
			var query_param = "&view_date=" + vDate;
			send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
                        $("#count").html("0");
			});

		$("#date_apply").click(function() {
			var query_param = "&datefrom=" + $("#datefrom").val() + "&dateto=" + $("#dateto").val() + "&date_apply=" + $("#date_apply").val();
			send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
			});

		$('#filter').keypress(function(event){
			var keycode = (event.keyCode ? event.keyCode : event.which);
			if(keycode == '13') {
				var query_param = "&filter=" + $("#filter").val();
				send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
				}
			});
		});
	[% END %]

	</script>

[% END %]
[% #---------------------------------------------------------- %]
[% #  DISPLAY MY ORDERS - END %]
[% #---------------------------------------------------------- %]