[% #---------------------------------------------------------- %]
[% # DISPLAY MY SHIPMENT - START %]
[% #---------------------------------------------------------- %]
[% IF MY_SHIPMENTS %]
	[% UNLESS ajax %]

	<form id="frm_my_shipments" method="post" action="/customer/myshipments">
	<input type="hidden" name="do" id="do" value="do"/>
	<input type="hidden" name="do" id="do" value="batchoptions"/>
	<h2>
		<table>
		<tr>
			<td style="white-space: nowrap;">My Shipments</td>
			<td style="width: 1%;">&nbsp;</td>
			<td>
				<table class="shipment-date-range">
				<tr>
					<th>
					<label>
						<select id="view_date" name="view_date">
							[% FOREACH item IN date_list %]
							<option [% IF view_date == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
							[% END %]
						</select>
					</label>
					</th>
					<td>
					<table>
						<tr>
							<td><input type="text" title="Enter from Date " name="datefrom" id="datefrom" value="[% datefrom %]" readonly/></td>
							<td><label>To</label></td>
							<td><input type="text" title="Enter to Date " name="dateto" id="dateto" value="[% dateto %]" readonly/></td>
						</tr>
					</table>
					</td>
					<td>
						<input type="button" class="apply-filter" id="date_apply" name="date_apply "value="Apply"/>
					</td>
					</tr>
				</table>
			</td>
			<td style="width: 20%;">&nbsp;</td>
			<td>
				<!--<button type="submit" id="quick_ship" class="quick-ship" onclick="$('#frm_my_shipments').attr('action', '/customer/order/quickship');"><label></label><span>QUICK SHIP</span></button>-->
			</td>
		</tr>
		</table>
	</h2>

	<table class="shipment-filter">
		<tr>
			<td style="width:8%">Show Filters</td>
			<td style="width:1%">
			<a class="show-hide-link" style="text-decoration: none;font-size:14px;color:#005C8A">+</td>
			<td style="width:80%">
			<div id="filter_checkbox">
			<table class="shipment-filter-checkbox css3-checkboxes">
				<tr>
					<td ><label><input type="checkbox" id="tracking" name="filter_tracking" value="tracking"/><span></span>TRACKING</label></td>
					<td><label><input type="checkbox" id="ordernumber" name="filter_ordernumber" value="ordernumber"/><span></span>ORDER</label></td>
					<td><label><input type="checkbox" id="customer" name="filter_customer" value="customer"/><span></span>CUSTOMER</label></td>
					<td><label><input type="checkbox" id="origin" name="filter_origin" value="origin"/><span></span>ORIGIN</label></td>
					<td><label><input type="checkbox" id="destination" name="filter_destination" value="destination"/><span></span>DESTINATION</label></td>
				</tr>
				<tr>
					<td><label><input type="checkbox" id="date" name="filter_date" value="date"/><span></span>DATE</label></td>
					<td><label><input type="checkbox" id="duedate" name="filter_duedate" value="duedate"/><span></span>DUE DATE</label></td>
					<td><label><input type="checkbox" id="carrier" name="filter_carrier" value="carrier"/><span></span>CARRIER</label></td>
					<td><label><input type="checkbox" id="mode" name="filter_mode" value="mode"/><span></span>MODE</label></td>
				</tr>
			</table>
			</div>
			</td>
			<td style="width:8%"><label for="filter">Instant Filter</label>:</td>
			<td style="width:10%"><input type="text"  title="Enter ShipmentId or TrackingId or Order Number for quick search" placeholder="Search shipment..." id="filter" name="filter"/></td>
		</tr>
	</table>

	<b><table><tr><td><span id="count">0</span></td><td>Shipments Selected</td></tr></table></b>

	<table class="batch-option css3-radios">
		<tr>
			<th>BATCH OPTIONS:</th>
			<td><label><input type="radio" id="track"   name="batch_action" value="track" checked><span><label for="track" class="track">TRACK</label></span></label></td>
			<td><label><input type="radio" id="reprint" name="batch_action" value="reprint"><span><label for="reprint" class="reprint">REPRINT</label></span></label></td>
			<td><label><input type="radio" id="void"    name="batch_action" value="void"><span><label for="void" class="void">VOID</label></span></label></td>
			<td><label><input type="button" id="btn_submit" value="SUBMIT"></td>
			<td width="510px"> Batch tracking limited to 25 shipments</td>
		</tr>
	</table>

	</form>

	<div id="myShipments">
	[% END %]
		<table class="css3-checkboxes">
			<tr>
				<th><label><input type="checkbox" id="checkAll" name="selectAll" onclick="check_uncheck_all();"/><span></span></label></th>
				<th>STATUS</th>
				<th>TRACKING#</th>
				<th>ORDER#</th>
				<th>CUSTOMER</th>
				<th style="padding-left: 20px; padding-right: 20px;">ORIGIN</th>
				<th>DESTINATION</th>
				<th>DATE</th>
				<th>DUE DATE</th>
				<th>CARRIER</th>
				<th>MODE</th>
				<th>OPTIONS</th>
			</tr>
			[% FOREACH item IN myshipment_list %]
			<tr>
				<td><label><input type="checkbox" id="[% item.shipmentid %] " name="shipmentid" value="[% item.carrier _ '-' _ item.tracking %]" class="items"/><span></span></label></td>
				<td><a class="[% item.a_class %]" href="javascript:showShipmentDetails('[% item.shipmentid %]');"></a></td>
				<td>[% item.tracking %]</td>
				<td>[% item.ordernumber %]</td>
				<td>[% item.customername %]</td>
				<td>[% item.origin %]</td>
				<td>[% item.destin %]</td>
				<td>[% item.dateshipped %]</td>
				<td>[% item.duedate %]</td>
				<td>[% item.carrier %]</td>
				<td>[% item.mode %]</td>
				<td class="center">
					<a [% IF item.tracking_url %] href="javascript:void(0);" onclick="window.open('[% item.tracking_url %]&ref=' + jQuery.now());" [% ELSE %]href="javascript:void(0);"[% END %] class="track" name="track">TRACK</a>&nbsp;&nbsp;<a href="/customer/myshipments/reprintlabel?shipmentid=[% item.shipmentid %]&ajax=1" target="_blank" class="reprint" name="reprint">REPRINT</a>&nbsp;&nbsp;<a class="void" name="void" href="javascript:void(0);" [% UNLESS item.a_class == 'black' %]onclick="voidShipment('[% item.shipmentid %]');"[% END %]>VOID</a>
				</td>
			</tr>
			[% END %]
			[% IF myshipment_list_count == 0 %]
				<tr><td colspan="12">No qualified shipments found</td></tr>
			[% END %]
		</table>

	[% UNLESS ajax %]
	</div>
	</form>
	[% END %]
<script>

	$(".show-hide-link").click(function toggle_visibility(){
			
				var linkObject = $(this);
					if (linkObject.text() == "+")
					{
						$("#filter_checkbox").show();
						linkObject.html("&#8211");
					}
					else
					{
						$("#filter_checkbox").hide();
						linkObject.text("+");
					}
			});

	$("#datefrom").datepicker({ maxDate: '0d' });
	$("#dateto").datepicker({ maxDate: '2w' });

	$('.items').change(function(){
		$("#count").html($("input:checkbox[name=shipmentid]:checked").length);
		});

	function check_uncheck_all(){
		if($("#checkAll").is(':checked')){
			$("input:checkbox[name=shipmentid]").each(function() {
				$(this).prop( "checked", true );
				});
			}
		else{
			$("input:checkbox[name=shipmentid]").each(function() {
				$(this).prop( "checked", false );
				});
			}
		$("#count").html($("input:checkbox[name=shipmentid]:checked").length);
	}

	[% UNLESS ajax %]
	//$(document).on("click","a[name='track']", function (e) {
	//	var query_param = "&tracking_id=" + $(this).closest('tr').children('td:eq(2)').text() + "&shipment_action=" + "track";
	//	send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
	//	});

	//$(document).on("click","a[name='reprint']", function (e) {
	//	var query_param = "&tracking_id=" + $(this).closest('tr').children('td:eq(2)').text() + "&shipment_action=" + "reprint";
	//	send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
	//	});

	function showShipmentDetails(shipmentid) {
		$('#dialog-message').dialog( {
		title: 'Shipment Summary',
		width : '1000px',
		buttons: {
			Close: function() {
				$( this ).dialog( "close" );
				}
			}
		});
		var query_param = "shipmentid=" + shipmentid;
		send_ajax_request('dialog-message', 'HTML', 'myshipments', 'show_shipment_summary', query_param, function () {
				$( "#dialog-message" ).dialog("open");
				});
		}

	function voidShipment(ShipmentArr)
		{
		if (ShipmentArr == "") return;

		var query_param = "shipmentids=" + ShipmentArr;

		send_ajax_request('', 'JSON', 'myshipments', 'void_shipment', query_param, function () {
			if ( JSON_data.is_success ) {
				showMessage("Shipment voided successfully...", "Void Shipment");
				var vDate = $("#view_date").val();
				var query_param = "view_date=" + vDate;
				send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
				}
			else if( JSON_data.voided.length > 0 ) {
				showMessage("Shipments partially voided...", "Void Shipment");
				var vDate = $("#view_date").val();
				var query_param = "&view_date=" + vDate;
				send_ajax_request('myShipments', 'HTML', 'myshipments', '', query_param);
				}
			else {
				showMessage("Shipment void operation failed...", "Void Shipment");
				}
			});
		}

	var trackURLHash = {};
	[% FOREACH item IN trackurl_list %]
		trackURLHash['[% item.name %]']='[% item.value %]';
	[% END %]

	function trackShipment(ShipmentArr)
		{
		if (ShipmentArr == "") return;
		var shipmentList = {};
		var dilimeter = '';
		var count = 1;
		for (var i in ShipmentArr){
			var ShipmentParts = ShipmentArr[i].split("-");
			
			if(ShipmentParts[0] == 'UPS'){
				count += 1;
				dilimeter = '&InquiryNumber'+count+'=';
				}
			else
				dilimeter = ',';
			
			shipmentList[ShipmentParts[0]] = shipmentList[ShipmentParts[0]] ? shipmentList[ShipmentParts[0]] + ShipmentParts[1] + dilimeter : ShipmentParts[1] + dilimeter;	
			}

		Object.keys(shipmentList).forEach(function (key) {
			trackingURL = trackURLHash[key].replace("XXXX",shipmentList[key]);
			window.open(trackingURL + '&ref=' + jQuery.now());
			})
		}

    var clickCount = 0;
	$(document).ready(function() {
		$("#filter_checkbox").hide();
		if ($("#view_date").val() == 'today') {
			$("#datefrom").datepicker('setDate', '+0d');
			$("#dateto").datepicker('setDate', '+0d');
			}

		$("#myshipment_count").text('[% myshipment_list_count %]');

		$("#records_per_page").change(function() {
			$("#shipmentids").prop('disabled','disabled');
			$('#frm_my_shipments').submit();
			});


                
                $('#view_date').click(function () {        
                    clickCount++;
                    if (clickCount == 2) {
                        $(this).change();
                        clickCount = 0;
                    }         
                }).change (function () {
                    var vDate = $("#view_date").val();
                    if(vDate == 'today') {
                            $("#datefrom").datepicker('setDate', '+0d');
                            $("#dateto").datepicker('setDate', '+0d');
                            }
                    if(vDate == 'this_week') {
                            $("#datefrom").datepicker('setDate', '-1w');
                            $("#dateto").datepicker('setDate', '+0d');
                            }
                    if(vDate == 'this_month') {
                            $("#datefrom").datepicker('setDate', '-1m');
                            $("#dateto").datepicker('setDate', '+0d');
                            }
                    var query_param = "&view_date=" + vDate;
                    send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
                    $("#count").html("0");
                    clickCount = -1;
                });     


		/*$("#view_date").change(function() {
			var vDate = $("#view_date").val();
			if(vDate == 'today') {
				$("#datefrom").datepicker('setDate', '+0d');
				$("#dateto").datepicker('setDate', '+0d');
				}
			if(vDate == 'this_week') {
				$("#datefrom").datepicker('setDate', '-1w');
				$("#dateto").datepicker('setDate', '+0d');
				}
			if(vDate == 'this_month') {
				$("#datefrom").datepicker('setDate', '-1m');
				$("#dateto").datepicker('setDate', '+0d');
				}
			var query_param = "&view_date=" + vDate;
			send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
			$("#count").html("0");
			});*/

		$("#date_apply").click(function() {
			var query_param = "&datefrom=" + $("#datefrom").val() + "&dateto=" + $("#dateto").val() + "&date_apply=" + $("#date_apply").val();
			send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
			});

		$("#btn_submit").click(function() {
			var action = $("input:radio[name=batch_action]:checked").val();

			if (action == 'void') {
				var arrShipment = [];
				$("input:checkbox[name=shipmentid]:checked").each(function() {
					arrShipment.push($(this).val());
					});
				voidShipment(arrShipment);
				}
			if (action == 'track') {
				var arrShipment = [];
				$("input:checkbox[name=shipmentid]:checked").each(function() {	
					arrShipment.push($(this).val());
					});
				trackShipment(arrShipment);
				}
			if (action == 'reprint') {
				}
			});

		$('#filter').keypress(function(event){
			var keycode = (event.keyCode ? event.keyCode : event.which);
			if(keycode == '13') {
				var query_param = $("frm_my_shipments").serialize();
				send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
				}
			});
		});

	[% END %]

	</script>

[% END %]
[% #---------------------------------------------------------- %]
[% #  DISPLAY MY ORDERS - END %]
[% #---------------------------------------------------------- %]