[% IF MY_SHIPMENTS %]
	[% UNLESS ajax %]
	<script type="text/javascript" src="/static/js/deployJava.js"></script>
	<script type="text/javascript" src="/static/js/applet-label-print.js"></script>

	<form id="frm_my_shipments" method="post" action="/customer/myshipments">
	<input type="hidden" name="do" id="do" value="do"/>
	<input type="hidden" name="do" id="do" value="batchoptions"/>
	<h2>
		<table>
		<tr>
			<td style="white-space: nowrap;">My Shipments</td>
			<td style="width: 1%;">&nbsp;</td>
			<td>
				<table class="shipment-date-range">
				<tr>
					<th>
					<label>
						<select id="view_date" name="view_date">
							[% FOREACH item IN date_list %]
							<option [% IF view_date == item.value %]SELECTED[% END %] value="[% item.value %]">[% item.name %]</option>
							[% END %]
						</select>
					</label>
					</th>
					<td>
					<table>
						<tr>
							<td><input type="text" title="Enter from Date " name="datefrom" id="datefrom" value="[% datefrom %]" readonly/></td>
							<td><label>To</label></td>
							<td><input type="text" title="Enter to Date " name="dateto" id="dateto" value="[% dateto %]" readonly/></td>
						</tr>
					</table>
					</td>
					<td>
						<input type="button" class="apply-filter" id="date_apply" name="date_apply" value="Apply"/>
					</td>
					</tr>
				</table>
			</td>
				[% IF 0 && DISPLAY_QUICKSHIP %]
					<td style="width: 20%;">&nbsp;</td>
					<td>
						<button type="button" id="quick_ship" class="quick-ship"><label></label><span>QUICK SHIP</span></button>
				   </td>
				[% END %]
		</tr>
		</table>
	</h2>

	<input type="hidden" name="filter_tracking" value="1"/>    
	<input type="hidden" name="filter_ordernumber" value="1"/> 
	<input type="hidden" name="filter_customername" value="1"/>
	<input type="hidden" name="filter_origin" value="1"/>
	<input type="hidden" name="filter_destination" value="1"/> 
	<input type="hidden" name="filter_shipdate" value="1"/>    
	<input type="hidden" name="filter_duedate" value="1"/>     
	<input type="hidden" name="filter_carrier" value="1"/>     
	<input type="hidden" name="filter_mode" value="1"/>        

	<table class="batch-option css3-radios">
		<tr>
			<th><label for="filter">Instant Filter</label>:&nbsp;</th>
			<td><input type="text" style="width: 300px;" title="Enter ShipmentId or TrackingId or Order Number for quick search" placeholder="Filter Results....." id="filter" name="filter"/></td>
			<td style="width: 20px; background-color: #FFF;">&nbsp;</td>
			<th>BATCH OPTIONS:</th>
			<td><label><input type="radio" id="track"   name="batch_action" value="track" checked><span><label for="track" class="track">TRACK</label></span></label></td>
			<td><label><input type="radio" id="reprint" name="batch_action" value="reprint"><span><label for="reprint" class="reprint">REPRINT</label></span></label></td>
			<td><label><input type="radio" id="void"    name="batch_action" value="void"><span><label for="void" class="void">VOID</label></span></label></td>
			<td><input type="button" id="btn_submit" value="SUBMIT"></td>
		</tr>
	</table>

	<div class="float-right"><strong>Batch tracking limited to 25 shipments</strong></div>

	<b><table><tr><td><span id="count">0</span></td><td>Shipments Selected</td></tr></table></b>

	</form>

	<div id="myShipments">
	[% END %]
		<table class="css3-checkboxes">
			<tr>
				<th><label><input type="checkbox" id="checkAll" name="selectAll" onclick="check_uncheck_all();"/><span></span></label></th>
				<th>STATUS</th>
				<th>TRACKING#</th>
				<th>ORDER#</th>
				<th>Ship To</th>
				<th style="padding-left: 20px; padding-right: 20px;">ORIGIN</th>
				<th>DESTINATION</th>
				<th>DATE</th>
				<th>DUE DATE</th>
				<th>CARRIER</th>
				<th>MODE</th>
				<th>OPTIONS</th>
			</tr>
			[% FOREACH item IN myshipment_list %]
			<tr>
				<td>[% UNLESS item.condition == 6 %]<label><input type="checkbox" id="[% item.shipmentid %] " name="shipment" value="[% item.shipmentid _ '-' _ item.carrier _ '-' _ item.tracking %]" class="items"/><span></span></label>[% END %]</td>
				<td><a class="[% item.a_class %]" href="javascript:showShipmentDetails('[% item.shipmentid %]');"></a></td>
				<td>[% item.tracking %]</td>
				<td>[% item.ordernumber %]</td>
				<td>[% item.shiptoname %]</td>
				<td>[% item.origin %]</td>
				<td>[% item.destin %]</td>
				<td>[% item.dateshipped %]</td>
				<td>[% item.duedate %]</td>
				<td>[% item.carrier %]</td>
				<td>[% item.mode %]</td>
				<td class="center">
					[% IF item.condition == 6 %]
					<a href="javascript:void(0);" class="track">TRACK</a>&nbsp;&nbsp;<a href="javascript:void(0);" class="reprint">REPRINT</a>&nbsp;&nbsp;<a href="javascript:void(0);" class="void">VOID</a>
					[% ELSE %]
					<a [% IF item.tracking_url %] href="javascript:void(0);" onclick="window.open('[% item.tracking_url %]&ref=' + jQuery.now());" [% ELSE %]href="javascript:void(0);"[% END %] class="track">TRACK</a>&nbsp;&nbsp;<a href="javascript:ReprintLabel('[% item.shipmentid %]');" class="reprint">REPRINT</a>&nbsp;&nbsp;<a href="javascript:void(0);" class="void" [% UNLESS item.a_class == 'black' %]onclick="voidShipment('[% item.shipmentid %]');"[% END %]>VOID</a>
					[% END %]
				</td>
			</tr>
			[% END %]
			[% IF myshipment_list_count == 0 %]
				<tr><td colspan="12">No qualified shipments found</td></tr>
			[% END %]
		</table>


	<script>
		$('.items').change(function(){
			$("#count").html($("input:checkbox[name=shipment]:checked").length);
			});
	</script>

	[% UNLESS ajax %]
	</div>

	<script>

		$('#filter').keyup(function(event) {
			//var keycode = (event.keyCode ? event.keyCode : event.which);
			//if(keycode == '13') {
				send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', $("#frm_my_shipments").serialize());
			//	}
			});

		$("#quick_ship").click(function() {
			$('#frm_my_shipments').attr('action', '/customer/order/quickship');
			$('#frm_my_shipments').submit();
			});

		$("#instant-filter-columns").click(function() {

			var linkObject = $(this);
			if (linkObject.text() == "+") {
				$("#filter-checkbox").slideDown('slow');
				linkObject.html("&#8211");
				} else {
				$("#filter-checkbox").slideUp('slow');
				linkObject.text("+");
				}
			});

		$("#datefrom").datepicker({ maxDate: '0d' });
		$("#dateto").datepicker({ maxDate: '1m' });
		
		function check_uncheck_all() {
			if($("#checkAll").is(':checked'))
				{
				$("input:checkbox[name=shipment]").each(function() {
					$(this).prop( "checked", true );
					});
				}
			else
				{
				$("input:checkbox[name=shipment]").each(function() {
					$(this).prop( "checked", false );
					});
				}

			$("#count").html($("input:checkbox[name=shipment]:checked").length);
			}

		function ReprintLabel(shipmentid) {

			$('#dialog-message').dialog( {
				autoOpen: false,
				title: 'Reprint Label',
				width : '1000px',
				buttons: {
					Close: function() {
						$( this ).dialog( "close" );
						}
					}
				});

			var query_param = "shipmentid=" + shipmentid;
			send_ajax_request('dialog-message', 'HTML', 'myshipments', 'reprint_label', query_param, function () {
				$( "#dialog-message" ).dialog("open");
				});
			}
			
		function voidShipment(shipmentId){
		
			var ShipmentIds = [shipmentId];
			BatchVoidShipment(ShipmentIds);
		}

		function showShipmentDetails(shipmentid) {

			$('#dialog-message').dialog( {
				autoOpen: false,
				title: 'Shipment Summary',
				width : '1000px',
				buttons: {
					Close: function() {
						$( this ).dialog( "close" );
						}
					}
				});

			var query_param = "shipmentid=" + shipmentid;
			send_ajax_request('dialog-message', 'HTML', 'myshipments', 'show_shipment_summary', query_param, function () {
				$( "#dialog-message" ).dialog("open");
				});
			}

		var trackURLHash = {};
		[% FOREACH item IN trackurl_list %]
			trackURLHash['[% item.name %]']='[% item.value %]';
		[% END %]

		function BatchTrackShipment(ShipmentArr)
			{
			if (ShipmentArr == "") return;
			var shipmentList = {};
			var dilimeter = '';
			var count = 1;
			for (var i in ShipmentArr){
				var ShipmentParts = ShipmentArr[i].split("-");
				var shipmentid = ShipmentParts[0];
				var carrier = ShipmentParts[1];
				var tracking_number = ShipmentParts[2];

				if(carrier == 'UPS'){
					count += 1;
					dilimeter = '&InquiryNumber'+count+'=';
					}
				else
					dilimeter = ',';

				shipmentList[carrier] = shipmentList[carrier] ? (shipmentList[carrier] + tracking_number + dilimeter) : (tracking_number + dilimeter);
				}

			Object.keys(shipmentList).forEach(function (key) {
				trackingURL = trackURLHash[key].replace("XXXX",shipmentList[key]);
				window.open(trackingURL + '&ref=' + jQuery.now());
				})
			}

		function BatchReprintShipment(ShipmentArr)
			{
			if (ShipmentArr == undefined) return;

			var ShipmentIds = [];
			jQuery.each(ShipmentArr, function(index, value) {
				var ShipmentParts = ShipmentArr[index].split("-");
				ShipmentIds.push(ShipmentParts[0]);
				});

			$('#dialog-message').dialog( {
				autoOpen: false,
				title: 'Reprint Label',
				width : '1000px',
				modal: true,
				buttons: {
					Close: function() {
						$( this ).dialog( "close" );
						}
					}
				});

			//$('#dialog-message').css('height','600px');
			//$('#dialog-message').css('overflow','scroll');

			var query_param = "shipmentid=" + ShipmentIds;
			send_ajax_request('dialog-message', 'HTML', 'myshipments', 'reprint_label', query_param, function () {
				$( "#dialog-message" ).dialog("open");
				});
			}

		function BatchVoidShipment(ShipmentIds)
			{
			$("#dialog-message").dialog( {
			title: "Void Shipment",
			width: '400px',
			buttons: {
				Ok: function() {
					if (ShipmentIds == undefined || ShipmentIds.length == 0) return;
					var query_param = "shipmentids=" + ShipmentIds;

					send_ajax_request('', 'JSON', 'myshipments', 'void_shipment', query_param, function () {
						if ( JSON_data.is_success ) {
							showMessage("<div class='notice'>Shipment voided successfully...</div>", "Void Shipment");
							var vDate = $("#view_date").val();
							var query_param = "view_date=" + vDate;
							send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
							$("#count").html('0');
							}
						else if( JSON_data.voided.length > 0 ) {
							showMessage("Shipments partially voided...", "Void Shipment");
							var vDate = $("#view_date").val();
							var query_param = "&view_date=" + vDate;
							send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
							$("#count").html('0');
							}
						else {
							showMessage("Shipment void operation failed...", "Void Shipment");
							}
						});
					},
				Cancel: function() { $( this ).dialog( "close" ); }
				}
			});

			$("#dialog-message").html("<div class='notice'>Are you sure you want to void shipment?</div>");
			$("#dialog-message").dialog("open");
			}

		var clickCount = 0;

		$('#view_date').click(function () {
			clickCount++;
			if (clickCount == 2) {
				$(this).change();
				clickCount = 0;
				}
			}).change (function () {
				var vDate = $("#view_date").val();
				if (vDate == 'today') {
					$("#datefrom").datepicker('setDate', '+0d');
					$("#dateto").datepicker('setDate', '+0d');
					}
				if (vDate == 'yesterday') {
					$("#datefrom").datepicker('setDate', '-1d');
					$("#dateto").datepicker('setDate', '-1d');
					}
				if (vDate == 'this_week') {
					
					$("#datefrom").datepicker('setDate', getLastSunday());
					$("#dateto").datepicker('setDate', getNextSaturday());
					}
				if (vDate == 'last_week') {
					var date = new Date();
					date.setDate(date.getDate() - date.getDay() - 7); 
					$("#datefrom").datepicker('setDate',date);
					date.setDate(date.getDate() - date.getDay() + 6);
					$("#dateto").datepicker('setDate',date);
					}
				if(vDate == 'last_month') {
					var date = new Date();
					var firstDayOfMonth = new Date(date.getFullYear(), date.getMonth()-1, 1);
					$("#datefrom").datepicker('setDate',firstDayOfMonth);
					var lastDayOfMonth = new Date(date.getFullYear(), date.getMonth(), 0);
					$("#dateto").datepicker('setDate', lastDayOfMonth);
					}
				if(vDate == 'this_month') {
					var date = new Date();
					var firstDayOfCurMonth = new Date(date.getFullYear(), date.getMonth(), 1);
					$("#datefrom").datepicker('setDate', firstDayOfCurMonth);
					var lastDayOfCurMonth = new Date(date.getFullYear(), date.getMonth()+1, 0);
					$("#dateto").datepicker('setDate', lastDayOfCurMonth);
					}
				var query_param = "&view_date=" + vDate + "&datefrom=" + $("#datefrom").val() + "&dateto=" + $("#dateto").val();
				send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
				$("#count").html("0");
				clickCount = -1;
				});

		function getNextSaturday() {
			var today = new Date();
			var offset = (today.getDay() < 6) ? 0 : 7;
			var daysUntilSaturday = 6 + offset - today.getDay();
			return '+'+daysUntilSaturday;
			}
		
		function getLastSunday() {
			var sday = new Date();
			sday.setDate(sday.getDate() - sday.getDay());
			return sday;
			}

		$("#btn_submit").click(function() {
			var action = $("input:radio[name=batch_action]:checked").val();

			var arrShipment = [];
			$("input:checkbox[name=shipment]:checked").each(function() {
				arrShipment.push($(this).val());
				});

			if (action == 'void') {
				var ShipmentIds = [];
				jQuery.each(arrShipment, function(index, value) {
					var ShipmentParts = arrShipment[index].split("-");
					ShipmentIds.push(ShipmentParts[0]);
					});
				BatchVoidShipment(ShipmentIds);
				}
			if (action == 'track') {
				BatchTrackShipment(arrShipment);
				}
			if (action == 'reprint') {
				BatchReprintShipment(arrShipment);
				}
			});

		$("#date_apply").click(function() {
			var view_date = ($("#datefrom").val() == $("#dateto").val()) ? 'today' : 'date_apply'; 
			var query_param = "&datefrom=" + $("#datefrom").val() + "&dateto=" + $("#dateto").val() + "&view_date=" + view_date;
			send_ajax_request('myShipments', 'HTML', 'myshipments', 'refresh', query_param);
			$("#count").html("0");
			});

		$("#records_per_page").change(function() {
			$("#shipmentids").prop('disabled','disabled');
			$('#frm_my_shipments').submit();
			});

		$(document).ready(function() {

			if ($("#view_date").val() == 'today') {
				$("#datefrom").datepicker('setDate', '+0d');
				$("#dateto").datepicker('setDate', '+0d');
				}

			$("#myshipment_count").text('[% myshipment_list_count %]');
			});

	[% END %]

	</script>

[% END %]

[% IF REPRINT_LABEL && LABEL_LIST %]
	[% FOREACH label IN LABEL_LIST %][% label%]
	<br><hr><br>[% END %]
[% END %]