<h2>SHIP PACKAGES</h2>

<table class="center" style="width: 100%">
	<tr style="text-align: center;">
	<td width="33%"><input type="button" class="active" value="ADDRESS"/></td>
	<td width="33%"><input type="button" class="inactive" value="SHIPMENT DETAILS"/></td>
	<td width="33%"><input type="button" class="inactive" value="FINAL REVIEW"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid_line"/>
			<img style="z-index: 1; float: left; margin-left:13%;" src="/static/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_address" name="frm_address" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value="step1"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>

	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad_text"/>
			</td>
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td class="css3-checkboxes">
			<label><input type="checkbox" class="checkbox" id="combine" value="combine"><span><label for="combine">Combine</label></span></label>
			</td>
		<tr>
	</table>

	<div class="notice">Enter the recipient's (Ship To) address and Shipment details</div>

	<div class="equal">
		<div class="row">
			<div>
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float_right">Company:</label></td><td><div class="default_text">[% customer.customername %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float_right">Address 1:</label></td><td><div class="default_text">[% customerAddress.address1 %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float_right">Address 2:</label></td><td><div class="default_text">[% customerAddress.address2 %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">City,State,Zipcode:</label></td><td><div class="default_text">[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</div></td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float_right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% customerAddress.country %]"/><div class="default_text">[% customerAddress.country_description %]</div>
					</td>
				</tr>
				<tr>
					<td><label for="fromcontact" class="float_right">Contact:</label></td><td><div class="default_text">[% customer.contact %]</div></td>
				</tr>
				</tr>
					<td><label for="fromphone" class="float_right">Phone:</label></td><td><div class="default_text">[% customer.phone %]</div></td>
				<tr>
				</tr>
					<td><label for="fromdepartment" class="float_right">Department:</label></td><td><input type="text" class="broad_text" name="fromdepartment" id="fromdepartment" value="[% fromdepartment %]"></td>
				<tr>
				<tr>
					<td><label for="fromemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</div>

			<div>
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float_right">Company: </label></td><td><input type="text" class="broad_text" name="toname" id="toname" value="[% toname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float_right">Address 1:</label></td><td><input type="text" class="broad_text" name="toaddress1" id="toaddress1" value="[% toaddress1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float_right">Address 2:</label></td><td><input type="text" class="broad_text" name="toaddress2" id="toaddress2" value="[% toaddress2 %]"/></td>
				</tr>
				<tr>
					<td><label class="float_right"><label for="tocity">City</label>,<label for="tostate">State</label>,<label for="tozip">Zipcode:</label></label></td>
					<td>
					<input type="text" name="tocity" id="tocity" size="6" value="[% tocity %]"/>
					<label>
					<select name="tostate" id="tostate">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == tostate %] selected [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="tozip" id="tozip" size="2" value="[% tozip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float_right">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% IF item.value == tocountry %] selected [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float_right">Contact:</label></td><td><input type="text" class="broad_text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float_right">Phone:</label></td><td><input type="text" class="broad_text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				<tr>
					<td><label for="tocustomernumber" class="float_right">Customer Number:</label></td><td><input type="text" class="broad_text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				<tr>
					<td><label for="toemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</div>

			<div>
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float_right bold_text">Ship On:</label></td><td><input type="text" name="datetoship" id="datetoship" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float_right">Deliver By:</label></td><td><input type="text" name="dateneeded" id="dateneeded" readonly/></td>
				</tr>
				<tr>
					<td><label for="description" class="float_right">Comments:</label></td><td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float_right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="0.00"/><div class="default_text" id="shipmentvalue_div">0.00</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float_right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
				</tr>
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float_right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			</table>
			</div>
		</div>
	</div>

	<br/>

	<div class="green-forward float_right"><input type="submit" id="quick_ship" value="NEXT STEP"/></div>

</form>

<script src="/static/js/customer-order.js"></script>

<script>

//$("#tophone").mask("999-999-9999");
//$("#tozip").mask("99999");

$("#datetoship").datepicker({ minDate: '-0d' });
$("#datetoship").datepicker('setDate', '+0d');
$("#dateneeded").datepicker({ minDate: '-0d' });

var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.name %]",[% END %]];
var arrCompanyAddress = [[% FOREACH item IN customerlist_loop %]"[% item.name %]:[%item.value%]",[% END %]];

$("#toname").autocomplete({
	source: availableCustomers,
	select: function( event, ui ) {
		var SelectedComapny = ui.item.value
		$.each( arrCompanyAddress, function( index, value ){
			var availableCompany = value.split(":");
			if (availableCompany[0] == SelectedComapny) {
				populate_ship_to_address(availableCompany[1]);
				}
			});
		}
	});

$("#tozip").change(function() {
	setCityAndState();
	});

$("#dateneeded").change(function() {
	check_due_date();
	});


$("#frm_address").submit(function() {
	var requireHash = {
			fromdepartment : { minlength: 2 },
			fromemail      : { email: true },
			toname         : { minlength: 2 },
			toaddress1     : { minlength: 2 },
			tocity         : { minlength: 2 },
			tostate        : { minlength: 2 },
			tozip          : { minlength: 5 },
			tocountry      : { minlength: 2 },
			tocontact      : { minlength: 2 },
			tophone        : { phone: true },
			toemail        : { email: true },
			dateneeded     : { date: true }
			};

	return validateForm(requireHash);
	});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]
	});

</script>
