[% UNLESS one_page %]
<h2>SHIP PACKAGES</h2>

<form id="frm_nav" name="frm_nav" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value=""/>
	<table class="center" style="width: 100%">
		<tr style="text-align: center;">
		<td width="33%"><input type="button" class="inactive" id="btn_address" value="ADDRESS"/></td>
		<td width="33%"><input type="button" class="active" value="SHIPMENT DETAILS"/></td>
		<td width="33%"><input type="button" class="inactive" value="FINAL REVIEW"/></td>
		</tr>
		<tr>
		<td colspan="3">
			<div style="position: relative;">
				<hr class="solid_line"/>
				<img style="z-index: 1; float: left; margin-left:14%;" src="/static/images/thumbs-up-grayed.png">
				<img style="z-index: 2; float: left; margin-left:33%; margin-top: -0.1%;" src="/static/images/navigation-down.png">
			</div>
		</td>
		</tr>
	</table>
</form>
[% END %]
<div class="notice">Please enter the weight and dimensions of your package/product for a more accurate estimated rate</div>

<br>
[% UNLESS one_page %]
<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value="step2"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
[% END %]
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count"/>
	<table class="css3-radios css3-checkboxes">
		<tr>
			<td><input type="button" id="add_package_product" class="add" value="ADD"/></td>
			<td><input type="button" id="delete_package_product" class="delete" value="DELETE"/></td>
			<td><label><input type="checkbox" name="quantityxweight" id="quantityxweight" value="1"/><span><label for="quantityxweight">Multiply Qty*Weight</label></span></label></td>
			<td><label><input type="checkbox" name="printpackinglist" id="printpackinglist"/><span><label for="printpackinglist">Print Packing List</label></span></label></td>
			<td><label>Total Weight:</label></td>
			<td><input type="text" class="default_text" style="border: none;" id="totalweight" name="totalweight" value="0.00" size="2" readonly /></td>
			<td><label>Total Packages:</label></td>
			<td><input type="text" class="default_text" style="border: none;" id="totalpackages" name="totalpackages" value="0.00" size="2" readonly /></td>
			<td><label for="insurance">Declared Value:</label><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>
	<br>

	<ul class="sortable css3-checkboxes" id="package-detail-list">
		<li class="ui-state-fixed">
		<table>
			<tr>
				<th style="width: 01%"><label><input type="checkbox" id="all_packages" /><span></span></label></th>
				<th style="width: 04%">QTY</th>
				<th style="width: 05%">SKU#</th>
				<th style="width: 20%">Description</th>
				<th style="width: 10%">Type</th>
				<th style="width: 07%">Weight</th>
				<th style="width: 07%">Dim Weight</th>
				<th style="width: 05%">Length</th>
				<th style="width: 05%">Width</th>
				<th style="width: 05%">Height</th>
				<th style="width: 07%">Density</th>
				<th style="width: 05%">NMFC</th>
				<th style="width: 05%">Class</th>
				<th style="width: 07%">Dec. Value</th>
				<th style="width: 07%">Freight Ins.</th>
			</tr>
		</table>
		</li>
		[% IF package_detail_section %]
			[% package_detail_section %]
		[% ELSE %]
			<li id="new_package_1" class="ui-state-package ui-state-fixed">
				<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="1"/>
				<table>
				<tr>
					<td style="width: 01%"><label><input type="checkbox" name="type_1" id="type_1" value="package"/><span></span></label></td>
					<td style="width: 04%"><input type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1" size="1"/></td>
					<td style="width: 05%"><input type="text" class="sku_id" name="sku_1" id="sku_1" size="1"/></td>
					<td style="width: 20%"><input type="text" class="broad_text" name="description_1" id="description_1" readonly/></td>
					<td style="width: 10%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="weight_1" id="weight_1" size="3"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" size="3"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" size="1"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" size="1"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" size="1"/></td>
					<td style="width: 07%"><input type="text" name="density_1" id="density_1" size="8"/></td>
					<td style="width: 05%"><input type="text" name="nmfc_1" id="nmfc_1" size="1"/></td>
					<td style="width: 05%"><input type="text" name="class_1" id="class_1" size="1"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="decval_1" id="decval_1" size="5"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail"  name="frtins_1" id="frtins_1" size="5"/></td>
				</tr>
				</table>
			</li>
			<li id="new_product_2" class="ui-state-product">
				<input type="hidden" id="rownum_id_2" name="rownum_id_2" value="2"/>
				<table>
				<tr>
					<td style="width: 01%"><label><input type="checkbox" name="type_2" id="type_2" value="product"/><span></span></label></td>
					<td style="width: 04%"><input type="text" class="total_pkg_detail float_right" name="quantity_2" id="quantity_2" value="1" size="1"/></td>
					<td style="width: 05%"><input type="text" class="sku_id" name="sku_2" id="sku_2" size="1"/></td>
					<td style="width: 20%"><input type="text" class="broad_text" name="description_2" id="description_2" readonly/></td>
					<td style="width: 10%"><select name="unittype_2" id="unittype_2">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="weight_2" id="weight_2" size="3"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="dimweight_2" id="dimweight_2" size="3"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimlength_2" id="dimlength_2" size="1"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimwidth_2" id="dimwidth_2" size="1"/></td>
					<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimheight_2" id="dimheight_2" size="1"/></td>
					<td style="width: 07%"><input type="text" name="density_2" id="density_2" size="8"/></td>
					<td style="width: 05%"><input type="text" name="nmfc_2" id="nmfc_2" size="1"/></td>
					<td style="width: 05%"><input type="text" name="class_2" id="class_2" size="1"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail" name="decval_2" id="decval_2" size="5"/></td>
					<td style="width: 07%"><input type="text" class="total_pkg_detail"  name="frtins_2" id="frtins_2" size="5"/></td>
				</tr>
				</table>
			</li>
		[% END %]
	</ul>

	<div style="clear: both;">&nbsp;</div>

[% UNLESS one_page %]
	[% IF INTERNATIONAL_AND_COMMODITY %]
		[% INTERNATIONAL_AND_COMMODITY %]
		<div style="clear: both;">&nbsp;</div>
	[% END %]

	<div class="float_right">
		<table><tr>
		<td><div class="gray-backward"><input type="button" value="PREVIOUS" onclick="javascript:history.back()"/></div></td>
		<td><div class="green-forward"><input type="submit" id="quick_ship" value="NEXT STEP"/></div></td>
		</tr></table>
	</div>

</form>

<script src="/static/js/customer-order.js"></script>
[% END %]

<script>

	$("#btn_address").click(function() {
		$("#frm_nav [name=do]").val('address');
		$("#frm_nav").submit();
		});

	$(document).on('change', '.total_pkg_detail', function() {

		var row_ID = this.id.split('_')[1];

		calculate_total_weight(row_ID);
		calculate_total_packages();
		calculate_total_freight_insurance();
		calculate_total_declared_value_insurance();
		calculate_density(row_ID);
		});

	$(document).on('change', '.sku_id', function() {
		var row_num = this.id.replace(/^sku_/, "");
		setSkuDetails(row_num, this.value)

		calculate_total_weight();
		calculate_total_packages();
		});

	$("#all_packages").click(function() {

		if ($(this).is(':checked'))
			$("#package-detail-list input:checkbox[name^='type_']").attr('checked', true);
		else
			$("#package-detail-list input:checkbox[name^='type_']").attr('checked', false);

		//$("#package-detail-list input:checkbox[name^='type_']").each(function(){ $(this).attr('checked', $("#all_packages").is(':checked')); });
		});

	$("#add_package_product").click(function() {
		var type='';
		$('#package-detail-list input:checkbox:checked').each(function(){
			if (type == 'package' || type == 'product') return;
			type = $(this).val();
			});
		if (type == '') type = 'product';
		add_pkg_detail_row(type);
		});

	$("#delete_package_product").click(function() {

		$('#package-detail-list input:checkbox:checked').each(function(){
			var row_id = this.id.split('_')[1];
			if (row_id == 1) return; // First package should be removed
			$("#new_" + $(this).val() + "_" + row_id).remove();
			});

		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});

	$("#package-detail-list").sortable({
					items: "li:not('.ui-state-fixed')",
					start: function (event, ui) {
								var old_position = $("#package-detail-list li").index(ui.item)
								ui.item.data("old", old_position)
								},
					stop: update_package_product_details
					});

	$('#quantityxweight').click(calculate_total_weight);

	$('#insurance').change(distribute_insurance_among_products);
	$('#freightinsurance').change(distribute_insurance_among_products);

[% UNLESS one_page %]
	$("#frm_shipment").submit(function() {

		var pkg_detail_row_count=0;

		$('#package-detail-list li').each(function( index ) {
			var row_id = this.id;
			if (row_id.match(/^new_/))
				{
				var row_num = row_id.split('_')[2];
				$("#rownum_id_"+row_num).val(index);
				pkg_detail_row_count++;
				}
			});

		$("#pkg_detail_row_count").val(pkg_detail_row_count);

		var requireHash = {
				'package-detail-list': { method: validate_package_details },
				};

		return validateForm(requireHash);
		});

	$(document).ready(function(){
		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});
[% END %]

</script>