[% UNLESS one_page %]

<h2>SHIP PACKAGES</h2>

<form id="frm_nav" name="frm_nav" method="post" action="/customer/order/multipage">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" name="do" value=""/>

	<table class="order-nav">
		<tr>
		<td class="L"><input type="button" class="inactive" id="btn_address" value="ADDRESS"/></td>
		<td class="C"><input type="button" class="active" value="SHIPMENT DETAILS"/></td>
		<td class="R"><input type="button" class="inactive" value="FINAL REVIEW"/></td>
		</tr>
		<tr>
		<td colspan="3">
			<div style="position: relative;">
				<hr class="solid_line"/>
				<img style="z-index: 1; float: left; margin-left:14%;" src="/static/images/thumbs-up-grayed.png">
				<img style="z-index: 2; float: left; margin-left:33%; margin-top: -0.1%;" src="/static/images/navigation-down.png">
			</div>
		</td>
		</tr>
	</table>

</form>

[% UNLESS one_page %]
<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value="step2"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
[% END %]

<table class="app">
	<caption>SHIPMENT DETAIL:</caption>
	<tr>
		<td><label for="datetoship" class="bold_text">Estimated Ship Date</label></td>
		<td><label for="dateneeded">Due Date</label></td>
		[% IF PONUMBER %]<td><label for="ponumber">PO Number</label></td>[% END %]
		[% IF one_page %]
		<td><label for="dryicewt">Dry Ice Weight</label></td>
		[% END %]
		<td><label for="description">Comments</label></td>
		<td><label for="deliverymethod">Delivery Method:</label></td>
	</tr>
	<tr>
		<td><input type="text" style="margin-right: 3px;" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
		<td><input type="text" style="margin-right: 3px;" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
		[% IF PONUMBER %]<td><input type="text" class="text" id="ponumber" name="ponumber"/></td>[% END %]
		[% IF one_page %]
		<td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
		[% END %]
		<td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
		<td class="css3-radios">
			[% FOREACH item IN deliverymethod_loop %]
			<label>
			<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : '' %]/>
			<span><label for="[% item.value %]">[% item.name %]</label></span>
			</label>
			[% END %]
			<div id="third-party-details"></div>
		</td>
	</tr>
</table>
[% END %]

[% UNLESS one_page %]
<h2>Package Detail</h2>
[% END %]
<div class="notice">Please enter the weight and dimensions of your package/product for a more accurate estimated rate</div>

<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count" />

[% IF one_page %]
	<table class="css3-radios css3-checkboxes">
		<tr>
			<td><input type="button" id="add_package_product" class="add" value="ADD"/></td>
			<td><input type="button" id="delete_package_product" class="delete" value="DELETE"/></td>
			<td><label><input type="checkbox" name="quantityxweight" id="quantityxweight" value="1"/><span><label for="quantityxweight">Multiply Qty*Weight</label></span></label></td>
			<td><label><input type="checkbox" name="printpackinglist" id="printpackinglist"/><span><label for="printpackinglist">Print Packing List</label></span></label></td>
			<td><label>Total Weight:</label></td>
			<td><input type="text" class="default_text" style="border: none;" id="totalweight" name="totalweight" value="0.00" size="2" readonly /></td>
			<td><label>Total Packages:</label></td>
			<td><input type="text" class="default_text" style="border: none;" id="totalpackages" name="totalpackages" value="0.00" size="2" readonly /></td>
			<td><label for="insurance">Declared Value:</label></td>
			<td><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label></td>
			<td><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>
	<br>
[% END %]

	<ul class="sortable css3-checkboxes" id="package-detail-list">
		<li class="ui-state-fixed">
		<table>
			<tr>
			[% IF one_page %]
				<th style="width: 01%"><label><input type="checkbox" id="all_packages" /><span></span></label></th>
				<th style="width: 04%">QTY</th>
				<th style="width: 05%">SKU#</th>
				<th style="width: 20%">Description</th>
				<th style="width: 10%">Type</th>
				<th style="width: 07%">Weight</th>
				<th style="width: 07%">Dim Weight</th>
				<th style="width: 05%">Length</th>
				<th style="width: 05%">Width</th>
				<th style="width: 05%">Height</th>
				<th style="width: 07%">Density</th>
				<th style="width: 05%">NMFC</th>
				<th style="width: 05%">Class</th>
				<th style="width: 07%">Dec. Value</th>
				<th style="width: 07%">Freight Ins.</th>
			[% ELSE %]
				<th style="width: 06%">QTY</th>
				<th style="width: 20%">Description</th>
				<th style="width: 14%">Type</th>
				<th style="width: 09%">Weight</th>
				<th style="width: 07%">Dim Weight</th>
				<th style="width: 07%">Length</th>
				<th style="width: 08%">Width</th>
				<th style="width: 09%">Height</th>
				<th style="width: 10%">Density</th>
				<th style="width: 10%">Dec. Value</th>
			[% END %]
			</tr>
		</table>
		</li>

	[% IF package_detail_section %]
		[% package_detail_section %]
	[% ELSE %]
		[% IF one_page %]
			<li id="new_package_1" class="ui-state-package ui-state-fixed">
				<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="1"/>
				<table>
				<tr>
					<td style="width: 01%"><input  type="hidden" name="type_1" id="type_1" value="package"/><label><input type="checkbox" id="ppd_1" value="package"/><span></span></label></td>
					<td style="width: 04%"><input  type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1"/></td>
					<td style="width: 05%"><input  type="text" class="sku_id" name="sku_1" id="sku_1"/></td>
					<td style="width: 20%"><input  type="text" class="broad_text" name="description_1" id="description_1" readonly/></td>
					<td style="width: 10%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="weight_1" id="weight_1"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1"/></td>
					<td style="width: 07%"><input  type="text" name="density_1" id="density_1"/></td>
					<td style="width: 05%"><input  type="text" name="nmfc_1" id="nmfc_1"/></td>
					<td style="width: 05%"><input  type="text" name="class_1" id="class_1"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="decval_1" id="decval_1" value="0.00"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail"  name="frtins_1" id="frtins_1" value="0.00"/></td>
				</tr>
				</table>
			</li>
			<li id="new_product_2" class="ui-state-product">
				<input type="hidden" id="rownum_id_2" name="rownum_id_2" value="2"/>
				<table>
				<tr>
					<td style="width: 01%"><input  type="hidden" name="type_2" id="type_2" value="product"/><label><input type="checkbox" id="ppd_2" value="product"/><span></span></label></td>
					<td style="width: 04%"><input  type="text" class="total_pkg_detail float_right" name="quantity_2" id="quantity_2" value="1"/></td>
					<td style="width: 05%"><input  type="text" class="sku_id" name="sku_2" id="sku_2"/></td>
					<td style="width: 20%"><input  type="text" class="broad_text" name="description_2" id="description_2" readonly/></td>
					<td style="width: 10%"><select name="unittype_2" id="unittype_2">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="weight_2" id="weight_2"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="dimweight_2" id="dimweight_2"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimlength_2" id="dimlength_2"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimwidth_2" id="dimwidth_2"/></td>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail" name="dimheight_2" id="dimheight_2"/></td>
					<td style="width: 07%"><input  type="text" name="density_2" id="density_2"/></td>
					<td style="width: 05%"><input  type="text" name="nmfc_2" id="nmfc_2"/></td>
					<td style="width: 05%"><input  type="text" name="class_2" id="class_2"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail" name="decval_2" id="decval_2" value="0.00"/></td>
					<td style="width: 07%"><input  type="text" class="total_pkg_detail"  name="frtins_2" id="frtins_2" value="0.00"/></td>
				</tr>
				</table>
			</li>
		[% ELSE %]
			<li id="new_package_1" class="ui-state-package ui-state-fixed">
				<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="1"/>
				<input  type="hidden" name="type_1" id="type_1" value="package"/>
				<table>
				<tr>
					<td style="width: 05%"><input  type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1"/></td>
					<td style="width: 20%"><input  type="text" class="broad_text" name="description_1" id="description_1"/></td>
					<td style="width: 15%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width: 08%"><input  type="text" class="total_pkg_detail" name="weight_1" id="weight_1"/></td>
					<td style="width: 08%"><input  type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1"/></td>
					<td style="width: 08%"><input  type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1"/></td>
					<td style="width: 08%"><input  type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1"/></td>
					<td style="width: 08%"><input  type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1"/></td>
					<td style="width: 10%"><input  type="text" name="density_1" id="density_1" value="0.00"/></td>
					<td style="width: 10%"><input  type="text" class="total_pkg_detail" name="decval_1" id="decval_1" value="0.00"/></td>
				</tr>
				</table>
			</li>
		[% END %]
		</ul>
	[% END %]

	<div style="clear: both;">&nbsp;</div>

[% UNLESS one_page %]
	[% IF INTERNATIONAL_AND_COMMODITY %]
		[% INTERNATIONAL_AND_COMMODITY %]
		<div style="clear: both;">&nbsp;</div>
	[% END %]
[% END %]

	<div id="selected-special-requirements" style="display: none;" class="css3-checkboxes">
		<h2>Special Services Requested</h2>
	</div>

[% UNLESS one_page %]
	<div class="float_left">
		<div id="special-requirements"></div>
		<div class="orange"><input type="button" value="SPECIAL REQUIREMENTS" onclick="populateSpecialServiceList();"/></div>
	</div>

	<div class="float_right">
		<table><tr>
		<td><div class="gray-backward"><input type="button" value="PREVIOUS" onclick="javascript:history.back();"/></div></td>
		<td><div class="green-forward"><input type="submit" id="quick_ship" value="NEXT STEP"/></div></td>
		</tr></table>
	</div>
</form>

<script src="/static/js/customer-order.js"></script>
[% END %]

<script>

[% UNLESS one_page %]
	$("#datetoship").datepicker({
		showOn: "button",
		buttonImage: "/static/images/calendar.png",
		buttonImageOnly: true,
		minDate: '-0d' });

	[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]

	$("#dateneeded").datepicker({
		showOn: "button",
		buttonImage: "/static/images/calendar.png",
		buttonImageOnly: true,
		minDate: '-0d'
		});

	$("#dateneeded").change(function() {
		check_due_date();
		});

	//$("input[name='deliverymethod']:radio").change(checkDeliveryMethodSection);
        $("input[name='deliverymethod']").click(checkDeliveryMethodSection);
[% END %]

	$("#btn_address").click(function() {
		$("#frm_nav [name=do]").val('address');
		$("#frm_nav").submit();
		});

	$(document).on('change', '.total_pkg_detail', function() {

		var row_ID = this.id.split('_')[1];

		calculate_total_weight(row_ID);
		calculate_total_packages();
		calculate_total_freight_insurance();
		calculate_total_declared_value_insurance();
		calculate_density(row_ID);
		});

	$(document).on('change', '.sku_id', function() {
		var row_num = this.id.replace(/^sku_/, "");
		setSkuDetails(row_num, this.value)

		calculate_total_weight();
		calculate_total_packages();
		});

	$("#all_packages").click(function() {

		if ($(this).is(':checked'))
			$("#package-detail-list input:checkbox[name^='type_']").attr('checked', true);
		else
			$("#package-detail-list input:checkbox[name^='type_']").attr('checked', false);

		//$("#package-detail-list input:checkbox[name^='type_']").each(function(){ $(this).attr('checked', $("#all_packages").is(':checked')); });
		});

	$("#add_package_product").click(function() {
		var type='';
		$('#package-detail-list input:checkbox:checked').each(function(){
			if (type == 'package' || type == 'product') return;
			type = $(this).val();
			});
		if (type == '') type = 'product';
		add_pkg_detail_row(type);
		});

	$("#delete_package_product").click(function() {

		$('#package-detail-list input:checkbox:checked').each(function(){
			var row_id = this.id.split('_')[1];
			if (row_id == 1) return; // First package should not be removed
			$("#new_" + $(this).val() + "_" + row_id).remove();
			});

		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});

	$("#package-detail-list").sortable({
					items: "li:not('.ui-state-fixed')",
					start: function (event, ui) {
								var old_position = $("#package-detail-list li").index(ui.item)
								ui.item.data("old", old_position)
								},
					stop: update_package_product_details
					});

	$('#quantityxweight').click(calculate_total_weight);

	$('#insurance').change(distribute_insurance_among_products);
	$('#freightinsurance').change(distribute_insurance_among_products);

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#frm_shipment").submit(function() {
		update_package_product_sequence();
		return validateForm(requiredFieldHash);
		});

	$(document).ready(function(){
		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});
[% END %]

</script>