
<h1>[% quickship ? 'Quick Ship Order' : 'Ship Packages' %]</h1>

<script src="/static/js/customer-order.js"></script>

<form id="frm_order" name="frm_order" method="post" action="/customer/order/[% quickship ? 'quickship' : 'onepage' %]">
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="do" name="do" value="save"/>
	[% IF parent %]
	<input type="hidden" name="parent" value="[% parent %]"/>
	[% END %]

	<h2>Address Information</h2>
	[% ADDRESS_SECTION %]

	<h2>Package Detail</h2>
	[% SHIPMENT_SECTION %]

	[% CARRIER_SERVICE_SECTION %]

	<div style="clear: both;">&nbsp;</div>

	<div class="float_left">
		<input type="button" class="orange" value="SPECIAL REQUIREMENTS" onclick="populateSpecialServiceList();"/>
		<div id="special-requirements"></div>
	</div>

	<div class="float_right">
		[% UNLESS CONSOLIDATE %]<input type="button" class="green" id="save" value="SAVE"/>[% END %]
		[% IF quickship %]<input type="button" class="green" id="ship_now" value="SHIP"/>[% END %]
		<input type="button" class="gray" id="cancel" value="CANCEL"/>
	</div>

</form>

<script>

	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#route").click(function() {
		update_package_product_sequence();
		get_customer_service_list($("#frm_order").serialize());
		});

	$('#save').click(function() {
		$("#frm_order").submit();
		});

	$("#ship_now").click(function() {

		var carrier = $("#carrier").val();

		if (carrier == undefined) return;

		if (carrier.toUpperCase() != 'FEDEX' && carrier.toUpperCase() != 'UPS')
			{
			showError("Only FedEx/UPS is supported, please select correct carrier from list.");
			return;
			}

		$("#do").val("ship");
		$("#frm_order").submit();
		});

	$('#cancel').click(function() {
		requiredFieldHash = {};
		$("#do").val("cancel");
		$("#frm_order").submit();
		});

	$("#frm_order").submit(function() {
		update_package_product_sequence();
		return validateForm(requiredFieldHash);
		});

	[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
	[% END %]

	$(document).ready(function(){
		checkInternationalSection();
		$('#carrier-service-list').tabs();
		if(requiredFieldHash) {
			markRequiredFields(requiredFieldHash);
			}
		});

</script>