<h1>Order Summary</h1>

<table>
	<tr>
		<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
		</td>
		<td>
			<div class="default_text">[% ordernumber %]</div>
		</td>
	<tr>
</table>

<div class="equal">
	<div class="row">
	<div>
		<table class="app" style="width: 500px;">
			<caption>ADDRESS SUMMARY</caption>
			<tr>
				<td><div class="default_text">SHIP TO:</div>
					[% customer.customername %],
					[% customerAddress.address1 %],
					[% IF customerAddress.address2 %] [% customerAddress.address2 %], [% END %]
					[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %] [% customerAddress.country %],<BR>
					[% customer.contact %],
					[% customer.phone %],
					[% IF fromdepartment %] [% fromdepartment %],[% END %]
					[% IF fromemail %] [% fromemail %] [% END %]
				</td>
				<td><div class="default_text">SHIP FROM:</div>
					[% toname %],
					[% toaddress1 %],
					[% IF toaddress2 %] [% toaddress2 %], [% END %]
					[% tocity %], [% tostate %], [% tozip %]
					[% tocountry %],
					[% tocontact %],
					[% tophone %],
					[% IF tocustomernumber %] [% tocustomernumber %], [% END %]
					[% IF toemail %] [% toemail %] [% END %]
				</td>
			</tr>
		</table>
	</div>
	<div>
		<table class="app" style="width: 300px;">
			<caption>SHIPMENT DETAILS SUMMARY</caption>
			<tr>
				<td><label for="dateneeded">DUE DATE:</label></td>
				<td>[% dateneeded %]</td>
			</tr>
			<tr>
				<td><label for="totalpackages" >#PACKAGES:</label></td>
				<td>[% totalpackages %]</td>
			</tr>
			<tr>
				<td><label for="totalweight" >TOTAL WEIGHT:</label></td>
				<td>[% totalweight %]</td>
			</tr>
			<tr>
				<td><label for="declaredvalue" >DECLARED VALUE:</label></td>
				<td>[% declaredvalue %]xxx</td>
			</tr>
			<tr>
				<td><label for="international" >INTERNATIONAL:</label></td>
				<td>[% international %]xxx</td>
			</tr>
		</table>
	</div>
	</div>
</div>

<h2>Package Detail</h2>
<table>
	<tr>
		<th style="width:  4%">QTY</th>
		<th style="width:  10%">SKU</th>
		<th style="width: 20%">Description</th>
		<th style="width: 10%">Type</th>
		<th style="width:  5%">Weight</th>
		<th style="width:  5%">Dim Weight</th>
		<th style="width:  5%">Length</th>
		<th style="width:  5%">Width</th>
		<th style="width:  5%">Height</th>
		<th style="width:  5%">Density</th>
		<th style="width:  5%">NMFC</th>
		<th style="width:  5%">Class</th>
		<th style="width: 8%">Declared Val</th>
		<th style="width: 7%">Freight Ins</th>
	</tr>
	[% package_detail_section %]
</table>

<h2>Special Services Requested</h2>

<table class="app">
	[% count=0 %]
	<tr>
	[% FOREACH item IN specialservice_loop %]
	[% count=count+1 %]
		[% IF count == 7 %]
			</tr><tr>
		[% count = 0 %]
		[% ELSE %]
			<td>
			<input type="checkbox" value="[% item.value %]" [% item.checked %] disabled/><label for="[% item.value %]">[% item.name %]</label>
			</td>
		[% END %]
	[% END %]
	</tr>
</table>

<div style="clear: both;">&nbsp;</div>
<div id="intlCommoditySec"></div>
<div style="clear: both;">&nbsp;</div>

<form id="frm_order_review" name="frm_order_review" method="post" action="/customer/order/new">
	<div class="float_right">
		<input type="button" class="button" id="addNew" value="Add New"/>
		<input type="button" class="button" id="editOrder" value="Edit Order"/>
	</div>
</form>
