
<script src="/static/js/customer-order.js"></script>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="inactive" value="ADDRESS" onclick="interviewAddress();"/></td>
	<td class="C"><input type="button" class="active" value="SHIPMENT DETAILS"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW" onclick="interviewNext();"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left: 14%; margin-top: -0.2%;" src="/static/branding/engage/images/thumbs-up-grayed.png">
			<img style="z-index: 1; float: left; margin-left: 31%; margin-top: -0.2%;" src="/static/branding/engage/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" id="do" name="do" value="step2"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	[% IF ordernumber %]
	<input type="hidden" id="ordernumber" name="ordernumber" value="[% ordernumber %]"/>
	[% END %]
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count" value="1"/>

	<table class="app">
		<caption>SHIPMENT DETAIL</caption>
		<tr>
			<td><label for="datetoship" class="bold-text">Estimated Ship Date</label></td>
			<td><label for="dateneeded">Due Date</label></td>
			[% IF PONUMBER %]<td><label for="ponumber">PO Number</label></td>[% END %]
			[% IF one_page %]
			<td><label for="dryicewt">Dry Ice Weight</label></td>
			[% END %]
			<td><label for="description">Comments</label></td>
			[% IF deliverymethod_loop.size > 1 %]
			<td><label for="deliverymethod">Billing Type:</label></td>
			[% END %]
		</tr>
		<tr>
			<td><input type="text" name="datetoship" id="datetoship" value="[% datetoship %]" readonly class="reset-cs-onchange"/></td>
			<td><input type="text" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly class="reset-cs-onchange"/></td>
			[% IF PONUMBER %]
			<td><input type="text" class="text" id="ponumber" name="ponumber"/></td>
			[% END %]
			<td><input type="text" class="text" name="description" id="description" value="[% comments %]"/></td>
			[% IF deliverymethod_loop.size > 1 %]
			<td class="css3-radios">
				[% FOREACH item IN deliverymethod_loop %]
				<label>
				<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : '' %]/>
				<span><label for="[% item.value %]">[% item.name %]</label></span>
				</label>
				[% END %]
				<div id="third-party-details"></div>
			</td>
			[% END %]
		</tr>
	</table>

	<h2>Package Detail</h2>
	<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="1"/>
	<input type="hidden" name="type_1" id="type_1" value="package"/>
	<table class="app">
		<tr>
			<th>QTY</th>
			<th>Description</th>
			<th>Type</th>
			<th>Weight</th>
			<th>Dim Weight</th>
			<th>Length</th>
			<th>Width</th>
			<th>Height</th>
			<th>Density</th>
			<th>Dec. Value</th>
		</tr>
		<tr>
			<td colspan="10">&nbsp;</td>
		</tr>
		<tr>
			<td><input  type="text" class="package-details float-right" name="quantity_1" id="quantity_1" style="width: 50px;" value="[% quantity ? quantity : 1 %]"/></td>
			<td><input  type="text" style="width: 150px;" name="description_1" id="description_1" value="[% description %]"/></td>
			<td><select class="package-details" name="unittype_1" id="unittype_1" style="width: 100px;" onchange="populatePackageDefaultDetials(1,true);">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittypeid %]SELECTED[% END %]>[% item.name %]</option>[% END %]</select></td>
			<td><input  type="text" class="package-details" name="weight_1" id="weight_1" style="width: 100px;" value="[% weight %]"/></td>
			<td><input  type="text" class="package-details" name="dimweight_1" id="dimweight_1" style="width: 100px;" value="[% dimweight %]"/></td>
			<td><input  type="text" class="package-details" name="dimlength_1" id="dimlength_1" style="width: 50px;" value="[% dimlength %]" onchange="CalculateDimentionalWeight();" /></td>
			<td><input  type="text" class="package-details" name="dimwidth_1" id="dimwidth_1" style="width: 50px;" value="[% dimwidth %]" onchange="CalculateDimentionalWeight();"/></td>
			<td><input  type="text" class="package-details" name="dimheight_1" id="dimheight_1" style="width: 50px;" value="[% dimheight %]" onchange="CalculateDimentionalWeight();"/></td>
			<td><input  type="text" name="density_1" id="density_1" style="width: 100px;" value="[% density ? density : 0 %]"/></td>
			<td><input  type="text" class="package-details" name="decval_1" id="decval_1" style="width: 100px;" value="[% decval ? decval : 0.00 %]"/></td>
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>

	[% IF INTERNATIONAL_AND_COMMODITY %].
		<input type="hidden" id="is_international" value="1"/>
		[% INTERNATIONAL_AND_COMMODITY %]
		<div style="clear: both;">&nbsp;</div>
	[% END %]

	<div style="border: 4px solid #9BA7AF; padding: 5px 0;">
		<table><tr><td><a href="javascript:void(0);" id="special-services-cmd" class="round-green-button" style="text-decoration:none" onclick="SpecialServices();">[% IF SPECIAL_SERVICE %]&#8211[% ELSE %]+[% END %]</a></td><td><green>Add Special Services</green></td></tr></table>
		<div id="special-services" style="display: [% SPECIAL_SERVICE ? 'block' : 'none' %];" class="css3-checkboxes">[% SPECIAL_SERVICE %]</div>
	</div>

	<div class="float-right">
		<table><tr>
		<td><div class="gray-backward"><input type="button" value="PREVIOUS" onclick="interviewAddress();"/></div></td>
		<td>&nbsp;</td>
		<td><div class="green-forward"><input type="button" value="NEXT STEP" onclick="interviewNext();"/></div></td>
		</tr></table>
	</div>
</form>

<script>

	[% UNLESS one_page %]requiredFieldHash = {};[% END %]
	requiredFieldHash = {};
	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#dateneeded").change(checkDueDate);

	$("input[name='deliverymethod']").click(checkDeliveryMethodSection);

	$(document).on('change', '.package-details', function() {

		carrierServieDetails = {};

		var row_ID = this.id.split('_')[1];

		calculateDensity(row_ID);

		if ($("#decval_1").length != 0)
			{
			var insurance = parseFloat($("#decval_1").val());
			$("#commoditycustomsvalue").val(insurance.toFixed(2));
			}
		});

	function SpecialServices()
		{
		var linkObject = $('#special-services-cmd');
		if ($('#special-services').html().length > 0)
			{
			if (linkObject.text() == "+"){
				linkObject.html("&#8211");
				$("#special-services").show();
				}
			else{
				linkObject.text("+");
				$("#special-services").hide();
				}
			return;
			}

		var params = 'coid=' + $("#coid").val();
		send_ajax_request('special-services', 'HTML', 'order', 'get_special_service_list', params, function() {
			if (linkObject.text() == "+"){
				linkObject.html("&#8211");
				$("#special-services").show();
				}
			else{
				linkObject.text("+");
				$("#special-services").hide();
				}
			});
		}

	$(document).ready(function(){

		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]

		if (requiredFieldHash) markRequiredFields(requiredFieldHash);

		setCustomsCommodityValue();
		});

</script>