
<h1>[% quickship ? 'Quick Ship Order' : 'Ship Packages' %]</h1>

<script src="/static/js/customer-order.js"></script>

<form id="frm_order" name="frm_order" method="post" action="/customer/order/new">
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" name="do" value="save"/>

	<h2>Address Information</h2>
	[% ADDRESS_SECTION %]

	<h2>Package Detail</h2>
	[% SHIPMENT_SECTION %]

	<h2>Special Services Requested</h2>
	[% CARRIER_SERVICE_SECTION %]

	<div style="clear: both;">&nbsp;</div>

	<div class="float_right">
		<input type="button" class="green" id="save" value="Save"/>
		[% IF quickship %]<input type="button" class="green" id="ship" value="Ship"/>[% END %]
		<input type="button" class="gray" id="cancel" value="Cancel"/>
	</div>

</form>

<script>

	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#route").click(function() {
		get_customer_service_list($("#frm_order").serialize());
		});

	$('#save').click(function() {
		$("#frm_order").submit();
		});

	$('#ship').click(function() {
		});

	$('#cancel').click(function() {
		});

	$("#frm_order").submit(function() {

		var pkg_detail_row_count=0;

		$('#package-detail-list li').each(function( index ) {
			var row_id = this.id;
			if (row_id.match(/^new_/))
				{
				var row_num = row_id.split('_')[2];
				$("#rownum_id_"+row_num).val(index);
				pkg_detail_row_count++;
				}
			});

		$("#pkg_detail_row_count").val(pkg_detail_row_count);

		return validateForm(requiredFieldHash);
		});

	[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
	[% END %]

	$(document).ready(function(){
		checkInternationalSection();
		checkCarrierServiceSection();
		});

</script>