<h2>SHIP PACKAGES</h2>

<table style="width: 100%">
	<tr>
	<td class="rounded5 inactive bold_text">ADDRESS</td>
	<td class="rounded5 inactive bold_text">SHIPMENT DETAILS</td>
	<td class="rounded5 active bold_text">FINAL REVIEW</td>
	</tr>
</table>

<form id="frm_order_sumary" name="frm_order_sumary" method="post" action="/customer/order/multipage">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" name="do" value="step3"/>

	<div class="equal">
		<div class="row">
			<div>
			<table class="app">
				<caption>ADDRESS SUMMARY <div class="float_right"><a href="#">edit</a></div></caption>
				<tr>
					<td>SHIP FROM</td><td><div class="default_text">[% customer.customername %]</div></td>
					<td>SHIP TO</td><td><div class="default_text">[% toname %]</div></td>
				</tr>
				<tr>
					<td>&nbsp;</td><td><div class="default_text">[% customerAddress.address1 %][% IF customerAddress.address2 %], customerAddress.address2[% END %]</div></td>
					<td>&nbsp;</td><td><div class="default_text">[% toAddress.address1 %][% IF toAddress.address2 %], [% toAddress.address2 %][% END %]</div></td>
				</tr>
				<tr>
					<td>&nbsp;</td><td><div class="default_text">[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</div></td>
					<td>&nbsp;</td><td><div class="default_text">[% toAddress.city %], [% toAddress.state %], [% toAddress.zip %]</div></td>
				</tr>
				<tr>
					<td>&nbsp;</td><td><div class="default_text">[% customerAddress.country_description %]</div></td>
					<td>&nbsp;</td><td><div class="default_text">[% toAddress.country_description %]</div></td>
				</tr>
				</tr>
					<td>&nbsp;</td><td><div class="default_text">[% customer.phone %]</div></td>
					<td>&nbsp;</td><td><div class="default_text">[% tophone %]</div></td>
				<tr>
				<tr>
					<td>&nbsp;</td><td><div class="default_text">[% fromemail %]</div></td>
					<td>&nbsp;</td><td><div class="default_text">[% toemail %]</div></td>
				</tr>
			</table>
			</div>

			<div>
			<table class="app">
				<caption>SHIPMENT DETAIL SUMMARY<div class="float_right"><a href="#">edit</a></div></caption>
				<tr>
					<td><label class="float_right">Due Date:</label></td><td><div class="default_text">[% dateneeded %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">#Packages:</label></td><td><div class="default_text">[% total_packages %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">Total Weight:</label></td><td><div class="default_text">[% total_weight ? total_weight : '0.00' %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">Declared Value:</label></td><td><div class="default_text">[% insurance ? insurance : '0.00' %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">International:</label></td><td><div class="default_text">[% international ? international : '0.00' %]</div></td>
				</tr>
			</table>
			</div>
		</div>
	</div>

	<div style="clear: both;">&nbsp;</div>

	<div class="notice">Please check the appropriate boxes for any special services needed for this shipment.</div>

	<table class="app">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 7 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td>
				<input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" [% item.checked %]/><label for="[% item.value %]">[% item.name %]</label>
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>

	<div class="equal">
		<div class="row">
		<div>
		<table class="app" style="width: 600px;">
			<caption>Carrier and Service Selection</caption>
			<tr>
				<td>
				<table id="delivery_method_table">
					<tr>
					<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
					<td>
						[% FOREACH item IN deliverymethod_loop %]
						<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod %]/><label for="[% item.value %]">[% item.name %]</label>
						[% END %]
					</td>
					</tr>
					<tr>
						<td><label for="othercarrier" class="float_right">New Other Carrier:</label></td>
						<td><input type="text" class="text" name="othercarrier" id="othercarrier" /></td>
					</tr>
					<tr class="tp">
						<td>&nbsp;</td><td><input type="button" class="submit" id="route" value="Route"/></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table id="freight_charges_table" class="app fc"><tr><td>&nbsp;</td></tr></table>
				</td>
			</tr>
		</table>
		</div>

		<div>
		<table class="app">
			<caption>Estimated Shipment Charges *</caption>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<td>
				<label for="quote" class="float_right">Customer Quote:</label>
				</th>
				<td>
				<label>
				<select name="quote" id="quote">
					<option value="0">--------------------</option>
				</select>
				</label>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		</table>
		</div>
		</div>
	</div>
	<table class="app" style="width: 100%;">
		<caption>Service Level Summary</caption>
		<tr>
			<th>&nbsp;</th><th>CARRIER</th><th>SERVICE LEVEL</th><th>TRANSACTION DAYS</th><th>EST. DELIVERY</th><th>EST. COST</th><th>DECLD VAL/INSUR</th><th>EST. TOTAL COST</th>
		</tr>
		<tr>
			<td><input type="checkbox"/></td><td>UPS</td><td>NEXT DAY AIR A.M.(8:30)</td><td>1</td><td>01/01/2014</td><td>$25.00</td><td>$25.00</td><td>$25.00</td>
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>

	<div class="float_right">
		<input type="button" class="button" id="cancel" value="CANCEL"/>
		<input type="submit" class="button" id="shipNow" value="SHIP NOW"/>
	</div>
</form>

<script src="/static/js/customer-order.js"></script>
<script>

	$("input[name='deliverymethod']:radio").change(function () {
		checkCarrierServiceSection();
		});

	$("#cancel").click(function() {
		$("#do").val('cancel');
		$("#frm_order_sumary").submit();
		});

	$(document).ready(function(){
		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]
		});

</script>