
<script src="/static/js/customer-order.js"></script>

<h2>SHIP A PACKAGE</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="inactive" id="btn_address" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="active" value="SHIPMENT DETAILS"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW" onclick="$('#frm_shipment').submit();"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left: 14%; margin-top: -0.2%;" src="/static/branding/[% branding_id %]/images/thumbs-up-grayed.png">
			<img style="z-index: 1; float: left; margin-left: 31%; margin-top: -0.2%;" src="/static/branding/[% branding_id %]/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" id="do" name="do" value="step2"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count" value="1"/>

	<table class="app">
		<caption>SHIPMENT DETAIL:</caption>
		<tr>
			<td><label for="datetoship" class="bold-text">Estimated Ship Date</label></td>
			<td><label for="dateneeded">Due Date</label></td>
			[% IF PONUMBER %]<td><label for="ponumber">PO Number</label></td>[% END %]
			[% IF one_page %]
			<td><label for="dryicewt">Dry Ice Weight</label></td>
			[% END %]
			<td><label for="description">Comments</label></td>
			<td><label for="deliverymethod">Delivery Method:</label></td>
		</tr>
		<tr>
			<td><input type="text" style="margin-right: 3px;" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
			<td><input type="text" style="margin-right: 3px;" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
			[% IF PONUMBER %]<td><input type="text" class="text" id="ponumber" name="ponumber"/></td>[% END %]
			<td><input type="text" class="text" name="description" id="description" value="[% comments %]"/></td>
			<td class="css3-radios">
				[% FOREACH item IN deliverymethod_loop %]
				<label>
				<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : '' %]/>
				<span><label for="[% item.value %]">[% item.name %]</label></span>
				</label>
				[% END %]
				<div id="third-party-details"></div>
			</td>
		</tr>
	</table>

	<h2>Package Detail</h2>
	<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="1"/>
	<input type="hidden" name="type_1" id="type_1" value="package"/>
	<table class="app">
		<tr>
			<th>QTY</th>
			<th>Description</th>
			<th>Type</th>
			<th>Weight</th>
			<th>Dim Weight</th>
			<th>Length</th>
			<th>Width</th>
			<th>Height</th>
			<th>Density</th>
			<th>Dec. Value</th>
		</tr>
		<tr>
			<td colspan="10">&nbsp;</td>
		</tr>
		<tr>
			<td><input  type="text" class="package-details float-right" name="quantity_1" id="quantity_1" style="width: 50px;" value="[% quantity ? quantity : 1 %]"/></td>
			<td><input  type="text" style="width: 150px;" name="description_1" id="description_1" value="[% description %]"/></td>
			<td><select name="unittype_1" id="unittype_1" style="width: 100px;">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittypeid %]SELECTED[% END %]>[% item.name %]</option>[% END %]</select></td>
			<td><input  type="text" class="package-details" name="weight_1" id="weight_1" style="width: 100px;" value="[% weight %]"/></td>
			<td><input  type="text" class="package-details" name="dimweight_1" id="dimweight_1" style="width: 100px;" value="[% dimweight %]"/></td>
			<td><input  type="text" class="package-details" name="dimlength_1" id="dimlength_1" style="width: 50px;" value="[% dimlength %]"/></td>
			<td><input  type="text" class="package-details" name="dimwidth_1" id="dimwidth_1" style="width: 50px;" value="[% dimwidth %]"/></td>
			<td><input  type="text" class="package-details" name="dimheight_1" id="dimheight_1" style="width: 50px;" value="[% dimheight %]"/></td>
			<td><input  type="text" name="density_1" id="density_1" style="width: 100px;" value="[% density ? density : 0 %]"/></td>
			<td><input  type="text" class="package-details" name="decval_1" id="decval_1" style="width: 100px;" value="[% decval ? decval : 0.00 %]"/></td>
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>

	[% IF INTERNATIONAL_AND_COMMODITY %]
		[% INTERNATIONAL_AND_COMMODITY %]
		<div style="clear: both;">&nbsp;</div>
	[% END %]

	<div id="selected-special-requirements" style="display: [% selected_special_service_loop ? 'block' : 'none' %];" class="css3-checkboxes">
		<h2>Special Services Requested</h2>
		[% FOREACH item IN selected_special_service_loop %]
			<div id='div_[% item.value %]' style='display: inline'><label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" CHECKED/><span><label for="[% item.value %]">[% item.name %]</label></span></label></div>
		[% END %]
		<script>
		$("#selected-special-requirements input:checkbox").click(function () {
			if (!$(this).is(':checked')) {
				$("#td_" + this.id).html($("#div_" + this.id).html());
				$("#div_" + this.id).remove();
				$("#" + this.id).attr("checked", false);
				}
			});
		</script>
	</div>

	<div class="float-left">
		<div id="special-requirements"></div>
		<input type="button" class="orange" value="SPECIAL REQUIREMENTS" onclick="populateSpecialServiceList();"/>
	</div>

	<div class="float-right">
		<table><tr>
		<td><div class="gray-backward"><input type="button" value="PREVIOUS" onclick="javascript:history.back();"/></div></td>
		<td>&nbsp;</td>
		<td><div class="green-forward"><input type="submit" id="quick_ship" value="NEXT STEP"/></div></td>
		</tr></table>
	</div>
</form>

<script>

	$("#datetoship").datepicker({ minDate: '-0d' });

	[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]

	$("#dateneeded").datepicker({ minDate: '-0d' });

	$("#dateneeded").change(checkDueDate);

	$("input[name='deliverymethod']").click(checkDeliveryMethodSection);

	$("#btn_address").click(function() {
		$("#do").val('address');
		$("#frm_shipment").submit();
		});

	$(document).on('change', '.package-details', function() {

		var row_ID = this.id.split('_')[1];

		calculateDensity(row_ID);
		setCustomsCommodityValue();
		});

	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#frm_shipment").submit(function() {
		if ($("#do").val() == 'address') return true;
		[% IF one_page %]updatePackageProductSequence();[% END %]
		return validateForm(requiredFieldHash);
		});

	$(document).ready(function(){
		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]

		setCustomsCommodityValue();
		});

</script>