
<h1>Address Information</h1>

<form id="frm_order" name="frm_order" method="post" action="/customer/order/new">
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" name="do" value="save"/>

	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad_text"/>
			</td>
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td class="css3-checkboxes">
			<label><input type="checkbox" class="checkbox" id="combine" value="combine"><span><label for="combine">Combine</label></span></label>
			</td>
		<tr>
	</table>

	<div class="notice">Enter the recipient's (Ship To) address and Shipment details</div>

	<div class="equal">
		<div class="row">
			<div>
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float_right">Company:</label></td><td><div class="default_text">[% customer.customername %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float_right">Address 1:</label></td><td><div class="default_text">[% customerAddress.address1 %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float_right">Address 2:</label></td><td><div class="default_text">[% customerAddress.address2 %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">City,State,Zipcode:</label></td><td><div class="default_text">[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</div></td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float_right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% customerAddress.country %]"/><div class="default_text">[% customerAddress.country_description %]</div>
					</td>
				</tr>
				<tr>
					<td><label for="fromcontact" class="float_right">Contact:</label></td><td><div class="default_text">[% customer.contact %]</div></td>
				</tr>
				</tr>
					<td><label for="fromphone" class="float_right">Phone:</label></td><td><div class="default_text">[% customer.phone %]</div></td>
				<tr>
				</tr>
					<td><label for="fromdepartment" class="float_right">Department:</label></td><td><input type="text" class="broad_text" name="fromdepartment" id="fromdepartment" value="[% fromdepartment %]"></td>
				<tr>
				<tr>
					<td><label for="fromemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</div>

			<div>
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float_right">Company: </label></td><td><input type="text" class="broad_text" name="toname" id="toname" value="[% toname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float_right">Address 1:</label></td><td><input type="text" class="broad_text" name="toaddress1" id="toaddress1" value="[% toaddress1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float_right">Address 2:</label></td><td><input type="text" class="broad_text" name="toaddress2" id="toaddress2" value="[% toaddress2 %]"/></td>
				</tr>
				<tr>
					<td><label class="float_right"><label for="tocity">City</label>,<label for="tostate">State</label>,<label for="tozip">Zipcode:</label></label></td>
					<td>
					<input type="text" name="tocity" id="tocity" size="6" value="[% tocity %]"/>
					<label>
					<select name="tostate" id="tostate">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == tostate %] selected [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="tozip" id="tozip" size="2" value="[% tozip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float_right">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% IF item.value == tocountry %] selected [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float_right">Contact:</label></td><td><input type="text" class="broad_text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float_right">Phone:</label></td><td><input type="text" class="broad_text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				<tr>
					<td><label for="tocustomernumber" class="float_right">Customer Number:</label></td><td><input type="text" class="broad_text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				<tr>
					<td><label for="toemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</div>

			<div>
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float_right bold_text">Ship On:</label></td><td><input type="text" name="datetoship" id="datetoship" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float_right">Deliver By:</label></td><td><input type="text" name="dateneeded" id="dateneeded" readonly/></td>
				</tr>
				<tr>
					<td><label for="comments" class="float_right">Comments:</label></td><td><input type="text" class="text" name="comments" id="comments" value="[% comments %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float_right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="0.00"/><div class="default_text" id="shipmentvalue_div">0.00</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float_right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
				</tr>
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float_right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			</table>
			</div>
		</div>
	</div>

	<h2>Package Detail</h2>

	<div class="notice">Please enter the weight and dimensions of your package/product for a more accurate estimated rate</div>

	<table>
		<tr>
			<td><label>Total Weight:</label></td>
			<td><input type="hidden" id="totalweight" name="totalweight" value="0.00"/><div class="default_text" id="totalweight_div">0.00</div></td>
			<td><label>Total Packages:</label></td>
			<td><input type="hidden" id="totalpackages" name="totalpackages" value="0.00"><div class="default_text" id="totalpackages_div">0</div></td>
			<td><label for="insurance">Declared Value:</label><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>

	<ul class="sortable" id="package_detail_list">
		<li class="pkg-detail-heading">
		<table>
			<tr>
				<th style="width:  4%">QTY</th>
				<th style="width:  5%">SKU</th>
				<th style="width: 20%">Description</th>
				<th style="width: 10%">Type</th>
				<th style="width:  5%">Weight</th>
				<th style="width:  5%">Dim Weight</th>
				<th style="width:  5%">Length</th>
				<th style="width:  5%">Width</th>
				<th style="width:  5%">Height</th>
				<th style="width:  5%">Density</th>
				<th style="width:  5%">NMFC</th>
				<th style="width:  5%">Class</th>
				<th style="width: 10%">Declared Val</th>
				<th style="width: 10%">Freight Ins</th>
				<td style="width:  1%">&nbsp;</td>
			</tr>
		</table>
		</li>
		[% IF package_detail_section %]
			[% package_detail_section %]
		[% ELSE %]
			<li id="new_package_1" class="ui-state-highlight ui-state-fixed">
				<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="Package_Row_1"/>
				<table>
				<tr>
					<td style="width:  4%"><input type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="sku_id" name="sku_1" id="sku_1" size="1"/></td>
					<td style="width: 20%"><input type="text" name="description_1" id="description_1" readonly/></td>
					<td style="width: 10%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="weight_1" id="weight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" name="density_1" id="density_1" size="5"/></td>
					<td style="width:  5%"><input type="text" name="nmfc_1" id="nmfc_1" size="1"/></td>
					<td style="width:  5%"><input type="text" name="class_1" id="class_1" size="1"/></td>
					<td style="width: 10%"><input type="text" class="total_pkg_detail" name="decval_1" id="decval_1" size="5"/></td>
					<td style="width: 10%"><input type="text" class="total_pkg_detail"  name="frtins_1" id="frtins_1" size="1"/></td>
					<td style="width:  1%"><input type="hidden" class="total_pkg_detail"  name="type_1" id="type_1" value="package"/>&nbsp;</td>
				</tr>
				</table>
			</li>
		[% END %]
	</ul>

	<div style="clear: both;">&nbsp;</div>

	<table class="css3-radios css3-checkboxes">
		<tr>
		<td><input type="button" id = "add_pkg_row" class="package" value="Add Package"/></td>
		<td><input type="button" id = "add_product_row" class="product" value="Add Product"/></td>
		<td>Multiply Qty*Weight</td>
		<td><label><input type="radio" name="quantityxweight" id="quantityxweighty" value="1"/><span><label for="quantityxweighty">Yes</label></span></label></td>
		<td><label><input type="radio" name="quantityxweight" id="quantityxweightn" value="0" checked="checked"/><span><label for="quantityxweightn">No</label></span></label></td>
		<td><label><input type="checkbox" name="printpackinglist" id="printpackinglist"/><span><label for="printpackinglist">Print Packing List</label></span></label></td>
		</tr>
	</table>


	<h2>Special Services Requested</h2>

	<div class="notice">Please check the appropriate boxes for any special services needed for this shipment.</div>

	<table class="app css3-checkboxes">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 7 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td>
				<label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" [% item.checked %]/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>
	<div id="intlCommoditySec"></div>
	<div style="clear: both;">&nbsp;</div>

	<div class="equal">
		<div class="row">
		<div>
		<table class="app" style="width: 600px;">
			<caption>Carrier and Service Selection</caption>
			<tr>
				<td>
				<table id="delivery_method_table">
					<tr>
					<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
					<td class="css3-radios">
						[% FOREACH item IN deliverymethod_loop %]
						<label><input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod %]/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
						[% END %]
					</td>
					</tr>
					<tr>
						<td><label for="othercarrier" class="float_right">New Other Carrier:</label></td>
						<td><input type="text" class="text" name="othercarrier" id="othercarrier" /></td>
					</tr>
					<tr class="tp">
						<td>&nbsp;</td><td><input type="button" class="submit" id="route" value="Route"/></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td>
				<table id="freight_charges_table" class="app fc"><tr><td>&nbsp;</td></tr></table>
				</td>
			</tr>
		</table>
		</div>

		<div>
		<table class="app">
			<caption>Estimated Shipment Charges *</caption>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<td>
				<label for="quote" class="float_right">Customer Quote:</label>
				</th>
				<td>
				<label>
				<select name="quote" id="quote">
					<option value="0">--------------------</option>
				</select>
				</label>
				</td>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		</table>
		</div>
		</div>
	</div>

	<div style="clear: both;">&nbsp;</div>

	<div class="float_right">
		<input type="button" class="button" id="save" value="Save"/>
		[% IF quickship %]<input type="button" class="button" id="ship" value="Ship"/>[% END %]
		<input type="button" class="button" id="cancel" value="Cancel"/>
	</div>

</form>

<script src="/static/js/customer-order.js"></script>

<script>
pkg_detail_row_count = [% package_detail_row_count ? package_detail_row_count : 1 %];

$(document).ready(function(){
	[% IF ordernumber %]
		calculate_total_packages();
		calculate_total_weight();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
	[% END %]

	$("#tophone").mask("999-999-9999");

	$("#fromzip").mask("99999");
	$("#tozip").mask("99999");
	$("#tpzip").mask("99999");

	$("#datetoship").datepicker({ minDate: '-0d' });
	$("#datetoship").datepicker('setDate', '+0d');
	$("#dateneeded").datepicker({ minDate: '-0d' });

	var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.name %]",[% END %]];
	var arrCompanyAddress = [[% FOREACH item IN customerlist_loop %]"[% item.name %]:[%item.value%]",[% END %]];

	$("#toname").autocomplete({
		source: availableCustomers,
		select: function( event, ui ) {
			var SelectedComapny = ui.item.value
			$.each( arrCompanyAddress, function( index, value ){
				var availableCompany = value.split(":");
				if (availableCompany[0] == SelectedComapny) {
					populate_ship_to_address(availableCompany[1]);
					}
				});
			}
		});

	$("#tpcompanyname").autocomplete({
		source: availableCustomers
		});

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#tozip").change(function() {
		setCityAndState();
		});

	$("#dateneeded").change(function() {
		check_due_date();
		});

	$(document).on('change', '.total_pkg_detail', function() {
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();

		var row_id = this.id;
		var row_num = row_id.split('_')[1];
		calculate_density(row_num);
	});

	$(document).on('change', '.sku_id', function() {
		var row_id = this.id;
		var row_num = row_id.replace(/^sku_/, "");
		setSkuDetails(row_num, this.value)

		calculate_total_weight();
		calculate_total_packages();
		});

	$( "#add_pkg_row").click(function() {
		add_pkg_detail_row('package');
		});

	$( "#add_product_row").click(function() {
		add_pkg_detail_row('product');
		});

	$("#package_detail_list").sortable({ items: "li:not('.pkg-detail-heading')" });

	$(document).on('click', '.remove_pkg_link', function() {
		$(this).parent().parent().parent().parent().parent().remove();
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});

	$("input[name=quantityxweight]:radio").change(function () {
		calculate_total_weight();
		calculate_total_packages();
		});

	$("input[name='deliverymethod']:radio").change(function () {
		checkCarrierServiceSection();
		});
/*
	$("#shipmentvalue").change(function() {
		$('#shipmentvalue_div').html($("#shipmentvalue").val());
		});

	$("#totalweight").change(function() {
		$('#totalweight_div').html($("#totalweight").val());
		});

	$("#totalpackages").change(function() {
		$('#totalpackages_div').html($("#totalpackages").val());
		});
*/

	$('#save').click(function() {
		$("#frm_order").submit();
		});

	$('#ship').click(function() {
		});

	$('#cancel').click(function() {
		});

	$("#frm_order").submit(function() {
		$('#package_detail_list li').each(function( index ) {
			var row_id = this.id;
			if (row_id.match(/^new_/))
				{
				var row_num = row_id.split('_')[2];
				$("#rownum_id_"+row_num).val(index);
				}
			});

		$("#pkg_detail_row_count").val(pkg_detail_row_count);

		var requireHash = {
				datetoship         : { date: true },
				dateneeded         : { date: true },
				fromdepartment     : { minlength: 2 },
				fromemail          : { email: true },
				toname             : { minlength: 2 },
				toaddress1         : { minlength: 2 },
				tocity             : { minlength: 2 },
				tostate            : { minlength: 2 },
				tozip              : { minlength: 5 },
				tocountry          : { minlength: 2 },
				tocontact          : { minlength: 2 },
				tophone            : { phone: true },
				toemail            : { email: true },
				package_detail_list: { method: validate_package_details },
				};

		return validateForm(requireHash);
		});

	checkInternationalSection();
	checkCarrierServiceSection();

	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]
/*
	$("frm_order input, frm_order select").each(function(){
			var input = $(this);
			alert(input.attr('id'));
			input.attr('title') = tooltip.
		});
*/
	});

</script>
