[% JSON_DATA %]

[% IF INTERNATIONAL %]

	<div class="equal">
	<div class="row">
	<div>
	<table class="app">
		<caption>INTERNATIONAL</caption>
		<tr>
			<td><label for="termsofsale">Terms of Sale:</label><br/>
			<select name="termsofsale" id="termsofsale">
				<option selected value=1>FOB/FCA</option>
				<option value=2>CIF/CIP</option>
				<option value=3>C&F/CPT</option>
				<option value=4>EXW</option>
				<option value=5>DDU</option>
				<option value=6>DDP</option>
			</select>
			</td>
			<td><label for="dutypaytype">Duties Pay Type:</label><br/>
			<select name="dutypaytype" id="dutypaytype">
				<option selected value=1>Bill</option>
				<option value=2>Bill Recipient</option>
				<option value=3>Bill Third Party</option>
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="dutyaccount">Duties Payer Account Number:</label><br/>
			<input type="text" name="dutyaccount" id="dutyaccount"/>
			</td>
			<td><label for="destinationcountry">Ultimate Destination Country:</label><br/>
			<select name="destinationcountry" id="destinationcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
		<tr class="css3-checkboxes">
			<td><label for="manufacturecountry">Country of Manufacture:</label><br/>
			<select name="manufacturecountry" id="manufacturecountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td>
			<label><input type="checkbox" id="relatedparties" value="1"/><span><label for="relatedparties">Related Parties</label></span></label>
			<br/>
			<label><input type="checkbox" id="printcominv" value="1"/><span><label for="printcominv">Print Commercial Invoice</label></span></label>
			</td>
		</tr>
	</table>
	</div>

	<div>
	<table class="app">
		<caption>COMMODITY</caption>
		<tr>
			<td><label for="commodityquantity">Piece Count:</label><br/>
			<select name="commodityquantity" id="commodityquantity">
				<option selected value=""></option>
				<option value="10">10</option>
				<option value="20">20</option>
				<option value="30">30</option>
			</select>
			</td>
			<td><label for="harmonizedcode">Harmonized Code:</label><br/>
			<select name="harmonizedcode" id="harmonizedcode">
				<option selected value=""></option>
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="commodityunits">Unit of Measure:</label><br/>
			<select name="commodityunits" id="commodityunits">
				<option selected value=""></option>
				[% FOREACH item IN dimentionlist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td><label for="commodityunitvalue">Unit Value:</label><br/>
			<input type="text" name="commodityunitvalue" id="commodityunitvalue"/>
			</td>
		</tr>
		<tr>
			<td><label for="customscommodityvalue">Customs Value:</label><br/>
			<input type="text" name="customscommodityvalue" id="customscommodityvalue"/>
			</td>
			<td><label for="currencytype">Currency Type:</label><br/>
			<select name="currencytype" id="currencytype">
				<option selected value=""></option>
				[% FOREACH item IN currencylist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
	</table>
	</div>
	</div>
	</div>

[% END %]

[% IF PKG_DETAIL_ROW %]
	[% IF one_page %]
	<li id="new_[% DETAIL_TYPE %]_[% ROW_COUNT %]" class="ui-state-[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]">
		<input type="hidden" id="rownum_id_[% ROW_COUNT %]" name="rownum_id_[% ROW_COUNT %]" value="[% ROW_COUNT %]"/> 
		<table>
		<tr>
			<td style="width: 01%"><input type="hidden" name="type_[% ROW_COUNT %]" id="type_[% ROW_COUNT %]" value="[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]"/><label><input type="checkbox" id="ppd_[% ROW_COUNT %]" value="[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]"/><span></span></label></td>
			<td style="width: 04%"><input type="text" [% IF ROW_PRDT_DETAIL_CLASS %]  [% END %] class="total_pkg_detail float_right" name="quantity_[% ROW_COUNT %]" id="quantity_[% ROW_COUNT %]" value="[% quantity %]"/></td>
			<td style="width: 04%"><input type="text" class="sku_id" name="sku_[% ROW_COUNT %]" id="sku_[% ROW_COUNT %]" value="[% sku %]"/></td>
			<td style="width: 11%"><input type="text" class="broad_text" name="description_[% ROW_COUNT %]" id="description_[% ROW_COUNT %]" value="[% description %]" readonly/></td>
			<td style="width: 10%"><select name="unittype_[% ROW_COUNT %]" id="unittype_[% ROW_COUNT %]">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittype %] selected [% END %]>[% item.name %]</option>[% END %]</select></td>
			<td style="width: 07%"><input type="text" class="total_pkg_detail" name="weight_[% ROW_COUNT %]" id="weight_[% ROW_COUNT %]" value="[% weight %]"/></td>
			<td style="width: 07%"><input type="text" class="total_pkg_detail" name="dimweight_[% ROW_COUNT %]" id="dimweight_[% ROW_COUNT %]" value="[% dimweight %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimlength_[% ROW_COUNT %]" id="dimlength_[% ROW_COUNT %]" value="[% dimlength %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimwidth_[% ROW_COUNT %]" id="dimwidth_[% ROW_COUNT %]" value="[% dimwidth %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimheight_[% ROW_COUNT %]" id="dimheight_[% ROW_COUNT %]" value="[% dimheight %]"/></td>
			<td style="width: 07%"><input type="text" name="density_[% ROW_COUNT %]" id="density_[% ROW_COUNT %]" value="[% density %]"/></td>
			<td style="width: 05%"><input type="text" name="nmfc_[% ROW_COUNT %]" id="nmfc_[% ROW_COUNT %]" value="[% nmfc %]"/></td>
			<td style="width: 05%"><input type="text" name="class_[% ROW_COUNT %]" id="class_[% ROW_COUNT %]" value="[% class %]"/></td>
			<td style="width: 07%"><input type="text" name="decval_[% ROW_COUNT %]" class="total_pkg_detail" id="decval_[% ROW_COUNT %]" value="[% decval %]"/></td>
			<td style="width: 07%"><input type="text" name="frtins_[% ROW_COUNT %]" class="total_pkg_detail" id="frtins_[% ROW_COUNT %]" value="[% frtins %]"/></td>
		</tr>
		</table>
	</li>
	[% ELSE %]
		<tr>
			<td><input  type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1" style="width: 50px;" value="[% quantity %]"/></td>
			<td><input  type="text" class="broad_text" name="description_1" id="description_1" style="width: 150px;" value="[% description %]"/></td>
			<td><select name="unittype_1" id="unittype_1" style="width: 100px;">[% FOREACH item IN packageunittype_loop %]<option [% IF item.value == unittype %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
			<td><input  type="text" class="total_pkg_detail" name="weight_1" id="weight_1" style="width: 100px;" value="[% weight %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" style="width: 100px;" value="[% dimweight %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" style="width: 50px;" value="[% dimlength %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" style="width: 50px;" value="[% dimwidth %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" style="width: 50px;" value="[% dimheight %]"/></td>
			<td><input  type="text" name="density_1" id="density_1" value="0.00" style="width: 100px;" value="[% density %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="decval_1" id="decval_1" value="0.00" style="width: 100px; value="[% decval %]""/></td>
		</tr>
	[% END %]

[% END %]

[% IF REVIEW_PKG_DETAIL_ROW %]
	<tr class="[% IF DETAIL_TYPE == 'product' %]ui-state-default[% ELSE %]ui-state-highlight[% END %]">
		<td style="width: 05%"><div class="default_text">[% quantity %]</div></td>
		<td style="width: 05%"><div class="default_text">[% sku %]</div></td>
		<td style="width: 05%"><div class="default_text">[% description %]</div></td>
		<td style="width: 10%"><div class="default_text">[% unittype %]</div></td>
		<td style="width: 04%"><div class="default_text">[% weight %]</div></td>
		<td style="width: 07%"><div class="default_text">[% dimweight %]</div></td>
		<td style="width: 05%"><div class="default_text">[% dimlength %]</div></td>
		<td style="width: 10%"><div class="default_text">[% dimwidth %]</div></td>
		<td style="width: 10%"><div class="default_text">[% dimheight %]</div></td>
		<td style="width: 07%"><div class="default_text">[% density %]</div></td>
		<td style="width: 05%"><div class="default_text">[% nmfc %]</div></td>
		<td style="width: 05%"><div class="default_text">[% class %]</div></td>
		<td style="width: 08%"><div class="default_text">[% frtins %]</div></td>
		<td style="width: 08%"><div class="default_text">[% decval %]</div></td>
	</tr>
[% END %]

[% IF THIRD_PARTY_DELIVERY %]
	<form id="frm_TP">
	<!-- <p class="validateTips"></p> -->
	<table>
	[% IF thirdpartyaccts_loop %]
	<tr>
		<td><label for="tpaccid" class="float_right">Existing Company List:</label></td><td><select name="tpaccid" id="tpaccid" onchange="setTpDetails(this.value);"><option value="">--- Add New ---</option>[% FOREACH item IN thirdpartyaccts_loop %]<option value="[% item.thirdpartyacctid %]">[% item.tpcompanyname %]</option>[% END %]</select></td>
	</tr>
	[% END %]
	<tr>
		<td><label for="tpcompanyname" class="float_right">Billing Company:</label></td><td><input type="text" class="broad_text" name="tpcompanyname" id="tpcompanyname" value="[% tpcompanyname %]"/></td>
	</tr>
	<tr>
		<td><label for="tpaddress1" class="float_right">Billing Address 1:</label></td><td><input type="text" class="broad_text" name="tpaddress1" id="tpaddress1" value="[% tpaddress1 %]"/></td>
	</tr>
	<tr>
		<td><label for="tpaddress2" class="float_right">Billing Address 2:</label></td><td><input type="text" class="broad_text" name="tpaddress2" id="tpaddress2" value="[% tpaddress2 %]"/></td>
	</tr>
	<tr>
		<td><label class="float_right">Billing <label for="tpcity">City</label>,<label for="tpstate">State</label>,<label for="tpzip">Zip</label>:</label></td>
		<td>
		<input type="text" name="tpcity" id="tpcity" value="[% tpcity %]" size="6"/>
		<select name="tpstate" id="tpstate">
			[% FOREACH item IN statelist_loop %]
				<option value="[% item.value %]" [% item.value == tpstate ? 'SELECTED' : ''%]>[% item.name %]</option>
			[% END %]
		</select>
		<input type="text" name="tpzip" id="tpzip"  value="[% tpzip %]" style="width: 70px;"/>
		</td>
	</tr>
	<tr>
		<td><label for="tpcountry" class="float_right">Billing Country:</label></td>
		<td>
			<select name="tpcountry" id="tpcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]" [% item.value == tpcountry ? 'SELECTED' : ''%]>[% item.name %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td><label for="tpacctnumber" class="float_right"><U>Account #:<U></label></td><td><input type="text" class="broad_text" name="tpacctnumber" id="tpacctnumber" value="[% tpacctnumber %]"/></td>
	</tr>
	</table>
	</form>

	[% IF thirdpartyaccts_loop %]
	<script>
	var tpDetails={};
	var availableTpNames=[];
	[% FOREACH item IN thirdpartyaccts_loop %]
		availableTpNames.push("[% item.tpcompanyname %]");
		tpDetails["[% item.thirdpartyacctid %]"]="[% item.tpdetails %]";
	[% END %]

	function setTpDetails(SelectedTP)
		{
		if (SelectedTP == "") {
			$("#tpcompanyname").val('');
			$("#tpaddress1").val('');
			$("#tpaddress2").val('');
			$("#tpcity").val('');
			$("#tpstate").val('');
			$("#tpzip").val('');
			$("#tpcountry").val('');
			$("#tpacctnumber").val('');
			return;
			}

		var tpDetailStr = tpDetails[SelectedTP];

		var arrTpInfo = tpDetailStr.split("|");

		$("#tpaccid").val(SelectedTP);
		$("#thirdpartyacctid").val(SelectedTP);
		$("#tpcompanyname").val(arrTpInfo[0]);
		$("#tpaddress1").val(arrTpInfo[1]);
		$("#tpaddress2").val(arrTpInfo[2]);
		$("#tpcity").val(arrTpInfo[3]);
		$("#tpstate").val(arrTpInfo[4]);
		$("#tpzip").val(arrTpInfo[5]);
		$("#tpcountry").val(arrTpInfo[6]);
		$("#tpacctnumber").val(arrTpInfo[7]);
		}

	</script>
	[% END %]

[% END %]

[% IF SPECIAL_SERVICE %]

	<form id="frm_SC">
	<!--
	<div class="notice">When you click on "Save", this window will close automatically after storing special service successfully</div>
	-->
	<div id="sc_error"></div>
	<table class="app css3-checkboxes">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 5 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td id="td_[% item.value %]">
				[% UNLESS item.checked %]
				<label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]"/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
				[% END %]
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>
	</form>

[% END %]

[% IF CARRIERSERVICE_LIST %]

  [% IF ONLY_TABLE %]
	<table class="app css3-radios">
		<tr>
			<th>&nbsp;</th>
			<th>CARRIER</th>
			<th>SERVICE LEVEL</th>
			[% IF IS_PREPAID %]
			<th>TRANSIT DAYS</th>
			<th>EST. DELIVERY</th>
			<th>EST. COST</th>
			<th>DECLD. VAL/INSUR</th>
			<th>EST. TOTAL COST</th>
			[% END %]
		</tr>
		[% FOREACH item IN CARRIER_SERVICE_LIST_LOOP %]
		<tr class="sc-sortable" id="[% item.customerserviceid %]">
			<td>
				<label><input type="radio" name="customerserviceid" id="customerserviceid" value="[% item.customerserviceid %]" onclick="javascript:setCarrier('[% item.carrier %]')" [% item.checked ? 'CHECKED' : '' %]/><span></span></label>
				<div style="display: none;" id="SC-[% item.customerserviceid %]">
					<table class="app"  style="text-align: center;">
					<tr><th>CARRIER</th><th>SERVICE LEVEL</th><th>TRANSIT DAYS</th><th>EST. DELIVERY</th></tr>
					<tr><td>[% item.carrier %]</td><td>[% item.service %]</td><td>[% item.days %]</td><td>[% item.shipment_charge %]</td></tr>
					</table>
					<table class="app">
					[% FOREACH scd IN item.SHIPMENT_CHARGE_DETAILS %]
						<tr>[% IF scd.hr %]<td colspan="2"><hr></td>[% ELSE %]<td><b>[% scd.text %]</b></td><td style="text-align: right;"><b>[% scd.value %]</b></td>[% END %]</tr>
					[% END %]
					</table>
				</div>
			</td>
			<td class="sc-hover">[% item.carrier %]</td>
			<td class="sc-hover">[% item.service %]</td>
			[% IF IS_PREPAID %]
			<td class="sc-hover">[% item.days %]</td>
			<td class="sc-hover"[% IF item.no_on_time %]style="color: #D44444;"[% END %]>[% item.delivery %]</td>
			<td class="sc-hover" style="text-align: right; padding-right: 20px;">[% item.shipment_charge %]</td>
			<td class="sc-hover" style="text-align: right; padding-right: 20px;">[% item.shipment_charge %]</td>
			<td class="sc-hover" style="text-align: right; padding-right: 20px;"><green>[% item.shipment_charge %]</green></td>
			[% END %]
		</tr>
		[% END %]
	</table>
	[% ELSE %]

	<input type="hidden" id="carrier" name="carrier" value=""/>
	<div id="carrier-service-list">
		<ul style="padding: 0;">
			<li><a href="#freight-charges-list-1">RECOMMENDED</a></li>
			<li><a href="#freight-charges-list-2">TRANSIT DAYS</a></li>
			<li><a href="#freight-charges-list-3">VIEW ALL</a></li>
		</ul>

		<div id="freight-charges-list-1">[% recommendedcarrierlist %]</div>
		<div id="freight-charges-list-2">[% transitdayscarrierlist %]</div>
		<div id="freight-charges-list-3">[% viewallcarrierlist %]</div>
	</div>

	<div id="SC-DLG"></div>

	<script>

		$(document).ready(function() {
			$("#carrier-service-list").tabs();
			});

		function setCarrier(carrier)
			{
			$("#carrier").val(carrier);
			}

		function displayShipmentChargeDetails(ID)
			{
			var dlg = $("#" + ID).dialog({
				modal: true,
				width: '500px',
				autoOpen: false,
				draggable: false,
				resizable: false,
				title: "Estimated Shipment Charges",
				buttons: {
					Close: function() { $( this ).dialog( "close" ); }
					}
				});
			dlg.dialog("open");
			}

		function sortCarrierServiceList(ID)
			{
			if (ID == 'RECOMMENDED')  $("#freight-charges-list").html(recommendedCarrierList);
			if (ID == 'TRANSIT_DAYS') $("#freight-charges-list").html(transitDaysCarrierList);
			if (ID == 'VIEW_ALL')     $("#freight-charges-list").html(viewAllCarrierList);;
			}

		var shipmentChargeDlg = $("#SC-DLG").dialog({
				width: '500px',
				autoOpen: false,
				draggable: false,
				resizable: false,
				title: "Estimated Shipment Charges",
				open: function(event, ui) { $(".ui-dialog-titlebar-close", ui.dialog || ui).hide(); },
				closeText: ""
				});

		$(".sc-hover").mouseover(function() {
			$("#SC-DLG").html($("#SC-" + $(this).parent('tr').attr('id')).html());
			shipmentChargeDlg.dialog("open");
			}).mousemove(function(event) {
				shipmentChargeDlg.dialog("option", "position", {
					my: "left top+20",
					at: "right bottom",
					of: event,
					offset: "20 20",
					collision: "flipfit"
					});
				}).mouseout(function() {
					shipmentChargeDlg.dialog("close");
					});
	</script>
  [% END %]
[% END %]