<h2 class="DoNotPrint">SHIP A PACKAGE</h2>

<script src="/static/js/customer-order.js"></script>

<form id="frm_label" name="frm_label" action="/customer/dashboard">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid" value="[% shipmentid %]"/>
	<div id='wbdiv' style='display:none'>
		<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>
	</div>

	<div id="label" class="Print">
	[% IF LABEL_IMG %]
		<center><img id="lblimg" src="[% LABEL_IMG %]"></center>
	[% ELSE %]
		[% LABEL %]
	[% END %]
	</div>

	<table class="center DoNotPrint">
		<tr>
			<td><input type="button" class="blue" value="PRINT" onclick="[% IF printerstring_loop %]PrintEplLabel();[% ELSE %]PrintImageLabel();[% END %]"/></td>
		</tr>
	</table>

</form>

<script>
[% IF printerstring_loop %]

	function PrintEplLabel()
		{
		try
			{
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			var a = fso.CreateTextFile("[% label_port %]:", true);
			[% FOREACH line IN printerstring_loop %]
			a.Writeline("[% line %]");[% END %]
			a.Close();
			}

		catch(err)
			{
			var messageStr="<div class='error'>Sorry, this browser won't support EPL label print</div>";
			showMessage(messageStr, "Label Print Error");
			return false;
			}

		[% UNLESS REPRINT_LABEL %]
		MarkShipmentAsPrinted(function() {
			window.location.href = window.location.href;
			});
		[% END %]
		}

[% ELSE %]

	[% IF AUTO_PRINT %]
		function AutoPrintLabel()
			{
			var lblimg = document.getElementById("lblimg");
			lblimg.onload =  function() {
				var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
				var lbl = $("#label").html();
				var wb = "<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>";
				var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){ var WB = document.getElementById('WB'); WB.ExecWB(6,2,1); window.close(); }" +"</script" + ">";
				lbl = "<html><head></head><body>"+ wb + " " + lbl + " " + strScript + "</body></html>";
				printWin.document.write(lbl);
				printWin.document.close();

				[% UNLESS REPRINT_LABEL %]
				MarkShipmentAsPrinted(function() {
					window.location.href = window.location.href;
					});
				[% END %]
				}
			}

	[% ELSE %]
		function PrintImageLabel()
			{
			var lblimg = document.getElementById("lblimg");
			lblimg.onload =  function() {
				var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
				var lbl = $("#label").html();
				var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){window.print(); window.close(); }" +"</script" + ">";
				lbl = "<html><head></head><body><style type='text/css'>@media print {body{ font-size: 10px; background-color:#FFFFFF; position: fixed; top:0; left: 0; width: auto; margin: 1px} #tbl_print{position: fixed; top: 5; left: 1; width: 7cm}} </style>" + lbl + " " + strScript + "</body></html>";
				printWin.document.write(lbl);
				printWin.document.close();
				printWin.focus();

				[% UNLESS REPRINT_LABEL %]
				MarkShipmentAsPrinted(function() {
					window.location.href = window.location.href;
					});
				[% END %]
				}
			}

	[% END %]

[% END %]

$(document).ready(function() {
	[% IF printerstring_loop %]
		PrintEplLabel();
	[% ELSE %]
		[% IF AUTO_PRINT %]
			AutoPrintLabel();
		[% ELSE %]
			PrintImageLabel();
		[% END %]
	[% END %]
	});

</script>