
[% UNLESS REPRINT_LABEL %]
<script type="text/javascript" src="/static/js/deployJava.js"></script>
<script type="text/javascript" src="/static/js/applet-label-print.js"></script>

<h2 class="DoNotPrint">SHIP A PACKAGE</h2>
[% END %]

<script type="text/javascript" src="/static/js/customer-order-label.js"></script>

[% IF MESSAGE %]
<div class="notice">[% MESSAGE %]</div>
[% END %]

<div id="forms">
<form id="frm_label" name="frm_label" action="/customer/order/quickship">
	<input type="hidden" id="do" name="do"/>
	<input type="hidden" id="force_edit" name="force_edit"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid" value="[% shipmentid %]"/>
	<input type="hidden" id="printpackinglist" name="printpackinglist" value="[% printpackinglist %]"/>
	<input type="hidden" id="billoflading" name="billoflading" value="[% billoflading %]"/>
	<input type="hidden" id="printcominv" name="printcominv" value="[% printcominv %]"/>

	[% UNLESS REPRINT_LABEL %]
	<table class="center DoNotPrint">
		<tr>
			[% IF LABEL_IMG_LOOP %]
			<td><input type="button" class="blue"  value="Download/Save and Ship" id="download" onclick="DownloadLabelImage('[% coid %]','[% shipmentid %]');"/></td>
			[% END %]
			<td><input type="button" class="green" value="Print and Ship" id="print" onclick="PrintThermalLabel_[% shipmentid %]();"/></td>
			<td><input type="button" class="red"   value="Void/Cancel" onclick="CancelShipment('[% shipmentid %]');"/></td>
			[% IF SEND_EMAIL %]
			<td><input type="button" class="blue" value="Email" onclick="SendEmailNotification('[% coid %]','[% shipmentid %]');"/></td>
			[% END %]
		</tr>
	</table>
	[% END %]

	<center>
	[% IF LABEL_IMG_LOOP %]
		[% FOREACH item IN LABEL_IMG_LOOP %]
		<img id="lbl_[% item.shipmentid %]" src="[% item.src %]"/>
		[% END %]
	[% ELSE %]
		[% FOREACH LABEL IN LABEL_LOOP %]
			[% LABEL %]
		[% END %]
	[% END %]
	</center>

</form>
</div>

<script>
	[% IF printerstring_loop %]
	function PrintEplLabel()
		{
		if (notReady()) { return alert("Printer not Ready"); }

		// Send characters/raw commands to qz using "append"
		// This example is for EPL.  Please adapt to your printer language
		// Hint:  Carriage Return = \r, New Line = \n, Escape Double Quotes= \"
		[% FOREACH line IN printerstring_loop %]
		qz.append("[% line %]\n");[% END %]

		qz.print();

		CheckAfterLabelPrintActivities('[% coid %]','[% shipmentid %]',[% REPRINT_LABEL ? 'true' : 'false' %]);
		}
	[% END %]

	[% IF LABEL_IMG_LOOP %]
	function PrintImageLabel()
		{
		if (notReady()) { return alert("Printer not Ready"); }

		[% FOREACH shipment_id IN shipmentids %]
		qz.appendImage(getPath() + '/' + $('#lbl_[% shipment_id %]').attr('src'));
		[% END %]

		// Automatically gets called when "qz.appendImage()" is finished.
		window['qzDoneAppending'] = function() {
			// Tell the applet to print PostScript.
			qz.printPS();

			// Check print call back activities.
			CheckAfterLabelPrintActivities('[% coid %]','[% shipmentid %]',[% REPRINT_LABEL ? 'true' : 'false' %]);

			// Remove reference to this function
			window['qzDoneAppending'] = null;
			};
		}
	[% END %]

	function PrintThermalLabel_[% shipmentid %]()
		{
		try
			{
			if (!isLoaded())
				{
				showMessage("Printer is not loaded, please try again.","Print Label");
				return;
				}

			useDefaultPrinter(function() {

				var label_print_count = [% label_print_count ? label_print_count : 0 %];

				for (var count=0; count < label_print_count; ++count)
					{
					[% IF printerstring_loop %]
						PrintEplLabel();
					[% END %]
					[% IF LABEL_IMG_LOOP %]
						PrintImageLabel();
					[% END %]
					}
				});
			}

		catch(err)
			{
			[% UNLESS REPRINT_LABEL %]
			var messageStr="<div class='error'>Sorry, this browser won't support EPL label print</div>";
			showMessage(messageStr, "Label Print Error");
			[% END %]
			return false;
			}
		}

	$(document).ready(function() {
		[% IF AUTO_PRINT || REPRINT_LABEL %]PrintThermalLabel_[% shipmentid %]();[% END %]
		});

</script>