
[% UNLESS REPRINT_LABEL %]
<h2 class="DoNotPrint">SHIP A PACKAGE</h2>
[% END %]

[% IF MESSAGE %]
<div class="notice">[% MESSAGE %]</div>
[% END %]

<form id="frm_label" name="frm_label" action="/customer/dashboard">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid" value="[% shipmentid %]"/>
	<input type="hidden" id="printpackinglist" name="printpackinglist" value="[% printpackinglist %]"/>
	<input type="hidden" id="billoflading" name="billoflading" value="[% billoflading %]"/>

	<div id='wbdiv' style='display:none'>
		<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>
	</div>

	<div id="label" class="Print">
	[% IF LABEL_IMG %]
		<center><img id="lblimg" src="[% LABEL_IMG %]"></center>
	[% ELSE %]
		[% LABEL %]
	[% END %]
	</div>

	[% UNLESS REPRINT_LABEL %]
	<table class="center DoNotPrint">
		<tr>
			<td><input type="button" class="blue" value="PRINT" onclick="PrintThermalLabel_[% shipmentid %]();"/></td>
		</tr>
	</table>
	[% END %]
</form>

<script>

var ShipmentMarkedAsPrinted=false;
function MarkShipmentAsPrinted(shipmentid,callback_function)
	{
	if (ShipmentMarkedAsPrinted) return;
	ShipmentMarkedAsPrinted=true;
	var query_param = 'coid='+$("#coid").val() + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'mark_shipment_as_printed', query_param, callback_function);
	}

function GeneratePrintPackingList(shipmentid,callback_function)
	{
	var query_param = 'coid='+$("#coid").val() + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'generate_packing_list', query_param, function() {
		var packingListWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		packingListWin.document.write(JSON_data.PACKING_LIST);
		if (callback_function != null) callback_function();
		});
	}

function GenerateBillOfLading(shipmentid,callback_function)
	{
	var query_param = 'coid='+$("#coid").val() + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'generate_bill_of_lading', query_param, function() {
		var packingListWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		packingListWin.document.write(JSON_data.BOL);
		if (callback_function != null) callback_function();
		});
	}

[% IF printerstring_loop %]

	function PrintEplLabel_[% shipmentid %]()
		{
		try
			{
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			var a = fso.CreateTextFile("[% label_port %]:", true);
			[% FOREACH line IN printerstring_loop %]
			a.Writeline("[% line %]");[% END %]
			a.Close();
			}

		catch(err)
			{
			[% UNLESS REPRINT_LABEL %]
			var messageStr="<div class='error'>Sorry, this browser won't support EPL label print</div>";
			showMessage(messageStr, "Label Print Error");
			[% END %]
			return false;
			}

		CheckAfterLabelPrintActivities_[% shipmentid %]();
		}

[% END %]

[% IF LABEL_IMG %]
	[% IF AUTO_PRINT %]
	function AutoPrintImageLabel_[% shipmentid %]()
		{
		var lblimg = document.getElementById("lblimg");
		lblimg.onload =  function() {
			var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
			var lbl = $("#label").html();
			var wb = "<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>";
			var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){ var WB = document.getElementById('WB'); WB.ExecWB(6,2,1); window.close(); }" +"</script" + ">";
			lbl = "<html><head></head><body>"+ wb + " " + lbl + " " + strScript + "</body></html>";
			printWin.document.write(lbl);
			printWin.document.close();

			CheckAfterLabelPrintActivities_[% shipmentid %]();
			}
		}

	[% ELSE %]
	function PrintImageLabel_[% shipmentid %]()
		{
		var lblimg = document.getElementById("lblimg");
		lblimg.onload =  function() {
			var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
			var lbl = $("#label").html();
			var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){window.print(); window.close(); }" +"</script" + ">";
			lbl = "<html><head></head><body><style type='text/css'>@media print {body{ font-size: 10px; background-color:#FFFFFF; position: fixed; top:0; left: 0; width: auto; margin: 1px} #tbl_print{position: fixed; top: 5; left: 1; width: 7cm}} </style>" + lbl + " " + strScript + "</body></html>";
			printWin.document.write(lbl);
			printWin.document.close();
			printWin.focus();

			CheckAfterLabelPrintActivities_[% shipmentid %]();
			}
		}
	[% END %]
[% END %]

function PrintThermalLabel_[% shipmentid %]()
	{
	var label_print_count = [% label_print_count ? label_print_count : 0 %];

	for (var count=0; count < label_print_count; ++count)
		{
		[% IF printerstring_loop %]
		PrintEplLabel_[% shipmentid %]();
		[% END %]
		[% IF LABEL_IMG %]
			[% IF AUTO_PRINT %]
				AutoPrintImageLabel_[% shipmentid %]();
			[% ELSE %]
				PrintImageLabel_[% shipmentid %]();
			[% END %]
		[% END %]
		}
	}

function CheckAfterLabelPrintActivities_[% shipmentid %]()
	{
	if ($('#printpackinglist').val() == 1)
		{
		GeneratePrintPackingList('[% shipmentid %]', function() {
			if ($('#billoflading').val() == 1)
				{
				GenerateBillOfLading('[% shipmentid %]', function() {
					MarkShipmentAsPrinted('[% shipmentid %]', function() {
						window.location.href = window.location.href;
						});
					});
				}
			else
				{
				MarkShipmentAsPrinted('[% shipmentid %]', function() {
					window.location.href = window.location.href;
					});
				}
			});
		}
	else if ($('#billoflading').val() == 1)
		{
		GenerateBillOfLading('[% shipmentid %]', function() {
			MarkShipmentAsPrinted('[% shipmentid %]', function() {
				window.location.href = window.location.href;
				});
			});
		}
	else
		{
		[% UNLESS REPRINT_LABEL %]
		MarkShipmentAsPrinted('[% shipmentid %]', function() {
			window.location.href = window.location.href;
			});
		[% END %]
		}
	}

$(document).ready(function() {
	PrintThermalLabel_[% shipmentid %]();
	});

</script>