<h2 class="DoNotPrint">SHIP A PACKAGE</h2>

<form id="frm_label" name="frm_label" action="/customer/dashboard">

	[% IF LABEL_IMG %]
		<center><img src="[% LABEL_IMG %]"></center>
	[% ELSE %]
		<div id="label" class="Print">[% LABEL %]</div>
	[% END %]

	<table class="center DoNotPrint">
		<tr>
			<td><input type="button" class="blue" value="PRINT" onclick="Print();"/></td>
		</tr>
	</table>

</form>

<script>
function PrintLabel()
	{
	var fso = new ActiveXObject("Scripting.FileSystemObject");
	var a = fso.CreateTextFile("[% label_port %]:", true);
	[% FOREACH line IN printerstring_loop %]
		a.Writeline("[% line %]");
	[% END %]
	a.Close();
	}

function Print()
	{
	var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
	var lbl = $("#label").html();
	lbl = "<html><head></head><body><style type='text/css'>@media print {body{ font-size: 10px; background-color:#FFFFFF; position: fixed; top:0; left: 0; width: auto; margin: 1px} #tbl_print{position: fixed; top: 5; left: 1; width: 7cm}} </style>" + lbl + "</body></html>";	
	printWin.document.write(lbl);
	printWin.focus();
	printWin.print();
	printWin.close();
	}

$(document).ready(function(){
	[% IF printerstring_loop %]PrintLabel();[% END %]
	//Print();
	//[% IF totalquantity > 0 %]window.print(false);[% END %]
	});

</script>