[% UNLESS one_page %]

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="inactive" value="ADDRESS" onclick="interviewAddress();"/></td>
	<td class="C"><input type="button" class="inactive" value="SHIPMENT DETAILS" onclick="interviewShipment();"/></td>
	<td class="R"><input type="button" class="active" value="FINAL REVIEW"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left: 14%; margin-top: -0.2%;" src="/static/branding/engage/images/thumbs-up-grayed.png">
			<img style="z-index: 1; float: left; margin-left: 31%; margin-top: -0.2%;" src="/static/branding/engage/images/thumbs-up-grayed.png">
			<img style="z-index: 1; float: left; margin-left: 31%; margin-top: -0.2%;" src="/static/branding/engage/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid"/>
	<input type="hidden" id="do" name="do" value="ship"/>

	<div id="equal">
		<div id="row">
			<div class="add-summary">
			<table class="summary-app">
				<caption>ADDRESS SUMMARY:<div class="float-right"><a href="javascript:void(0);" onclick="interviewAddress();">edit</a></div></caption>
				<tr>
					<td class="float-right bold-text">SHIP FROM </th><td>[% customer.customername %]</td>
					<td class="float-right bold-text">SHIP TO </th><td>[% toAddress.addressname %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% customerAddress.address1 %][% IF customerAddress.address2 %], [% customerAddress.address2 %][% END %]</td>
					<td>&nbsp;</td><td>[% toAddress.address1 %][% IF toAddress.address2 %], [% toAddress.address2 %][% END %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</td>
					<td>&nbsp;</td><td>[% toAddress.city %], [% toAddress.state %], [% toAddress.zip %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% customerAddress.country_description %]</td>
					<td>&nbsp;</td><td>[% toAddress.country_description %]</td>
				</tr>
				</tr>
					<td>&nbsp;</td><td>[% fromphone %]</td>
					<td>&nbsp;</td><td>[% tophone %]</td>
				<tr>
				<tr>
					<td>&nbsp;</td><td>[% fromemail %]</td>
					<td>&nbsp;</td><td>[% toemail %]</td>
				</tr>
			</table>
			</div>

			<div class="sd-summary">
			<table class="summary-app">
				<caption>SHIPMENT DETAIL SUMMARY:<div class="float-right"><a href="javascript:void(0);" onclick="interviewShipment();">edit</a></div></caption>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Due Date: </td>
					<td>[% dateneeded %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">#Packages: </td>
					<td>[% total_packages %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Total Weight: </td>
					<td>[% total_weight ? total_weight : '0.00' %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Declared Value: </td>
					<td>[% insurance ? insurance : '0.00' %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">International: </td>
					<td>[% international ? international : '0.00' %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td>
				</tr>
			</table>
			</div>
		</div>
	</div>

	<div style="clear: both;">&nbsp;</div>

[% END %]

[% IF specialservice_loop %]

	<h2>Special Services Requested</h2>
	<!--
	<div class="notice">Please check the appropriate boxes for any special services needed for this shipment.</div>
	-->
	<table class="app css3-checkboxes">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			<td>
				<label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" [% item.checked %] onclick='resetCSList();'/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
			</td>
			[% IF count == 7 %]
			</tr><tr>
			[% count = 0 %]
			[% END %]
		[% END %]
		</tr>
	</table>
	<div style="clear: both;">&nbsp;</div>
[% END %]

[% IF one_page %]
	<div id="intlCommoditySec"></div>
[% END %]

	<div id="selected-special-requirements" style="display: [% selected_special_service_loop ? 'block' : 'none' %];" class="css3-checkboxes">
		<h2>Special Services Requested</h2>
		[% FOREACH item IN selected_special_service_loop %]
			<div id='div_[% item.value %]' style='display: inline'><label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" CHECKED/><span><label for="[% item.value %]">[% item.name %]</label></span></label></div>
		[% END %]
		<script>
		$("#selected-special-requirements input:checkbox").click(function () {
			if (!$(this).is(':checked')) {
				$("#td_" + this.id).html($("#div_" + this.id).html());
				$("#div_" + this.id).remove();
				$("#" + this.id).attr("checked", false);
				}
			});
		</script>
	</div>

	<div style="clear: both;">&nbsp;</div>

	<h1>SERVICE LEVEL SUMMARY</h1>

	<div id="carrier-service-list">[% SERVICE_LEVEL_SUMMARY %]</div>

	<div style="clear: both;">&nbsp;</div>

[% UNLESS one_page %]
	<div class="float-right">
		<table>
			<tr>
			<td><input type="button" class="gray" value="CANCEL" onclick="interviewCancel();"/></td>
			<td>&nbsp;</td>
			<td><div class="green-forward"><input type="button" value="SHIP NOW" onclick="interviewShip();"/></div></td>
			</tr>
		</table>
	</div>
</form>
[% END %]

<script>

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#route").click(function() {
		getCarrierServiceList('frm_shipment');
		});
[% END %]

[% UNLESS one_page %]
	$(document).ready(function() {
		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]
		});
[% END %]
</script>