<h2>SHIP PACKAGES</h2>

<table style="width: 100%">
	<tr>
	<td class="rounded5 inactive bold_text">ADDRESS</td>
	<td class="rounded5 active bold_text">SHIPMENT DETAILS</td>
	<td class="rounded5 inactive bold_text">FINAL REVIEW</td>
	</tr>
</table>

<hr class="solid_line rounded5"/>

<div class="notice">Please enter the weight and dimensions of your package/product for a more accurate estimated rate</div>

<form id="frm_shipment" name="frm_shipment" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value="step2"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count"/>

	<table>
		<tr>
			<td><label>Total Weight:</label></td>
			<td><input type="hidden" id="totalweight" name="totalweight" value="0.00"/><div class="default_text" id="totalweight_div">0.00</div></td>
			<td><label>Total Packages:</label></td>
			<td><input type="hidden" id="totalpackages" name="totalpackages" value="0.00"><div class="default_text" id="totalpackages_div">0</div></td>
			<td><label for="insurance">Declared Value:</label><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>

	<ul class="sortable" id="package_detail_list">
		<li class="pkg-detail-heading">
		<table>
			<tr>
				<th style="width:  4%">QTY</th>
				<th style="width:  5%">SKU</th>
				<th style="width: 20%">Description</th>
				<th style="width: 10%">Type</th>
				<th style="width:  5%">Weight</th>
				<th style="width:  5%">Dim Weight</th>
				<th style="width:  5%">Length</th>
				<th style="width:  5%">Width</th>
				<th style="width:  5%">Height</th>
				<th style="width:  5%">Density</th>
				<th style="width:  5%">NMFC</th>
				<th style="width:  5%">Class</th>
				<th style="width: 10%">Declared Val</th>
				<th style="width: 10%">Freight Ins</th>
				<td style="width:  1%">&nbsp;</td>
			</tr>
		</table>
		</li>
		[% IF package_detail_section %]
			[% package_detail_section %]
		[% ELSE %]
			<li id="new_package_1" class="ui-state-highlight ui-state-fixed">
				<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="Package_Row_1"/>
				<table>
				<tr>
					<td style="width:  4%"><input type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="sku_id" name="sku_1" id="sku_1" size="1"/></td>
					<td style="width: 20%"><input type="text" name="description_1" id="description_1" readonly/></td>
					<td style="width: 10%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="weight_1" id="weight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" size="1"/></td>
					<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" size="1"/></td>
					<td style="width:  5%"><input type="text" name="density_1" id="density_1" size="5"/></td>
					<td style="width:  5%"><input type="text" name="nmfc_1" id="nmfc_1" size="1"/></td>
					<td style="width:  5%"><input type="text" name="class_1" id="class_1" size="1"/></td>
					<td style="width: 10%"><input type="text" class="total_pkg_detail" name="decval_1" id="decval_1" size="5"/></td>
					<td style="width: 10%"><input type="text" class="total_pkg_detail"  name="frtins_1" id="frtins_1" size="1"/></td>
					<td style="width:  1%"><input type="hidden" class="total_pkg_detail"  name="type_1" id="type_1" value="package"/>&nbsp;</td>
				</tr>
				</table>
			</li>
		[% END %]
	</ul>

	<div style="clear: both;">&nbsp;</div>

	<table>
		<tr>
		<td><input type="button" id = "add_pkg_row" class="package" value="Add Package"/></td>
		<td><input type="button" id = "add_product_row" class="product" value="Add Product"/></td>
		<td>Multiply Qty*Weight</td>
		<td><input type="radio" name="quantityxweight" id="quantityxweighty" value="1"/><label for="quantityxweighty">Yes</label></td>
		<td><input type="radio" name="quantityxweight" id="quantityxweightn" value="0" checked="checked"/><label for="quantityxweightn">No</label></td>
		<td><input type="checkbox" name="printpackinglist" id="printpackinglist"/><label for="printpackinglist">Print Packing List</label></td>
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>
	[% IF INTERNATIONAL_AND_COMMODITY %]
		[% INTERNATIONAL_AND_COMMODITY %]
		<div style="clear: both;">&nbsp;</div>
	[% END %]

	<div class="float_right"><input type="button" class="button" value="PREVIOUS" onclick="javascript:history.back()"/>&nbsp;<input type="submit" class="button" value="NEXT STEP"/></div>

</form>

<script src="/static/js/customer-order.js"></script>

<script>

	$(document).on('change', '.total_pkg_detail', function() {
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();

		var row_id = this.id;
		var row_num = row_id.split('_')[1];
		calculate_density(row_num);
	});

	$(document).on('change', '.sku_id', function() {
		var row_id = this.id;
		var row_num = row_id.replace(/^sku_/, "");
		setSkuDetails(row_num, this.value)

		calculate_total_weight();
		calculate_total_packages();
		});

	$( "#add_pkg_row").click(function() {
		add_pkg_detail_row('package');
		});

	$( "#add_product_row").click(function() {
		add_pkg_detail_row('product');
		});

	$("#package_detail_list").sortable({ items: "li:not('.pkg-detail-heading')" });

	$(document).on('click', '.remove_pkg_link', function() {
		$(this).parent().parent().parent().parent().parent().remove();
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		pkg_detail_row_count--;
		});

	$("input[name=quantityxweight]:radio").change(function () {
		calculate_total_weight();
		calculate_total_packages();
		});

	$("#frm_shipment").submit(function() {
		$('#package_detail_list li').each(function( index ) {
			var row_id = this.id;
			if (row_id.match(/^new_/))
				{
				var row_num = row_id.split('_')[2];
				$("#rownum_id_"+row_num).val(index);
				}
			});

		$("#pkg_detail_row_count").val(pkg_detail_row_count);

		var requireHash = {
				package_detail_list: { method: validate_package_details },
				};

		return validateForm(requireHash);
		});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]
	});

</script>