
	<h1>[% title %]</h1>

	<form id="frm_order" name="frm_order" method="post" action="/customer/order/new">
	<input type="hidden" name="ordernumber" value="[% ordernumber %]"/>
	<input type="hidden" name="do" value="save"/>

	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" size="8" title="Here is my sample help"/>
			</td>
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="combine" value="combine"><label for="combine">Combine</label>
			</td>
		<tr>
	</table>

	<table class="fixed_app">
		<caption>SHIP FROM</caption>
		<tr>
			<td><label for="fromname" class="float_right">Company:</label></td><td><div class="default_text">[% customer.customername %]</div></td>
		</tr>
		<tr>
			<td><label for="fromaddress1" class="float_right">Address 1:</label></td><td><div class="default_text">[% customerAddress.address1 %]</div></td>
		</tr>
		<tr>
			<td><label for="fromaddress2" class="float_right">Address 2:</label></td><td><div class="default_text">[% customerAddress.address2 %]</div></td>
		</tr>
		<tr>
			<td><label class="float_right">City,State,Zipcode:</label></td><td><div class="default_text">[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</div></td>
		</tr>
		<tr>
			<td><label for="fromcountry" class="float_right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% customerAddress.country %]"/><div class="default_text">[% customerAddress.country_description %]</div>
			</td>
		</tr>
		<tr>
			<td><label for="fromcontact" class="float_right">Contact:</label></td><td><div class="default_text">[% customer.contact %]</div></td>
		</tr>
		</tr>
			<td><label for="fromphone" class="float_right">Phone:</label></td><td><div class="default_text">[% customer.phone %]</div></td>
		<tr>
		</tr>
			<td><label for="fromdepartment" class="float_right">Department:</label></td><td><input type="text" class="broad_text" name="fromdepartment" id="fromdepartment"></td>
		<tr>
		<tr>
			<td><label for="fromemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="fromemail" id="fromemail"/></td>
		</tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	</table>

	<table class="fixed_app">
		<caption>SHIP TO</caption>
		<tr>
			<td><label for="toname" class="float_right">Company: </label></td><td><input type="text" class="broad_text" name="toname" id="toname"/></td>
		</tr>
		<tr>
			<td><label for="toaddress1" class="float_right">Address 1:</label></td><td><input type="text" class="broad_text" name="toaddress1" id="toaddress1"/></td>
		</tr>
		<tr>
			<td><label for="toaddress2" class="float_right">Address 2:</label></td><td><input type="text" class="broad_text" name="toaddress2" id="toaddress2"/></td>
		</tr>
		<tr>
			<td><label class="float_right"><label for="tocity">City</label>,<label for="tostate">State</label>,<label for="tozip">Zipcode:</label></label></td>
			<td>
			<input type="text" name="tocity" id="tocity" size="6"/>
			<label>
			<select name="tostate" id="tostate">
				[% FOREACH item IN statelist_loop %]
					<option value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select>
			</label>
			<input type="text" name="tozip" id="tozip" size="2"/>
			</td>
		</tr>
		<tr>
			<td><label for="tocountry" class="float_right">Country:</label></td><td>
			<label>
			<select name="tocountry" id="tocountry">
				[% FOREACH item IN countrylist_loop %]
					<option value="[% item.value %]" [% IF item.value == default_country %] SELECTED [% END %]>[% item.name %]</option>
				[% END %]
			</select>
			</label>
			</td>
		</tr>
		<tr>
			<td><label for="tocontact" class="float_right">Contact:</label></td><td><input type="text" class="broad_text" name="tocontact" id="tocontact"/></td>
		</tr>
		<tr>
			<td><label for="tophone" class="float_right">Phone:</label></td><td><input type="text" class="broad_text" name="tophone" id="tophone"></td>
		</tr>
		<tr>
			<td><label for="tocustomernumber" class="float_right">Customer Number:</label></td><td><input type="text" class="broad_text" name="tocustomernumber" id="tocustomernumber"/></td>
		</tr>
		<tr>
			<td><label for="toemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="toemail" id="toemail"/></td>
		</tr>
	</table>

	<table class="fixed_app">
		<caption>SHIPMENT INFORMATION</caption>
		<tr>
			<td><label for="datetoship" class="float_right bold_text">Ship On:</label></td><td><input type="text" name="datetoship" id="datetoship" readonly/></td>
		</tr>
		<tr>
			<td><label for="dateneeded" class="float_right">Deliver By:</label></td><td><input type="text" name="dateneeded" id="dateneeded" readonly/></td>
		</tr>
		<tr>
			<td><label for="comments" class="float_right">Comments:</label></td><td><input type="text" class="text" name="comments" id="comments"/></td>
		</tr>
		<tr>
			<td><label for="shipmentvalue" class="float_right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="0.00"/><div class="default_text" id="shipmentvalue_div">0.00</div></td>
		</tr>
		<tr>
			<td><label for="dryicewt" class="float_right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
		</tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	</table>

	<h2>Package Detail</h2>
	<table>
		<tr>
			<td><label>Total Weight:</label></td>
			<td><input type="hidden" id="totalweight" name="totalweight" value="0.00"/><div class="default_text" id="totalweight_div">0.00</div></td>
			<td><label>Total Packages:</label></td>
			<td><input type="hidden" id="totalpackages" name="totalpackages" value="0.00"><div class="default_text" id="totalpackages_div">0</div></td>
			<td><label for="insurance">Declared Value:</label><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>


	<input type="hidden" id="pkg_detail_row_count" name="pkg_detail_row_count" value="1"/>
	<ul class="sortable" id="package_detail_list">
		<li class="ui-state-fixed">
		<table>
			<tr>
				<th style="width:  4%">QTY</th>
				<th style="width:  5%">SKU</th>
				<th style="width: 20%">Description</th>
				<th style="width: 10%">Type</th>
				<th style="width:  5%">Weight</th>
				<th style="width:  5%">Dim Weight</th>
				<th style="width:  5%">Length</th>
				<th style="width:  5%">Width</th>
				<th style="width:  5%">Height</th>
				<th style="width:  5%">Density</th>
				<th style="width:  5%">NMFC</th>
				<th style="width:  5%">Class</th>
				<th style="width: 10%">Declared Val</th>
				<th style="width: 10%">Freight Ins</th>
				<td style="width:  1%">&nbsp;</td>
			</tr>
		</table>
		</li>
		<li id="new_pkg_1" class="ui-state-highlight ui-state-fixed">
			<input type="hidden" id="rownum_id_1" name="rownum_id_1" value="Package_Row_1"/>
			<table>
			<tr>
				<td style="width:  4%"><input type="text" class="total_pkg_detail float_right" name="quantity_1" id="quantity_1" value="1" size="1"/></td>
				<td style="width:  5%"><input type="text" class="sku_id" name="sku_1" id="sku_1" size="1"/></td>
				<td style="width: 20%"><input type="text" name="description_1" id="description_1" readonly/></td>
				<td style="width: 10%"><select name="unittype_1" id="unittype_1">[% FOREACH item IN packageunittype_loop %]<option [% IF item.name == 'Envelope' %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
				<td style="width:  5%"><input type="text" class="total_pkg_detail" name="weight_1" id="weight_1" size="1"/></td>
				<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" size="1"/></td>
				<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" size="1"/></td>
				<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" size="1"/></td>
				<td style="width:  5%"><input type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" size="1"/></td>
				<td style="width:  5%"><input type="text" name="density_1" id="density_1" size="5"/></td>
				<td style="width:  5%"><input type="text" name="nmfc_1" id="nmfc_1" size="1"/></td>
				<td style="width:  5%"><input type="text" name="class_1" id="class_1" size="1"/></td>
				<td style="width: 10%"><input type="text" class="total_pkg_detail" name="decval_1" id="decval_1" size="5"/></td>
				<td style="width: 10%"><input type="text" class="total_pkg_detail"  name="frtins_1" id="frtins_1" size="1"/></td>
				<td style="width:  1%"><input type="hidden" class="total_pkg_detail"  name="type_1" id="type_1" value="package"/>&nbsp;</td>
			</tr>
			</table>
		</li>
	</ul>

	<div style="clear: both;">&nbsp;</div>

	<table>
		<tr>
		<td><input type="button" id = "add_pkg_row" class="button submit" value="Add Package"/></td>
		<td><input type="button" id = "add_product_row" class="button submit" value="Add Product"/></td>
		<td>Multiply Qty*Weight</td>
		<td><input type="radio" name="quantityxweight" id="quantityxweighty" value="1"/><label for="quantityxweighty">Yes</label></td>
		<td><input type="radio" name="quantityxweight" id="quantityxweightn" value="0" checked="checked"/><label for="quantityxweightn">No</label></td>
		<td><input type="checkbox" name="printpackinglist" id="printpackinglist"/><label for="printpackinglist">Print Packing List</label></td>
		</tr>
	</table>


	<h2>Special Services Requested</h2>

	<div class="notice">Please check the appropriate boxes for any special services needed for this shipment.</div>

	<table class="app">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 7 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td>
				<input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]"/><label for="[% item.value %]">[% item.name %]</label>
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>

	<div style="clear: both;">&nbsp;</div>
	<div id="intlCommoditySec"></div>
	<div style="clear: both;">&nbsp;</div>

	<table class="fixed_app" style="width: 60%">
		<caption>Carrier and Service Selection</caption>
		<tr>
			<td>
				<table id="delivery_method_table">
					<tr>
						<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
						<td>
							[% FOREACH item IN deliverymethod_loop %]
							<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.selected %]/><label for="[% item.value %]">[% item.name %]</label>
							[% END %]
						</td>
					</tr>
					<tr>
						<td><label for="othercarrier" class="float_right">New Other Carrier:</label></td>
						<td><input type="text" class="text" name="othercarrier" id="othercarrier" /></td>
					</tr>
					<tr class="tp">
						<td>&nbsp;</td><td><input type="button" class="button submit" id="route" value="Route" style="display: none;"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="freight_charges_table" class="fixed_app" style="width: 90%">
					<tr id="header_row">
						<th><label for="selection">Selection</label></th>
						<th><label for="carrier">carrier</label></th>
						<th><label for="service">Service</label></th>
						<th><label for="delivery">Delivery</label></th>
						<th><label for="shippingcharge">Shipping Charge</label></th>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table class="fixed_app">
		<caption>Estimated Shipment Charges *</caption>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr>
			<td>
			<label for="quote" class="float_right">Customer Quote:</label>
			</th>
			<td>
			<label>
			<select name="quote" id="quote">
				<option value="0">--------------------</option>
			</select>
			</label>
			</td>
		</tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
	</table>

	<div style="clear: both;">&nbsp;</div>

	<div class="float_right">
		[% UNLESS quickship %]<input type="button" class="large" id="save" value="Save"/>[% END %]
		<input type="button" class="large" id="ship" value="Ship"/>
		[% UNLESS quickship %]<input type="button" class="large" id="cancel" value="Cancel"/>[% END %]
	</div>

	</form>

<script>

function check_due_date()
	{
	var ShipDate = $('#datetoship').val();
	var DueDate = $('#dateneeded').val();
	var OffsetEqual = 7;
	var OffsetLessThan = -7;

	var query_param = '&shipdate=' + ShipDate + '&duedate=' + DueDate + '&offset=' + OffsetEqual + '&lessthanoffset=' + OffsetLessThan;
	send_ajax_request('', 'JSON', '', 'adjust_due_date', query_param, function (){
		if (JSON_data.dateneeded) {
			$("#dateneeded").val(JSON_data.dateneeded);
			}
		});
	}

var pkg_detail_row_ID = 1;
function add_pkg_detail_row(detail_type) {
	pkg_detail_row_ID++;

	var query_param = '&row_ID=' + pkg_detail_row_ID + '&detail_type=' + detail_type;

	send_ajax_request('', 'JSON', '', 'add_pkg_detail_row', query_param, function (){
			add_new_row('package_detail_list', JSON_data.rowHTML);
			});
	}

function calculate_density(row_num)
	{
	var Weight = $("#weight_"+row_num).val();
	var Quantity = $("#quantity_"+row_num).val();
	var DimLength = $("#dimlength_"+row_num).val();
	var DimWidth = $("#dimwidth_"+row_num).val();
	var DimHeight = $("#dimheight_"+row_num).val();

	if ( DimLength > 0 && DimWidth > 0 && DimHeight > 0  && Weight > 0 && Quantity > 0) 
		{
		var Density = (( (Weight/Quantity) / ( DimLength * DimWidth * DimHeight ) ) * 1728 );
		$("#density_"+row_num).val(Density.toFixed(2));

		var Class = $("#class_"+row_num).val();
		if (Class.length == 0)
			{
			var query_param = '&density='+Density;
			send_ajax_request('', 'JSON', '', 'get_freight_class', query_param, function (){
				if (JSON_data.freight_class) {
					$("#class_"+row_num).val(JSON_data.freight_class);
					}
				});
			}
		}
	}

function calculate_total_packages()
	{
	var TotalQuantity = 0;
	TotalQuantity -= 0;

	$('#package_detail_list li').each(function() {
		var row_id = this.id;

		if (row_id.match(/^new_pkg/))
			{
			var row_num = row_id.split('_')[2];
			var Quantity = $("#quantity_"+row_num).val();
			Quantity -= 0;
			TotalQuantity += Quantity;
			}
		});

	$('#totalpackages_div').html(TotalQuantity);
	}


function calculate_total_weight()
	{
	var TotalWeight = 0;
	$('#package_detail_list li').each(function() {
		var row_id = this.id;

		if (row_id.match(/^new_/))
			{
			var row_num = row_id.split('_')[2];

			var EnteredWeight = $("#weight_"+row_num).val();
			var DimWeight = $("#dimweight_"+row_num).val();
			var Quantity = $("#quantity_"+row_num).val();

			EnteredWeight -= 0; DimWeight -= 0; Quantity -= 0;
			if($('input[name=quantityxweight]:radio:checked').val() == 1) 
				{
				if (1 == 0)
					{
					// For non aggregate weight cost shipments, weight/quantity *must* be an 
					// integer...adjust the weight to make it so.
					}
				else
					{
					var OriginalEnteredWeight = EnteredWeight;
					if (Quantity > 0) 
						{
						var SingleWeight = Math.ceil(EnteredWeight/Quantity);
						EnteredWeight = SingleWeight * Quantity;
						}
					}

				if (EnteredWeight != OriginalEnteredWeight)
					{
					$("#weight_"+row_num).val(EnteredWeight);
					}

				if (EnteredWeight >= DimWeight) 
					{
					TotalWeight += EnteredWeight;
					}
				else 
					{
					TotalWeight += DimWeight;
					}
				}
			else
				{
				TotalWeight += EnteredWeight;
				}
			}
		});

	if (TotalWeight > 0)
		{
		$('#totalweight_div').html(TotalWeight.toFixed(2));
		}

// If total weight has changed, recalculate the rates
//	if ( RecalcOK == '1' && TotalWeight != OldWeight && CSIndex != 0 )
//		{
//		ReviewCS();
//		}

//	if ( '<var name=pseudoscreen>' != 'view' && '<var name=loginlevel>' != '25' )
//		{
//		DisplayBookingNumber();
//		DisplaySLAC();
//		}
	}

function calculate_total_declared_value_insurance()
	{
	var TotalInsurance = 0;
	$('#package_detail_list li').each(function() {
		var row_id = this.id;
		if (row_id.match(/^new_/))
			{
			var row_num = row_id.split('_')[2];

			var DecVal = $("#decval_"+row_num).val();
			DecVal -= 0;

			TotalInsurance += DecVal;
			}
		});

	if (TotalInsurance > 0)
		{
		$('#insurance').val(TotalInsurance.toFixed(2));
		}
	}

function calculate_total_freight_insurance()
	{
	var TotalInsurance = 0;
	$('#package_detail_list li').each(function() {
		var row_id = this.id;
		if (row_id.match(/^new_/))
			{
			var row_num = row_id.split('_')[2];

			var FrtIns = $("#frtins_"+row_num).val();
			FrtIns -= 0;

			TotalInsurance += FrtIns;
			}
		});

	if (TotalInsurance > 0)
		{
		$('#freightinsurance').val(TotalInsurance.toFixed(2));
		}
	}

function setSkuDetails(row_num, sku_id)
	{
	var query_param = '&sku_id='+sku_id;

	if(sku_id > 0) {
		send_ajax_request('', 'JSON', '', 'get_sku_detail', query_param, function (){
			if (JSON_data.error) {
				clear_product_details(row_num);
				}
			else {
				$("#description_"+row_num).val(JSON_data.description);
				$("#weight_"+row_num).val(JSON_data.weight);
				$("#dimlength_"+row_num).val(JSON_data.length);
				$("#dimwidth_"+row_num).val(JSON_data.width);
				$("#dimheight_"+row_num).val(JSON_data.height);
				$("#nmfc_"+row_num).val(JSON_data.nmfc);
				//$("#class_"+row_num).val(JSON_data.class);
				$("#unittype_"+row_num+" option:selected").val(JSON_data.unittypeid);
				}
			});

		calculate_density(row_num);
		} 
	else {
		clear_product_details(row_num);
		}
	}

function clear_product_details(row_num) 
	{
	$("#description_"+row_num).val('');
	$("#weight_"+row_num).val('');
	$("#dimlength_"+row_num).val('');
	$("#dimwidth_"+row_num).val('');
	$("#dimheight_"+row_num).val('');
	$("#nmfc_"+row_num).val('');
	$("#class_"+row_num).val('');
	$("#density_"+row_num).val('');
	$("#quantity_"+row_num).val('1');
	}

function checkInternationalSection() {
	$("#tocity").val("");
	$("#tostate").val("");
	$("#tozip").val("");

	if($("#tocountry").val() != $("#fromcountry").val()) {
		send_ajax_request('intlCommoditySec', 'HTML', '', 'display_international', '', function (){
			$("#intlCommoditySec").slideDown(1000);
			});
		} else {
		$("#intlCommoditySec").slideUp("slow");
		$("#intlCommoditySec").empty();
		}
	}

function setCityAndState()
	{
	var query_param = "&zipcode=" + $("#tozip").val(); 
	if($("#tozip").val() != "") {
		send_ajax_request('', 'JSON', '', 'get_city_state', query_param, function () {
			$("#tocity").val(JSON_data.city);
			$("#tostate").val(JSON_data.state);
			$("#tocountry").val(JSON_data.country);
			});
		}
	}

function clear_customer_service_list()
	{
	$('#freight_charges_table tr').each(function() {
		var row_id = this.id;
		if (row_id != "header_row")
			{
			this.remove();
			}
		});

	$("#freight_charges_table").hide();
	}

function get_customer_service_list()
	{
	send_ajax_request('', 'JSON', '', 'get_customer_service_list', "", function (){
		if (JSON_data.rowHTML) $(JSON_data.rowHTML).insertAfter("#freight_charges_table tr");
		$("#freight_charges_table").show();
		});
	}

function validate_package_details()
	{
	var controls = ['quantity', 'sku', 'weight', 'dimlength', 'dimwidth', 'dimheight'];
	$('#package_detail_list li').each(function() {
		var row_id = this.id;

		if (row_id.match(/^new_/))
			{
			var row_num = row_id.split('_')[2];

			for (var i = 0; i < controls.length; i++) 
				{
				 var element = controls[i];

				 if (validNumericField(element+'_'+row_num))
						{
						if ($("#"+element+"_"+row_num).hasClass('ui-state-error')) 
							$("#"+element+"_"+row_num).removeClass('ui-state-error');
						}
					else
						{
						$("#"+element+"_"+row_num).addClass( "ui-state-error" );
						}
				}
			}
		});
	}

function checkCarrierServiceSection()
	{
	clear_customer_service_list();

	if($('input:radio[name=deliverymethod]:checked').val() == "3rdparty") 
		{
		send_ajax_request('', 'JSON', '', 'third_party_delivery', "", function () {
			if (JSON_data.rowHTML) $(JSON_data.rowHTML).insertAfter("#delivery_method_table tr:first");
				get_customer_service_list();
				});
		}
	else if($('input:radio[name=deliverymethod]:checked').val() == "collect") 
		{
		$(".tp").hide("slow");
		get_customer_service_list();
		}
	else
		{
		//alert("Hide TP");
		$(".tp").hide("slow");
		}
	}

$(document).ready(function(){

	$("#tophone").mask("999-999-9999");

	$("#fromzip").mask("99999");
	$("#tozip").mask("99999");
	$("#tpzip").mask("99999");

	$("#datetoship").datepicker({ minDate: '-0d' });
	$("#datetoship").datepicker('setDate', '+0d');
	$("#dateneeded").datepicker({ minDate: '-0d' });

	var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.name %]",[% END %]];

	$("#toname").autocomplete({
		source: availableCustomers
		});

	$("#tpcompanyname").autocomplete({
		source: availableCustomers
		});

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#tozip").change(function() {
		setCityAndState();
		});

	$("#dateneeded").change(function() {
		check_due_date();
		});

	$(document).on('change', '.total_pkg_detail', function() {
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();

		var row_id = this.id;
		var row_num = row_id.split('_')[1];
		calculate_density(row_num);
	});

	$(document).on('change', '.sku_id', function() {
		var row_id = this.id;
		var row_num = row_id.replace(/^sku_/, "");
		setSkuDetails(row_num, this.value)

		calculate_total_weight();
		calculate_total_packages();
		});

	$( "#add_pkg_row").click(function() {
		add_pkg_detail_row('pkg');
		});

	$( "#add_product_row").click(function() {
		add_pkg_detail_row('product');
		});

	//$("#package_detail_list").disableSelection();
	//$("#package_detail_list").sortable({cancel: ".ui-state-fixed", items: "li:not('.ui-state-fixed')"});
	$("#package_detail_list").sortable();

	$(document).on('click', '.remove_pkg_link', function() {
		$(this).parent().parent().parent().parent().parent().remove();
		calculate_total_weight();
		calculate_total_packages();
		calculate_total_declared_value_insurance();
		calculate_total_freight_insurance();
		});

	$("input[name=quantityxweight]:radio").change(function () {
		calculate_total_weight();
		calculate_total_packages();
		});

	$("input[name='deliverymethod']:radio").change(function () {
		checkCarrierServiceSection();
		});
/*
	$("#shipmentvalue").change(function() {
		$('#shipmentvalue_div').html($("#shipmentvalue").val());
		});

	$("#totalweight").change(function() {
		$('#totalweight_div').html($("#totalweight").val());
		});

	$("#totalpackages").change(function() {
		$('#totalpackages_div').html($("#totalpackages").val());
		});
*/

	$('#save').click(function() {
		$("#frm_order").submit();
		});

	$('#ship').click(function() {
		});

	$('#cancel').click(function() {
		});

	$("#frm_order").submit(function() {

	var rownumid=0;
	$('#package_detail_list li').each(function() {
		var row_id = this.id;

		if (row_id.match(/^new_/))
			{
			var row_num = row_id.split('_')[2];

			rownumid++;
			$("#rownum_id_"+row_num).val(rownumid);
			}
		});

	$("#pkg_detail_row_count").val('Package_Row_'+rownumid);


		var requireHash = {
				datetoship         : { date: true },
				dateneeded         : { date: true },
				fromdepartment     : { minlength: 2 },
				fromemail          : { email: true },
				toname             : { minlength: 2 },
				toaddress1         : { minlength: 2 },
				tocity             : { minlength: 2 },
				tostate            : { minlength: 2 },
				tozip              : { minlength: 5 },
				tocountry          : { minlength: 2 },
				tocontact          : { minlength: 2 },
				tophone            : { phone: true },
				toemail            : { email: true },
				package_detail_list: { method: validate_package_details },
				};

		return validateForm(requireHash);
		});

	checkInternationalSection();
	checkCarrierServiceSection();
	});

</script>
