
[% UNLESS REPRINT_LABEL %]
<h2 class="DoNotPrint">SHIP A PACKAGE</h2>
[% END %]

[% IF MESSAGE %]
<div class="notice">[% MESSAGE %]</div>
[% END %]

<form id="frm_label" name="frm_label" action="/customer/dashboard">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid" value="[% shipmentid %]"/>
	<input type="hidden" id="printpackinglist" name="printpackinglist" value="[% printpackinglist %]"/>
	<input type="hidden" id="billoflading" name="billoflading" value="[% billoflading %]"/>
	<input type="hidden" id="defaultcomminv" name="defaultcomminv" value="[% defaultcomminv %]"/>

	<div id='wbdiv' style='display:none'>
		<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>
	</div>

	[% UNLESS REPRINT_LABEL %]
	<table class="center DoNotPrint">
		<tr>
			<td><input type="button" class="green" value="PRINT" id="print" onclick="PrintThermalLabel_[% shipmentid %]();"/></td>
			<td><input type="button" class="red" value="CANCEL" onclick="void_order('[% shipmentid %]');"/></td>
			
			<td><input type="button" class="blue" value="DOWNLOAD" id="download" onclick="triggerDownload();"/></td>
			
			<td><input type="button" class="blue" value="EMAIL" id="email" onclick="" /></td>
			</tr>
	</table>
	[% END %]
	<div id="label" class="Print">
	[% IF LABEL_IMG %]
		<center><img id="lblimg" src="[% LABEL_IMG %]"></center>
	[% ELSE %]
		[% LABEL %]
	[% END %]
	</div>
	<!--
	<iframe src="#" id="packingList" frameborder=0></iframe>
	<iframe src="#" id="BOL" frameborder=0></iframe>
	-->
</form>

<script>

function void_order(shipmentid) {
	alert("shipmentid"+shipmentid);
			BatchVoidShipment(shipmentid);
		}
function BatchVoidShipment(ShipmentIds)
			{
			if (ShipmentIds == undefined || ShipmentIds.length == 0) return;
			var query_param = "shipmentids=" + ShipmentIds;

			send_ajax_request('', 'JSON', 'myshipments', 'void_shipment', query_param, function () {
				if ( JSON_data.is_success ) {
					showMessage("Shipment voided successfully...", "Void Shipment");
					var vDate = $("#coid").val();
					send_ajax_request('', 'HTML', 'order', 'call_onepage', '');
					}
				else {
					showMessage("Shipment void operation failed...", "Void Shipment");
					}
				});
			}

var PrintFormSequence_[% shipmentid %] = new Array();

var ShipmentMarkedAsPrinted=[% REPRINT_LABEL ? 'true' : 'false' %];
function MarkShipmentAsPrinted(coid, shipmentid, callback_function)
	{
	if (ShipmentMarkedAsPrinted) return;
	ShipmentMarkedAsPrinted=true;
	var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'mark_shipment_as_printed', query_param, callback_function);
	}

function GeneratePrintPackingList(coid, shipmentid)
	{
	var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'generate_packing_list', query_param, function() {
		var packingListWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		packingListWin.document.write(JSON_data.PACKING_LIST);

		if (PrintFormSequence_[% shipmentid %].length == 0) return;

		var functionPointer = PrintFormSequence_[% shipmentid %].shift();
		if (functionPointer != null) functionPointer(coid, shipmentid);
		});
	}

function GenerateBillOfLading(coid, shipmentid)
	{
	var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
	send_ajax_request('', 'JSON', 'order', 'generate_bill_of_lading', query_param, function() {
		var BOL_window = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		BOL_window.document.write(JSON_data.BOL);

		if (PrintFormSequence_[% shipmentid %].length == 0) return;

		var functionPointer = PrintFormSequence_[% shipmentid %].shift();
		if (functionPointer != null) functionPointer(coid, shipmentid);
		});
	}

function GenerateCommercialInvoice(coid, shipmentid)
	{
	var query_param = 'action=generate_commercial_invoice&ajax=1&type=HTML&coid=' + coid + '&shipmentid=' + shipmentid;
	window.open('/customer/order/ajax?'+query_param, '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
/*
	send_ajax_request('', 'JSON', 'order', 'generate_commercial_invoice', query_param, function() {

		var ComInvWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		ComInvWin.document.write(JSON_data.ComInv);
*/
		if (PrintFormSequence_[% shipmentid %].length == 0) return;

		var functionPointer = PrintFormSequence_[% shipmentid %].shift();
		if (functionPointer != null) functionPointer(coid, shipmentid);
/*
		});
*/
	}

function ResetForNewOrder(coid, shipmentid)
	{
	MarkShipmentAsPrinted(coid, shipmentid, function() {
		window.location.href = window.location.href;
		});
	}

[% IF printerstring_loop %]

	function PrintEplLabel_[% shipmentid %]()
		{
		try
			{
			var fso = new ActiveXObject("Scripting.FileSystemObject");
			var a = fso.CreateTextFile("[% label_port %]:", true);
			[% FOREACH line IN printerstring_loop %]
			a.Writeline("[% line %]");[% END %]
			a.Close();
			}

		catch(err)
			{
			[% UNLESS REPRINT_LABEL %]
			var messageStr="<div class='error'>Sorry, this browser won't support EPL label print</div>";
			showMessage(messageStr, "Label Print Error");
			[% END %]
			return false;
			}

		CheckAfterLabelPrintActivities_[% shipmentid %]();
		}

[% END %]

	function triggerDownload(){
		var img = document.getElementById('lblimg');
		if(img){
			var url = img.src.replace("/static", "/download");			
			window.open(url, '', 'left=0,top=0,width=900,height=500,status=0');
		}
	}

[% IF LABEL_IMG %]
	[% IF AUTO_PRINT %]
	function AutoPrintImageLabel_[% shipmentid %]()
		{
		var lblimg = document.getElementById("lblimg");
		lblimg.onload =  function() {
			var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
			var lbl = $("#label").html();
			var wb = "<object id='WB' width='0' height='0' classid='CLSID:8856F961-340A-11D0-A96B-00C04FD705A2'></object>";
			var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){ var WB = document.getElementById('WB'); WB.ExecWB(6,2,1); window.close(); }" +"</script" + ">";
			lbl = "<html><head></head><body>"+ wb + " " + lbl + " " + strScript + "</body></html>";
			printWin.document.write(lbl);
			printWin.document.close();

			CheckAfterLabelPrintActivities_[% shipmentid %]();
			}
		}

	[% ELSE %]
	function PrintImageLabel_[% shipmentid %]()
		{
		var lblimg = document.getElementById("lblimg");
		lblimg.onload =  function() {
			var printWin = window.open('', '', 'left=0,top=0,width=900,height=500,status=0');
			var lbl = $("#label").html();
			var strScript = "<script" + ">" + "document.getElementById('lblimg').onload = function(){window.print(); window.close(); }" +"</script" + ">";
			lbl = "<html><head></head><body><style type='text/css'>@media print {body{ font-size: 10px; background-color:#FFFFFF; position: fixed; top:0; left: 0; width: auto; margin: 1px} #tbl_print{position: fixed; top: 5; left: 1; width: 7cm}} </style>" + lbl + " " + strScript + "</body></html>";
			printWin.document.write(lbl);
			printWin.document.close();
			printWin.focus();

			CheckAfterLabelPrintActivities_[% shipmentid %]();
			}
		}
	[% END %]
[% END %]

function PrintThermalLabel_[% shipmentid %]()
	{
	var label_print_count = [% label_print_count ? label_print_count : 0 %];

	for (var count=0; count < label_print_count; ++count)
		{
		[% IF printerstring_loop %]
		PrintEplLabel_[% shipmentid %]();
		[% END %]
		[% IF LABEL_IMG %]
			[% IF AUTO_PRINT %]
				AutoPrintImageLabel_[% shipmentid %]();
			[% ELSE %]
				PrintImageLabel_[% shipmentid %]();
			[% END %]
		[% END %]
		}
	}

function CheckAfterLabelPrintActivities_[% shipmentid %]()
	{
	if ($('#printpackinglist').val() == 1) PrintFormSequence_[% shipmentid %].push(GeneratePrintPackingList);
	if ($('#billoflading').val() == 1)     PrintFormSequence_[% shipmentid %].push(GenerateBillOfLading);
	if ($('#defaultcomminv').val() == 1)   PrintFormSequence_[% shipmentid %].push(GenerateCommercialInvoice);

	PrintFormSequence_[% shipmentid %].push(ResetForNewOrder);

	var functionPointer = PrintFormSequence_[% shipmentid %].shift();
	functionPointer('[% coid %]', '[% shipmentid %]');
	}

$(document).ready(function() {
	PrintThermalLabel_[% shipmentid %]();
	});

</script>