
<h1>[% quickship ? 'Quick Ship Order' : 'New Order' %]</h1>

<script src="/static/js/customer-order.js"></script>

<form id="frm_order" name="frm_order" method="post" action="/customer/order/[% quickship ? 'quickship' : 'onepage' %]">
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid"/>
	<input type="hidden" id="do" name="do" value="save"/>
	[% IF AUTO_PROCESS %]
	<input type="hidden" id="autoprocess" name="autoprocess" value="1"/>
	[% END %]
	[% IF parent %]
	<input type="hidden" name="parent" value="[% parent %]"/>
	[% END %]

	[% ADDRESS_SECTION %]

	[% SHIPMENT_SECTION %]

	[% CARRIER_SERVICE_SECTION %]

	<div style="clear: both;">&nbsp;</div>

	<div class="float-left">
		<input type="button" class="orange" value="SPECIAL REQUIREMENTS" onclick="populateSpecialServiceList();"/>
		<div id="special-requirements"></div>
	</div>

	<div class="float-right">
		[% UNLESS ONLY_SHIP %]<input type="button" class="green" id="save" value="SAVE"/>[% END %]
		[% IF quickship %]<input type="button" class="green" id="ship_now" value="SHIP"/>[% END %]
		<input type="button" class="gray" id="cancel" value="CANCEL"/>
	</div>

</form>

<script>

	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#ordernumber").change(function() {

		if ($(this).val().length == 0) return;

		var query_param = "coid=" + $("#coid").val() + "&ordernumber=" + $("#ordernumber").val();

		send_ajax_request('', 'JSON', 'order', 'search_ordernumber', query_param, function () {
			if ( JSON_data.ORDER_FOUND == 0 ) return;
			requiredFieldHash = {},
			$("#coid").val(JSON_data.COID);
			$("#do").val('');
			$('#frm_order').submit();
			});
		});

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#route").click(function() {
		update_package_product_sequence();
		get_customer_service_list('frm_order');
		});

	$('#save').click(function() {
		delete requiredFieldHash['package-detail-list'];
		$("#frm_order").submit();
		});

	$("#ship_now").click(function() {

		update_package_product_sequence();

		if (validateForm(requiredFieldHash) == false) return;

		var carrier     = $("#carrier").val();
		var totalweight = $("#totalweight").val();

		if ($('#autoprocess').val() == 1)
			{
			if (totalweight == undefined || totalweight == 0) return;
			if (carrier == undefined || carrier == '')
				{
				$('#route').click();
				return;
				}
			}

		if (carrier == undefined) return;

		$("#do").val("ship");
		$("#ship_now").val("Please wait...");

		send_ajax_request('', 'JSON', 'order', 'ship', $("#frm_order").serialize(), function () {

			if ( JSON_data.SUCCESS == 0 ) {
				$("#ship_now").val("SHIP");
				return;
				}

			$("#save").attr("disabled", true);
			$("#cancel").attr("disabled", true);
			$("#ship_now").attr("disabled", true);

			$("#shipmentid").val(JSON_data.shipmentid);
			$("#do").val("print");
			$("#frm_order").submit();
			});
		});

	$('#cancel').click(function() {
		requiredFieldHash = {};
		$("#do").val("cancel");
		$("#frm_order").submit();
		});

	$("#frm_order").submit(function() {
		update_package_product_sequence();
		return validateForm(requiredFieldHash);
		});

	[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
	[% END %]

	$(document).ready(function() {
		calculate_total_packages();
		calculate_total_weight();
		checkInternationalSection();
		$('#carrier-service-list').tabs();
		if(requiredFieldHash) {
			markRequiredFields(requiredFieldHash);
			}

		if ($('#autoprocess').val() == 1) {
			$("#ship_now").click();
			}
		});

</script>