
<script type="text/javascript" src="/static/js/deployJava.js"></script>
<script type="text/javascript" src="/static/js/applet-label-print.js"></script>

[% UNLESS REPRINT_LABEL %]
<h2 class="DoNotPrint">SHIP A PACKAGE</h2>
[% END %]

[% IF MESSAGE %]
<div class="notice">[% MESSAGE %]</div>
[% END %]

<div id="forms">
<form id="frm_label" name="frm_label" action="/customer/order/quickship">
	<input type="hidden" id="do" name="do"/>
	<input type="hidden" id="force_edit" name="force_edit"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="shipmentid" name="shipmentid" value="[% shipmentid %]"/>
	<input type="hidden" id="printpackinglist" name="printpackinglist" value="[% printpackinglist %]"/>
	<input type="hidden" id="billoflading" name="billoflading" value="[% billoflading %]"/>
	<input type="hidden" id="printcominv" name="printcominv" value="[% printcominv %]"/>

	[% UNLESS REPRINT_LABEL %]
	<table class="center DoNotPrint">
		<tr>
			[% IF LABEL_IMG %]
			<td><input type="button" class="blue"  value="DOWNLOAD" id="download" onclick="DownloadLabelImage();"/></td>
			[% END %]
			<td><input type="button" class="green" value="CONFIRM" id="print" onclick="PrintThermalLabel_[% shipmentid %]();"/></td>
			<td><input type="button" class="red"   value="CANCEL" onclick="CancelShipment();"/></td>
			[% IF SEND_EMAIL %]
			<td><input type="button" class="blue" value="EMAIL" onclick="SendEmailNotification();"/></td>
			[% END %]
		</tr>
	</table>
	[% END %]

	<center>
	[% IF LABEL_IMG %]
		<img id="lblimg" src="[% LABEL_IMG %]"/>
	[% ELSE %]
		[% LABEL %]
	[% END %]
	</center>

</form>
</div>

<script>
	var PrintFormSequence_[% shipmentid %] = new Array();

	[% UNLESS REPRINT_LABEL %]
	function SendEmailNotification()
		{
		var query_param = 'coid=' + $("#coid").val() + '&shipmentid=' + $("#shipmentid").val();
		send_ajax_request('', 'JSON', 'order', 'send_email_notification', query_param, function() {
			if ( JSON_data.EMAIL_SENT ) showMessage("Email notification sent.", "Shipment Notification");
			CheckAfterLabelPrintActivities_[% shipmentid %]();
			});
		}

	function DownloadLabelImage() {
		var img = document.getElementById('lblimg');
		var url = img.src.replace("/print", "/download");
		window.open(url, '', 'left=0,top=0,width=900,height=500,status=0');
		CheckAfterLabelPrintActivities_[% shipmentid %]();
		}

	function CancelShipment()
		{
		var query_param = "shipmentid=" + $("#shipmentid").val();
		send_ajax_request('', 'JSON', 'order', 'cancel_shipment', query_param, function () {
			if ( JSON_data.voided ) {
				showMessage("<div class='notice'>Shipment voided successfully</div>", "Void Shipment", function() {
					$("#dialog-message").html("<div class='notice'>Please wait...</div>");
					$("#do").val('');
					$("#force_edit").val('1');
					$("#frm_label").attr('action',window.location.href);
					$('#frm_label').submit();
					});
				} else {
				showMessage("Shipment void operation failed...", "Void Shipment");
				}
			});
		}

	function MarkShipmentAsPrinted(coid, shipmentid)
		{
		var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
		send_ajax_request('', 'JSON', 'order', 'mark_shipment_as_printed', query_param, function() {
			var href = window.location.href.split('?')[0];
			if (JSON_data.RETURN_SHIPMENT == 1) href += '?coid=' + JSON_data.RET_COID;
			window.location.href = href;
			});
		}
	[% END %]

	function GeneratePrintPackingList(coid, shipmentid)
		{
		var query_param = 'action=generate_packing_list&ajax=1&type=HTML&coid=' + coid + '&shipmentid=' + shipmentid;
		//var myWin = window.open('/customer/order/ajax?'+query_param, '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		//myWin.onbeforeunload = function (event) { /*alert("I am here on before unload");*/ MarkShipmentAsPrinted(coid,shipmentid); };

		window.location.href = '/customer/order/ajax?' + query_param;
		return;

		var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
		send_ajax_request('', 'JSON', 'order', 'generate_packing_list', query_param, function() {
			var packingListWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
			packingListWin.document.write(JSON_data.PACKING_LIST);

			if (PrintFormSequence_[% shipmentid %].length == 0) return;

			var functionPointer = PrintFormSequence_[% shipmentid %].shift();
			if (functionPointer != null) functionPointer(coid, shipmentid);
			});
		}

	function GenerateBillOfLading(coid, shipmentid)
		{
		var query_param = 'action=generate_bill_of_lading&ajax=1&type=HTML&coid=' + coid + '&shipmentid=' + shipmentid;
		//var myWin = window.open('/customer/order/ajax?'+query_param, '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		//myWin.onbeforeunload = function (event) { /*alert("I am here on before unload");*/ MarkShipmentAsPrinted(coid,shipmentid); };

		window.location.href = '/customer/order/ajax?' + query_param;
		return;

		var query_param = 'coid=' + coid + '&shipmentid=' + shipmentid;
		send_ajax_request('', 'JSON', 'order', 'generate_bill_of_lading', query_param, function() {
			var BOL_window = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
			BOL_window.document.write(JSON_data.BOL);

			if (PrintFormSequence_[% shipmentid %].length == 0) return;

			var functionPointer = PrintFormSequence_[% shipmentid %].shift();
			if (functionPointer != null) functionPointer(coid, shipmentid);
			});
		}

	function GenerateCommercialInvoice(coid, shipmentid)
		{
		var query_param = 'action=generate_commercial_invoice&ajax=1&type=HTML&coid=' + coid + '&shipmentid=' + shipmentid;
		//var myWin = window.open('/customer/order/ajax?'+query_param, '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
		//myWin.onbeforeunload = function (event) { /*alert("I am here on before unload");*/ MarkShipmentAsPrinted(coid,shipmentid); };

		window.location.href = '/customer/order/ajax?' + query_param;
		return;
	/*
		send_ajax_request('', 'JSON', 'order', 'generate_commercial_invoice', query_param, function() {

			var ComInvWin = window.open('', '', 'left=0,top=0,resizable=yes,scrollbars=yes,toolbar=no,menubar=no');
			ComInvWin.document.write(JSON_data.ComInv);

			if (PrintFormSequence_[% shipmentid %].length == 0) return;

			var functionPointer = PrintFormSequence_[% shipmentid %].shift();
			if (functionPointer != null) functionPointer(coid, shipmentid);

			});
	*/
		}

	[% IF printerstring_loop %]
	function PrintEplLabel_[% shipmentid %]()
		{
		if (notReady()) { return alert("Printer not Ready"); }

		// Send characters/raw commands to qz using "append"
		// This example is for EPL.  Please adapt to your printer language
		// Hint:  Carriage Return = \r, New Line = \n, Escape Double Quotes= \"
		[% FOREACH line IN printerstring_loop %]
		qz.append("[% line %]\n");[% END %]

		qz.print();

		CheckAfterLabelPrintActivities_[% shipmentid %]();
		}
	[% END %]

	[% IF LABEL_IMG %]
	function PrintImageLabel_[% shipmentid %]()
		{
		if (notReady()) { return alert("Printer not Ready"); }

		qz.appendImage(getPath() + '/' + $('#lblimg').attr('src'));

		// Automatically gets called when "qz.appendImage()" is finished.
		window['qzDoneAppending'] = function() {
			// Tell the applet to print PostScript.
			qz.printPS();

			// Check print call back activities.
			CheckAfterLabelPrintActivities_[% shipmentid %]();

			// Remove reference to this function
			window['qzDoneAppending'] = null;
			};
		}
	[% END %]

	function PrintThermalLabel_[% shipmentid %]()
		{
		try
			{
			if (!isLoaded())
				{
				showMessage("Printer is not loaded, please try again.","Print Label");
				return;
				}

			useDefaultPrinter(function() {

				var label_print_count = [% label_print_count ? label_print_count : 0 %];

				for (var count=0; count < label_print_count; ++count)
					{
					[% IF printerstring_loop %]
						PrintEplLabel_[% shipmentid %]();
					[% END %]
					[% IF LABEL_IMG %]
						PrintImageLabel_[% shipmentid %]();
					[% END %]
					}
				});
			}

		catch(err)
			{
			[% UNLESS REPRINT_LABEL %]
			var messageStr="<div class='error'>Sorry, this browser won't support EPL label print</div>";
			showMessage(messageStr, "Label Print Error");
			[% END %]
			return false;
			}
		}

	function CheckAfterLabelPrintActivities_[% shipmentid %]()
		{
		if ($('#printpackinglist').val() == 1) PrintFormSequence_[% shipmentid %].push(GeneratePrintPackingList);
		if ($('#billoflading').val() == 1)     PrintFormSequence_[% shipmentid %].push(GenerateBillOfLading);
		if ($('#printcominv').val() == 1)   PrintFormSequence_[% shipmentid %].push(GenerateCommercialInvoice);

		PrintFormSequence_[% shipmentid %].push(MarkShipmentAsPrinted);

		var functionPointer = PrintFormSequence_[% shipmentid %].shift();
		functionPointer('[% coid %]', '[% shipmentid %]');
		}

	$(document).ready(function() {
		[% IF AUTO_PRINT || REPRINT_LABEL %]
		PrintThermalLabel_[% shipmentid %]();
		[% END %]
		});

</script>