[% UNLESS one_page %]
<h2>SHIP PACKAGES</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="active" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="inactive" value="SHIPMENT DETAILS"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid_line"/>
			<img style="z-index: 1; float: left; margin-left:14%;" src="/static/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_address" name="frm_address" method="post" action="/customer/order/multipage">
	<input type="hidden" name="do" value="step1"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
[% END %]
[% IF one_page %]
	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad_text"/>
			</td>
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td class="css3-checkboxes">
			<label><input type="checkbox" class="checkbox" id="combine" value="combine"><span><label for="combine">Combine</label></span></label>
			</td>
		<tr>
	</table>
[% END %]
	<div class="notice">Enter the recipient's (Ship To) address [% one_page ? 'and Shipment ' : '' %]details</div>

	<div class="equal">
		<div class="row">
			<div31 [% UNLESS one_page %]style="width: 40%"[% END %]>
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float_right">Company:</label></td><td><b>[% customer.customername %]</b></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float_right">Address 1:</label></td><td><b>[% customerAddress.address1 %]</b></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float_right">Address 2:</label></td><td><b>[% customerAddress.address2 %]</b></td>
				</tr>
				<tr>
					<td><label class="float_right">City,State,Zipcode:</label></td><td><b>[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</b></td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float_right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% customerAddress.country %]"/><b>[% customerAddress.country_description %]</b>
					</td>
				</tr>
				<tr>
					<td><label for="fromcontact" class="float_right">Contact:</label></td><td><b>[% customer.contact %]</b></td>
				</tr>
				</tr>
					<td><label for="fromphone" class="float_right">Phone:</label></td><td><b>[% customer.phone %]</b></td>
				<tr>
				</tr>
					<td><label for="fromdepartment" class="float_right">Department:</label></td><td><input type="text" class="broad_text" name="fromdepartment" id="fromdepartment" value="[% department %]"></td>
				<tr>
				<tr>
					<td><label for="fromemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</div31>

			<[% one_page ? 'div32' : 'div33 style="width: 40%"' %]>
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float_right">Company: </label></td><td><input type="text" class="broad_text" name="toname" id="toname" value="[% toAddress.addressname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float_right">Address 1:</label></td><td><input type="text" class="broad_text" name="toaddress1" id="toaddress1" value="[% toAddress.address1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float_right">Address 2:</label></td><td><input type="text" class="broad_text" name="toaddress2" id="toaddress2" value="[% toAddress.address2 %]"/></td>
				</tr>
				<tr>
					<td><label class="float_right"><label for="tocity">City</label>,<label for="tostate">State</label>,<label for="tozip">Zipcode:</label></label></td>
					<td>
					<input type="text" name="tocity" id="tocity" size="6" value="[% toAddress.city %]"/>
					<label>
					<select name="tostate" id="tostate">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == toAddress.state %] selected [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="tozip" id="tozip" style="width: 70px;" value="[% toAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float_right">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (toAddress.country and item.value == toAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float_right">Contact:</label></td><td><input type="text" class="broad_text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float_right">Phone:</label></td><td><input type="text" class="broad_text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				<tr>
					<td><label for="tocustomernumber" class="float_right">Customer Number:</label></td><td><input type="text" class="broad_text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				<tr>
					<td><label for="toemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</[% one_page ? 'div32' : 'div33' %]>
[% IF one_page %]
			<div33>
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float_right bold_text">Ship On:</label></td><td><input type="text" style="margin-right: 3px;" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float_right">Deliver By:</label></td><td><input type="text" style="margin-right: 3px;" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="description" class="float_right">Comments:</label></td><td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float_right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="0.00"/><div class="default_text" id="shipmentvalue_div">0.00</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float_right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
				</tr>
				<tr>
					<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
					<td class="css3-radios">
						[% FOREACH item IN deliverymethod_loop %]
						<label>
						<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : ''%]/>
						<span><label for="[% item.value %]">[% item.name %]</label></span>
						</label>
						[% END %]
						<div id="third-party-details"></div>
					</td>
				</tr>
				[% IF PONUMBER %]
				<tr>
					<td><label for="ponumber" class="float_right">PO Number:</label></td><td><input type="text" class="text" id="ponumber" name="ponumber"/></td>
				</tr>
				[% END %]
				[% IF EXTID %]
				<tr>
					<td><label for="extid" class="float_right">GO #:</label></td><td><input type="text" class="text" id="extid" name="extid"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF CUSTREF2 %]
				<tr>
					<td><label for="custref2" class="float_right">Program:</label></td><td><input type="text" class="text" id="custref2" name="custref2"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF CUSTREF3 %]
				<tr>
					<td><label for="custref3" class="float_right">DRS #:</label></td><td><input type="text" class="text" id="custref3" name="custref3"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float_right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
			</table>
			</div33>
[% END %]
		</div>
	</div>
[% UNLESS one_page %]
	<br/>

	<div class="green-forward float_right"><input type="submit" id="quick_ship" value="NEXT STEP"/></div>

</form>

<script src="/static/js/customer-order.js"></script>
[% END %]
<script>

//$("#tophone").mask("999-999-9999");
//$("#tozip").mask("99999");
[% IF one_page %]
$("#datetoship").datepicker({
		showOn: "button",
		buttonImage: "/static/images/calendar.png",
		buttonImageOnly: true,
		minDate: '-0d'
		});
[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]
$("#dateneeded").datepicker({
		showOn: "button",
		buttonImage: "/static/images/calendar.png",
		buttonImageOnly: true,
		minDate: '-0d'
		});
[% END %]
var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.name %]",[% END %]];
var arrCompanyAddress = [[% FOREACH item IN customerlist_loop %]"[% item.name %]:[%item.value%]",[% END %]];

$("#toname").autocomplete({
	source: availableCustomers,
	select: function( event, ui ) {
		var SelectedCompany = ui.item.value
		$.each( arrCompanyAddress, function( index, value ){
			var availableCompany = value.split(":");
			if (availableCompany[0] == SelectedCompany) {
				populate_ship_to_address(availableCompany[1]);
				}
			});
		}
	});

$("#tozip").change(function() {
	setCityAndState();
	});

$("#dateneeded").change(function() {
	resetCSList();
	check_due_date();
	});

$("input[name='deliverymethod']:radio").change(checkDeliveryMethodSection);

[% UNLESS one_page %]
[% FOREACH item IN requiredfield_list %]
requiredFieldHash['[% item.name %]']=[% item.details %];
[% END %]

$("#frm_address").submit(function() {
	return validateForm(requiredFieldHash);
	});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]
	});
[% END %]
</script>
