[% #---------------------------------------------------------- %]
[% # New PACKAGE details section - START %]
[% #---------------------------------------------------------- %]
[% IF PACKAGE_DETAIL_ROW %]
<table class="package" id="package-[% ROW_COUNT %]">
	<tr>
		<td id="package_type_[% ROW_COUNT %]" style="text-align: right;">[% IF PACKAGE_INDEX > 1 %]<a href="javascript:void(0);" onclick="removePackageDetails('[% ROW_COUNT %]');" class="round-black-button">X</a>&nbsp;[% END %]<select id="unittype_[% ROW_COUNT %]" name="unittype_[% ROW_COUNT %]" style="width: 80px;">[% FOREACH item IN packageunittype_loop %]<option [% IF item.value == default_package_type %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>[% END %]</select>&nbsp;QUANTITY:</td>
		<td><input type="text" class="small-text shipment-details" style="width: 30px" name="quantity_[% ROW_COUNT %]" id="quantity_[% ROW_COUNT %]" value="[% quantity ? quantity : 1 %]"/></td>
		<th colspan="10">
			[% IF SHIPPER_NUMBER %]
				<input type="hidden" id="originalcoid_[% ROW_COUNT%]" name="originalcoid_[% ROW_COUNT%]" value="[% SHIPPER_NUMBER %]"/>
				<div class="float-left" style="color:#1875BA">Original Shipper # : [% SHIPPER_NUMBER %]</div>
			[% END %]
			<div class="float-right">Dim Weight: <input type="text" class="small-text" name="dimweight_[% ROW_COUNT %]" id="dimweight_[% ROW_COUNT %]" value="[% dimweight %]"/>&nbsp;&nbsp;Density: <input type="text" class="small-text" name="density_[% ROW_COUNT %]" id="density_[% ROW_COUNT %]" value="[% density %]"/></div>
		</th>
	</tr>
	<tr>
		<td colspan="2">
			<input type="hidden" id="quantityxweight-[% ROW_COUNT %]" name="quantityxweight_[% ROW_COUNT %]" value="[% quantityxweight ? 1 : 0 %]"/>
			<button type="button" id="weightperpackage-[% ROW_COUNT %]" class="left-rounded-btn calculate-package-weight [% quantityxweight ? '' : 'green' %]">Weight Per [% PACKAGE_TYPE %]</button><button type="button" id="totalweight-[% ROW_COUNT %]" class="right-rounded-btn calculate-package-weight [% quantityxweight ? 'green' : '' %]">Total Weight</button>
		</td>
		<td class="spacer">Length</td>
		<td >&nbsp;</td>
		<td>Width</td>
		<td>&nbsp;</td>
		<td>Height</td>
		<td>Units</td>
		<td class="spacer">NMFC</td>
		<td>Class</td>
		<td>Description</td>
		<td>$ Total Value</td>
	</tr>
	<tr>
		<td colspan="2">
			<input type="hidden" id="type_[% ROW_COUNT %]" name="type_[% ROW_COUNT %]" value="package"/>
			<input type="hidden" id="rownum_id_[% ROW_COUNT %]" name="rownum_id_[% ROW_COUNT %]" value="[% ROW_COUNT %]"/>

			<div id="weight-with-unit">
			<input type="text" style="width: 150px;" name="weight_[% ROW_COUNT %]" id="weight_[% ROW_COUNT %]" value="[% weight ? weight : 0.00 %]" onchange="calculateTotalWeight([% ROW_COUNT %]);"/>
			<label>[% WEIGHT_TYPE %]</label>
			</div>
		</td>
		<td class="spacer"><input type="text" class="small-text" name="dimlength_[% ROW_COUNT %]" id="dimlength_[% ROW_COUNT %]" value="[% dimlength %]"/></td>
		<td style="padding: 0;">X</td>
		<td><input type="text" class="small-text" name="dimwidth_[% ROW_COUNT %]" id="dimwidth_[% ROW_COUNT %]" value="[% dimwidth %]"/></td>
		<td style="padding: 0;">X</td>
		<td><input type="text" class="small-text" name="dimheight_[% ROW_COUNT %]" id="dimheight_[% ROW_COUNT %]" value="[% dimheight %]"/></td>
		<td><select class="small-text" name="unitofmeasure_[% ROW_COUNT %]" id="unitofmeasure_[% ROW_COUNT %]">[% FOREACH item IN measureunit_loop %]<option [% item.value == unitofmeasure ? 'SELECTED' : '' %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
		<td class="spacer"><input type="text" class="small-text" name="nmfc_[% ROW_COUNT %]" id="nmfc_[% ROW_COUNT %]" value="[% nmfc %]"/></td>
		<td><select class="small-text shipment-details" name="class_[% ROW_COUNT %]" id="class_[% ROW_COUNT %]">[% FOREACH item IN classlist_loop %]<option value="[% item.value %]" [% item.value == class ? 'SELECTED' : '' %]>[% item.name %]</option>[% END %]</select></td>
		<td><input type="text" class="broad-text" name="description_[% ROW_COUNT %]" id="description_[% ROW_COUNT %]" value='[% description %]'/></td>
		<td><input type="text" class="small-text shipment-details" name="decval_[% ROW_COUNT %]" id="decval_[% ROW_COUNT %]" value="[% decval ? decval : '0.00' %]"/></td>
	</tr>
	<tr>
		<td colspan="12" class="product">
		<div class="float-left full-width"><table><tr><td><a href="javascript:void(0);" onclick="addNewPackageProduct([% ROW_COUNT %],'product');" class="round-green-button">+</a></td><td><green>Add Product Details</green></td></tr></table>

			<table id="product-list-[% ROW_COUNT %]" class="app">
				<tr>
					<th>&nbsp;</th><th>Quantity</th><th>SKU Number</th><th>Description</th><th>NMFC</th><th>Class</th><th>Total Weight</th><th>Product Value</th>
				</tr>
				[% IF RODUCT_DETAILS %]
					[% RODUCT_DETAILS %]
				[% ELSE %]
					[% UNLESS HIDE_PRODUCT %]
					<tr id="product-[% ROW_COUNT+1 %]">
						<td>
							<input type="hidden" name="type_[% ROW_COUNT+1 %]" id="type_[% ROW_COUNT+1 %]" value="product"/>
							<input type="hidden" id="rownum_id_[% ROW_COUNT+1 %]" name="rownum_id_[% ROW_COUNT+1 %]" value="[% ROW_COUNT+1 %]"/>
							<a href="javascript:void(0);" onclick="$(this).parent().parent().remove();" class="round-black-button">X</a>
						</td>
						<td><input type="text" class="small-text" name="quantity_[% ROW_COUNT+1 %]" id="quantity_[% ROW_COUNT+1 %]" value="1"/></td>
						<td><input type="text" class="small-text sku_id" name="sku_[% ROW_COUNT+1 %]" id="sku_[% ROW_COUNT+1 %]"/></td>
						<td><input type="text" class="broad-text" name="description_[% ROW_COUNT+1 %]" id="description_[% ROW_COUNT+1 %]"/></td>
						<td><input type="text" class="small-text" name="nmfc_[% ROW_COUNT+1 %]" id="nmfc_[% ROW_COUNT+1 %]"/></td>
						<td><select class="small-text" name="class_[% ROW_COUNT+1 %]" id="class_[% ROW_COUNT+1 %]">[% FOREACH item IN classlist_loop %]<option value="[% item.value %]" [% item.value == class ? 'SELECTED' : '' %]>[% item.name %]</option>[% END %]</select></td>
						<td><input type="text" class="small-text shipment-details" name="weight_[% ROW_COUNT+1 %]" id="weight_[% ROW_COUNT+1 %]" value="0.00"/></td>
						<td><input type="text" class="small-text shipment-details" name="decval_[% ROW_COUNT+1 %]" id="decval_[% ROW_COUNT+1 %]" value="0.00"/></td>
					</tr>
					[% END %]
				[% END %]
			</table>
		</div>
		</td>
	</tr>
</table>
<script>
	$(document).ready(function() { $("#shipment-summary-list").append("<tr id='ss-row-[% ROW_COUNT %]'><td id='ss-class-[% ROW_COUNT %]'>NA</td><td id='ss-quantity-[% ROW_COUNT %]'>1</td><td id='ss-weight-[% ROW_COUNT %]'>0.00</td><td id='ss-decval-[% ROW_COUNT %]'>0.00</td></tr>") });
</script>
[% END %]
[% #---------------------------------------------------------- %]
[% # New PACKAGE_DETAIL_ROW details section  - END %]
[% #---------------------------------------------------------- %]

[% #---------------------------------------------------------- %]
[% # New PRODUCT details section - START %]
[% #---------------------------------------------------------- %]
[% IF PRODUCT_DETAIL_ROW %]

<tr id="product-[% ROW_COUNT %]">
	<td>
		<input type="hidden" name="type_[% ROW_COUNT %]" id="type_[% ROW_COUNT %]" value="product"/>
		<input type="hidden" id="rownum_id_[% ROW_COUNT %]" name="rownum_id_[% ROW_COUNT %]" value="[% ROW_COUNT %]"/>
		<a href="javascript:void(0);" onclick="$(this).parent().parent().remove();distributeInsuranceAmongProducts();" class="round-black-button">X</a>
	</td>
	<td><input type="text" class="small-text" name="quantity_[% ROW_COUNT %]" id="quantity_[% ROW_COUNT %]" value="[% quantity ? quantity : 1 %]"/></td>
	<td><input type="text" class="small-text sku_id" name="sku_[% ROW_COUNT %]" id="sku_[% ROW_COUNT %]" value="[% partnumber %]"/></td>
	<td><input type="text" class="broad-text" name="description_[% ROW_COUNT %]" id="description_[% ROW_COUNT %]" value='[% description %]'/></td>
	<td><input type="text" class="small-text" name="nmfc_[% ROW_COUNT %]" id="nmfc_[% ROW_COUNT %]" value="[% nmfc %]"/></td>
	<td><select class="small-text" name="class_[% ROW_COUNT %]" id="class_[% ROW_COUNT %]">[% FOREACH item IN classlist_loop %]<option [% item.value == class ? 'SELECTED' : '' %] value="[% item.value %]">[% item.name %]</option>[% END %]</select></td>
	<td><input type="text" class="small-text shipment-details" name="weight_[% ROW_COUNT %]" id="weight_[% ROW_COUNT %]" value="[% weight %]"/></td>
	<td><input type="text" class="small-text shipment-details" name="decval_[% ROW_COUNT %]" id="decval_[% ROW_COUNT %]" value="[% decval %]"/></td>
</tr>
[% END %]
[% #---------------------------------------------------------- %]
[% # New PRODUCT details section  - END %]
[% #---------------------------------------------------------- %]
