[% UNLESS one_page %]
<h2>SHIP A PACKAGE</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="active" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="inactive" value="SHIPMENT DETAILS" onclick="$('#frm_address').submit();"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW" onclick="reviewOrder();"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left:14%;" src="/static/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_address" name="frm_address" method="post" action="/customer/order/multipage">
	<input type="hidden" id="do" name="do" value="step1"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
[% END %]
[% IF one_page %]
	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad-text"/>
			</td>
		<!--
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td class="css3-checkboxes">
			<label><input type="checkbox" class="checkbox" id="combine" name="combine" value="1" [% combine ? 'CHECKED' : ''%]/><span><label for="combine">Combine</label></span></label>
			</td>
		-->
		<tr>
	</table>
[% END %]
	<div class="notice">Enter the recipient's (SHIP TO) address [% one_page ? 'and Shipment ' : '' %]details</div>

	<div id="equal">
		<div id="row">
			<table class="single-row">
			<tr>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-right: 5px">
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label class="float-right">Company:</label></td><td><input readonly type="text" class="labellike" value='[% fromCustomer.customername %]'/></td>
				</tr>
				<tr>
					<td><label class="float-right">Address 1:</label></td><td><input readonly type="text" class="labellike" value='[% fromCustomerAddress.address1 %]'/></td>
				</tr>
				<tr>
					<td><label class="float-right">Address 2:</label></td><td><input readonly type="text" class="labellike" value='[% fromCustomerAddress.address2 %]'/></td>
				</tr>
				<tr>
					<td><label class="float-right">City, State, Zip:</label></td><td><b><input readonly type="text" class="labellike" value='[% fromCustomerAddress.city %], [% fromCustomerAddress.state %], [% fromCustomerAddress.zip %]' /></td>
				</tr>
				<tr>
					<td><label class="float-right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% fromCustomerAddress.country %]"/><input readonly type="text" class="labellike" value='[% fromCustomerAddress.country_description %]'/>
					</td>
				</tr>
				<tr>
					<td><label class="float-right">Contact:</label></td><td><input readonly type="text" class="labellike" value='[% fromcontact %]'/></td>
				</tr>
				</tr>
					<td><label class="float-right">Phone:</label></td><td><input readonly type="text" class="labellike" value='[% fromphone %]'/></td>
				<tr>
				</tr>
					<td><label for="fromdepartment" class="float-right">Department:</label></td><td><input type="text" class="broad-text" name="fromdepartment" id="fromdepartment" value="[% department %]"></td>
				<tr>
				<tr>
					<td><label for="fromemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</td>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 5px">
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float-right require">Company: </label></td><td><input type="text" class="broad-text" name="toname" id="toname" value="[% toAddress.addressname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float-right require">Address 1:</label></td><td><input type="text" class="broad-text" name="toaddress1" id="toaddress1" value="[% toAddress.address1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float-right">Address 2:</label></td><td><input type="text" class="broad-text" name="toaddress2" id="toaddress2" value="[% toAddress.address2 %]"/></td>
				</tr>
				<tr>
					<td>
						<label class="float-right require"><label for="tocity">City</label>, <label for="tostate">State</label>, <label for="tozip">Zip</label>:</label>
					</td>
					<td>
					<input type="text" name="tocity" id="tocity" style="width: 100px;" value="[% toAddress.city %]"/>
					<label>
					<select name="tostate" id="tostate" style="width: 45px;">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == toAddress.state %]SELECTED[% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="tozip" id="tozip" style="width: 55px;" value="[% toAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float-right require">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry" style="width: 220px;">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (toAddress.country and item.value == toAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float-right">Contact:</label></td><td><input type="text" class="broad-text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float-right">Phone:</label></td><td><input type="text" class="broad-text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				[% IF one_page %]
				<tr>
					<td><label for="tocustomernumber" class="float-right">Customer#:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% ELSE %]
				<tr>
					<td><label for="tocustomernumber" class="float-right">Customer Number:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% END %]
				<tr>
					<td><label for="toemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</td>
[% IF one_page %]
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 10px">
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float-right bold-text">Ship On:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float-right">Deliver By:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="description" class="float-right">Comments:</label></td><td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float-right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="[% shipmentvalue ? shipmentvalue : 0.00 %]"/><div class="bold-text" id="shipmentvalue_div">[% shipmentvalue ? shipmentvalue : 0.00 %]</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float-right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt" value="[% dryicewt %]"/></td>
				</tr>
				<tr>
					<td><label for="deliverymethod" class="float-right">Delivery Method:</label></td>
					<td class="css3-radios">
						<div id="third-party-details"></div>
						<ul>
					[% FOREACH item IN deliverymethod_loop %]
						<li>
						<label>
						<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : ''%]/>
						<span><label for="[% item.value %]">[% item.name %]</label></span>
						</label>
						</li>
					[% END %]
						</ul>
					</td>
				</tr>

				[% IF SHOW_PONUMBER %]
				<tr>
					<td><label for="ponumber" class="float-right require">PO Number:</label></td><td><input type="text" class="text" id="ponumber" name="ponumber"/></td>
				</tr>
				[% END %]
				[% IF SHOW_EXTID %]
				<tr>
					<td><label for="extid" class="float-right">GO #:</label></td><td><input type="text" class="text" id="extid" name="extid"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF2 %]
				<tr>
					<td><label for="custref2" class="float-right">Program:</label></td><td><input type="text" class="text" id="custref2" name="custref2"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF3 %]
				<tr>
					<td><label for="custref3" class="float-right">DRS #:</label></td><td><input type="text" class="text" id="custref3" name="custref3"/></td>
				</tr>
				[% ELSE %]
				<tr style="height: 33px"><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float-right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% END %]
			</table>
		</td>
[% END %]
		</tr>
		</table>
		</div>
	</div>
[% UNLESS one_page %]
	<br/>

	<div class="green-forward float-right">&nbsp;&nbsp;<input type="submit" id="quick_ship" value="NEXT STEP"/></div>

</form>

<script src="/static/js/customer-order.js"></script>
[% END %]
<script>

$("#fromdepartment").change(function() {
	validateDepartment('fromdepartment', '[%fromCustomer.customerid%]');
	});

//$("#tophone").mask("999-999-9999");
//$("#tozip").mask("99999");
[% IF one_page %]
$("#datetoship").datepicker({
		minDate: '-0d'
		});
[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]
$("#dateneeded").datepicker({
		minDate: '-0d'
		});
[% END %]
var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.name %]:[% item.city %]:[% item.state %]:[% item.address1 %]",[% END %]];
var arrCompanyAddress = [[% FOREACH item IN customerlist_loop %]"[% item.name %]:[%item.value%]",[% END %]];

$("#toname").autocomplete({
	source: availableCustomers,
	select: function( event, ui ) {
		var SelectedCompany = ui.item.value
		var Company = SelectedCompany.split(":");
		$.each( arrCompanyAddress, function( index, value ){
			var availableCompany = value.split(":");
			if (availableCompany[0] == Company[0]) {
				populate_ship_to_address(availableCompany[1]);
				}
			});
		}
	});

$("#tozip").change(function() {
	setCityAndState();
	});

$("#dateneeded").change(function() {
	resetCSList();
	check_due_date();
	});

//$("input[name='deliverymethod']:radio").change(checkDeliveryMethodSection);
$("input[name='deliverymethod']").click(checkDeliveryMethodSection);

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

function reviewOrder() {
	$("#do").val('review');
	$("#frm_address").submit();
	}

$("#frm_address").submit(function() {
	return validateForm(requiredFieldHash);
	});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]

	if (requiredFieldHash) markRequiredFields(requiredFieldHash);
	});
[% END %]
</script>
