[% UNLESS one_page %]
<h2>SHIP A PACKAGE</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="active" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="inactive" value="SHIPMENT DETAILS" onclick="$('#frm_address').submit();"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW" onclick="reviewOrder();"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left:14%;" src="/static/branding/[% branding_id %]/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_address" name="frm_address" method="post" action="/customer/order/multipage">
	<input type="hidden" id="do" name="do" value="step1"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
[% END %]
[% IF one_page %]
	<table width="100%">
		<tr>
			<td width="9%">
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad-text"/>
			</td>
			[% IF shipmenttype_loop %]
			<td>
				<table class="float-right css3-radios">
					<tr>
					[% FOREACH item IN shipmenttype_loop %]
						<td>
						<label>
						<input type="radio" name="shipmenttype" id="[% item.value %]" value="[% item.value %]" [% item.checked ? 'CHECKED' : '' %]/>
						<span><label for="[% item.value %]">[% item.name %]</label></span>
						</label>
						</td>
					[% END %]
					</tr>
				</table>
			</td>
			[% END %]
		<tr>
	</table>
[% END %]
	<div class="notice">Enter the recipient's (SHIP TO) address [% one_page ? 'and Shipment ' : '' %]details</div>

	<div id="equal">
		<div id="row">
			<table class="single-row">
			<tr>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-right: 5px">
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float-right">Company:</label></td><td><input readonly type="text" class="labellike" name="fromname" id="fromname" value='[% fromCustomer.customername %]'/></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float-right">Address 1:</label></td><td><input readonly type="text" class="labellike" name="fromaddress1" id="fromaddress1" value='[% fromCustomerAddress.address1 %]'/></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float-right">Address 2:</label></td><td><input readonly type="text" class="labellike" name="fromaddress2" id="fromaddress2" value='[% fromCustomerAddress.address2 %]'/></td>
				</tr>
				[% IF quickship%]
				<tr>
					<td><label for="fromcity" class="float-right">City, State, Zip:</label></td><!--<td><b><input type="text" class="" value='[% fromCustomerAddress.city %], [% fromCustomerAddress.state %], [% fromCustomerAddress.zip %]' /></td>-->
					<td>
					<div id="fromCityDiv" style="display: inline; padding: 0;">
					<input type="text" name="fromcity" id="fromcity" style="width: 100px;" value="[% fromCustomerAddress.city %]"/>
					</div>
					<div id="fromStateDiv" style="display: inline; padding: 0;">
					<label>
					<select name="fromstate" id="fromstate" style="width: 45px;">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == fromCustomerAddress.state %]SELECTED[% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
						[% END %]
					</select>
					</label>
					</div>
					<input type="text" name="fromzip" id="fromzip" style="width: 55px;" value="[% fromCustomerAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float-right">Country:</label></td>
					<td>
					<div id="fromCountryDiv" style="display: inline; padding: 0;">
					<label>
					<select name="fromcountry" id="fromcountry" style="width: 220px;" onchange="updateStateList('from');">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (fromCustomerAddress.country and item.value == fromCustomerAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</div>
					</td>
				</tr>
				[% ELSE %]
				<tr>
					<td><label class="float-right">City, State, Zip:</label></td><td><b><input readonly type="text" class="labellike" value='[% fromCustomerAddress.city %], [% fromCustomerAddress.state %], [% fromCustomerAddress.zip %]' /></td>
					<input type="hidden" name="fromcity"  id="fromcity" value='[% fromCustomerAddress.city %]'/>
					<input type="hidden" name="fromstate" id="fromstate" value='[% fromCustomerAddress.state %]'/>
					<input type="hidden" name="fromzip"   id="fromzip" value='[% fromCustomerAddress.zip %]'/>
				</tr>
				<tr>
					<td><label class="float-right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" name="fromcountry" value="[% fromCustomerAddress.country %]"/><input readonly type="text" class="labellike" value='[% fromCustomerAddress.country_description %]'/>
					</td>
				</tr>
				[% END %]
				<tr>
					<td><label for="fromcontact" class="float-right">Contact:</label></td><td><input readonly type="text" class="labellike" name="fromcontact" id="fromcontact" value='[% fromcontact %]'/></td>
				</tr>
				<tr>
					<td><label for="fromphone" class="float-right">Phone:</label></td><td><input readonly type="text" class="labellike" name="fromphone" id="fromphone" value='[% fromphone %]'/></td>
				</tr>
				[% IF quickship %]
				<tr id='fromcustomernumber_tr'>
					<td><label for="fromcustomernumber" class="float-right">Customer#:</label></td><td><input type="text" class="broad-text" name="fromcustomernumber" id="fromcustomernumber" value="[% fromcustomernumber %]"/></td>
				</tr id='fromcustomernumber_tr'>
				[% END %]
				<tr id="fromdepartment_tr">
					<td><label for="fromdepartment" class="float-right">Department:</label></td><td><input type="text" class="broad-text" name="fromdepartment" id="fromdepartment" value="[% department %]"></td>
				</tr>
				<tr>
					<td><label for="fromemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</td>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 5px">
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float-right require">Company: </label></td><td><input type="text" class="broad-text" name="toname" id="toname" value="[% toAddress.addressname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float-right require">Address 1:</label></td><td><input type="text" class="broad-text" name="toaddress1" id="toaddress1" value="[% toAddress.address1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float-right">Address 2:</label></td><td><input type="text" class="broad-text" name="toaddress2" id="toaddress2" value="[% toAddress.address2 %]"/></td>
				</tr>
				<tr>
					<td>
						<label class="float-right require"><label for="tocity">City</label>, <label for="tostate">State</label>, <label for="tozip">Zip</label>:</label>
					</td>
					<td>
					<div id="toCityDiv" style="display: inline; padding: 0;">
					<input type="text" name="tocity" id="tocity" style="width: 100px;" value="[% toAddress.city %]"/>
					</div>
					<div id="toStateDiv" style="display: inline; padding: 0;">
					<label>
					<select name="tostate" id="tostate" style="width: 45px;">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == toAddress.state %]SELECTED[% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
						[% END %]
					</select>
					</label>
					</div>
					<input type="text" name="tozip" id="tozip" style="width: 55px;" value="[% toAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float-right require">Country:</label></td>
					<td>
					<div id="toCountryDiv" style="display: inline; padding: 0;">
					<label>
					<select name="tocountry" id="tocountry" style="width: 220px;" onchange="updateStateList('to');">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (toAddress.country and item.value == toAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</div>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float-right">Contact:</label></td><td><input type="text" class="broad-text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float-right">Phone:</label></td><td><input type="text" class="broad-text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				[% IF one_page %]
				<tr id='tocustomernumber_tr'>
					<td><label for="tocustomernumber" class="float-right">Customer#:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% ELSE %]
				<tr id='tocustomernumber_tr'>
					<td><label for="tocustomernumber" class="float-right">Customer Number:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% END %]
				[% IF quickship %]
				<tr id="todepartment_tr">
					<td><label for="todepartment" class="float-right">Department:</label></td><td><input type="text" class="broad-text" name="todepartment" id="todepartment" value="[% department %]"></td>
				</tr>
				[% END %]
				<tr>
					<td><label for="toemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</td>
[% IF one_page %]
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 10px">
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float-right bold-text">Ship On:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float-right">Deliver By:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="description" class="float-right">Comments:</label></td><td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float-right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="[% shipmentvalue ? shipmentvalue : 0.00 %]"/><div class="bold-text" id="shipmentvalue_div">[% shipmentvalue ? shipmentvalue : 0.00 %]</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float-right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt" value="[% dryicewt %]"/></td>
				</tr>
				<tr>
					<td><label for="deliverymethod" class="float-right">Delivery Method:</label></td>
					<td class="css3-radios">
						<div id="third-party-details"></div>
						<ul>
					[% FOREACH item IN deliverymethod_loop %]
						<li>
						<label>
						<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : ''%]/>
						<span><label for="[% item.value %]">[% item.name %]</label></span>
						</label>
						</li>
					[% END %]
						</ul>
					</td>
				</tr>

				[% IF SHOW_PONUMBER %]
				<tr>
					<td><label for="ponumber" class="float-right require">PO Number:</label></td><td><input type="text" class="text" id="ponumber" name="ponumber" value="[% ponumber %]"/></td>
				</tr>
				[% END %]
				[% IF SHOW_EXTID %]
				<tr>
					<td><label for="extid" class="float-right">GO #:</label></td><td><input type="text" class="text" id="extid" name="extid"  value="[% extid %]"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF2 %]
				<tr>
					<td><label for="custref2" class="float-right">Program:</label></td><td><input type="text" class="text" id="custref2" name="custref2"  value="[% custref2 %]"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF3 %]
				<tr>
					<td><label for="custref3" class="float-right">DRS #:</label></td><td><input type="text" class="text" id="custref3" name="custref3"  value="[% custref3 %]"/></td>
				</tr>
				[% ELSE %]
				<tr style="height: 33px"><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float-right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% END %]
			</table>
		</td>
[% END %]
		</tr>
		</table>
		</div>
	</div>
[% UNLESS one_page %]
	<br/>

	<div class="green-forward float-right">&nbsp;&nbsp;<input type="submit" id="quick_ship" value="NEXT STEP"/></div>

</form>

<script src="/static/js/customer-order.js"></script>
[% END %]
<script>

$("#fromdepartment").change(function() {
	validateDepartment('fromdepartment', '[%fromCustomer.customerid%]');
	});

//$("#tophone").mask("999-999-9999");
//$("#tozip").mask("99999");
[% IF one_page %]
$("#datetoship").datepicker({
		minDate: '-0d'
		});
[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]
$("#dateneeded").datepicker({
		minDate: '-0d'
		});
[% END %]

var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.company_name %] | [% item.city %] | [% item.state %] | [% item.zip %] | [% item.address1 %]",[% END %]];
var hashCompanyRef = {[% FOREACH item IN customerlist_loop %]"[% item.company_name %]-[% item.city %]-[% item.state %]-[% item.zip %]-[% item.address1 %]": "[% item.reference_id %]",[% END %]};

$("#toname").autocomplete({
	source: availableCustomers,
	select: function( event, ui ) {
		var SelectedCompany = ui.item.value
		var AddrParts = SelectedCompany.split(" | ");
		var Company = AddrParts[0];
		var Key = AddrParts[0] + '-' + AddrParts[1] + '-' + AddrParts[2] + '-' + AddrParts[3] + '-' + AddrParts[4];
		var RefID = hashCompanyRef[Key];
		if (RefID == undefined) return;
		ui.item.value = Company;
		populateShipAddress('to', RefID);
		}
	});

$("#tozip").change(function() {
	setCityAndState('to');
	});

$("#dateneeded").change(function() {
	resetCSList();
	check_due_date();
	});

$("input[name='deliverymethod']").click(checkDeliveryMethodSection);

[% IF quickship%]

	addressArray['COMPANY_ADDRESS']= GetAddress('from');
	addressArray['ADDRESS_1']      = GetAddress('');
	addressArray['ADDRESS_2']      = GetAddress('');

	$('#todepartment_tr').hide();
	$('#fromcustomernumber_tr').hide();

	ConfigureAddressSection('from','READONLY');

	$("input[name='shipmenttype']").click(ConfigureInboundOutboundDropship);

	$("#fromname").autocomplete({
		source: availableCustomers,
		select: function( event, ui ) {
			var SelectedCompany = ui.item.value
			var AddrParts = SelectedCompany.split(" | ");
			var Company = AddrParts[0];
			var Key = AddrParts[0] + '-' + AddrParts[1] + '-' + AddrParts[2] + '-' + AddrParts[3] + '-' + AddrParts[4];
			var RefID = hashCompanyRef[Key];
			if (RefID == undefined) return;
			ui.item.value = Company;
			populateShipAddress('from', RefID);
			}
		});

	$("#fromzip").change(function() {
		setCityAndState('from');
		});

	requiredFieldHash['fromname']		={ minlength: 2 };
	requiredFieldHash['fromaddress1']	={ minlength: 2 };
	requiredFieldHash['fromcity']		={ minlength: 2 };
	requiredFieldHash['fromstate']		={ minlength: 2 };
	requiredFieldHash['fromzip']		={ minlength: 5 };
	requiredFieldHash['fromcountry']	={ minlength: 2 };
[% END %]

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

function reviewOrder() {
	$("#do").val('review');
	$("#frm_address").submit();
	}

$("#frm_address").submit(function() {
	return validateForm(requiredFieldHash);
	});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]

	if (requiredFieldHash) markRequiredFields(requiredFieldHash);
	});
[% END %]
</script>
