[% UNLESS one_page %]
<h2>SHIP PACKAGES</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="inactive" id="btn_address" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="inactive" id="btn_shipment" value="SHIPMENT DETAILS"/></td>
	<td class="R"><input type="button" class="active" value="FINAL REVIEW"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid_line"/>
			<img style="z-index: 1; float: left; margin-left:15%;" src="/static/images/thumbs-up-grayed.png">
			<img style="z-index: 2; float: left; margin-left:33%; margin-top: -0.1%;" src="/static/images/thumbs-up-grayed.png">
			<img style="z-index: 3; float: left; margin-left:32%; margin-top: -0.1%;" src="/static/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_order_sumary" name="frm_order_sumary" method="post" action="/customer/order/multipage">
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="do" name="do" value="step3"/>

	<div class="equal">
		<div class="row">
			<div21>
			<table class="summary-app">
				<caption>ADDRESS SUMMARY:<div class="float_right"><a id="edit_address" href="javascript:void(0);">edit</a></div></caption>
				<tr>
					<th>SHIP TO </th><td>[% toAddress.addressname %]</td>
					<th>SHIP FROM </th><td>[% customer.customername %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% toAddress.address1 %][% IF toAddress.address2 %], [% toAddress.address2 %][% END %]</td>
					<td>&nbsp;</td><td>[% customerAddress.address1 %][% IF customerAddress.address2 %], customerAddress.address2[% END %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% toAddress.city %], [% toAddress.state %], [% SHIP.zip %]</td>
					<td>&nbsp;</td><td>[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>[% toAddress.country_description %]</td>
					<td>&nbsp;</td><td>[% customerAddress.country_description %]</td>
				</tr>
				</tr>
					<td>&nbsp;</td><td>[% tophone %]</td>
					<td>&nbsp;</td><td>[% customer.phone %]</td>
				<tr>
				<tr>
					<td>&nbsp;</td><td>[% toemail %]</td>
					<td>&nbsp;</td><td>[% fromemail %]</td>
				</tr>
			</table>
			</div21>

			<div22>
			<table class="summary-app">
				<caption>SHIPMENT DETAIL SUMMARY:<div class="float_right"><a id="edit_shipment" href="javascript:void(0);">edit</a></div></caption>
				<tr>
					<th>Due Date: </th>
					<td>[% dateneeded %]</td>
				</tr>
				<tr>
					<th>#Packages: </th>
					<td>[% total_packages %]</td>
				</tr>
				<tr>
					<th>Total Weight: </th>
					<td>[% total_weight ? total_weight : '0.00' %]</td>
				</tr>
				<tr>
					<th>Declared Value: </th>
					<td>[% insurance ? insurance : '0.00' %]</td>
				</tr>
				<tr>
					<th>International: </th>
					<td>[% international ? international : '0.00' %]</td>
				</tr>
				<tr>
					<td>&nbsp;</td><td>&nbsp;</td>
				</tr>
			</table>
			</div22>
		</div>
	</div>

	<div style="clear: both;">&nbsp;</div>

	<h2>Special Services Requested</h2>
[% END %]

	<div class="notice">Please check the appropriate boxes for any special services needed for this shipment.</div>

	<table class="app css3-checkboxes">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 7 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td>
				<label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" [% item.checked %] onclick='resetCSList();'/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>

[% IF one_page %]
	<div style="clear: both;">&nbsp;</div>
	<div id="intlCommoditySec"></div>
[% END %]
	<div style="clear: both;">&nbsp;</div>

	<div class="equal">
		<div class="row">
		<div21 style="width: 55%;">
		<table class="app" style="min-height: 280px;">
			<caption>Carrier and Service Selection</caption>
			<tr>
				<td style="vertical-align: top;">
				<table id="delivery_method_table">
					<tr>
					<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
					<td class="css3-radios">
						[% FOREACH item IN deliverymethod_loop %]
						<label><input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : ''%]/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
						[% END %]
					</td>
					</tr>
					<tr>
						<td><label for="othercarrier" class="float_right">New Other Carrier:</label></td>
						<td><input type="text" class="text" name="othercarrier" id="othercarrier" /></td>
					</tr>
					<tr>
						<td>&nbsp;</td><td><input type="button" class="gray" id="route" value="Route"/></td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		</div21>

		<div22 style="width: 55%;">
		<table class="app" style="min-height: 280px;">
			<caption>Estimated Shipment Charges *</caption>
			<tr>
				<td><label class="float_right">Freight Charge:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td><label class="float_right">Fuel Surcharge:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td><label class="float_right">Declared Value Insurance Charge:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td><label class="float_right">Freight Insurance Charge:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td><label class="float_right">Collect Freight Charge:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td colspan="2"><hr></td>
			</tr>
			<tr>
				<td><label class="float_right">Total Shipment Charges:</label></td><td>$0.00</td>
			</tr>
			<tr>
				<td style="vertical-align: top;">
				<label for="quote" class="float_right">Customer Quote:</label>
				</th>
				<td>
				<label>
				<select name="quote" id="quote">
					<option value="0">0%</option><option value="5">5%</option><option value="10">10%</option>
					<option value="15">15%</option><option value="20">20%</option><option value="25">25%</option>
					<option value="30">30%</option><option value="35">35%</option><option value="40">40%</option>
					<option value="45">45%</option><option value="50">50%</option>
				</select>
				</label>
				</td>
			</tr>
		</table>
		</div22>
		</div>
	</div>

	<div style="clear: both;">&nbsp;</div>

	<h1>SERVICE LEVEL SUMMARY</h1>

	<div id="carrier-service-list"></div>

	<div style="clear: both;">&nbsp;</div>

[% UNLESS one_page %]
	<div class="float_right">
		<table><tr>
		<td><input type="button" class="gray" id="cancel" value="CANCEL"/></td>
		<td><div class="green-forward"><input type="submit" id="ship_now" value="SHIP NOW"/></div></td>
		</tr></table>
	</div>
</form>

<script src="/static/js/customer-order.js"></script>
[% END %]
<script>

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]
		requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	$("#btn_address").click(function() {
		$("#do").val('address');
		$("#frm_order_sumary").submit();
		});
	$("#edit_address").click(function() {
		$("#do").val('address');
		$("#frm_order_sumary").submit();
		});

	$("#btn_shipment").click(function() {
		$("#do").val('shipment');
		$("#frm_order_sumary").submit();
		});
	$("#edit_shipment").click(function() {
		$("#do").val('shipment');
		$("#frm_order_sumary").submit();
		});

	$("#route").click(function() {
		get_customer_service_list($("#frm_order_sumary").serialize());
		});
	$("#cancel").click(function() {
		$("#do").val('cancel');
		$("#frm_order_sumary").submit();
		});
	$("#ship_now").click(function() {
		return showError("Under construction!");
		$("#do").val('ship');
		$("#frm_order_sumary").submit();
		});

[% END %]

	$("input[name='deliverymethod']:radio").change(function () {
		checkCarrierServiceSection();
		});

[% UNLESS one_page %]
	$(document).ready(function(){
		checkCarrierServiceSection();

		[% IF tooltips %]
		[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
		setToolTip();
		[% END %]
		});
[% END %]
</script>