[% JSON_DATA %]

[% IF INTERNATIONAL %]

	<table class="single-row">
	<tr>
	<td style="height: 150px; padding-right: 10px">
		<table class="app">
		<caption>INTERNATIONAL</caption>
		<tr>
			<td><label for="termsofsale">Terms of Sale:</label><br/>
			<select name="termsofsale" id="termsofsale">
				[% FOREACH item IN termsofsalelist_loop %]
					<option value="[% item.value %]"[% (termsofsale == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td><label for="dutypaytype">Duties Pay Type:</label><br/>
			<select name="dutypaytype" id="dutypaytype">
				[% FOREACH item IN dutypaytypelist_loop %]
					<option value="[% item.value %]"[% (dutypaytype == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="dutyaccount">Duties Payer Account Number:</label><br/>
			<input type="text" name="dutyaccount" id="dutyaccount" value ="[% dutyaccount %]" />
			</td>
			<td><label for="destinationcountry">Ultimate Destination Country:</label><br/>
			<select name="destinationcountry" id="destinationcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]"[% (destinationcountry == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
		<tr class="css3-checkboxes">
			<td><label for="manufacturecountry">Country of Manufacture:</label><br/>
			<select name="manufacturecountry" id="manufacturecountry">
				[% FOREACH item IN countrylist_loop %]
					<option value="[% item.value %]"[% (manufacturecountry == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td>
			<label><input type="checkbox" name="partiestotransaction" id="partiestotransaction" value="1" [% IF partiestotransaction %]CHECKED[% END %]/><span><label for="partiestotransaction">Related Parties</label></span></label>
			<br/>
			<label><input type="checkbox" name="printcominv" id="printcominv" value="1" [% printcominv ? 'CHECKED' : ''%]/><span><label for="printcominv">Print Commercial Invoice</label></span></label>
			</td>
		</tr>
		</table>
	</td>
	<td style="height: 150px; padding-left: 10px">
		<table class="app">
		<caption>COMMODITY</caption>
		<tr>
			<td><label for="commodityquantity">Piece Count:</label><br/>
			<input type="text" name="commodityquantity" id="commodityquantity" value = "[% commodityquantity %]"/>
			</td>
			<td><label for="harmonizedcode">Harmonized Code:</label><br/>
			<input type="text" name="harmonizedcode" id="harmonizedcode" value="[% harmonizedcode %]"/>
			</td>
		</tr>
		<tr>
			<td><label for="commodityunits">Unit of Measure:</label><br/>
			<select name="commodityunits" id="commodityunits">
				[% FOREACH item IN dimentionlist_loop %]
						<option value="[% item.value %]"[% (commodityunits == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
			<td><label for="commodityunitvalue">Unit Value:</label><br/>
			<input type="text" name="commodityunitvalue" id="commodityunitvalue" value ="[% commodityunitvalue %]"/>
			</td>
		</tr>
		<tr>
			<td><label for="commoditycustomsvalue">Customs Value:</label><br/>
			<input type="text" name="commoditycustomsvalue" id="commoditycustomsvalue" value="[% commoditycustomsvalue %]"/>
			</td>
			<td><label for="currencytype">Currency Type:</label><br/>
			<select name="currencytype" id="currencytype">
				<option selected value=""></option>
				[% FOREACH item IN currencylist_loop %]
						<option value="[% item.value %]" [% (currencytype == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
				[% END %]
			</select>
			</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>

[% END %]

[% IF PKG_DETAIL_ROW %]
	[% IF one_page %]
	<li id="new_[% DETAIL_TYPE %]_[% ROW_COUNT %]" class="ui-state-[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]">
		<input type="hidden" id="rownum_id_[% ROW_COUNT %]" name="rownum_id_[% ROW_COUNT %]" value="[% ROW_COUNT %]"/>
		<table>
		<tr>
			<td style="width: 01%"><input type="hidden" name="type_[% ROW_COUNT %]" id="type_[% ROW_COUNT %]" value="[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]"/><label><input type="checkbox" id="ppd_[% ROW_COUNT %]" title="[% coid %]" value="[% DETAIL_TYPE == 'package' ? 'package' : 'product' %]"/><span></span></label></td>
			<td style="width: 04%"><input type="text" [% IF ROW_PRDT_DETAIL_CLASS %]  [% END %] class="total_pkg_detail float-right" name="quantity_[% ROW_COUNT %]" id="quantity_[% ROW_COUNT %]" value="[% quantity ? quantity : 1 %]"/></td>
			<td style="width: 04%"><input type="text" class="sku_id" name="sku_[% ROW_COUNT %]" id="sku_[% ROW_COUNT %]" value="[% sku %]"/></td>
			<td style="width: 11%"><input type="text" class="broad-text" name="description_[% ROW_COUNT %]" id="description_[% ROW_COUNT %]" value="[% description %]"/></td>
			<td style="width: 10%"><select name="unittype_[% ROW_COUNT %]" id="unittype_[% ROW_COUNT %]">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittype %]SELECTED[% END %]>[% item.name %]</option>[% END %]</select></td>
			<td style="width: 07%"><input type="text" class="total_pkg_detail" name="weight_[% ROW_COUNT %]" id="weight_[% ROW_COUNT %]" value="[% weight %]"/></td>
			<td style="width: 07%"><input type="text" class="total_pkg_detail" name="dimweight_[% ROW_COUNT %]" id="dimweight_[% ROW_COUNT %]" value="[% dimweight %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimlength_[% ROW_COUNT %]" id="dimlength_[% ROW_COUNT %]" value="[% dimlength %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimwidth_[% ROW_COUNT %]" id="dimwidth_[% ROW_COUNT %]" value="[% dimwidth %]"/></td>
			<td style="width: 05%"><input type="text" class="total_pkg_detail" name="dimheight_[% ROW_COUNT %]" id="dimheight_[% ROW_COUNT %]" value="[% dimheight %]"/></td>
			<td style="width: 07%"><input type="text" name="density_[% ROW_COUNT %]" id="density_[% ROW_COUNT %]" value="[% density %]"/></td>
			<td style="width: 05%"><input type="text" name="nmfc_[% ROW_COUNT %]" id="nmfc_[% ROW_COUNT %]" value="[% nmfc %]"/></td>
			<td style="width: 05%"><input type="text" name="class_[% ROW_COUNT %]" id="class_[% ROW_COUNT %]" value="[% class %]"/></td>
			<td style="width: 07%"><input type="text" name="decval_[% ROW_COUNT %]" class="total_pkg_detail" id="decval_[% ROW_COUNT %]" value="[% decval %]"/></td>
			<td style="width: 07%"><input type="text" name="frtins_[% ROW_COUNT %]" class="total_pkg_detail" id="frtins_[% ROW_COUNT %]" value="[% frtins %]"/></td>
		</tr>
		</table>
	</li>
	[% ELSE %]
		<tr>
			<td><input  type="text" class="total_pkg_detail float-right" name="quantity_1" id="quantity_1" style="width: 50px;" value="[% quantity ? quantity : 1 %]"/></td>
			<td><input  type="text" style="width: 150px;" name="description_1" id="description_1" value="[% description %]"/></td>
			<td><select name="unittype_1" id="unittype_1" style="width: 100px;">[% FOREACH item IN packageunittype_loop %]<option value="[% item.value %]" [% IF item.value == unittype %]SELECTED[% END %]>[% item.name %]</option>[% END %]</select></td>
			<td><input  type="text" class="total_pkg_detail" name="weight_1" id="weight_1" style="width: 100px;" value="[% weight %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimweight_1" id="dimweight_1" style="width: 100px;" value="[% dimweight %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimlength_1" id="dimlength_1" style="width: 50px;" value="[% dimlength %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimwidth_1" id="dimwidth_1" style="width: 50px;" value="[% dimwidth %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="dimheight_1" id="dimheight_1" style="width: 50px;" value="[% dimheight %]"/></td>
			<td><input  type="text" name="density_1" id="density_1" style="width: 100px;" value="[% density ? density : 0 %]"/></td>
			<td><input  type="text" class="total_pkg_detail" name="decval_1" id="decval_1" style="width: 100px;" value="[% decval ? decval : 0.00 %]"/></td>
		</tr>
	[% END %]

[% END %]

[% IF THIRD_PARTY_DELIVERY %]
	<form id="frm_TP">
	<!-- <p class="validateTips"></p> -->
	<table>
	[% IF thirdpartyaccts_loop %]
	<tr>
		<td><label for="tpaccid" class="float-right">Existing Company List:</label></td><td><select name="tpaccid" id="tpaccid" onchange="setTpDetails(this.value);"><option value="">--- Add New ---</option>[% FOREACH item IN thirdpartyaccts_loop %]<option value="[% item.thirdpartyacctid %]">[% item.tpcompanyname %]</option>[% END %]</select></td>
	</tr>
	[% END %]
	<tr>
		<td><label for="tpcompanyname" class="float-right">Billing Company:</label></td><td><input type="text" class="broad-text" name="tpcompanyname" id="tpcompanyname" value="[% tpcompanyname %]"/></td>
	</tr>
	<tr>
		<td><label for="tpaddress1" class="float-right">Billing Address 1:</label></td><td><input type="text" class="broad-text" name="tpaddress1" id="tpaddress1" value="[% tpaddress1 %]"/></td>
	</tr>
	<tr>
		<td><label for="tpaddress2" class="float-right">Billing Address 2:</label></td><td><input type="text" class="broad-text" name="tpaddress2" id="tpaddress2" value="[% tpaddress2 %]"/></td>
	</tr>
	<tr>
		<td><label class="float-right">Billing <label for="tpcity">City</label>,<label for="tpstate">State</label>,<label for="tpzip">Zip</label>:</label></td>
		<td>
		<input type="text" name="tpcity" id="tpcity" value="[% tpcity %]" size="6"/>
		<select name="tpstate" id="tpstate">
			[% FOREACH item IN statelist_loop %]
				<option value="[% item.value %]" [% item.value == tpstate ? 'SELECTED' : ''%]>[% item.name %]</option>
			[% END %]
		</select>
		<input type="text" name="tpzip" id="tpzip"  value="[% tpzip %]" style="width: 70px;"/>
		</td>
	</tr>
	<tr>
		<td><label for="tpcountry" class="float-right">Billing Country:</label></td>
		<td>
			<select name="tpcountry" id="tpcountry">
				[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]" [% item.value == tpcountry ? 'SELECTED' : ''%]>[% item.name %]</option>
				[% END %]
			</select>
		</td>
	</tr>
	<tr>
		<td><label for="tpacctnumber" class="float-right"><U>Account #:<U></label></td><td><input type="text" class="broad-text" name="tpacctnumber" id="tpacctnumber" value="[% tpacctnumber %]"/></td>
	</tr>
	</table>
	</form>

	[% IF thirdpartyaccts_loop %]
	<script>
	var tpDetails={};
	var availableTpNames=[];
	[% FOREACH item IN thirdpartyaccts_loop %]
		availableTpNames.push("[% item.tpcompanyname %]");
		tpDetails["[% item.thirdpartyacctid %]"]="[% item.tpdetails %]";
	[% END %]

	function setTpDetails(SelectedTP)
		{
		if (SelectedTP == "") {
			$("#tpcompanyname").val('');
			$("#tpaddress1").val('');
			$("#tpaddress2").val('');
			$("#tpcity").val('');
			$("#tpstate").val('');
			$("#tpzip").val('');
			$("#tpcountry").val('');
			$("#tpacctnumber").val('');
			return;
			}

		var tpDetailStr = tpDetails[SelectedTP];

		var arrTpInfo = tpDetailStr.split("|");

		$("#tpaccid").val(SelectedTP);
		$("#thirdpartyacctid").val(SelectedTP);
		$("#tpcompanyname").val(arrTpInfo[0]);
		$("#tpaddress1").val(arrTpInfo[1]);
		$("#tpaddress2").val(arrTpInfo[2]);
		$("#tpcity").val(arrTpInfo[3]);
		$("#tpstate").val(arrTpInfo[4]);
		$("#tpzip").val(arrTpInfo[5]);
		$("#tpcountry").val(arrTpInfo[6]);
		$("#tpacctnumber").val(arrTpInfo[7]);
		}

	</script>
	[% END %]

[% END %]

[% IF COUNTRY_STATES %]
	[% IF statelist_loop %]
	<label>
	<select name="[% control_name %]" id="[% control_name %]" style="width: 45px;">
		[% FOREACH item IN statelist_loop %]
			<option value="[% item.value %]">[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
		[% END %]
	</select>
	</label>
	[% ELSE %]
	<input type="text" name="[% control_name %]" id="[% control_name %]" style="width: 30px;"/>
	[% END %]
[% END %]

[% IF SPECIAL_SERVICE %]

	<form id="frm_SC">
	<!--
	<div class="notice">When you click on "Save", this window will close automatically after storing special service successfully</div>
	-->
	<div id="sc_error"></div>
	<table class="app css3-checkboxes">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 5 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td id="td_[% item.value %]">
				[% UNLESS item.checked %]
				<label><input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]"/><span><label for="[% item.value %]">[% item.name %]</label></span></label>
				[% END %]
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>
	</form>

[% END %]

[% IF CARRIERSERVICE_LIST %]

  [% IF ONLY_TABLE %]
	<table class="app css3-radios">
		<tr>
			<th>&nbsp;</th>
			<th>CARRIER</th>
			<th>SERVICE LEVEL</th>
			[% IF IS_PREPAID %]
			<th>TRANSIT DAYS</th>
			<th>EST. DELIVERY</th>
			<th>EST. FREIGHT CHARGE</th>
			<th>EST. OTHER CHARGES</th>
			<th style="width:161px;">EST. TOTAL CHARGE</th>
			<th style="width:10px;"></th>
			[% END %]
		</tr>
		[% FOREACH item IN CARRIER_SERVICE_LIST_LOOP %]
		<tr class="sc-sortable" id="[% item.customerserviceid %]">
			<td valign="top">
				<label><input type="radio" name="customerserviceid" id="[% TAB %]-[% item.customerserviceid %]" value="[% item.customerserviceid %]" onclick="javascript:setCarrierServiceDetails('[% item.carrier %]','[% item.customerserviceid %]'); CalculateDimentionalWeight('[% item.customerserviceid %]');" [% item.checked ? 'CHECKED' : '' %]/><span></span></label>
			[% IF item.checked %]<script>$("#carrier").val('[% item.carrier %]');</script>[% END %]
			</td>
			<td valign="top">[% item.carrier %]</td>
			<td valign="top">[% item.service %]</td>
			[% IF IS_PREPAID %]
			<td valign="top">[% item.days %]</td>
			<td valign="top" [% IF item.no_on_time %]"[% END %]>[% item.delivery %]</td>
			<td valign="top" style="text-align: right; padding-right: 20px;">[% item.freight_charge %]</td>
			<td valign="top" style="text-align: right; padding-right: 20px;">[% item.other_charge %]</td>
			<td valign="top" style="text-align: right; padding-right: 10px;"><green>[% item.shipment_charge %]&nbsp;&nbsp;</green>
				<div class="charge-details" style="display: none;" id="SC-[% item.customerserviceid %]">
					<table style="font-size: 11px;float:right;">
					[% FOREACH scd IN item.SHIPMENT_CHARGE_DETAILS %]
						<tr>[% IF scd.hr %]<td colspan="2"><hr></td>[% ELSE %]<td><b><i>[% scd.text %]</i></b></td><td style="text-align: right;"><b><i>[% scd.value %]</i></b></td>[% END %]</tr>
					[% END %]
					</table>
				</div>
			</td>
			<td valign="top" >
				<b><a class="show-hide-link" style="text-decoration: none;font-size:14px;color:#005C8A" id="showHide-[%item.customerserviceid%]" href="javascript:void(0);">+</a></>
			</td>
			[% END %]
		</tr>
		[% END %]
	</table>
	[% ELSE %]

	<input type="hidden" id="carrier" name="carrier"/>
	<input type="hidden" id="packagecosts" name="packagecosts"/>
	<div id="carrier-service-list">
		<ul style="padding: 0;">
			<li><a href="#freight-charges-list-1">RECOMMENDED</a></li>
			<li><a href="#freight-charges-list-2">TRANSIT DAYS</a></li>
			<li><a href="#freight-charges-list-3">VIEW ALL</a></li>
		</ul>

		<div id="freight-charges-list-1">[% recommendedcarrierlist %]</div>
		<div id="freight-charges-list-2">[% transitdayscarrierlist %]</div>
		<div id="freight-charges-list-3">[% viewallcarrierlist %]</div>
	</div>

	<div id="SC-DLG"></div>

	<style>.no-close .ui-dialog-titlebar-close { display: none;}</style>
	<script>
		var carrierServiceChargeDetails = [% CS_CHARGE_HASH ? CS_CHARGE_HASH : '{}' %];
		function setCarrierServiceDetails(carrier,customerserviceid)
			{
			$("#carrier").val(carrier);
			$("#packagecosts").val(carrierServiceChargeDetails[customerserviceid]);
			}

		var shipmentChargeDlg = $("#SC-DLG").dialog({
				dialogClass: "no-close",
				width      : '300px',
				autoOpen   : false,
				draggable  : false,
				resizable  : false,
				title      : "Estimated Shipment Charges"
				});

		$(".show-hide-link").click(function showDetails(){
			var linkObject = $(this);
			linkObject.closest('tr').find('div.charge-details').slideToggle("slow", function(){
					if (linkObject.text() == "+")
						linkObject.html("&#8211");
					else
						linkObject.text("+");
				});
			});

		$(document).ready(function() {

			$("#carrier-service-list").tabs({ beforeActivate: function( event, ui ) {
					var panelID = $(ui.newPanel).prop('id');
					var customerserviceid = $( "input:radio[name=customerserviceid]:checked" ).val();
					$("#"+panelID+" input:radio[name=customerserviceid]").each(function() {
						if ($(this).val() == customerserviceid) $(this).prop('checked', true) ;
						});
					}
				});

			$('input:radio[name=customerserviceid]:checked').click();
			if ($('#autoprocess').val() == 1 && $('#carrier').val().length > 0) $("#ship_now").click();
			});

	</script>
  [% END %]
[% END %]