
	<h1>ORDER INFORMATION</h1>

	<form id="frm_order" name="frm_order" method="post" action="/customer/order/new">
	<input type="hidden" name="ordernumber" value="[% ordernumber %]"/>
	<input type="hidden" name="do" value="save"/>

	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" size="8"/>
			</td>
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="combine" value="combine"><label for="combine">Combine</label>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="freightch" value="freightch"><label for="freightch">Freight Charges</label>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="cod" value="cod"><label for="cod">COD</label>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="collect" value="collect"><label for="collect">Collect</label>
			</td>
			<td>
			<input type="checkbox" class="checkbox" id="thirdp" value="thirdp"><label for="thirdp">3rd Party</label>
			</td>
		<tr>
	</table>

	<table>
		<tr>
			<td>
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float_right">Company:</label></td><td><div class="default_text">[% customer.customername %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float_right">Address 1:</label></td><td><div class="default_text">[% customerAddress.address1 %]</div></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float_right">Address 2:</label></td><td><div class="default_text">[% customerAddress.address2 %]</div></td>
				</tr>
				<tr>
					<td><label class="float_right">City, State, Zipcode:</label></td><td><div class="default_text">[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</div></td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float_right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% customerAddress.country %]"/><div class="default_text">[% customerAddress.country_description %]</div>
					</td>
				</tr>
				<tr>
					<td><label for="fromcontact" class="float_right">Contact:</label></td><td><div class="default_text">[% customer.contact %]</div></td>
				</tr>
				</tr>
					<td><label for="fromphone" class="float_right">Phone:</label></td><td><div class="default_text">[% customer.phone %]</div></td>
				<tr>
				</tr>
					<td><label for="fromdepartment" class="float_right">Department:</label></td><td><input type="text" class="broad_text" name="fromdepartment" id="fromdepartment"></td>
				<tr>
				<tr>
					<td><label for="fromemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="fromemail" id="fromemail"/></td>
				</tr>
			</table>
			</td>
			<td>
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float_right">Company: </label></td><td><input type="text" class="broad_text" name="toname" id="toname"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float_right">Address 1:</label></td><td><input type="text" class="broad_text" name="toaddress1" id="toaddress1"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float_right">Address 2:</label></td><td><input type="text" class="broad_text" name="toaddress2" id="toaddress2"/></td>
				</tr>
				<tr>
					<td><label class="float_right"><label for="tocity">City</label>,&nbsp;<label for="tostate">State</label>,&nbsp;<label for="tozip">Zipcode:</label></label></td><td>
					<input type="text" name="tocity" id="tocity" size="6"/>
					<label>
					<select name="tostate" id="tostate">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="tozip" id="tozip" size="2"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float_right">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry">
						[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% IF item.value == default_country %] SELECTED [% END %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float_right">Contact:</label></td><td><input type="text" class="broad_text" name="tocontact" id="tocontact"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float_right">Phone:</label></td><td><input type="text" class="broad_text" name="tophone" id="tophone"></td>
				</tr>
				<tr>
					<td><label for="tocustomernumber" class="float_right">Customer Number:</label></td><td><input type="text" class="broad_text" name="tocustomernumber" id="tocustomernumber"/></td>
				</tr>
				<tr>
					<td><label for="toemail" class="float_right">Email:</label></td><td><input type="text" class="broad_text" name="toemail" id="toemail"/></td>
				</tr>
			</table>
			</td>
			<td>
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float_right bold_text">Ship On:</label></td><td><input type="text" name="datetoship" id="datetoship" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float_right">Deliver By:</label></td><td><input type="text" name="dateneeded" id="dateneeded" readonly/></td>
				</tr>
				<tr>
					<td><label for="comments" class="float_right">Comments:</label></td><td><input type="text" class="text" name="comments" id="comments"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float_right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="0.00"/><div class="default_text" id="shipmentvalue_div">0.00</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float_right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt"/></td>
				</tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			</table>
			</td>
		</tr>
	</table>

	<h2>Package Detail</h2>
	<table>
		<tr>
			<td><label>Total Weight:</label></td>
			<td><input type="hidden" id="totalweight" name="totalweight" value="0.00"/><div class="default_text" id="totalweight_div">0.00</div></td>
			<td><label>Total Packages:</label></td>
			<td><input type="hidden" id="totalpackages" name="totalpackages" value="0.00"><div class="default_text" id="totalpackages_div">0.00</div></td>
			<td><label for="insurance">Declared Value:</label><input type="text" name="insurance" id="insurance" value="0.00" size="5"/></td>
			<td><label for="freightinsurance">Freight Insurance:</label><input type="text" name="freightinsurance" id="freightinsurance" value="0.00" size="5"/></td>
		</tr>
	</table>

	<table class="app">
		<tr>
			<th>QTY</th>
			<th>SKU</th>
			<th>Description</th>
			<th>Type</th>
			<th>Weight</th>
			<th>Dim Weight</th>
			<th>Length</th>
			<th>Width</th>
			<th>Height</th>
			<th>Density</th>
			<th>NMFC</th>
			<th>Class</th>
			<th>Declared Val</th>
			<th>Freight Ins</th>
		</tr>
		<tr>
			<td><input type="text" name="quantity" id="quantity" size="1"/></td>
			<td><input type="text" name="sku" id="sku" size="1"/></td>
			<td><input type="text" name="description" id="description"/></td>
			<td>
			<label>
			<select name="unittype" id="unittype"/>
				[% is_selected=0 %]
				[% FOREACH item IN packageunittype_loop %]
					[% is_selected=item.is_selected %]
						<option [% IF is_selected == 1 %] selected [% END %] value="[% item.value %]">[% item.name %]</option>
				[% END %]
			</select></label>
			</td>
			<td><input type="text" name="weight" id="weight" size="1"/></td>
			<td><input type="text" name="dimweight" id="dimweight" size="1"/></td>
			<td><input type="text" name="dimlength" id="dimlength" size="1"/></td>
			<td><input type="text" name="dimwidth" id="dimwidth" size="1"/></td>
			<td><input type="text" name="dimheight" id="dimheight" size="1"/></td>
			<td><input type="text" name="density" id="density" size="5"/></td>
			<td><input type="text" name="nmfc" id="nmfc" size="1"/></td>
			<td><input type="text" name="class1" id="class1" size="1"/></td>
			<td><input type="text" name="decval" id="decval" size="5"/></td>
			<td><input type="text" name="frtins" id="frtins" size="1"/></td>
		</tr>
		<tr>
			<td colspan=2><input type="button" class="button submit" value="Add Package"/></td>
			<td><input type="button" class="button submit" value="Add Product"/></td>
			<td colspan=3>
				Multiply Qty X Weight
				<input type="radio" name="quantityxweight" id="quantityxweighty" value="1"/><label for="quantityxweighty">Yes</label>
				<input type="radio" name="quantityxweight" id="quantityxweightn" value="0"/><label for="quantityxweightn">No</label>
			</td>
			<td colspan=3><label for="printpackinglist">Print Packing List:</label><input type="checkbox" name="printpackinglist" id="printpackinglist"/></td>
			<td colspan=5></td>
		</tr>
	</table>

	<h2>Special Services Requested</h2>
	<span class="require_text">Please check the appropriate boxes for any special services needed for this shipment.</span>
	<table class="app">
		[% count=0 %]
		<tr>
		[% FOREACH item IN specialservice_loop %]
		[% count=count+1 %]
			[% IF count == 7 %]
				</tr><tr>
			[% count = 0 %]
			[% ELSE %]
				<td>
				<input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]"/><label for="[% item.value %]">[% item.name %]</label>
				</td>
			[% END %]
		[% END %]
		</tr>
	</table>

	<div id="intlCommoditySec"></div>

	<table>
		<tr>
		<td>
		<table class="app">
			<caption>Carrier and Service Selection</caption>
			<tr>
				<td><label for="tpcompanyname" class="float_right">Billing Company:</label></td><td><input type="text" class="broad_text" name="tpcompanyname" id="tpcompanyname"/></td>
			</tr>
			<tr>
				<td><label for="tpaddress1" class="float_right">Billing Address 1:</label></td><td><input type="text" class="broad_text" name="tpaddress1" id="tpaddress1"/></td>
			</tr>
			<tr>
				<td><label for="tpaddress2" class="float_right">Billing Address 2:</label></td><td><input type="text" class="broad_text" name="tpaddress2" id="tpaddress2"/></td>
			</tr>
			<tr>
				<td><label  class="float_right">Billing&nbsp;<label for="tpcity">City</label>,&nbsp;<label for="tpstate">State</label>,&nbsp;<label for="tpzip">Zip</label>:</label></td>
				<td>
				<input type="text" name="tpcity" id="tpcity" size="6"/>
				<label>
				<select name="tpstate" id="tpstate">
					[% FOREACH item IN statelist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
					[% END %]
				</select>
				</label>
				<input type="text" name="tpzip" id="tpzip" size="2"/>
				</td>
			</tr>
			<tr>
				<td><label for="tpcountry" class="float_right">Billing Country:</label></td>
				<td>
				<label>
					<select name="tpcountry" id="tpcountry">
						[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select>
				</label>
				</td>
			</tr>
			<tr>
				<td><label for="account" class="float_right"><U>Account #:<U></label></td><td><input type="text" class="broad_text" name="account" id="account"/></td>
			</tr>
			<tr>
			<tr>
				<td><label for="deliverymethod" class="float_right">Delivery Method:</label></td>
				<td>
				<label>
				<select name="deliverymethod" id="deliverymethod">
					[% FOREACH item IN deliverymethod_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
					[% END %]
				</select>
				</label>
				</td>
			</tr>
			<tr>
				<td><label for="freightcharges" class="float_right">Freight Charges:</label></td>
				<td>
				<label>
				<select name="freightcharges" id="freightcharges">
					<option value="0"></option>
					[% FOREACH item IN statelist_loop %]
						<option value="[% item.value %]">[% item.name %]</option>
					[% END %]
				</select>
				</label>
				</td>
			</tr>
				<td>&nbsp;</td><td><input type="button" class="button submit" value="Route"/></td>
			</tr>
		</table>
		</td>
		<td>
		<table class="app">
			<caption>Estimated Shipment Charges *</caption>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr>
				<th>
				<label for="deliverymethod" class="float_right">Customer Quote:</label>
				</th>
				<th>
				<label>
				<select name="deliverymethod" id="deliverymethod">
					<option value="0">--------------------</option>
				</select>
				</label>
				</th>
			</tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
			<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
		</table>
		</td>
		</tr>
	</table>

	<br/>

	<div class="float_right">
		<input type="submit" class="button create" value="Save"/>
		<input type="button" class="button review" value="Ship"/>
		<input type="button" class="button cancel" value="Cancel"/>
	</div>

	</form>

<script>

function check_due_date()
	{
	var ShipDate = $('#datetoship').val();
	var DueDate = $('#dateneeded').val();
	var OffsetEqual = 7;
	var OffsetLessThan = -7;

	var query_param = '&shipdate=' + ShipDate + '&duedate=' + DueDate + '&offset=' + OffsetEqual + '&lessthanoffset=' + OffsetLessThan;
	send_ajax_request('', 'JSON', 'order', 'adjust_due_date', query_param, function (){
		if (JSON_data.dateneeded) {
			$("#dateneeded").val(JSON_data.dateneeded);
			}
		});
	}

function calculate_density()
	{
	var Weight = $("#weight").val();
	var Quantity = $("#quantity").val();
	var DimLength = $("#dimlength").val();
	var DimWidth = $("#dimwidth").val();
	var DimHeight = $("#dimheight").val();

	if ( DimLength > 0 && DimWidth > 0 && DimHeight > 0  && Weight > 0 && Quantity > 0)
		{
		var Density = (( (Weight/Quantity) / ( DimLength * DimWidth * DimHeight ) ) * 1728 );

		$("#density").val(Density);
		}
	}

function setSkuDetails(sku_id)
	{
	var query_param = '&sku_id='+sku_id;

	if(sku_id > 0) {
		send_ajax_request('', 'JSON', 'order', 'get_sku_detail', query_param, function (){
			if (JSON_data.error) {
					$("#description").val('');
					$("#weight").val('');
					$("#dimlength").val('');
					$("#dimwidth").val('');
					$("#dimheight").val('');
					$("#nmfc").val('');
					$("#class1").val('');
					$("#density").val('');
					$("#quantity").val('1');
				}
				else {
					$("#description").val(JSON_data.description);
					$("#weight").val(JSON_data.weight);
					$("#dimlength").val(JSON_data.length);
					$("#dimwidth").val(JSON_data.width);
					$("#dimheight").val(JSON_data.height);
					$("#nmfc").val(JSON_data.nmfc);
					$("#class1").val(JSON_data.class);
					$("#unittype option:selected").val(JSON_data.unittypeid);
				}
			});
		} else {
		}
	}

function checkInternationalSection() {
	if($("#tocountry").val() != $("#fromcountry").val()) {
		send_ajax_request('intlCommoditySec', 'HTML', 'order', 'display_international', '', function (){
			$("#intlCommoditySec").slideDown(1000);
			});
		} else {
		$("#intlCommoditySec").slideUp("slow");
		$("#intlCommoditySec").empty();
		}
	}

$(document).ready(function(){

	$("#tophone").mask("999-999-9999");

	$("#fromzip").mask("99999");
	$("#tozip").mask("99999");
	$("#tpzip").mask("99999");

	$("#datetoship").datepicker({ minDate: '-0d' });
	$("#datetoship").datepicker('setDate', '+0d');
	$("#dateneeded").datepicker({ minDate: '-0d' });

	var availableCustomers = [
		[% FOREACH item IN customerlist_loop %]
			"[% item.name %]",
		[% END %]
		];

	$("#toname").autocomplete({
		source: availableCustomers
		});

	$("#tpcompanyname").autocomplete({
		source: availableCustomers
		});

	$("#tocountry").change(function() {
		checkInternationalSection();
		});

	$("#sku").blur(function() {
		setSkuDetails($("#sku").val());
		});

	$("#dateneeded").change(function() {
		check_due_date();
		});

	$("#weight").blur(function() {
		calculate_density();
		});

	$("#quantity").blur(function() {
		calculate_density();
		});

	$("#dimlength").blur(function() {
		calculate_density();
		});

	$("#dimwidth").blur(function() {
		calculate_density();
		});

	$("#dimheight").blur(function() {
		calculate_density();
		});

/*
	$("#shipmentvalue").change(function() {
		$('#shipmentvalue_div').html($("#shipmentvalue").val());
		});

	$("#totalweight").change(function() {
		$('#totalweight_div').html($("#totalweight").val());
		});

	$("#totalpackages").change(function() {
		$('#totalpackages_div').html($("#totalpackages").val());
		});
*/
	$("#frm_order").submit(function() {

		var requireHash = {
				fromdepartment: { minlength: 2 },
				fromcontact   : { phone: true },
				fromemail     : { email: true },
				toname        : { minlength: 2 },
				toaddress1    : { minlength: 2 },
				tocity        : { minlength: 2 },
				tostate       : { minlength: 2 },
				tozip         : { minlength: 5 },
				tocountry     : { minlength: 2 },
				tocontact     : { minlength: 2 },
				tophone       : { phone: true },
				toemail       : { email: true }
				};

		return validateForm(requireHash);
		});

	checkInternationalSection();
	});

</script>
