[% UNLESS one_page %]
<h2>SHIP A PACKAGE</h2>

<table class="order-nav">
	<tr>
	<td class="L"><input type="button" class="active" value="ADDRESS"/></td>
	<td class="C"><input type="button" class="inactive" value="SHIPMENT DETAILS" onclick="$('#frm_address').submit();"/></td>
	<td class="R"><input type="button" class="inactive" value="FINAL REVIEW" onclick="reviewOrder();"/></td>
	</tr>
	<tr>
	<td colspan="3">
		<div style="position: relative;">
			<hr class="solid-line"/>
			<img style="z-index: 1; float: left; margin-left:14%;" src="/static/images/navigation-down.png">
		</div>
	</td>
	</tr>
</table>

<form id="frm_address" name="frm_address" method="post" action="/customer/order/multipage">
	<input type="hidden" id="do" name="do" value="step1"/>
	<input type="hidden" id="coid" name="coid" value="[% coid %]"/>
	<input type="hidden" id="thirdpartyacctid" name="thirdpartyacctid" value="[% thirdpartyacctid %]"/>
[% END %]
[% IF one_page %]
	<table>
		<tr>
			<td>
			<label for="ordernumber" class="small_title">Order Number:</label>
			</td>
			<td>
			<input type="text" id="ordernumber" name="ordernumber" value="[% ordernumber %]" class="broad-text"/>
			</td>
		<!--
			<td>
			<input type="button" class="button submit" value="CONSOLIDATE"/>
			</td>
			<td class="css3-checkboxes">
			<label><input type="checkbox" class="checkbox" id="combine" name="combine" value="1" [% combine ? 'CHECKED' : ''%]/><span><label for="combine">Combine</label></span></label>
			</td>
		-->
		<tr>
	</table>
[% END %]
	<div class="notice">Enter the recipient's (SHIP TO) address [% one_page ? 'and Shipment ' : '' %]details</div>
	
	[% IF quickship%]
	<div id="shipmenttypeDiv" style="float:right;">
		<table><tr>
		<td class="css3-radios" >
				<ul><li>
			[% FOREACH item IN shipmenttype_loop %]
				
				<label>
				<input type="radio" name="shipmenttype" id="[% item.value %]" value="[% item.value %]" [% item.value == shipmenttype ? 'CHECKED' : ''%]/>
				<span><label for="[% item.value %]">[% item.name %]</label></span>
				</label>
				
			[% END %]
				</li></ul>
			</td>
		</tr></table>
	</div>
	[% END %]
	<div id="equal">
		<div id="row">
			<table class="single-row">
			<tr>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-right: 5px">
			<table class="app">
				<caption>SHIP FROM</caption>
				<tr>
					<td><label for="fromname" class="float-right">Company:</label></td><td><input readonly type="text" class="labellike" name="fromname" id="fromname" value='[% fromCustomer.customername %]'/></td>
				</tr>
				<tr>
					<td><label for="fromaddress1" class="float-right">Address 1:</label></td><td><input readonly type="text" class="labellike" name="fromaddress1" id="fromaddress1" value='[% fromCustomerAddress.address1 %]'/></td>
				</tr>
				<tr>
					<td><label for="fromaddress2" class="float-right">Address 2:</label></td><td><input readonly type="text" class="labellike" name="fromaddress2" id="fromaddress2" value='[% fromCustomerAddress.address2 %]'/></td>
				</tr>
				[% IF quickship%]
				<tr>
					<td><label for="fromcity" class="float-right">City, State, Zip:</label></td><!--<td><b><input type="text" class="" value='[% fromCustomerAddress.city %], [% fromCustomerAddress.state %], [% fromCustomerAddress.zip %]' /></td>-->
					<td>
					<input type="text" name="fromcity" id="fromcity" style="width: 100px;" value="[% fromCustomerAddress.city %]"/>
					<label>
					<select name="fromstate" id="fromstate" style="width: 45px;">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == fromCustomerAddress.state %]SELECTED[% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
						[% END %]
					</select>
					</label>
					<input type="text" name="fromzip" id="fromzip" style="width: 55px;" value="[% fromCustomerAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="fromcountry" class="float-right">Country:</label></td>
					<td><!--<input type="hidden" class="broad-text" id="fromcountry" value="[% fromCustomerAddress.country %]"/><input  type="text" class="" value='[% fromCustomerAddress.country_description %]'/></td>-->
					<select name="fromcountry" id="fromcountry" style="width: 220px;">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (fromCustomerAddress.country and item.value == fromCustomerAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</td>
				</tr>
				[% ELSE %]
				<tr>
					<td><label class="float-right">City, State, Zip:</label></td><td><b><input readonly type="text" class="labellike" value='[% fromCustomerAddress.city %], [% fromCustomerAddress.state %], [% fromCustomerAddress.zip %]' /></td>
				</tr>
				<tr>
					<td><label class="float-right">Country:</label></td><td><input type="hidden" class="text" id="fromcountry" value="[% fromCustomerAddress.country %]"/><input readonly type="text" class="labellike" value='[% fromCustomerAddress.country_description %]'/>
					</td>
				</tr>
				[% END %]
				<tr>
					<td><label for="fromcontact" class="float-right">Contact:</label></td><td><input readonly type="text" class="labellike" name="fromcontact" id="fromcontact" value='[% fromcontact %]'/></td>
				</tr>
				<tr>
					<td><label for="fromphone" class="float-right">Phone:</label></td><td><input readonly type="text" class="labellike" name="fromphone" id="fromphone" value='[% fromphone %]'/></td>
				</tr>
				[% IF quickship%]
				[% IF one_page %]
				<tr id='fromcustomernumber_tr'>
					<td><label for="fromcustomernumber" class="float-right">Customer#:</label></td><td><input readonly type="text" class="labellike" name="fromcustomernumber" id="fromcustomernumber" value="[% fromcustomernumber %]"/></td>
				</tr id='fromcustomernumber_tr'>
				[% ELSE %]
				<tr>
					<td><label for="fromcustomernumber" class="float-right">Customer Number:</label></td><td><input readonly type="text" class="labellike" name="fromcustomernumber" id="fromcustomernumber" value="[% fromcustomernumber %]"/></td>
				</tr>
				[% END %]
				[% END %]
				<tr id="fromdepartment_tr">
					<td><label for="fromdepartment" class="float-right">Department:</label></td><td><input type="text" class="broad-text" name="fromdepartment" id="fromdepartment" value="[% department %]"></td>
				</tr>
				<tr>
					<td><label for="fromemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="fromemail" id="fromemail" value="[% fromemail %]"/></td>
				</tr>
			</table>
			</td>
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 5px">
			<table class="app">
				<caption>SHIP TO</caption>
				<tr>
					<td><label for="toname" class="float-right require">Company: </label></td><td><input type="text" class="broad-text" name="toname" id="toname" value="[% toAddress.addressname %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress1" class="float-right require">Address 1:</label></td><td><input type="text" class="broad-text" name="toaddress1" id="toaddress1" value="[% toAddress.address1 %]"/></td>
				</tr>
				<tr>
					<td><label for="toaddress2" class="float-right">Address 2:</label></td><td><input type="text" class="broad-text" name="toaddress2" id="toaddress2" value="[% toAddress.address2 %]"/></td>
				</tr>
				<tr>
					<td>
						<label class="float-right require"><label for="tocity">City</label>, <label for="tostate">State</label>, <label for="tozip">Zip</label>:</label>
					</td>
					<td>
					<input type="text" name="tocity" id="tocity" style="width: 100px;" value="[% toAddress.city %]"/>
					<div id="toStateDiv" style="display: inline; padding: 0;">
					<label>
					<select name="tostate" id="tostate" style="width: 45px;">
						[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == toAddress.state %]SELECTED[% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
						[% END %]
					</select>
					</label>
					</div>
					<input type="text" name="tozip" id="tozip" style="width: 55px;" value="[% toAddress.zip %]"/>
					</td>
				</tr>
				<tr>
					<td><label for="tocountry" class="float-right require">Country:</label></td><td>
					<label>
					<select name="tocountry" id="tocountry" style="width: 220px;" onchange="updateStateList('tostate');">
						[% FOREACH item IN countrylist_loop %]
							<option value="[% item.value %]" [% (toAddress.country and item.value == toAddress.country) or (tocountry and item.value == tocountry) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select>
					</label>
					</td>
				</tr>
				<tr>
					<td><label for="tocontact" class="float-right">Contact:</label></td><td><input type="text" class="broad-text" name="tocontact" id="tocontact" value="[% tocontact %]"/></td>
				</tr>
				<tr>
					<td><label for="tophone" class="float-right">Phone:</label></td><td><input type="text" class="broad-text" name="tophone" id="tophone" value="[% tophone %]"></td>
				</tr>
				[% IF one_page %]
				<tr id='tocustomernumber_tr'>
					<td><label for="tocustomernumber" class="float-right">Customer#:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% ELSE %]
				<tr id='tocustomernumber_tr'>
					<td><label for="tocustomernumber" class="float-right">Customer Number:</label></td><td><input type="text" class="broad-text" name="tocustomernumber" id="tocustomernumber" value="[% tocustomernumber %]"/></td>
				</tr>
				[% END %]
				[% IF quickship %]
				<tr id="todepartment_tr">
					<td><label for="todepartment" class="float-right">Department:</label></td><td><input type="text" class="broad-text" name="todepartment" id="todepartment" value="[% department %]"></td>
				</tr>
				[% END %]
				<tr>
					<td><label for="toemail" class="float-right">Email:</label></td><td><input type="text" class="broad-text" name="toemail" id="toemail" value="[% toemail %]"/></td>
				</tr>
			</table>
			</td>
[% IF one_page %]
			<td class="[% IF one_page %] threecolumns [% ELSE %] twocolumns [% END %]" style="padding-left: 10px">
			<table class="app">
				<caption>SHIPMENT INFORMATION</caption>
				<tr>
					<td><label for="datetoship" class="float-right bold-text">Ship On:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="datetoship" id="datetoship" value="[% datetoship %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="dateneeded" class="float-right">Deliver By:</label></td><td><input type="text" style="margin-right: 3px;" size="10" name="dateneeded" id="dateneeded" value="[% dateneeded %]" readonly/></td>
				</tr>
				<tr>
					<td><label for="description" class="float-right">Comments:</label></td><td><input type="text" class="text" name="description" id="description" value="[% description %]"/></td>
				</tr>
				<tr>
					<td><label for="shipmentvalue" class="float-right">Shipment Value:</label></td><td><input type="hidden" id="shipmentvalue" name="shipmentvalue" value="[% shipmentvalue ? shipmentvalue : 0.00 %]"/><div class="bold-text" id="shipmentvalue_div">[% shipmentvalue ? shipmentvalue : 0.00 %]</div></td>
				</tr>
				<tr>
					<td><label for="dryicewt" class="float-right">Dry Ice Wt:</label></td><td><input type="text" class="text" name="dryicewt" id="dryicewt" value="[% dryicewt %]"/></td>
				</tr>
				<tr>
					<td><label for="deliverymethod" class="float-right">Delivery Method:</label></td>
					<td class="css3-radios">
						<div id="third-party-details"></div>
						<ul>
					[% FOREACH item IN deliverymethod_loop %]
						<li>
						<label>
						<input type="radio" name="deliverymethod" id="[% item.value %]" value="[% item.value %]" [% item.value == deliverymethod ? 'CHECKED' : ''%]/>
						<span><label for="[% item.value %]">[% item.name %]</label></span>
						</label>
						</li>
					[% END %]
						</ul>
					</td>
				</tr>

				[% IF SHOW_PONUMBER %]
				<tr>
					<td><label for="ponumber" class="float-right require">PO Number:</label></td><td><input type="text" class="text" id="ponumber" name="ponumber" value="[% ponumber %]"/></td>
				</tr>
				[% END %]
				[% IF SHOW_EXTID %]
				<tr>
					<td><label for="extid" class="float-right">GO #:</label></td><td><input type="text" class="text" id="extid" name="extid"  value="[% extid %]"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF2 %]
				<tr>
					<td><label for="custref2" class="float-right">Program:</label></td><td><input type="text" class="text" id="custref2" name="custref2"  value="[% custref2 %]"/></td>
				</tr>
				[% ELSE %]
				<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF SHOW_CUSTREF3 %]
				<tr>
					<td><label for="custref3" class="float-right">DRS #:</label></td><td><input type="text" class="text" id="custref3" name="custref3"  value="[% custref3 %]"/></td>
				</tr>
				[% ELSE %]
				<tr style="height: 33px"><td>&nbsp;</td><td>&nbsp;</td></tr>
				[% END %]
				[% IF AMDELIVERY %]
				<tr>
					<td><label for="amdelivery" class="float-right">AM Delivery:</label></td>
					<td class="css3-checkboxes"><label><input type='checkbox' name='amdeliverycheck' value='1'/></label></td>
				</tr>
				[% END %]
			</table>
		</td>
[% END %]
		</tr>
		</table>
		</div>
	</div>
[% UNLESS one_page %]
	<br/>

	<div class="green-forward float-right">&nbsp;&nbsp;<input type="submit" id="quick_ship" value="NEXT STEP"/></div>
	
</form>

<script src="/static/js/customer-order.js"></script>
[% END %]
<script>

$("#fromdepartment").change(function() {
	validateDepartment('fromdepartment', '[%fromCustomer.customerid%]');
	});

//$("#tophone").mask("999-999-9999");
//$("#tozip").mask("99999");
[% IF one_page %]
$("#datetoship").datepicker({
		minDate: '-0d'
		});
[% UNLESS datetoship %]$("#datetoship").datepicker('setDate', '+0d');[% END %]
$("#dateneeded").datepicker({
		minDate: '-0d'
		});
[% END %]

var availableCustomers = [[% FOREACH item IN customerlist_loop %]"[% item.company_name %]:[% item.city %]:[% item.state %]:[% item.address1 %]",[% END %]];
var hashCompanyRef = {[% FOREACH item IN customerlist_loop %]'[% item.company_name %]': '[% item.reference_id %]',[% END %]};

$("#toname").autocomplete({
	source: availableCustomers,
	select: function( event, ui ) {
		var SelectedCompany = ui.item.value
		var AddrParts = SelectedCompany.split(":");
		var Company = AddrParts[0];
		var RefID = hashCompanyRef[Company];
		if (RefID == undefined) return;
		ui.item.value = Company;
		populate_ship_to_address(RefID);
		updatedToAddress = '1';
		}
	});

$("#tozip").change(function() {
	setCityAndState();
	});

$("#dateneeded").change(function() {
	resetCSList();
	check_due_date();
	});

//$("input[name='deliverymethod']:radio").change(checkDeliveryMethodSection);
$("input[name='deliverymethod']").click(checkDeliveryMethodSection);


[% IF quickship%]
	var addressArray		= {};	
	var previousCheck		= 'outbound';
	var updatedFromAddress	= '0';
	var updatedToAddress	= '0';
	var fieldArray = ['name', 'address1', 'address2', 'city', 'state', 'zip', 'country', 'contact', 'phone', 'department', 'customernumber', 'email'];

	addressArray['currentCompanyAddress']	= setAddress('from');
	addressArray['selectedAddress1']		= setAddress('');
	addressArray['selectedAddress2']		= setAddress('');

	$('#todepartment_tr').hide();
	$('#fromcustomernumber_tr').hide();

	showEditBox('from');

function showEditBox(derection){
	jQuery.each( fieldArray, function( i, val ) {
	//alert(val);//$( "#" + val ).text( "Mine is " + val + "." );
	$('#' + derection + val).removeClass('labellike').addClass('broad-text');		$('#' + derection + val).prop("readonly",false);
	});
/*
	$('#' + derection + 'name').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'name').prop("readonly",false);
	$('#' + derection + 'address1').removeClass('labellike').addClass('broad-text');	$('#' + derection + 'address1').prop("readonly",false);
	$('#' + derection + 'address2').removeClass('labellike').addClass('broad-text');	$('#' + derection + 'address2').prop("readonly",false);
	$('#' + derection + 'city').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'city').prop("readonly",false);
	$('#' + derection + 'state').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'state').prop("readonly",false);
	$('#' + derection + 'zip').removeClass('labellike').addClass('broad-text');			$('#' + derection + 'zip').prop("readonly",false);
	$('#' + derection + 'country').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'country').prop("readonly",false);
	$('#' + derection + 'contact').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'contact'). prop("readonly",false);
	$('#' + derection + 'phone').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'phone').prop("readonly",false);
	$('#' + derection + 'department').removeClass('labellike').addClass('broad-text');	$('#' + derection + 'department').prop("readonly",false);
	$('#' + derection + 'customernumber').removeClass('labellike').addClass('broad-text'); $('#' + derection + 'customernumber').prop("readonly",false);
	$('#' + derection + 'email').removeClass('labellike').addClass('broad-text');		$('#' + derection + 'email').prop("readonly",false);
	*/}

$("input[name='shipmenttype']").click(function(){

	if(previousCheck == 'outbound'){
		addressArray['currentCompanyAddress'] = setAddress('from');
		addressArray['selectedAddress1'] = setAddress('to');
		}
	else if (previousCheck == 'inbound'){
		
		if(updatedToAddress == '1')
			addressArray['selectedAddress2'] = setAddress('to');
		else
			addressArray['currentCompanyAddress'] = setAddress('to');
			
		addressArray['selectedAddress1'] = setAddress('from');
		}
	else{
		addressArray['selectedAddress1'] = setAddress('from');
		addressArray['selectedAddress2'] = setAddress('to');
		}

	var selectedType = $('input:radio[name=shipmenttype]:checked').val();

	if (selectedType == 'inbound'){
		$('#fromdepartment_tr').hide();
		$('#todepartment_tr').show();
		$('#fromcustomernumber_tr').show();
		$('#tocustomernumber_tr').hide();
		
		switchAddress('currentCompanyAddress', 'to');
		switchAddress('selectedAddress1','from');
		showEditBox('to');
		}
	else if(selectedType == 'outbound'){
		$('#fromdepartment_tr').show();
		$('#todepartment_tr').hide();
		$('#fromcustomernumber_tr').hide();
		$('#tocustomernumber_tr').show();

		switchAddress('currentCompanyAddress', 'from');
		switchAddress('selectedAddress1','to');
		}
	else if(selectedType == 'dropship'){
		switchAddress('selectedAddress1', 'from');
		switchAddress('selectedAddress2','to');
		}

	previousCheck = selectedType;
	updatedFromAddress = '0';
	updatedToAddress = '0';
	});


function switchAddress(address, derection){
	$('#' + derection + 'name').val(addressArray[address].name);
	$('#' + derection + 'address1').val(addressArray[address].address1);
	$('#' + derection + 'address2').val(addressArray[address].address2);
	$('#' + derection + 'city').val(addressArray[address].city);
	$('#' + derection + 'state').val(addressArray[address].state);
	$('#' + derection + 'zip').val(addressArray[address].zip);
	$('#' + derection + 'country').val(addressArray[address].country);
	$('#' + derection + 'contact').val(addressArray[address].contact);
	$('#' + derection + 'phone').val(addressArray[address].phone);

	$('#' + derection + 'department').val(addressArray[address].department);
	$('#' + derection + 'customernumber').val(addressArray[address].customernumber);
	$('#' + derection + 'email').val(addressArray[address].email);
	}

function setAddress(direction){
	var name			= direction ? $('#' + direction + 'name').val() : '';
	var address1		= direction ? $('#' + direction + 'address1').val() : '';
	var address2		= direction ? $('#' + direction + 'address2').val() : '';
	var city			= direction ? $('#' + direction + 'city').val() : '';
	var state			= direction ? $('#' + direction + 'state').val() : '';
	var zip				= direction ? $('#' + direction + 'zip').val() : '';
	var country			= direction ? $('#' + direction + 'country').val() : '';
	var contact			= direction ? $('#' + direction + 'contact').val() : '';
	var phone			= direction ? $('#' + direction + 'phone').val() : '';
	var department		= direction ? $('#' + direction + 'department').val() : '';
	var customernumber	= direction ? $('#' + direction + 'customernumber').val() : '';
	var email			= direction ? $('#' + direction + 'email').val() : '';

	var newAddress;
	newAddress = {
		name			: name,
		address1		: address1,
		address2		: address2,
		city			: city,
		state			: state,
		zip				: zip,
		country			: country,
		contact			: contact,
		phone			: phone,
		department		: department,
		customernumber	: customernumber,
		email			: email
	};
	return newAddress;
}

[% END %]

[% UNLESS one_page %]
	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

function reviewOrder() {
	$("#do").val('review');
	$("#frm_address").submit();
	}

$("#frm_address").submit(function() {
	return validateForm(requiredFieldHash);
	});

$(document).ready(function(){
	[% IF tooltips %]
	[% FOREACH item IN tooltips %]$("input[name^='[% item.id %]']").attr('title','[% item.value %]');[% END %]
	setToolTip();
	[% END %]

	if (requiredFieldHash) markRequiredFields(requiredFieldHash);
	});
[% END %]
</script>
