
[% #---------------------------------------------------------- %]
[% # REPORT SETUP START %]
[% #---------------------------------------------------------- %]
[% IF REPORT_SETUP %]
<h2>Reports</h2>

[% IF MESSAGE %]
	<div class="notice">[% MESSAGE %]</div>
[% END %]

<form id="frm_reprot" method="post" action="/customer/report/run">

<table class="center_app" >
	<tr> 
		<td colspan=2>&nbsp;</td>
	</tr>
	<tr>
		<td ><label for="startdate" class="float_right">Start Date:</label></td>
		<td ><input type="text" name="startdate" id="startdate" readonly/></td>
	</tr>
	<tr>
		<td><label for="enddate" class="float_right">End Date:</label></td>
		<td><input type="text" name="enddate" id="enddate" readonly/></td>
	</tr>
	<tr>
		<td><label for="carrier" class="float_right">Carrier:</label></td>
		<td style="width: 380px"><table><tr><td>
			<input type="checkbox" id="all_carriers" checked/>&nbsp;<label for="all_carriers">All</label>
			</td></tr></table>
			<div id="carriersDiv"></div>
		</td>
	</tr>
	<tr>
		<td><label for="report_format" class="float_right">Report Format:</label></td>
		<td>
		<select name="report_format" id="report_format">
			<option value="HTML">HTML
			<option value="CSV">Excel
			<option value="MANIFEST">Manifest
			<option value="SUMMARY_SERVICE_REPORT">Summary Service Report
		</select>
		</td>
	</tr>
	<tr>
		<td><label for="toemail" class="float_right">Email Address:</label></td>
		<td><input type="text" class="broad_text" name="toemail" id="toemail"/></td>
	</tr>
	<tr> 
		<td>&nbsp;</td>
	</tr>
</table>

<center><input type="submit" class="large" id="run_report" value="Run Report" /></center>
</form>

<script>
$(document).ready(function(){
	var currentDate = new Date();

	$("#startdate, #enddate").datepicker({
		inline: true,
		maxDate:(0),
		});

	$("#enddate").datepicker("setDate", currentDate);
	currentDate.setDate('1');
	$("#startdate").datepicker("setDate", currentDate);

	$("#all_carriers").click(function () {
		if($("#all_carriers").is(":checked")) {
			$("#carriersDiv").slideUp(1000);
			} else {
			if ($("#carriersDiv").html().length == 0)
				send_ajax_request("carriersDiv", "HTML", "order", "carrier_list", "", function (){
					$("#carriersDiv").slideDown(1000);
					});
			else
				$("#carriersDiv").slideDown(1000);
			}
		});
	});
</script>
[% END %]

[% #---------------------------------------------------------- %]
[% # REPORT SETUP END %]
[% #---------------------------------------------------------- %]

[% IF RUN_REPORT %]
<h2>Report Output</h2>
<form id="frm_reprot_output" name="frm_reprot_output">

<TABLE class="app">
<tr>
	[% FOREACH item IN PARAMETER_LOOP %]
	<td>
	<SPAN CLASS="regsubtitle">[% item.name %]</SPAN>: [% item.value %] &#160;&#160;
	</td>
	[% END %]
</tr>

<tr>
	[% FOREACH item IN ROW_HEADER_LOOP %]
	<td>
	[% item.value %] &#160;&#160;
	</td>
	[% END %]
</tr>

[% FOREACH item IN ROWS_LOOP %]
	[% IF IS_EVEN %]
		<TR BGCOLOR=#F8F8F8 ALIGN=CENTER id="cell%REPORT_NUMBER%-%NUMBER%"  onmouseover="changeColor('D0FFCE', this.id);" onmouseout="changeColor('F8F8F8', this.id);">
	[% ELSE %]
		<TR BGCOLOR=#E2E2E2 ALIGN=CENTER id="cell%REPORT_NUMBER%-%NUMBER%"  onmouseover="changeColor('D0FFCE', this.id);" onmouseout="changeColor('E2E2E2', this.id);">
	[% END %]
		<td WIDTH=20>%NUMBER%.</td>
		[% FOREACH item IN ROW_LOOP %]
		<td></td>
		[% END %]
	</tr>
[% END %]

</table>

</form>
[% END %]
