[% #---------------------------------------------------------- %]
[% # DISPLAY REPORTS %]
[% #---------------------------------------------------------- %]
[% IF report_list %]
	<h2>Reports</h2>
	<div ID="list">
		<ul>
			[% FOREACH item IN report_list %]
			<li><a href="[% item.url %]">[% item.name %]</a></li>
			[% END %]
		</ul>
	</div>
[% END %]

[% #---------------------------------------------------------- %]
[% # REPORT SETUP START %]
[% #---------------------------------------------------------- %]
[% IF report_setup %]
	<h2>[% report_title %] REPORT SETUP</h2>

	[% IF MESSAGE %]
		<div class="notice">[% MESSAGE %]</div>
	[% END %]

	<form id="frm_report" method="post" action="/customer/report/run">
	<input type="hidden" id="report" name="report" value="[% report %]" />
	<table class="center_app" style="width: 600px;">
		<tr> 
			<td colspan=2>&nbsp;</td>
		</tr>

		<tr>
			<td ><label for="startdate" class="float_right">Start Date:</label></td>
			<td ><input type="text" name="startdate" id="startdate" value="[% startdate %]"/></td>
		</tr>
		<tr>
			<td><label for="enddate" class="float_right">End Date:</label></td>
			<td><input type="text" name="enddate" id="enddate" value="[% enddate %]"/></td>
		</tr>
		<tr class="css3-checkboxes">
			<td><label class="float_right">Carrier:</label></td>
			<td style="min-width: 380px"><table><tr><td>
				<label><input type="checkbox" id="all_carriers" name="carriers" value="all" checked/><span><label for="all_carriers"><strong>All</strong></label></span></label>
				</td></tr></table>
				<div id="carriersDiv"></div>
			</td>
		</tr>

		[% IF report == 'MANIFEST' || report == 'SUMMARY_SERVICE' %]
		<tr class="css3-checkboxes">
			<td><label class="float_right">Status:</label></td>
			<td style="min-width: 380px"><table><tr><td>
				<label><input type="checkbox" id="all_costatus" name="costatus" value="all" checked/><span><label for="all_costatus"><strong>All</strong></label></span></label>
				</td></tr></table>
				<div id="costatusDiv"></div>
			</td>
		</tr>
		[% END %]

		<tr>
			<td><label for="format" class="float_right">Report Format:</label></td>
			<td>
			<select name="format" id="format">
				<option value="HTML">HTML
				<option value="CSV">Excel
				<option value="PDF">PDF
			</select>
			</td>
		</tr>
		<tr>
			<td><label for="toemail" class="float_right">Email Address:</label></td>
			<td><input type="text" class="broad_text" name="toemail" id="toemail" value="[% toemail %]"/></td>
		</tr>
		<tr> 
			<td>&nbsp;</td>
		</tr>
	</table>

	<center><input type="submit" class="green" id="run_report" value="Run Report" />&nbsp;&nbsp;<input type="button" class="button" id="back" value="Back" onclick="javascript:history.back();"/></center>
	</form>

	<script>
	$("#frm_report").submit(function () {

		var requireHash = {
				startdate  : { date: true },
				enddate    : { date: true },
				toemail    : { email: false }
				};

		if (validateForm(requireHash) == false) return false;

		if ($("#format").val() == "HTML") {
			$("#run_report").val("Please Wait...");
			$("#run_report").attr("disabled", true);
			$("#back").attr("disabled", true);
			}
		});

	$(document).ready(function(){
		$("#back").attr("disabled", false);
		$("#run_report").val("Run Report");
		$("#run_report").attr("disabled", false);

		var currentDate = new Date();

		$("#startdate, #enddate").datepicker({
			inline: true,
			maxDate:(7),
			});

		if ($("#enddate").val() == "") $("#enddate").datepicker("setDate", currentDate);
		currentDate.setDate('1');
		if ($("#startdate").val() == "") $("#startdate").datepicker("setDate", currentDate);

		$("#all_carriers").click(function () {
			if($("#all_carriers").is(":checked")) {
				$("#carriersDiv").slideUp(1000);
				} else {
				if ($("#carriersDiv").html().length == 0)
					send_ajax_request("carriersDiv", "HTML", "", "customer_carrier_chkbox", "", function (){
						$("#carriersDiv").slideDown(1000);
						});
				else
					$("#carriersDiv").slideDown(1000);
				}
			});

		[% IF report == 'MANIFEST' || report == 'SUMMARY_SERVICE' %]
		$("#all_costatus").click(function () {
			if($("#all_costatus").is(":checked")) {
				$("#costatusDiv").slideUp(1000);
				} else {
				if ($("#costatusDiv").html().length == 0)
					send_ajax_request("costatusDiv", "HTML", "", "costatus_chkbox", "", function (){
						$("#costatusDiv").slideDown(1000);
						});
				else
					$("#costatusDiv").slideDown(1000);
				}
			});
		[% END %]

		});
	</script>
[% END %]

[% #---------------------------------------------------------- %]
[% # REPORT SETUP END %]
[% #---------------------------------------------------------- %]

[% #---------------------------------------------------------- %]
[% # HTML REPORT FORMAT START %]
[% #---------------------------------------------------------- %]
[% IF HTML %]

	<h2>[% report_title %] REPORT</h2>

	[% IF MESSAGE %]
		<div class="notice">[% MESSAGE %]</div>
	[% END %]

	<table class="float_right DoNotPrint">
		<tr>
			<td>
			[% IF report_output_row_loop %]
			<input type="button" class="button" id="print" value="Print Report" onclick="javascript:window.print();"/>
			[% END %]
			<input type="button" class="button" id="back" value="Back" onclick="javascript:history.back();"/>
			</td>
		</tr>
	</table>
	<br/><br/>
	<div id="myShipments">
	<table><tr>
	[% IF filter_criteria_loop %]
		[% FOREACH item IN filter_criteria_loop %]
			<td><b>[% item.KEY %] :</b>&nbsp;&nbsp;[% item.VALUE %]</td>
		[% END %]
	[% END %]
	</tr></table>
	
	<table>

		[% IF report_heading_loop %]
		<tr>
			[% FOREACH item IN report_heading_loop %]
				[% IF item.sortable %]
					<th><a href="javascript:sortreport('[% item.name %]');">%item.name%</a></th>
				[% ELSE %]
					<th>[% item.name %]</th>
				[% END %]
			[% END %]
		</tr>
		[% END %]

	[% IF report_output_row_loop %]
		[% FOREACH column_loop IN report_output_row_loop %]
		<tr>
			[% FOREACH column IN column_loop %]
				<td [% IF column.align %]align=[% column.align %][% END %] [% IF column.colspan %]colspan=[% column.colspan %][% END %] [% IF column.rowspan %]rowspan=[% column.rowspan %][% END %] style="white-space:nowrap;">
				[% column.value %]
				</td>
			[% END %]
		</tr>
		[% END %]
	[% ELSE %]
		<tr><td colspan="[% column_count %]">No record found</td></tr>
	[% END %]

	</table>
	</div>
[% END %]
[% #---------------------------------------------------------- %]
[% # HTML REPORT FORMAT %]
[% #---------------------------------------------------------- %]

[% IF email_content %]
	[% email_content %]
[% END %]
