[% #---------------------------------------------------------- %]
[% # DISPLAY REPORTS %]
[% #---------------------------------------------------------- %]
[% IF report_list %]
<h2>Reports</h2>
<div ID="list">
	<ul>
		[% FOREACH item IN report_list %]
		<li><a href="[% item.url %]">[% item.name %]</a></li>
		[% END %]
	</ul>
</div>
[% END %]

[% #---------------------------------------------------------- %]
[% # REPORT SETUP START %]
[% #---------------------------------------------------------- %]
[% IF report_setup %]
<h2>[% report_name %] REPORT SETUP</h2>

[% IF MESSAGE %]
	<div class="notice">[% MESSAGE %]</div>
[% END %]

<form id="frm_report" method="post" action="/customer/report/run">
<input type="hidden" id="report" name="report" value="[% report_name %]" />
<table class="center_app" >
	<tr> 
		<td colspan=2>&nbsp;</td>
	</tr>
	[% IF report_name == 'SHIPMENT' %]
	<tr>
		<td ><label for="startdate" class="float_right">Start Date:</label></td>
		<td ><input type="text" name="startdate" id="startdate" readonly/></td>
	</tr>
	<tr>
		<td><label for="enddate" class="float_right">End Date:</label></td>
		<td><input type="text" name="enddate" id="enddate" readonly/></td>
	</tr>
	<tr>
		<td><label class="float_right">Carrier:</label></td>
		<td style="width: 380px"><table><tr><td>
			<input type="checkbox" id="all_carriers" name="carriers" value="all" checked/>&nbsp;<label for="all_carriers">All</label>
			</td></tr></table>
			<div id="carriersDiv"></div>
		</td>
	</tr>
	[% END %]
	<tr>
		<td><label for="format" class="float_right">Report Format:</label></td>
		<td>
		<select name="format" id="format">
			<option value="HTML">HTML
			<option value="CSV">Excel
			<option value="MANIFEST">Manifest
			<option value="SUMMARY_SERVICE">Summary Service Report
		</select>
		</td>
	</tr>
	<tr>
		<td><label for="toemail" class="float_right">Email Address:</label></td>
		<td><input type="text" class="broad_text" name="toemail" id="toemail"/></td>
	</tr>
	<tr> 
		<td>&nbsp;</td>
	</tr>
</table>

<center><input type="submit" class="large" id="run_report" value="Run Report" />&nbsp;&nbsp;<input type="button" class="large" id="back" value="Back" onclick="javascript:history.back();"/></center>
</form>

<script>
$("#frm_report").submit(function () {
	$("#run_report").val("Please Wait...");
	$("#run_report").attr("disabled", true);
	$("#back").attr("disabled", true);
	});

$(document).ready(function(){
	var currentDate = new Date();

	$("#startdate, #enddate").datepicker({
		inline: true,
		maxDate:(7),
		});

	$("#enddate").datepicker("setDate", currentDate);
	currentDate.setDate('1');
	$("#startdate").datepicker("setDate", currentDate);

	$("#all_carriers").click(function () {
		if($("#all_carriers").is(":checked")) {
			$("#carriersDiv").slideUp(1000);
			} else {
			if ($("#carriersDiv").html().length == 0)
				send_ajax_request("carriersDiv", "HTML", "order", "carrier_list", "", function (){
					$("#carriersDiv").slideDown(1000);
					});
			else
				$("#carriersDiv").slideDown(1000);
			}
		});

	$("#back").attr("disabled", false);
	$("#run_report").attr("disabled", false);
	});
</script>
[% END %]

[% #---------------------------------------------------------- %]
[% # REPORT SETUP END %]
[% #---------------------------------------------------------- %]

[% #---------------------------------------------------------- %]
[% # REPORT OUTPUT START %]
[% #---------------------------------------------------------- %]
[% IF report_output %]
<h2>[% report_name %]</h2>

	[% UNLESS report_output_row_loop %]
	<div class="notice">No record found.</div>
	[% END %]

	<table class="report">

		[% IF report_heading_loop %]
		<tr>
			[% FOREACH item IN report_heading_loop %]
				[% IF item.sortable %]
					<th><a href="javascript:sortreport('[% item.name %]');">%item.name%</a></th>
				[% ELSE %]
					<th><a href="#">[% item.name %]</a></th>
				[% END %]
			[% END %]
		</tr>
		[% END %]

		[% FOREACH column_loop IN report_output_row_loop %]
		<tr>
			[% FOREACH column IN column_loop %]
				<td [% IF column.align %]align=[% column.align %][% END %] [% IF column.colspan %]colspan=[% column.colspan %][% END %] [% IF column.rowspan %]rowspan=[% column.rowspan %][% END %]>
				[% column.value %]
				</td>
			[% END %]
		</tr>
		[% END %]

	</table>

[% END %]
[% #---------------------------------------------------------- %]
[% # REPORT OUTPUT END %]
[% #---------------------------------------------------------- %]

