[% #---------------------------------------------------------- %]
[% # DISPLAY SETTINGS %]
[% #---------------------------------------------------------- %]
[% IF settings_loop %]
<h2>Settings</h2>

[% IF MESSAGE %]
	<div class="notice">[% MESSAGE %]</div>
[% END %]

<div ID="list">
	<ul>
		[% FOREACH item IN settings_loop %]
		<li><a href="[% item.url %]">[% item.name %]</a></li>
		[% END %]
	</ul>
</div>
[% END %]

[% #---------------------------------------------------------- %]
[% # CHANGE PASSWORD SETUP %]
[% #---------------------------------------------------------- %]
[% IF CHANGE_PASSWORD_SETUP %]
<h2>Change Password</h2>

<form id="frm_change_password" method="post" action="/customer/settings/changepassword">
	<div class="notice">
	When you create a new password, make sure that it's at least 6 characters long. Try to use a complex combination of numbers, letters, and punctuation marks.
	<br>If the password you entered isn't strong enough, try mixing together uppercase and lowercase letters or making the password longer.
	</div>

	<p class="validateTips"></p>

	[% IF ERR_MESSAGE %]
		<div class="error">[% ERR_MESSAGE %]</div>
	[% END %]

	<table class="center_app">
		<tr> 
			<td colspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td><label class="float_right" for="oldpassword">Old Password:</td>
			<td><input type="password" class="broad_text" id="oldpassword" name="oldpassword" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float_right" for="newpassword1">New Password:</td>
			<td align="left"><input type="password" class="broad_text" id="newpassword1" name="newpassword1" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float_right" for="newpassword2">Confirm New Password:</td>
			<td align="left"><input type="password" class="broad_text" id="newpassword2" name="newpassword2" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr> 
			<td colspan=2>&nbsp;</td>
		</tr>
	</table>
	<center><input type="submit" class="large" id="change_password" value="Update Password" /></center>
</form>

<script>
$(document).ready(function(){

	$("#frm_change_password").submit(function() {
		var requireHash = {
				oldpassword : { minlength: 1, description: "Please enter current password" },
				newpassword1 : { minlength: 6, description: "New password at least 6 characters long" }
				};
		if (validateForm(requireHash)) {
			requireHash = {
				newpassword2 : { passwordmatch: 'newpassword1', description: "Your new password and confirm password do not match" }
				};
			return validateForm(requireHash);
			} else {
			return false;
			}
		});
	});

</script>
[%END%]

[% #---------------------------------------------------------- %]
[% # PRODUCT SKU MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF SKU_MANAGEMENT %]
	<h2>Sku Management</h2>

	<p class="validateTips"></p>

	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF PRODUCT_SKU_LIST %]

	<form id="frm_sku_management" method="post" action="/customer/settings/productskusetup">
		<input type="hidden" id="do" name="do" value=""/>
		<table>
			<tr> 
				<td colspan=4>&nbsp;</td>
			</tr>
			<tr>
				<td><label class="float_right" for="productsku">SKU:</td>
				<td><input type="text" class="text" id="productsku" name="productsku" /></td>
				<td><input type="button" class="large" id="sku_edit" value="Edit" /></td>
				<td><input type="button" class="large" id="sku_add" value="Add New" /></td>
			</tr>
			<tr> 
				<td colspan=4>&nbsp;</td>
			</tr>
		</table>
	</form>

	[% UNLESS productskulist %]
	<div class="notice">
		Production Sku Information Not Found.
	</div>
	[%END%]

	<h3>Product Sku List</h3>

	<script>
	var availableProductSkus = [];
	</script>

	<table class="report">
		<tr>
			<th>Description</th>
			<th>UPC</th>
			<th>hazardous</th>
			<th>weight</th>
			<th>length</th>
			<th>width</th>
			<th>height</th>
			<th>class</th>
			<th>unitofmeasure</th>
			<th>balanceonhand</th>
			<th>&nbsp;</th>
		</tr>
		[% WHILE (item = productskulist.next) %]
			<tr>
				<td>[% item.description %]</td>
				<td>[% item.upccode %]</td>
				<td>[% item.hazardous %]</td>
				<td>[% item.weight %]</td>
				<td>[% item.length %]</td>
				<td>[% item.width %]</td>
				<td>[% item.height %]</td>
				<td>[% item.class %]</td>
				<td>[% item.unitofmeasure %]</td>
				<td>[% item.balanceonhand %]</td>
				<td>
					<a href="[% item.productskuid %]">edit</a>
					<script>availableProductSkus.push("[% item.description%]");</script>
				</td>
			</tr>
		[% END %]
	</table>

	<script>

	$(document).ready(function(){
		$("#productsku").autocomplete({
			source: availableProductSkus
			});

		$("#sku_edit").click(function() {
			if (validateForm({ productsku : { minlength: 1, description: "Please specify valid poduct SKU" } })) {
				$("#do").val("setup");
				$("#frm_sku_management").submit();
				}
			});
		$("#sku_add").click(function() {
			$("#do").val("setup");
			$("#productsku").val("");
			$("#frm_sku_management").submit();
			});
		});
	</script>
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_PRODUCT_SKU %]

	<h3>[% IF productskuid %]Edit[% ELSE %]Add New[% END %] Product Sku</h3>

	<form id="frm_setup_sku" method="post" action="/customer/settings/productskusetup">
		<input type="hidden" id="productskuid" name="productskuid" value="[% productskuid %]"/>
		<table class="center_app">
			<tr>
				<td>SKU Item ID:</td>
				<td><input type="text" name="customerskuid" value="" size="30" maxlength="50"></td>
				<td>&nbsp;&nbsp;</td>
				<td>SKU Item Description:</td>
				<td><input type="text" name="description" value="" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item UPC Code:</td>
				<td><input type="text" name="upccode" value="" size="30" maxlength="50"></td>
				<td>&nbsp;&nbsp;</td>
				<td>SKU Item Country of Manufacture:</td>
				<td><input type="text" name="manufacturecountry" value="" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item Value:</td>
				<td><input type="text" name="value" value="" size="30" maxlength="50"></td>
				<td>&nbsp;&nbsp;</td>
				<td>SKU Class:</td>
				<td><input type="text" name="class" value="" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Hazardous:</td>
				<td></td>
				<td>&nbsp;&nbsp;</td>
				<td>SKU NMFC Code:</td>
				<td><input type="text" name="nmfc" value="" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit of Measure:</td>
				<td><select name="unitofmeasure" value="unitofmeasure"><option value='0'>Select One</option><option value='Each'>Each</option><option value='Inch'>Inch</option><option value='Feet'>Feet</option><option value='Kit'>Kit</option><option value='Pounds'>Pounds</option><option value='Lot'>Lot</option><option value='Roll'>Roll</option><option value='Sheet'>Sheet</option><option value='Sq. Ft'>Sq. Ft</option></select></td>
				<td>&nbsp;&nbsp;</td>
				<td>Balance on Hand:</td>
				<td><input type="text" name="balanceonhand" value="" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit Type:</td>
				<td><select id="unittypeid" name="unittypeid">
						[% FOREACH item IN unittypelist %]
						<option [% IF item.selected == 1 %] SELECTED [% END %] value="[% item.id %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td>&nbsp;&nbsp;</td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table class="center_app">
			<tr height=20 align='center'>
				<th>&nbsp;</th>
				<th>Weight</th>
				<th>Weight Type</th>
				<th>DIM Length</th>
				<th>DIM Width</th>
				<th>DIM Height</th>
				<th>DIM Type</th>
				<th>Qty Per</th>
			</tr>
			<tr>
				<td>SKU:</td>
				<td><input type="text" name="weight" value="" size="5"></td>
				<td><select name="weighttype" value="weighttype"><option value='1'>LB</option><option value='2'>KG</option></select></td>
				<td><input type="text" name="length" value="" size="5"></td>
				<td><input type="text" name="width" value="" size="5"></td>
				<td><input type="text" name="height" value="" size="5"></td>
				<td><select name="dimtype" value="dimtype"><option value='1'>IN</option><option value='3'>CM</option></select></td>
				<td></td>
			</tr>
			<tr>
				<td>Case:</td>
				<td><input type="text" name="caseweight" value="" size="5"></td>
				<td><select name="caseweighttype" value="caseweighttype"><option value='1'>LB</option><option value='2'>KG</option></select></td>
				<td><input type="text" name="caselength" value="" size="5"></td>
				<td><input type="text" name="casewidth" value="" size="5"></td>
				<td><input type="text" name="caseheight" value="" size="5"></td>
				<td><select name="casedimtype" value="casedimtype"><option value='1'>IN</option><option value='3'>CM</option></select></td>
				<td><input type="text" name="skupercase" value="" size="5"></td>
			</tr>
			<tr>
				<td>Pallet:</td>
				<td><input type="text" name="palletweight" value="" size="5"></td>
				<td><select name="palletweighttype" value="palletweighttype"><option value='1'>LB</option><option value='2'>KG</option></select></td>
				<td><input type="text" name="palletlength" value="" size="5"></td>
				<td><input type="text" name="palletwidth" value="" size="5"></td>
				<td><input type="text" name="palletheight" value="" size="5"></td>
				<td><select name="palletdimtype" value="palletdimtype"><option value='1'>IN</option><option value='3'>CM</option></select></td>
				<td><input type="text" name="casesperpallet" value="" size="5"></td>
			</tr>
		</table>
		<center><input type="button" class="large" value="[% IF productskuid %]Update[% ELSE %]Add[% END %] Product Sku" /></center>
	</form>
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU END %]
	[% #---------------------------------------------------------- %]

[% END %]