<script src="/static/jquery/jstree.min.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/static/css/themes/default/style.min.css"/>
<table style="border: solid gray 1px; width: 100%; height: 400px">
<tr>
    <td colspan="2">Breadcrumb goes here </td>
</tr>
<tr>
    <td style="height: 100%; width: 20%; border: solid gray 1px; vertical-align: top">            
        <div id="services_tree"></div>            
    </td>
    <td style="height: 100%; width: 80%; border: solid gray 1px"><div id="myGrid" style="width:100%;height:500px;"></div></td>
</tr>
</table>

<script type="text/javascript">
function loadServicesTree(){ 
    //alert('loading tree');
    $('#services_tree').jstree({
    "core" : {
      "animation" : 0,
      "check_callback" : true,
      "themes" : { "stripes" : true },
      'data' : JSON_data
    },                
    "plugins" : [                   
      "state", "wholerow"
    ]
  });

  $('#services_tree').on('changed.jstree', function (e, data) {
      alert("CSID: " + data.node.id);                  
    })
}

function getAllServices(){    
        alert("getAllServices");
        var params = 'customerid='+$("#customerid").val();
        send_ajax_request('', 'JSON', 'settings/tariff', 'get_carrier_service_list', params, function (){
            loadServicesTree();
        });    
}

getAllServices();
</script>

