<script src="/static/jquery/tree.jquery.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/static/css/jqtree.css"/>
<table style="border: solid gray 1px; width: 100%; height: 400px">
<tr>
    <td colspan="2">Breadcrumb goes here </td>
</tr>
<tr>
    <td style="height: 100%; width: 20%; border: solid gray 1px; vertical-align: top">
    [% IF SERVICE_LIST %]
        <div id="services_tree"></div>
        <script>    
        var data = [];
        var obj = null;
        [% FOREACH cid IN SERVICE_LIST.keys %]
            [% carrier = SERVICE_LIST.$cid %]
            [% key_carriername = 'carriername' %]

            obj = {};
            obj['label'] = '[% carrier.$key_carriername %]';
            obj['id'] = '[% cid %]';

            [% key_csrecords = 'csrecords' %]
            [% csrecords = carrier.$key_csrecords %]

            var children = [];
            var child = null;
            [% FOREACH cs IN csrecords %]
                child = {};
                [% key = 'servicename' %]
                child['label'] = '[% cs.$key %]';
                [% key = 'csid' %]
                child['csid'] = '[% cs.$key %]';
                [% key = 'sid' %]
                child['sid'] = '[% cs.$key %]';
                children.push(child);
            [% END %]
            obj['children'] = children;
            data.push(obj); 
        [% END %]

        $('#services_tree').tree({
            data: data,
            autoOpen: true
        });    
        </script>
    [% END %]
    </td>
    <td style="height: 100%; width: 80%; border: solid gray 1px"><center>Table goes here</center></td>
</tr>
</table>

