[% #---------------------------------------------------------- %]
[% # CUSTOMER MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CUSTOMER_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Company Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CUSTOMER_LIST %]

	[% UNLESS ajax %]
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<p class="validateTips"></p>

		<form id="frm_company_management" method="post" action="/customer/settings/company/setup">
			<input type="hidden" id="do" name="do" value="setup"/>
			<input type="hidden" id="customerid" name="customerid"/>
			<div class="float_right">
			<table><tr>
				<td><label class="float_right" for="customer">Customer Name:</label></td>
				<td><input type="text" class="text" id="customername" name="customername" /></td>
				<td><input type="button" class="blue" id="customer_edit" value="Edit" /></td>
				<td><input type="button" class="green" id="customer_add" value="Add New" /></td>
				<td><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></td>
				<td><label class="float_right" for="records_per_page">Records Per Page:</label></td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="customers" id="customers">
					[% FOREACH ids IN customer_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					</select>
				</td>
			</tr></table>
			</div>
		</form>
	[% END %]


	[% UNLESS ajax %]<div id="divCustomerList">[% END %]

	<div style="clear: both;">&nbsp;</div>
	<table class="float_right"><tr><td><b>Customer Count: [% customer_count %]</b></tr></td></table>

	<div id="myShipments">
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>Customer Name</th>
			<th>Contact</th>
			<th>Phone</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN customerlist %]
			<tr>
				<td class="center"><a href="javascript:editCustomer('[% item.customerid %]');" class="center track">EDIT</a></td>
				<td>[% item.customername %]</td>
				<td>[% item.contact %]</td>
				<td>[% item.phone %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
	</table>
	</div>
	[% UNLESS ajax %]</div>[% END %]

	[% UNLESS ajax %]
	<script>

	function editCustomer(customerid) {
		$("#customername").val("");
		$("#customerid").val(customerid);
		$("#frm_company_management").submit();
		}

	var cachedCustomers = {};

	$(document).ready(function(){

		$("#customername").autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					var term = request.term;
					if ( term in cachedCustomers ) {
						response( cachedCustomers[ term ] );
						return;
						}
					$('#preload').show();
					$.getJSON( "/customer/settings/company/ajax", request, function( data, status, xhr ) {
						cachedCustomers[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});

		$("#customer_edit").click(function() {
			if (validateForm({ customername : { minlength: 1, description: "Please specify valid User Name" } })) {
				$("#frm_company_management").submit();
				}
			});

		$("#customer_add").click(function() {
			$("#customername").val("");
			$("#customerid").val("");
			$("#frm_company_management").submit();
			});

		$("#records_per_page").change(function() {
			$('#frm_company_management').attr('action', '/customer/settings/company');
			$("#frm_company_management").submit();
			});

		$("#customers").change(function() {
			var query_param = "&customername=1&page=" + $(this).val();
			send_ajax_request('divCustomerList', 'HTML', 'settings/company', '', query_param);
			});

		$("#frm_company_management").submit(function() {
			$("#customers").prop('disabled','disabled');
			});
		});
	</script>
	[% END %]
	[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_CUSTOMER %]

	<!--<h3>[% IF customerid %]Edit[% ELSE %]Add New[% END %] Customer</h3>-->

	<form id="frm_setup_customer" method="post" action="/customer/settings/company/configure">
		<input type="hidden" id="customerid" name="customerid" value="[% customerid %]"/>
		<input type="hidden" id="do" name="do" value="configure"/>

		<div id="company-settings">
			<ul>
			   <li><a href="#company-profile">Profile</a></li>
			   <li><a href="#company-rules">Rules</a></li>
               <li><a href="#company-settings">Default Settings</a></li>
			   <li><a href="#company-contacts">Contacts</a></li>
			</ul>
            <div id="company-profile">
				<table class="center_app">
					<tr>
						<td><label class="float_right" for="customerid">Company ID:</label></td>
                        <td>[% customerid %]</td>

						<td><label class="float_right" for="phone">Phone:</label></td>
						<td><input type="text" class="broad_text" name="phone" id="phone" value="[% phone %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="customername">Company Name:</label></td>
						<td><input type="text" name="customername" id="customername" value="[%customername%]"  class="broad_text"></td>

						<td><label class="float_right" for="email">Email:</label></td>
						<td><input type="text" class="broad_text" name="email" id="email" value="[% email %]"/></td>
					</tr>
					<tr>
						<td><label class="float_right" for="username">User Name:</label></td>
						<td>
							[% IF READONLY %]
								[% username %]
							[% ELSE %]
								<input type="text" name="username" id="username" value="[% username %]" class="broad_text" onchange="validateCustomerUsername();">
							[% END %]
						</td>
						<td><label class="float_right" for="fax">Fax:</label></td>
						<td><input type="text" class="broad_text" name="fax" id="fax" value="[% fax %]"/></td>
					</tr>
					<tr>
						<td><label class="float_right" for="password">Password:</label></td>
						<td>
							[%IF READONLY %]
								[%password%]
							[%ELSE%]
								<input type="text" class="broad_text" name="password" id="password" value="[% password %]"/>
							[%END%]
						</td>
						<td><label class="float_right" for="ssnein">EIN:</label></td>
						<td><input type="text" class="broad_text" name="ssnein" id="ssnein" value="[% ssnein %]"/></td>
					</tr>
					<tr>
						<td><label class="float_right" for="halocustomerid">HALO Company ID:</td>
						<td><input type="text" name="halocustomerid" id="halocustomerid" value="[%halocustomerid%]"  class="broad_text"></td>
						<td><label class="float_right" for="auxaddressname">Form Name:</label></td>
						<td><input type="text" name="auxaddressname" id="auxaddressname" value="[%customerAuxFormAddress.addressname%]"  class="broad_text" maxlength="50"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="address1">Address 1:</label></td>
						<td><input type="text" class="broad_text" name="address1" id="address1" value="[% customerAddress.address1 %]"></td>
						<td><label class="float_right" for="auxaddress1">Form Address 1:</label></td>
						<td><input type="text" class="broad_text" name="auxaddress1" id="auxaddress1" value="[% customerAuxFormAddress.address1 %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="address2">Address 2:</label></td>
						<td><input type="text" class="broad_text" name="address2" id="address2" value="[% customerAddress.address2 %]"></td>
						<td><label class="float_right" for="auxaddress2">Form Address 2:</label></td>
						<td><input type="text" class="broad_text" name="auxaddress2" id="auxaddress2" value="[% customerAuxFormAddress.address2 %]"></td>
					</tr>
					<tr>
						<td><label class="float_right">
							<label for="city">City</label>,
							<label for="state">State</label>,
							<label for="zip">Zip</label>:
							</label>
						</td>
						<td>
							<input type="text" name="city" id="city" style="width: 100px;" value="[% customerAddress.city %]"/>
							<label>
								<select name="state" id="state" style="width: 50px;>
								[% FOREACH item IN statelist_loop %]
									<option value="[% item.value %]" [% IF item.value == customerAddress.state %] selected [% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
								[% END %]
								</select>
							</label>
							<input type="text" name="zip" id="zip" style="width: 55px;" value="[% customerAddress.zip %]"/>
						</td>
						<td><label class="float_right">
							<label for="auxcity">Form City</label>,
							<label for="auxstate">State</label>,
							<label for="auxzip">Zip</label>:
							</label>
						</td>
						<td>
						<input type="text" name="auxcity" id="auxcity" style="width: 100px;" value="[% customerAuxFormAddress.city %]" />
						<label>
							<select name="auxstate" id="auxstate" style="width: 50px;>
							[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == customerAuxFormAddress.state %] SELECTED [% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
							[% END %]
							</select>
						</label>
						<input type="text" name="auxzip" id="auxzip"  style="width: 55px;" value="[% customerAuxFormAddress.zip %]">
						<td>
					</tr>
					<tr>
						<td><label class="float_right" for="country">Country:</label></td>
						<td>
						<label>
							<select name="country" id="country">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
						<td><label class="float_right" for="auxcountry">Form Country:</label></td>
						<td>
						<label>
							<select name="auxcountry" id="auxcountry">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAuxFormAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="contact">Contact:</label></td>
						<td><input type="text" class="broad_text" name="contact" id="contact" value="[% contact %]"></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="company-rules">
				<table class="center_app css3-checkboxes">
					[% count=0 %]
					<tr>
						[% FOREACH item IN companysetting_loop %]
						[% count=count+1 %]
							[% IF count == 5 %]
								</tr><tr>
								[% count = 1 %]
							[% END %]
						<td id="td_[% item.value %]">
							<label>
								<input type="checkbox" name="cust_[% item.value %]" id="cust_[% item.value %]" value="[% item.value %]" [% item.checked ? "CHECKED" : '' %]/>
								<span>
									<label for = "cust_[% item.value %]">[% item.name %]</label>
								</span>
							</label>
						</td>
						[% END %]
					</tr>
				</table>
			</div>
			<div id="company-settings">
				<table class="center_app">
					<tr>
						<td><label class="float_right" for="cust_sopid">SOP:</label></td>
						<td>
						<label>
							<select name="cust_sopid" id="cust_sopid">
								[% FOREACH item IN customerlist_loop %]
									<option value="[% item.value %]" [% (item.value == cust_sopid) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="cust_losspreventemail">Loss Prevention Email:</label></td>
						<td><input type="text" class="broad_text" name="cust_losspreventemail" id="cust_losspreventemail" value="[% losspreventemail %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_clientid">Client ID:</label></td>
						<td><input type="text" class="broad_text" name="cust_clientid" id="cust_clientid" value="[% cust_clientid %]"></td>

						<td><label class="float_right" for="cust_losspreventemailordercreate">Loss Prevention Email<br/>(Manual Order Create):</label></td>
						<td><input type="text" class="broad_text" name="cust_losspreventemailordercreate" id="cust_losspreventemailordercreate" value="[% losspreventemailordercreate %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_sopid">Weight Type:</label></td>
						<td>
						<label>
							<select name="weighttype" id="weighttype">
								[% FOREACH item IN weighttype_loop %]
									<option value="[% item.value %]" [% (item.value == weighttype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="cust_dropshipcapability">Dropship Capability:</label></td>
						<td>
						<label>
							<select name="cust_dropshipcapability" id="cust_dropshipcapability">
							[% FOREACH item IN capability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_dropshipcapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="labelbanner">Label Banner:</label></td>
						<td><input type="text" class="broad_text" name="labelbanner" id="labelbanner" value="[% labelbanner %]"></td>

						<td><label class="float_right" for="cust_loginlevel">Login Level:</label></td>
						<td>
						<label>
							<select name="cust_loginlevel" id="cust_loginlevel">
							[% FOREACH item IN loginlevel_loop %]
								<option value="[% item.value %]" [% (item.value == cust_loginlevel) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_labelport">Label Printer Port:</label></td>
						<td><input type="text" class="broad_text" name="cust_labelport" id="cust_labelport" value="[% labelport %]"></td>

						<td><label class="float_right" for="cust_quotemarkup">Display Quote Markup:</label></td>
						<td>
						<label>
							<select name="cust_quotemarkup" id="cust_quotemarkup">
							[% FOREACH item IN quotemarkup_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkup) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_defaultthermalcount">Thermal Label Count:</label></td>
						<td><input type="text" class="broad_text" name="cust_defaultthermalcount" id="cust_defaultthermalcount" value="[% defaultthermalcount %]"></td>

						<td><label class="float_right" for="cust_quotemarkupdefault">Quote Markup Default:</label></td>
						<td>
						<label>
							<select name="cust_quotemarkupdefault" id="cust_quotemarkupdefault">
							[% FOREACH item IN quotemarkupdefault_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkupdefault) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_bolcount8_5x11">8.5x11 BOL Label Count:</label></td>
						<td><input type="text" class="broad_text" name="cust_bolcount8_5x11" id="cust_bolcount8_5x11" value="[% bolcount8_5x11 %]"></td>

						<td><label class="float_right" for="cust_defaultfreightclass">Default Freight Class:</label></td>
						<td><input type="text" class="broad_text" name="cust_defaultfreightclass" id="cust_defaultfreightclass" value="[% cust_defaultfreightclass %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_bolcountthermal">Thermal BOL Label Count:</label></td>
						<td><input type="text" class="broad_text" name="cust_bolcountthermal" id="cust_bolcountthermal" value="[% bolcountthermal %]"></td>

						<td><label class="float_right" for="cust_cycletimethreshold">Cycle Time Threshold:</label></td>
						<td><input type="text" class="broad_text" name="cust_cycletimethreshold" id="cust_cycletimethreshold" value="[% cust_cycletimethreshold %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_boltype">BOL Type:</label></td>
						<td>
						<label>
							<select name="cust_boltype" id="cust_boltype">
								[% FOREACH item IN boltype_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boltype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="cust_duedateoffsetequal">Due Date Offset (equal):</label></td>
						<td><input type="text" class="broad_text" name="cust_duedateoffsetequal" id="cust_duedateoffsetequal" value="[% cust_duedateoffsetequal %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_boldetail">BOL Detail:</label></td>
						<td>
						<label>
							<select name="cust_boldetail" id="cust_boldetail">
								[% FOREACH item IN boldetail_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boldetail) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="cust_duedateoffsetlessthan">Due Date Offset (less than):</label></td>
						<td><input type="text" class="broad_text" name="cust_duedateoffsetlessthan" id="cust_duedateoffsetlessthan" value="[% cust_duedateoffsetlessthan %]"></td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_autoreporttime">Auto Report Times:</label></td>
						<td><input type="text" class="broad_text" name="cust_autoreporttime" id="cust_autoreporttime" value="[% autoreporttime %]"></td>

						<td><label class="float_right" for="cust_defaultpackageunittype">Default Package Unit Type:</label></td>
						<td>
						<label>
							<select name="cust_defaultpackageunittype" id="cust_defaultpackageunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackageunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_autoreportemail">Auto Report Email:</label></td>
						<td><input type="text" class="broad_text" name="cust_autoreportemail" id="cust_autoreportemail" value="[% autoreportemail %]"></td>

						<td><label class="float_right" for="cust_defaultproductunittype">Default Product Unit Type:</label></td>
						<td>
						<label>
							<select name="cust_defaultproductunittype" id="cust_defaultproductunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultproductunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_autoreportinterval">Auto Report Interval:</label></td>
						<td><input type="text" class="broad_text" name="cust_autoreportinterval" id="cust_autoreportinterval" value="[% autoreportinterval %]"></td>

						<td><label class="float_right" for="cust_poinstructions">PO Instructions:</label></td>
						<td>
						<label>
							<select name="cust_poinstructions" id="cust_poinstructions">
							[% FOREACH item IN poinstructions_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poinstructions) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_proxyip">Proxy IP:</label></td>
						<td><input type="text" class="broad_text" name="cust_proxyip" id="cust_proxyip" value="[% proxyip %]"></td>

						<td><label class="float_right" for="cust_poauthtype">PO Auth Type:</label></td>
						<td>
						<label>
							<select name="cust_poauthtype" id="cust_poauthtype">
							[% FOREACH item IN poauthtype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poauthtype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_proxyport">Proxy Port:</label></td>
						<td><input type="text" class="broad_text" name="cust_proxyport" id="cust_proxyport" value="[% proxyport %]"></td>

						<td><label class="float_right" for="cust_companytype">Company Type:</label></td>
						<td>
						<label>
							<select name="cust_companytype" id="cust_companytype">
							[% FOREACH item IN companytype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_companytype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_smartaddressbook">Smart Address Book:</label></td>
						<td><input type="text" class="broad_text" name="cust_smartaddressbook" id="cust_smartaddressbook" value="[% smartaddressbook %]"></td>

						<td><label class="float_right" for="cust_defaultpackinglist">Print Packing List:</label></td>
						<td>
						<label>
							<select name="cust_defaultpackinglist" id="cust_defaultpackinglist">
							[% FOREACH item IN defaultpackinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_apiaosaddress">API Intelliship Address:</label></td>
						<td><input type="text" class="broad_text" name="cust_apiaosaddress" id="cust_apiaosaddress" value="[% apiaosaddress %]"></td>

						<td><label class="float_right" for="cust_packinglist">Packing List:</label></td>
						<td>
						<label>
							<select name="cust_packinglist" id="cust_packinglist">
							[% FOREACH item IN packinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_packinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_fceditability">Freight Charge Editablity:</label></td>
						<td>
						<label>
							<select name="cust_fceditability" id="cust_fceditability">
							[% FOREACH item IN fceditability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_fceditability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="cust_liveproduct">Live Product TAB:</label></td>
						<td>
						<label>
							<select name="cust_liveproduct" id="cust_liveproduct">
							[% FOREACH item IN liveproduct_loop %]
								<option value="[% item.value %]" [% (item.value == cust_liveproduct) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_labelstub">Label Stub:</label></td>
						<td>
						<label>
							<select name="cust_labelstub" id="cust_labelstub">
							[% FOREACH item IN labelstub_loop %]
								<option value="[% item.value %]" [% (item.value == cust_labelstub) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td><label class="float_right" for="shipmentmarkup">Shipment Markup:</label></td>
						<td><input type="text" class="broad_text" style="width:50%" name="shipmentmarkup" id="shipmentmarkup" value="[% shipmentmarkup %]">
							<select name="shipmentmarkuptype" id="shipmentmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == shipmentmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_chargediffflat">Charge Difference<br/>Threshold (flat):</label></td>
						<td><input type="text" class="broad_text" name="cust_chargediffflat" id="cust_chargediffflat" value="[% cust_chargediffflat %]"></td>

						<td><label class="float_right" for="assmarkup">Assessorial Markup:</label></td>
						<td><input type="text" class="broad_text" style="width:50%" name="assmarkup" id="assmarkup" value="[% assmarkup %]">
							<select name="assmarkuptype" id="assmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == assmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_chargediffpct">Charge Difference<br/>Threshold (%/min):</label></td>
						<td><input type="text" class="broad_text" style="width:43%" name="cust_chargediffpct" id="cust_chargediffpct" value="[% cust_chargediffpct %]">&nbsp;&nbsp;
							<input type="text" class="broad_text" style="width:14%" name="cust_chargediffmin" id="cust_chargediffmin" value="[% cust_chargediffmin %]"></td>

						<td><label class="float_right" for="cust_labeltype">Label Type:</label></td>
						<td class="css3-radios">
							[% FOREACH item IN labeltype_loop %]
								<label>
								<input type="radio" name="cust_labeltype" id="[% item.value %]" value="[% item.value %]" [% item.value == cust_labeltype ? 'CHECKED' : ''%]/>
								<span><label for="[% item.value %]">[% item.name %]</label></span>
								</label>
							[% END %]
						</td>
					</tr>
					<tr>
						<td><label class="float_right" for="cust_returncapability">Return Capability:</label></td>
						<td>
						<label>
							<select name="cust_returncapability" id="cust_returncapability">
							[% FOREACH item IN capability_loop %]
							<option value="[% item.value %]" [% (item.value == cust_returncapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="company-contacts">
				[% CONTACT_INFORMATION %]
			</div>
		</div>

		<center><input type="submit" class="green" id="update_customer" value="[% IF customerid %]Update[% ELSE %]Add[% END %] Company" />&nbsp;&nbsp;<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></center>
	</form>

	<script>

		function validateCustomerUsername(){
			if($("#username").val.length == 0) return ;
			var customerid = $("#customerid").val();
			var username = $("#username").val();
			var query  = '&customerid=' + customerid + '&username=' + username;

			if (username == undefined || username.length == 0) return;
			send_ajax_request('', 'JSON', 'settings/company', 'validate_customer_username', query, function() {
			if (JSON_data.COUNT > 0) {
				showError("User name exist. Please specify different user name");
				$("#username").val("");
			}
			else
				return ;
			});
		}

	$( "#company-settings" ).tabs();

	$("#frm_setup_customer").submit(function () {
		var requireHash = {
			customername : { minlength: 1, description: "Please specify customer name" },
			username     : { minlength: 1, description: "Please specify username" },
			address1     : { minlength: 1, description: "Please specify address" },
			city         : { minlength: 1, description: "Please specify city" },
			state        : { minlength: 1, description: "Please specify state" },
			zip          : { minlength: 5, description: "Please specify zip" },
			};

		if (validateForm(requireHash)) {
			$('#company-contacts').html('');
			$("#update_customer").val("Please Wait...");
			$("#update_customer").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		});

	$(document).ready(function(){
		$("#update_customer").attr("disabled", false);
		});
	</script>

	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER END %]
	[% #---------------------------------------------------------- %]

[% END %]

[% #---------------------------------------------------------- %]
[% # CONTACT MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CONTACT_MANAGEMENT %]

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CONTACT_LIST %]

	[% UNLESS ajax %]<div id="divContactList">[% END %]
	<table>
		<tr>
			<td><h3>Contact Count [% contact_count %]</h3></td>
			<td style="width: 75%"></td>
			<td><input type="button" class="green" name ="contact_add" id="contact_add" value="Add Contact" onclick="addContact();" /></td>
		</tr>
	</table>
	<div id="myShipments">
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Mobile</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN contactlist %]
			<tr>
				<td class="center"><a href="javascript:editContact('[% item.contactid %]');" class="track">EDIT</a></td>
				<td>[% item.firstname %]</td>
				<td>[% item.lastname %]</td>
				<td>[% item.phonemobile %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
		[% IF contact_count == 0 %]
			<tr><td colspan="6">No contacts found</td></tr>
		[% END %]
	</table>
	[% UNLESS ajax %]
	</div>

	<script>

	function editContact(contactid) {
		var customerid = $("#customerid").val();
		var params = '&do=&SHOW_RULES=1&customerid=' + customerid + '&contactid=' + contactid;
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', params, '');
		}

	function addContact()
		{
		var customerid = $("#customerid").val();
		var params = '&do=&SHOW_RULES=1&customerid=' + customerid + '&contactid=';
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', params, '');
		}

	</script>
	[% END %]
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST END %]
	[% #---------------------------------------------------------- %]
[% END %]