<link rel="stylesheet" type="text/css" href="/static/css/themes/default/style.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/slick/slick.grid.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/slick/slick.columnpicker.css"/>
<!--link rel="stylesheet" href="/static/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"-->
<link rel="stylesheet" type="text/css" href="/static/css/grid.css"/>
<script src="/static/jquery/jstree.min.js" type="text/javascript"></script>
<script src="/static/jquery/jquery.event.drag-2.2.js"></script>
<script src="/static/js/slick/slick.core.js"></script>
<script src="/static/js/slick/slick.formatters.js"></script>
<script src="/static/js/slick/slick.editors.js"></script>
<script src="/static/js/slick/slick.grid.js"></script>
<script src="/static/js/slick/plugins/slick.cellrangedecorator.js"></script>
<script src="/static/js/slick/plugins/slick.cellrangeselector.js"></script>
<script src="/static/js/slick/plugins/slick.cellselectionmodel.js"></script>
<script src="/static/js/slick/plugins/slick.rowselectionmodel.js"></script>
<script src="/static/js/slick/plugins/slick.checkboxselectcolumn.js"></script>
<script src="/static/js/slick/controls/slick.columnpicker.js"></script>
<script src="/static/js/settings-tariff.js"></script>

<input type="hidden" name="data" id="data"/>
<input type="hidden" name="csid" id="csid"/>
<table style="width: 100%; height: 400px" id="tbl_tariff" style="display:none">
   <tr>
      <td colspan="2">
         <center>
            <div id="div_add_service" style="display:none; background-color:#F5F5F5; width: 870px; border: solid 1px; border-color: #d3d3d3">
               <table>
                  <tr>
                     <td style="padding-left: 20px; align: center; width: 100%">
                        <table style="width: 100%">
                           <tr>
                              <td>
                                 <input type="button" value="Add Selected Services" onclick="doAddSelectedServices();"/>
                                 <input type="button" value="Cancel" onclick="$('#div_add_service').slideUp('slow');"/>
                              </td>
                              <td style="text-align: right; padding-right: 27px">
                                 <h3>Select and add services</h3>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                        <div id="csGrid" style="width:830px; height:250px;"></div>
                     </td>
                  </tr>
               </table>
            </div>
         </center>
      </td>
   </tr>
   <tr>
      <td colspan="2" style="border-bottom: solid gray 1px;">
         <table style="width: 100%">
            <tr>
               <td style=""><label id="lbl_breadcrumb" class="breadcrumb"></label></td>
               <!--td style="width:25%; align:right">
                  <div id="toolbar" class="ui-widget-header ui-corner-all" style="padding:2px;">
                  	<button id="btn_add_service">go to beginning</button>
                  	<button id="btn_delete_service">rewind</button>
                  	<button id="btn_update_tariff">play</button>
                  	<button id="btn_delete_all_rows">stop</button>
                  </div>
                  </td-->
            </tr>
         </table>
      </td>
   </tr>
   <tr>
      <td style="height: 100%; width: 20%; border-right: solid gray 1px; vertical-align: top">
         <table>
            <tr>
               <td>
                  <div id="tree_operations">
                     <input type="button" value="Add" onclick="addCustomerService();"/>&nbsp;
                     <input type="button" value="Delete" onclick="deleteCustomerService();"/>
                  </div>
               </td>
            </tr>
            <tr>
               <td>
                  <div id="services_tree"></div>
               </td>
            </tr>
         </table>
      </td>
      <td style="height: 100%; width: 80%; vertical-align: top">
         <table style="height: 100%; width: 100%;  vertical-align: top">
            <tr>
               <td style="width: 100%; vertical-align: top">
                  <div id="operations" style="display:none">
                     <input id="btn_update_tariff_rows" type="button" value="Update" onclick="extractAndSubmit();"/>&nbsp;
                     <input id="btn_delete_all_rows" type="button" value="Delete All Rows" onclick="deleteAllTariffRows();"/>&nbsp;
                     <input id="btn_add_tariff_rows" type="button" value="Add" onclick="addTariffRow();"/>
                     <input id="btn_save_tariff_rows" type="button" value="Save" onclick="saveTariffRows();" style="display: none"/>
                     <input id="btn_cancel_tariff_rows" type="button" value="Cancel" onclick="cancelTariffRows();" style="display: none"/>
                  </div>
               </td>
            </tr>
            <tr>
               <td style="width: 100%; vertical-align: top">
                  <div id="serviceIds" style="display:none">
                     <label for="service_acctnum">Account Number: </label><input id="service_acctnum" type="text" style="width: 150px"/>&nbsp;<label for="service_meternum">Meter Number: </label><input id="service_meternum" type="text" style="width: 150px"/>
                  </div>
               </td>
            </tr>
            <tr>
               <td style="width: 100%; vertical-align: top">
                  <div id="myGrid" style="width:700px; height:400px;"></div>
                  <br>        
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

<script type="text/javascript">
	entryPoint();
</script>