[% #---------------------------------------------------------- %]
[% # DISPLAY SETTINGS %]
[% #---------------------------------------------------------- %]
[% IF settings_loop %]
<h2>Settings</h2>

[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

<div ID="list">
	<ul>
		[% FOREACH item IN settings_loop %]
		<li><a href="[% item.url %]">[% item.name %]</a></li>
		[% END %]
	</ul>
</div>
[% END %]

[% #---------------------------------------------------------- %]
[% # CHANGE PASSWORD SETUP %]
[% #---------------------------------------------------------- %]
[% IF CHANGE_PASSWORD_SETUP %]
<h2>Change Password</h2>

<form id="frm_change_password" method="post" action="/customer/settings/changepassword">
	<div class="notice">
	When you create a new password, make sure that it's at least 6 characters long. Try to use a complex combination of numbers, letters, and punctuation marks.
	<br>If the password you entered isn't strong enough, try mixing together uppercase and lowercase letters or making the password longer.
	</div>

	<p class="validateTips"></p>

	[% IF ERR_MESSAGE %]
		<div class="error">[% ERR_MESSAGE %]</div>
	[% END %]

	<table class="center_app">
		<tr>
			<td colspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td><label class="float_right" for="oldpassword">Old Password:</td>
			<td><input type="password" class="broad_text" id="oldpassword" name="oldpassword" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float_right" for="newpassword1">New Password:</td>
			<td align="left"><input type="password" class="broad_text" id="newpassword1" name="newpassword1" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float_right" for="newpassword2">Confirm New Password:</td>
			<td align="left"><input type="password" class="broad_text" id="newpassword2" name="newpassword2" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td colspan=2>&nbsp;</td>
		</tr>
	</table>
	<center><input type="submit" class="green" id="change_password" value="Update Password"/><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></center>
</form>

<script>
$(document).ready(function(){

	$("#frm_change_password").submit(function() {
		var requireHash = {
				oldpassword : { minlength: 1, description: "Please enter current password" },
				newpassword1 : { minlength: 6, description: "New password at least 6 characters long" }
				};
		if (validateForm(requireHash)) {
			requireHash = {
				newpassword2 : { passwordmatch: 'newpassword1', description: "Your new password and confirm password do not match" }
				};
			return validateForm(requireHash);
			} else {
			return false;
			}
		});
	});

</script>
[%END%]

[% #---------------------------------------------------------- %]
[% # PRODUCT SKU MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF SKU_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Sku Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF PRODUCT_SKU_LIST %]

	[% UNLESS ajax %]
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<p class="validateTips"></p>

		<form id="frm_sku_management" method="post" action="/customer/settings/productskusetup">
			<input type="hidden" id="do" name="do" value="setup"/>
			<input type="hidden" id="productskuid" name="productskuid"/>
			<div class="float_right">
			<table><tr>
				<td><label class="float_right" for="productsku">SKU:</td>
				<td><input type="text" class="text" id="productsku" name="productsku" /></td>
				<td><input type="button" class="blue" id="sku_edit" value="Edit" /></td>
				<td><input type="button" class="green" id="sku_add" value="Add New" /></td>
				<td><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></td>
				<td><label class="float_right" for="records_per_page">Records Per Page:</td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="sku_page" id="sku_page">
					[% FOREACH ids IN productskus_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					</select>
				</td>
			</tr></table>
			</div>
		</form>
	[% END %]

	[% UNLESS ajax %]<div id="divSkuList">[% END %]
	<h3>Product Sku Count [% productsku_count %]</h3>

	<table class="report">
		<tr>
			<th>&nbsp;</th>
			<th>Description</th>
			<th>UPC</th>
			<th>hazardous</th>
			<th>weight</th>
			<th>length</th>
			<th>width</th>
			<th>height</th>
			<th>class</th>
			<th>unit of measure</th>
			<th>unit type</th>
			<th>balance on hand</th>
		</tr>
		[% FOREACH item IN productskulist %]
			<tr>
				<td><a href="javascript:editProductSku('[% item.productskuid %]');">edit</a></td>
				<td>[% item.description %]</td>
				<td>[% item.upccode %]</td>
				<td>[% item.hazardous == 0 ? 'No' : 'Yes' %]</td>
				<td>[% item.weight %]</td>
				<td>[% item.length %]</td>
				<td>[% item.width %]</td>
				<td>[% item.height %]</td>
				<td>[% item.class %]</td>
				<td>[% item.unitofmeasure %]</td>
				<td>[% item.unittypedescription %]</td>
				<td>[% item.balanceonhand %]</td>
			</tr>
		[% END %]
	</table>
	[% UNLESS ajax %]</div>[% END %]

	[% UNLESS ajax %]
	<script>

	function editProductSku(productskuid) {
		$("#productsku").val("");
		$("#productskuid").val(productskuid);
		$("#frm_sku_management").submit();
		}

	var cachedProductSkus = {};

	$(document).ready(function(){

		$("#productsku").autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					var term = request.term;
					if ( term in cachedProductSkus ) {
						response( cachedProductSkus[ term ] );
						return;
						}
					$('#preload').show();
					$.getJSON( "/customer/settings/findsku", request, function( data, status, xhr ) {
						cachedProductSkus[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});

		$("#sku_edit").click(function() {
			if (validateForm({ productsku : { minlength: 1, description: "Please specify valid poduct SKU" } })) {
				$("#frm_sku_management").submit();
				}
			});

		$("#sku_add").click(function() {
			$("#productsku").val("");
			$("#productskuid").val("");
			$("#frm_sku_management").submit();
			});

		$("#records_per_page").change(function() {
			$('#frm_sku_management').attr('action', '/customer/settings/skumanagement');
			$("#sku_page").prop('disabled','disabled');
			$("#frm_sku_management").submit();
			});

		$("#sku_page").change(function() {
			var query_param = "&productsku=1&page=" + $(this).val();
			send_ajax_request('divSkuList', 'HTML', 'settings', '', query_param);
			});
		});
	</script>
	[% END %]
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_PRODUCT_SKU %]

	<h3>[% IF productskuid %]Edit[% ELSE %]Add New[% END %] Product Sku</h3>

	<form id="frm_setup_sku" method="post" action="/customer/settings/productskusetup">
		<input type="hidden" id="do" name="do" value="configure"/>
		<input type="hidden" id="productskuid" name="productskuid" value="[% productskuid %]"/>
		<table class="center_app">
			<tr>
				<td>SKU Item ID:</td>
				<td><input type="text" name="customerskuid" id="customerskuid" value="[%customerskuid%]" size="30" maxlength="50"></td>
				<td>SKU Item Description:</td>
				<td><input type="text" name="description" id="description" value="[%description%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item UPC Code:</td>
				<td><input type="text" name="upccode" id="upccode" value="[%upccode%]" size="30" maxlength="50"></td>
				<td>SKU Item Country of Manufacture:</td>
				<td><input type="text" name="manufacturecountry" id="manufacturecountry" value="[%manufacturecountry%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item Value:</td>
				<td><input type="text" name="value" id="value" value="[%value%]" size="30" maxlength="50"></td>
				<td>SKU Class:</td>
				<td><input type="text" name="class" id="class" value="[%class%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Hazardous:</td>
				<td><select name="hazardous" id="hazardous">
						[% FOREACH item IN yesno_list %]
						<option [% IF hazardous == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td>SKU NMFC Code:</td>
				<td><input type="text" name="nmfc" id="nmfc" value="[%nmfc%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit of Measure:</td>
				<td><select name="unitofmeasure" id="unitofmeasure">

						[% FOREACH item IN unitofmeasure_list %]
						<option [% IF unitofmeasure == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td>Balance on Hand:</td>
				<td><input type="text" name="balanceonhand" id="balanceonhand" value="[%balanceonhand%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit Type:</td>
				<td><select name="unittypeid" id="unittypeid">
						[% FOREACH item IN unittype_list %]
						<option [% IF unittypeid == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table class="center_app">
			<tr height=20 align='center'>
				<th>&nbsp;</th>
				<th>Weight</th>
				<th>Weight Type</th>
				<th>DIM Length</th>
				<th>DIM Width</th>
				<th>DIM Height</th>
				<th>DIM Type</th>
				<th>Qty Per</th>
			</tr>
			<tr>
				<td>SKU:</td>
				<td><input type="text" name="weight" id="weight" value="[%weight%]" size="5"></td>
				<td><select name="weighttype" id="weighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF weighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="length" id="length" value="[%length%]" size="5"></td>
				<td><input type="text" name="width" id="width" value="[%width%]" size="5"></td>
				<td><input type="text" name="height" id="height" value="[%height%]" size="5"></td>
				<td><select name="dimtype" id="dimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF dimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Case:</td>
				<td><input type="text" name="caseweight" id="caseweight" value="[%caseweight%]" size="5"></td>
				<td><select name="caseweighttype" id="caseweighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF caseweighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
				</select></td>
				<td><input type="text" name="caselength" id="caselength" value="[%caselength%]" size="5"></td>
				<td><input type="text" name="casewidth" id="casewidth" value="[%casewidth%]" size="5"></td>
				<td><input type="text" name="caseheight" id="caseheight" value="[%caseheight%]" size="5"></td>
				<td><select name="casedimtype" id="casedimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF casedimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="skupercase" id="skupercase" value="[%skupercase%]" size="5"></td>
			</tr>
			<tr>
				<td>Pallet:</td>
				<td><input type="text" name="palletweight" id="palletweight" value="[%palletweight%]" size="5"></td>
				<td><select name="palletweighttype" id="palletweighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF palletweighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
				</select></td>
				<td><input type="text" name="palletlength" id="palletlength" value="[%palletlength%]" size="5"></td>
				<td><input type="text" name="palletwidth" id="palletwidth" value="[%palletwidth%]" size="5"></td>
				<td><input type="text" name="palletheight" id="palletheight" value="[%palletheight%]" size="5"></td>
				<td><select name="palletdimtype" id="palletdimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF palletdimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="casesperpallet" id="casesperpallet" value="[%casesperpallet%]" size="5"></td>
			</tr>
		</table>
		<center>
			<input type="submit" class="green" id="update_productsku" value="[% IF productskuid %]Update[% ELSE %]Add[% END %] Product Sku" />
			&nbsp;&nbsp;
			<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/>
		</center>
	</form>

	<script>
	$("#frm_setup_sku").submit(function () {
		var requireHash = {
			customerskuid : { minlength: 1, description: "Please specify customer sku ID" },
			description : { minlength: 1, description: "Please specify sku description" },
			upccode : { minlength: 1, description: "Please specify UPC code" },
			manufacturecountry : { minlength: 1, description: "Please specify manufacture country" },
			value : { minlength: 1, description: "Please specify sku item value" },
			class : { minlength: 1, description: "Please specify sku class" },
			nmfc : { minlength: 1, description: "Please specify sku nmfc code" },
			balanceonhand : { minlength: 1, description: "Please specify balance on hand" },
			weight : { minlength: 1, description: "Please specify dim weight" },
			length : { minlength: 1, description: "Please specify dim length" },
			width : { minlength: 1, description: "Please specify dim width" },
			height : { minlength: 1, description: "Please specify dim height" },
			caseweight : { minlength: 1, description: "Please specify case dim weight" },
			caselength : { minlength: 1, description: "Please specify case dim length" },
			casewidth : { minlength: 1, description: "Please specify case dim width" },
			caseheight : { minlength: 1, description: "Please specify case dim height" },
			skupercase : { minlength: 1, description: "Please specify skus per case" },
			palletweight : { minlength: 1, description: "Please specify pallet dim weight" },
			palletlength : { minlength: 1, description: "Please specify pallet dim length" },
			palletwidth : { minlength: 1, description: "Please specify pallet dim width" },
			palletheight : { minlength: 1, description: "Please specify pallet dim height" },
			casesperpallet : { minlength: 1, description: "Please specify cases per pallet" }
			};
		if (validateForm(requireHash)) {
			$("#update_productsku").val("Please Wait...");
			$("#update_productsku").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		});

	$(document).ready(function(){
		$("#update_productsku").attr("disabled", false);
		});
	</script>

	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU END %]
	[% #---------------------------------------------------------- %]

[% END %]

[% #---------------------------------------------------------- %]
[% # EXTID MANAGEMENT %]
[% #---------------------------------------------------------- %]

[% IF EXTID_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Extid Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # EXTID_DROP_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF EXTID_DROP_LIST %]

		[% UNLESS ajax %]
			[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]
			<p class="validateTips"></p>

			<form id="frm_extid_management" method="post" action="/customer/settings/extidsetup">
				<input type="hidden" id="do" name="do" value="setup"/>
				<input type="hidden" id="droplistdataid" name="droplistdataid"/>
				<div class="float_right">
					<table>
						<tr>
							<td><label class="float_right" for="extidvalue">Value:</td>
							<td><input type="text" class="text" id="fieldvalue" name="fieldvalue" /></td>
							<td><input type="button" class="button" id="extid_edit" value="Edit" /></td>
							<td><input type="button" class="button" id="extid_add" value="Add New" /></td>

							<td><label class="float_right" for="records_per_page">Records Per Page:</td>
							<td>
								<select name="records_per_page" id="records_per_page">
									[% FOREACH item IN recordsperpage_list %]
										<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
									[% END %]
								</select>
							</td>
							<td>
								<select name="droplist_page" id="droplist_page">
									[% FOREACH ids IN extid_droplist_batches %]
										<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
									[% END %]
								</select>
							</td>
						</tr>
					</table>
				</div>
			</form>
		[% END %]

		[% UNLESS ajax %]<div id="divDropListData">[% END %]
		<h3>Total Count: [% extid_droplist_count %]</h3>

		<table class="report">
			<tr>
				<th>&nbsp;</th>
				<th>Value</th>
				<th>Description</th>
				<th>Sort To Top</th>
			</tr>
			[% FOREACH item IN extiddroplist %]
				<tr>
					<td><a href="javascript:editExtId('[% item.droplistdataid %]');">edit</a></td>
					<td>[% item.fieldvalue %]</td>
					<td>[% item.fieldtext %]</td>
					<td>[% item.fieldorder == 1 ? 'Yes' : 'No' %]</td>
				</tr>
			[% END %]
		</table>

		<script>
			function editExtId(droplistdataid) {
				$("#fieldvalue").val("");
				$("#droplistdataid").val(droplistdataid);
				$("#frm_extid_management").submit();
				}

			var cachedFieldValue = {};
			$(document).ready(function(){
				$("#fieldvalue").autocomplete({
					minLength: 2,
					source: function ( request, response ) {
							var term = request.term;
							if ( term in cachedFieldValue ) {
								response( cachedFieldValue[ term ] );
								return;
								}
							$('#preload').show();
							$.getJSON( "/customer/settings/finddroplistdata", request, function( data, status, xhr ) {
								cachedFieldValue[ term ] = data;
								response( data );
								$('#preload').hide();
								});
							}
					});

				$("#extid_edit").click(function() {
					if (validateForm({ fieldvalue : { minlength: 1, description: "Please specify valid value" } })) {
						$("#frm_extid_management").submit();
						}
					});

				$("#extid_add").click(function() {
					$("#fieldvalue").val("");
					$("#droplistdataid").val("");
					$("#frm_extid_management").submit();
					});

				$("#records_per_page").change(function() {
					$('#frm_extid_management').attr('action', '/customer/settings/extidmanagement');
					$("#droplist_page").prop('disabled','disabled');
					$("#frm_extid_management").submit();
					});

				$("#droplist_page").change(function() {
					var query_param = "&droplistdata=1&page=" + $(this).val();
					send_ajax_request('divDropListData', 'HTML', 'settings', '', query_param);
					});
			});
		</script>
	[% END %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_EXTID START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_EXTID %]

		<h3>[% IF droplistdataid %]Edit[% ELSE %]Add New[% END %] EXTID </h3>

		<p class="validateTips"></p>
		<form id="frm_setup_sku" method="post" action="/customer/settings/extidsetup">
			<input type="hidden" id="do" name="do" value="configure"/>
			<input type="hidden" id="droplistdataid" name="droplistdataid" value="[% droplistdataid %]"/>
			<table class="center_app">
				<tr>
					<td>Ext Value:</td>
					<td><input type="text" name="fieldvalue" id="fieldvalue" value="[%fieldvalue%]" size="30" maxlength="50"></td>
				</tr>
				<tr>
					<td>Ext Description:</td>
					<td><input type="text" name="fieldtext" id="fieldtext" value="[%fieldtext%]" size="30" maxlength="50"></td>
				</tr>
				<tr>
					<td>Sort To Top:</td>
					<td><select name="fieldorder" id="fieldorder">
							[% FOREACH item IN yesno_list %]
							<option [% IF fieldorder == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
							[% END %]
						</select></td>
				</tr>
			</table>
			<center>
				<input type="submit" class="button" id="update_extid" value="[% IF droplistdataid %]Update[% ELSE %]Add[% END %]"/>
				&nbsp;&nbsp;
				<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/>
			</center>
		</form>

		<script>
		$("#frm_setup_sku").submit(function () {
			var requireHash = {
				fieldvalue : { minlength: 1, description: "Please specify value" },
				fieldtext : { minlength: 1, description: "Please specify description" }
				};
			if (validateForm(requireHash)) {
				$("#update_extid").val("Please Wait...");
				$("#update_extid").attr("disabled", true);
				return true;
				} else {
				return false;
				}
			});

		$(document).ready(function(){
			$("#update_extid").attr("disabled", false);
			});
		</script>
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # EXTID_DROP_LIST END %]
	[% #---------------------------------------------------------- %]
[% END %]

[% IF CONTACT_INFO %]
	[% #---------------------------------------------------------- %]
	[% # CONTACT INFO START %]
	[% #---------------------------------------------------------- %]
	[% IF ajax %]
		<h3>Contact Information</h3>
	[% ELSE %]
		<h2>Contact Information</h2>
	[% END %]

	<p class="validateTips"></p>

	<form id="frm_setup_contact" method="post" action="/customer/settings/contactinformation">
		<input type="hidden" id="do" name="do" value="configure"/>
		<input type="hidden" id="contactid" name="contactid" value="[% contactid %]"/>

		<table class="center_app">
		<tr>
			<td colspan="2"><b>Contact Details</b></td>
		</tr>
		<tr>
			<td><label class="float_right" for="firstnamedisplay">First Name:</label></td>
			<td id="firstnamedisplay">[% contactInfo.firstname %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="lastname">Last Name:</label></td>
			<td id="lastnamedisplay">[% contactInfo.lastname %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="department">Department:</label></td>
			<td><input type="text" name="department" id="department" class="broad_text" value="[% contactInfo.department%]"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="phonemobile">Mobile Phone:</label></td>
			<td><input type="text" name="phonemobile" id="phonemobile" value="[% contactInfo.phonemobile %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="phonebusiness">Business Phone:</label></td>
			<td><input type="text" name="phonebusiness" id="phonebusiness" value="[% contactInfo.phonebusiness %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="phonehome">Home Phone:</label></td>
			<td><input type="text" class="broad_text" name="phonehome" id="phonehome" value="[% contactInfo.phonehome %]" ></td>
		</tr>
		<tr>
			<td><label class="float_right" for="fax">Fax:</label></td>
			<td><input type="text" name="fax" id="fax" value="[% contactInfo.fax %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="email">E-mail:</label></td>
			<td><input type="text" name="email" id="email" value="[% contactInfo.email %]" class="broad_text"></td>
		</tr>
		<tr>
			<td colspan="2"><b>Address Details</b></td>
		</tr>
		<tr>
			<td><label class="float_right" for="address1">Shipping Address1:</label></td>
			<td><input type="text" name="contact_address1" id="contact_address1" value="[% contactAddress.address1 %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="address2">Shipping Address2:</label></td>
			<td><input type="text" name="contact_address2" id="contact_address2" value="[% contactAddress.address2 %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="city">Shipping City:</label></td>
			<td><input type="text" name="contact_city" id="contact_city" value="[% contactAddress.city %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label class="float_right" for="state">Shipping State:</label></td>
			<td>
			<label>
				<select name="contact_state" id="contact_state">
					[% FOREACH item IN statelist_loop %]
						<option value="[% item.value %]" [% item.value == contactAddress.state ? 'SELECTED' : '' %]>[% item.name %]</option>
					[% END %]
				</select>
			</label>
			</td>
		</tr>
		<tr>
			<td><label class="float_right" for="zip">Shipping Zip:</label></td>
			<td><input type="text" name="contact_zip" id="contact_zip" value="[% contactAddress.zip %]" class="broad_text"></td>
		</tr>
		<tr>
			<td><label for="country" class="float_right">Country:</label></td>
			<td>
			<label>
				<select name="contact_country" id="contact_country">
					[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]" [% item.value == contactAddress.country ? 'SELECTED' : '' %]>[% item.name %]</option>
					[% END %]
				</select>
			</label>
			</td>
		</tr>
		<tr>
			<td><label class="float_right" for="location">Location:</label></td>
			<td>[% location %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="ownerid">OwnerID:</label></td>
			<td>[% ownerid %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="origdate">Orig Date:</label></td>
			<td>[% origdate %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="sourcedate">Source Date:</label></td>
			<td>[% sourcedate %]</td>
		</tr>
		<tr>
			<td><label class="float_right" for="disabledate">Disable Date:</label></td>
			<td>[% disabledate %]</td>
		</tr>
		</table>

		<center>
			<input type="button" class="green" id="update_contact" value="Update Contact" onclick="updateContact();"/>
			&nbsp;&nbsp;
			<input type="button" class="button" value="Cancel" onclick=[% IF contactid %] "cancelUpdate();" [% ELSE %] javascript:history.back(); [% END %]/>
		</center>
	</form>

	<script>

	function updateContact()
		{
		if(validateContactDetials())
			{
			if($("#contactid").val())
				send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', '&'+$('#frm_setup_contact').serialize(), '');
			else
				$("#frm_setup_contact").submit();
			}
		}

	function validateContactDetials()
		{
		var requireHash = {
			phonebusiness    : { phone: true, description: "Please specify business contact" },
			phonemobile      : { phone: true, description: "Please specify mobile contact" },
			contact_address1 : { minlength: 2, description: "Please specify address 1" },
			contact_city     : { minlength: 2, description: "Please specify city" },
			contact_state    : { minlength: 2, description: "Please specify state" },
			contact_zip      : { minlength: 5, description: "Please specify zip code" },
			contact_country  : { minlength: 1, description: "Please specify country" },
			};

		if (validateForm(requireHash)) {
			$("#update_contact").val("Please Wait...");
			$("#update_contact").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		}

	function cancelUpdate()
		{
		var params = '&do=cancel&contactid='+$("#contactid").val();
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', params, '');
		}

	$(document).ready(function(){
		$("#update_contact").attr("disabled", false);
		});
	</script>
	[% #---------------------------------------------------------- %]
	[% # CONTACT INFO END %]
	[% #---------------------------------------------------------- %]
[% END %]

[% #---------------------------------------------------------- %]
[% # CUSTOMER MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CUSTOMER_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Company Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CUSTOMER_LIST %]

	[% UNLESS ajax %]
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<p class="validateTips"></p>

		<form id="frm_customer_management" method="post" action="/customer/settings/customersetup">
			<input type="hidden" id="do" name="do" value="setup"/>
			<input type="hidden" id="customerid" name="customerid"/>
			<div class="float_right">
			<table><tr>
				<td><label class="float_right" for="customer">Customer Name:</td>
				<td><input type="text" class="text" id="customername" name="customername" /></td>
				<td><input type="button" class="blue" id="customer_edit" value="Edit" /></td>
				<td><input type="button" class="green" id="customer_add" value="Add New" /></td>
				<td><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></td>
				<td><label class="float_right" for="records_per_page">Records Per Page:</td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="customer_page" id="customer_page">
					[% FOREACH ids IN customer_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					</select>
				</td>
			</tr></table>
			</div>
		</form>
	[% END %]


	[% UNLESS ajax %]<div id="divCustomerList">[% END %]
	<h3>Customer Count [% customer_count %]</h3>

	<table class="report">
		<tr>
			<th>&nbsp;</th>
			<th>Customer Name</th>
			<th>Contact</th>
			<th>Phone</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN customerlist %]
			<tr>
				<td><a href="javascript:editCustomer('[% item.customerid %]');">edit</a></td>
				<td>[% item.customername %]</td>
				<td>[% item.contact %]</td>
				<td>[% item.phone %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
	</table>
	[% UNLESS ajax %]</div>[% END %]

	[% UNLESS ajax %]
	<script>

	function editCustomer(customerid) {
		$("#customername").val("");
		$("#customerid").val(customerid);
		$("#frm_customer_management").submit();
		}

	var cachedCustomers = {};

	$(document).ready(function(){

		$("#customername").autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					var term = request.term;
					if ( term in cachedCustomers ) {
						response( cachedCustomers[ term ] );
						return;
						}
					$('#preload').show();
					$.getJSON( "/customer/settings/findcustomer", request, function( data, status, xhr ) {
						cachedCustomers[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});

		$("#customer_edit").click(function() {
			if (validateForm({ customername : { minlength: 1, description: "Please specify valid User Name" } })) {
				$("#frm_customer_management").submit();
				}
			});

		$("#customer_add").click(function() {
			$("#customername").val("");
			$("#customerid").val("");
			$("#frm_customer_management").submit();
			});

		$("#records_per_page").change(function() {
			$('#frm_customer_management').attr('action', '/customer/settings/customermanagement');
			$("#customer_page").prop('disabled','disabled');
			$("#frm_customer_management").submit();
			});

		$("#customer_page").change(function() {
			var query_param = "&customername=1&page=" + $(this).val();
			send_ajax_request('divCustomerList', 'HTML', 'settings', '', query_param);
			});
		});
	</script>
	[% END %]
	[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_CUSTOMER %]

	<h3>[% IF customerid %]Edit[% ELSE %]Add New[% END %] Customer</h3>

	<form id="frm_setup_customer" method="post" action="/customer/settings/customersetup">
		<input type="hidden" id="customerid" name="customerid" value="[% customerid %]"/>
		<input type="hidden" id="do" name="do" value="configure"/>

		<div id="company-settings">
			<ul>
			   <li><a href="#company-profile">Profile</a></li>
			   <li><a href="#company-rules">Rules</a></li>
               <li><a href="#company-settings">Default Settings</a></li>
			   <li><a href="#company-contacts">Contacts</a></li>
			</ul>
            <div id="company-profile">
				<table class="center_app">
					<tr>
						<td>Company ID:</td>
                        <td>[%customerid%]</td>

						<td>Form Name:</td>
						<td><input type="text" name="auxaddressname" id="auxaddressname" value="[%customerAuxFormAddress.addressname%]" size="30" maxlength="50"></td>
                    </tr>
                    <tr>
						<td>Company Name:</td>
                        <td><input type="text" name="customername" id="customername" value="[%customername%]" size="30" maxlength="50"></td>

						<td>Form Address:</td>
						<td><input type="text" class="broad_text" name="auxaddress1" id="auxaddress1" value="[% customerAuxFormAddress.address1 %]"></td>
                    </tr>
                    <tr>
						<td>HALO Company ID</td>
						<td><input type="text" name="halocustomerid" id="halocustomerid" value="[%halocustomerid%]" size="30" maxlength="50"></td>

						<td></td>
						<td><input type="text" class="broad_text" name="auxaddress2" id="auxaddress2" value="[% customerAuxFormAddress.address2 %]"></td>
					</tr>
					<tr>
						<td>Address 1:</td>
						<td><input type="text" class="broad_text" name="address1" id="address1" value="[% customerAddress.address1 %]"></td>

						<td>Form City:</td>
						<td><input type="text" class="broad_text" name="auxcity" id="auxcity" value="[% customerAuxFormAddress.city %]"></td>
					</tr>
					<tr>
						<td></td>
						<td><input type="text" class="broad_text" name="address2" id="address2" value="[% customerAddress.address2 %]"></td>

						<td>Form State:</td>
						<td><select name="auxstate" id="auxstate">
							[% FOREACH item IN statelist_loop %]
								<option value="[% item.value %]" [% IF item.value == customerAuxFormAddress.state %] selected [% END %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>City:</td>
						<td><input type="text" class="broad_text" name="city" id="city" value="[% customerAddress.city %]"></td>

						<td>Form Zipcode:</td>
						<td><input type="text" class="broad_text" name="auxzip" id="auxzip" value="[% customerAuxFormAddress.zip %]"></td>
					</tr>
					<tr>
						<td>State:</td>
						<td><select name="state" id="state">
							[% FOREACH item IN statelist_loop %]
								<option value="[% item.value %]" [% IF item.value == customerAddress.state %] selected [% END %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>

						<td>Form Country:</td>
						<td><select name="auxcountry" id="auxcountry">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAuxFormAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Zipcode:</td>
						<td><input type="text" class="broad_text" name="zip" id="zip" value="[% customerAddress.zip %]"></td>

						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Country:</td>
						<td><select name="country" id="country">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>

						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Contact:</td>
						<td><input type="text" class="broad_text" name="contact" id="contact" value="[% contact %]"></td>

						<td></td>
						<td></td>
					</tr>
					</tr>
						<td>Phone:</td>
						<td><input type="text" class="broad_text" name="phone" id="phone" value="[% phone %]"></td>

						<td></td>
						<td></td>
					<tr>
					<tr>
						<td>Email:</td>
						<td><input type="text" class="broad_text" name="email" id="email" value="[% email %]"/></td>

						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Fax:</td>
						<td><input type="text" class="broad_text" name="fax" id="fax" value="[% fax %]"/></td>

						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>EIN:</td>
						<td><input type="text" class="broad_text" name="ssnein" id="ssnein" value="[% ssnein %]"/></td>

						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>Password:</td>
						<td>
							[%IF !customerid %]
								<input type="text" class="broad_text" name="password" id="password" value="[% password %]"/>
							[%ELSE%]
								[%password%]
							[%END%]
						</td>

						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="company-rules">
				<table class="app css3-checkboxes">
					[% count=0 %]
					<tr>
						[% FOREACH item IN companysetting_loop %]
						[% count=count+1 %]
							[% IF count == 5 %]
								</tr><tr>
								[% count = 1 %]
							[% END %]
						<td id="td_[% item.value %]">
							<label>
								<input type="checkbox" name="cust_[% item.value %]" id="cust_[% item.value %]" value="[% item.value %]" [% item.checked ? "CHECKED" : '' %]/>
								<span>
									<label for = "cust_[% item.value %]">[% item.name %]</label>
								</span>
							</label>
						</td>
						[% END %]
					</tr>
				</table>
			</div>
			<div id="company-settings">
				<table class="center_app">
					<tr>
						<td>SOP:</td>
									<td><select name="cust_sopid" id="cust_sopid">
								[% FOREACH item IN customerlist_loop %]
									<option value="[% item.value %]" [% (item.value == cust_sopid) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</td>

						<td>Loss Prevention Email:</td>
						<td><input type="text" class="broad_text" name="cust_losspreventemail" id="cust_losspreventemail" value="[% losspreventemail %]"></td>
					</tr>
					<tr>
						<td>Client ID:</td>
						<td><input type="text" class="broad_text" name="cust_clientid" id="cust_clientid" value="[% cust_clientid %]"></td>

						<td>Loss Prevention Email (Manual Order Create):</td>
						<td><input type="text" class="broad_text" name="cust_losspreventemailordercreate" id="cust_losspreventemailordercreate" value="[% losspreventemailordercreate %]"></td>
					</tr>
					<tr>
						<td>Weight Type:</td>
						<td><select name="cust_sopid" id="cust_sopid">
								[% FOREACH item IN weighttype_loop %]
									<option value="[% item.value %]" [% (item.value == customer.weighttype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</td>

						<td>Dropship Capability:</td>
						<td><select name="cust_dropshipcapability" id="cust_dropshipcapability">
							[% FOREACH item IN capability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_dropshipcapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Label Banner:</td>
						<td><input type="text" class="broad_text" name="labelbanner" id="labelbanner" value="[% labelbanner %]"></td>

						<td>Login Level:</td>
						<td><select name="cust_loginlevel" id="cust_loginlevel">
							[% FOREACH item IN loginlevel_loop %]
								<option value="[% item.value %]" [% (item.value == cust_loginlevel) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Label Printer Port:</td>
						<td><input type="text" class="broad_text" name="cust_labelport" id="cust_labelport" value="[% labelport %]"></td>

						<td>Display Quote Markup:</td>
						<td><select name="cust_quotemarkup" id="cust_quotemarkup">
							[% FOREACH item IN quotemarkup_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkup) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Thermal Label Count:</td>
						<td><input type="text" class="broad_text" name="cust_defaultthermalcount" id="cust_defaultthermalcount" value="[% defaultthermalcount %]"></td>

						<td>Quote Markup Default:</td>
						<td><select name="cust_quotemarkupdefault" id="cust_quotemarkupdefault">
							[% FOREACH item IN quotemarkupdefault_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkupdefault) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>8.5x11 BOL Label Count:</td>
						<td><input type="text" class="broad_text" name="cust_bolcount8_5x11" id="cust_bolcount8_5x11" value="[% bolcount8_5x11 %]"></td>

						<td>Default Freight Class:</td>
						<td><input type="text" class="broad_text" name="cust_defaultfreightclass" id="cust_defaultfreightclass" value="[% cust_defaultfreightclass %]"></td>
					</tr>
					<tr>
						<td>Thermal BOL Label Count:</td>
						<td><input type="text" class="broad_text" name="cust_bolcountthermal" id="cust_bolcountthermal" value="[% bolcountthermal %]"></td>

						<td>Cycle Time Threshold:</td>
						<td><input type="text" class="broad_text" name="cust_cycletimethreshold" id="cust_cycletimethreshold" value="[% cust_cycletimethreshold %]"></td>
					</tr>
					<tr>
						<td>BOL Type:</td>
						<td><select name="cust_boltype" id="cust_boltype">
								[% FOREACH item IN boltype_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boltype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</td>

						<td>Due Date Offset (equal):</td>
						<td><input type="text" class="broad_text" name="cust_duedateoffsetequal" id="cust_duedateoffsetequal" value="[% cust_duedateoffsetequal %]"></td>
					</tr>
					<tr>
						<td>BOL Detail:</td>
						<td><select name="cust_boldetail" id="cust_boldetail">
								[% FOREACH item IN boldetail_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boldetail) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</td>

						<td>Due Date Offset (less than):</td>
						<td><input type="text" class="broad_text" name="cust_duedateoffsetlessthan" id="cust_duedateoffsetlessthan" value="[% cust_duedateoffsetlessthan %]"></td>
					</tr>
					<tr>
						<td>Auto Report Times:</td>
						<td><input type="text" class="broad_text" name="cust_autoreporttime" id="cust_autoreporttime" value="[% autoreporttime %]"></td>

						<td>Default Package Unit Type:</td>
						<td><select name="cust_defaultpackageunittype" id="cust_defaultpackageunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackageunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Auto Report Email:</td>
						<td><input type="text" class="broad_text" name="cust_autoreportemail" id="cust_autoreportemail" value="[% autoreportemail %]"></td>

						<td>Default Product Unit Type:</td>
						<td><select name="cust_defaultproductunittype" id="cust_defaultproductunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultproductunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Auto Report Interval:</td>
						<td><input type="text" class="broad_text" name="cust_autoreportinterval" id="cust_autoreportinterval" value="[% autoreportinterval %]"></td>

						<td>PO Instructions:</td>
						<td><select name="cust_poinstructions" id="cust_poinstructions">
							[% FOREACH item IN poinstructions_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poinstructions) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Proxy IP:</td>
						<td><input type="text" class="broad_text" name="cust_proxyip" id="cust_proxyip" value="[% proxyip %]"></td>

						<td>PO Auth Type:</td>
						<td><select name="cust_poauthtype" id="cust_poauthtype">
							[% FOREACH item IN poauthtype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poauthtype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Proxy Port:</td>
						<td><input type="text" class="broad_text" name="cust_proxyport" id="cust_proxyport" value="[% proxyport %]"></td>

						<td>Company Type:</td>
						<td><select name="cust_companytype" id="cust_companytype">
							[% FOREACH item IN companytype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_companytype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Smart Address Book:</td>
						<td><input type="text" class="broad_text" name="cust_smartaddressbook" id="cust_smartaddressbook" value="[% smartaddressbook %]"></td>

						<td>Print Packing List:</td>
						<td><select name="cust_defaultpackinglist" id="cust_defaultpackinglist">
							[% FOREACH item IN defaultpackinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>API Intelliship Address:</td>
						<td><input type="text" class="broad_text" name="cust_apiaosaddress" id="cust_apiaosaddress" value="[% apiaosaddress %]"></td>

						<td>Packing List:</td>
						<td><select name="cust_packinglist" id="cust_packinglist">
							[% FOREACH item IN packinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_packinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Freight Charge Editablity:</td>
						<td><select name="cust_fceditability" id="cust_fceditability">
							[% FOREACH item IN fceditability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_fceditability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>

						<td>Live Product TAB:</td>
						<td><select name="cust_liveproduct" id="cust_liveproduct">
							[% FOREACH item IN liveproduct_loop %]
								<option value="[% item.value %]" [% (item.value == cust_liveproduct) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Label Stub:</td>
						<td><select name="cust_labelstub" id="cust_labelstub">
							[% FOREACH item IN labelstub_loop %]
								<option value="[% item.value %]" [% (item.value == cust_labelstub) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>

						<td>Shipment Markup:</td>
						<td><input type="text" class="broad_text" name="shipmentmarkup" id="shipmentmarkup" value="[% shipmentmarkup %]"></td>
						<td><select name="shipmentmarkuptype" id="shipmentmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == shipmentmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Charge Difference Threshold (flat):</td>
						<td><input type="text" class="broad_text" name="cust_chargediffflat" id="cust_chargediffflat" value="[% cust_chargediffflat %]"></td>

						<td>Assessorial Markup:</td>
						<td><input type="text" class="broad_text" name="assmarkup" id="assmarkup" value="[% assmarkup %]"></td>
						<td><select name="assmarkuptype" id="assmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == assmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Charge Difference Threshold (%/min):</td>
						<td><input type="text" class="broad_text" name="cust_chargediffpct" id="cust_chargediffpct" value="[% cust_chargediffpct %]">&nbsp;&nbsp;
							<input type="text" class="broad_text" style="width:20%" name="cust_chargediffmin" id="cust_chargediffmin" value="[% cust_chargediffmin %]"></td>

						<td>Label Type:</td>
						<td><select name="cust_labeltype" id="cust_labeltype">
							[% FOREACH item IN labeltype_loop %]
								<option value="[% item.value %]" [% (cust_labeltype and item.value == cust_labeltype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>
					</tr>
					<tr>
						<td>Return Capability:</td>
						<td><select name="cust_returncapability" id="cust_returncapability">
							[% FOREACH item IN capability_loop %]
							<option value="[% item.value %]" [% (item.value == cust_returncapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</td>

						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div id="company-contacts">
				[% CONTACT_INFORMATION %]
			</div>
		</div>

		<center><input type="submit" class="green" id="update_customer" value="[% IF customerid %]Update[% ELSE %]Add[% END %] Company" />&nbsp;&nbsp;<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></center>
	</form>

	<script>
	$("#frm_setup_customer").submit(function () {
		var requireHash = {
			customername : { minlength: 1, description: "Please specify customer name" },
			address1     : { minlength: 1, description: "Please specify address" },
			city         : { minlength: 1, description: "Please specify city" },
			state        : { minlength: 1, description: "Please specify state" },
			zip          : { minlength: 5, description: "Please specify zip" },
			};

		if (validateForm(requireHash)) {
			$('#company-contacts').html('');
			$("#update_customer").val("Please Wait...");
			$("#update_customer").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		});

	$(document).ready(function(){
		$( "#company-settings" ).tabs();
		$("#update_customer").attr("disabled", false);
		});
	</script>

	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER END %]
	[% #---------------------------------------------------------- %]

[% END %]

[% #---------------------------------------------------------- %]
[% # CONTACT MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CONTACT_MANAGEMENT %]

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CONTACT_LIST %]

	[% UNLESS ajax %]<div id="divContactList">[% END %]
	<h3>Contact Count [% contact_count %]</h3>
	<div>
	<table class="app report">
		<tr>
			<th>&nbsp;</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Mobile</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN contactlist %]
			<tr>
				<td><a href="javascript:editContact('[% item.contactid %]');">edit</a></td>
				<td>[% item.firstname %]</td>
				<td>[% item.lastname %]</td>
				<td>[% item.phonemobile %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
		[% IF contact_count == 0 %]
			<tr><td colspan="6">No contacts found</td></tr>
		[% END %]
	</table>
	[% UNLESS ajax %]
	</div>

	<script>

	function editContact(contactid) {
		$("#contactid").val(contactid);
		var params = '&contactid='+ contactid +'&do=&' + $("#frm_setup_contact").serialize();
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', params, '');
		}

	</script>
	[% END %]
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST END %]
	[% #---------------------------------------------------------- %]
[% END %]