[% JSON_DATA %]
[% #---------------------------------------------------------- %]
[% # DISPLAY SETTINGS %]
[% #---------------------------------------------------------- %]
[% IF settings_loop %]
<h2>Settings</h2>

[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

<div ID="list">
	<ul>
		[% FOREACH item IN settings_loop %]
		<li><a href="[% item.url %]">[% item.name %]</a></li>
		[% END %]
	</ul>
</div>
[% END %]

[% #---------------------------------------------------------- %]
[% # CHANGE PASSWORD SETUP %]
[% #---------------------------------------------------------- %]
[% IF CHANGE_PASSWORD_SETUP %]
<h2>Change Password</h2>

<form id="frm_change_password" method="post" action="/customer/settings/changepassword">
	<!--<div class="notice">
	When you create a new password, make sure that it's at least 6 characters long. Try to use a complex combination of numbers, letters, and punctuation marks.
	<br>If the password you entered isn't strong enough, try mixing together uppercase and lowercase letters or making the password longer.
	</div>-->

	<p class="validateTips">[% IF MESSAGE %]<div class="error">[% MESSAGE %]</div>[% END %]</p>

	<table class="center-app">
		<tr>
			<td colspan=2>&nbsp;</td>
		</tr>
		<tr>
			<td><label class="float-right" for="oldpassword">Old Password:</td>
			<td><input type="password" class="broad-text" id="oldpassword" name="oldpassword" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float-right" for="newpassword1">New Password:</td>
			<td align="left"><input type="password" class="broad-text" id="newpassword1" name="newpassword1" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td><label class="float-right" for="newpassword2">Confirm New Password:</td>
			<td align="left"><input type="password" class="broad-text" id="newpassword2" name="newpassword2" autocomplete="off" maxlength="50" /></td>
		</tr>
		<tr>
			<td colspan=2>&nbsp;</td>
		</tr>
	</table>
	<center><input type="submit" class="green" id="change_password" value="Update Password"/>&nbsp;&nbsp;<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></center>
</form>

<script>
$(document).ready(function(){

	$("#frm_change_password").submit(function() {
		var requireHash = {
				oldpassword : { minlength: 1, description: "Please specify current password" },
				newpassword1 : { minlength: 6, description: "New password at least 6 characters long" }
				};
		if (validateForm(requireHash)) {
			requireHash = {
				newpassword2 : { passwordmatch: 'newpassword1', description: "Your new password and confirm password do not match" }
				};
			return validateForm(requireHash);
			} else {
			return false;
			}
		});
	});

</script>
[%END%]

[% #---------------------------------------------------------- %]
[% # PRODUCT SKU MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF SKU_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Sku Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF PRODUCT_SKU_LIST %]

	[% UNLESS ajax %]
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<p class="validateTips"></p>

		<form id="frm_sku_management" method="post" action="/customer/settings/productskusetup">
			<input type="hidden" id="do" name="do" value="setup"/>
			<input type="hidden" id="productskuid" name="productskuid"/>
			<div class="float-right">
			<table><tr>
				<td><label class="float-right" for="productsku">SKU:</td>
				<td><input type="text" class="text" id="productsku" name="productsku" /></td>
				<td><input type="button" class="blue" id="sku_edit" value="Edit" /></td>
				<td><input type="button" class="green" id="sku_add" value="Add New" /></td>
				<td><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></td>
				<td><label class="float-right" for="records_per_page">Records Per Page:</td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="sku_page" id="sku_page">
					[% FOREACH ids IN productskus_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					</select>
				</td>
			</tr></table>
			</div>
		</form>
	[% END %]

	[% UNLESS ajax %]<div id="myShipments">[% END %]
	<div style="clear: both;">&nbsp;</div>
	<div class="float-right"><b>Product Sku Count: [% productsku_count %]</b></div>

	<table class="report">
		<tr>
			<th>&nbsp;</th>
			<th>Description</th>
			<th>UPC</th>
			<th>hazardous</th>
			<th>weight</th>
			<th>length</th>
			<th>width</th>
			<th>height</th>
			<th>class</th>
			<th>unit of measure</th>
			<th>unit type</th>
			<th>balance on hand</th>
		</tr>
		[% FOREACH item IN productskulist %]
			<tr>
				<td><a href="javascript:editProductSku('[% item.productskuid %]');">EDIT</a></td>
				<td>[% item.description %]</td>
				<td>[% item.upccode %]</td>
				<td>[% item.hazardous == 0 ? 'No' : 'Yes' %]</td>
				<td>[% item.weight %]</td>
				<td>[% item.length %]</td>
				<td>[% item.width %]</td>
				<td>[% item.height %]</td>
				<td>[% item.class %]</td>
				<td>[% item.unitofmeasure %]</td>
				<td>[% item.unittypedescription %]</td>
				<td>[% item.balanceonhand %]</td>
			</tr>
		[% END %]
	</table>
	[% UNLESS ajax %]</div>[% END %]

	[% UNLESS ajax %]
	<script>

	function editProductSku(productskuid) {
		$("#productsku").val("");
		$("#productskuid").val(productskuid);
		$("#frm_sku_management").submit();
		}

	var cachedProductSkus = {};

	$(document).ready(function(){

		$("#productsku").autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					var term = request.term;
					if ( term in cachedProductSkus ) {
						response( cachedProductSkus[ term ] );
						return;
						}
					$('#preload').show();
					$.getJSON( "/customer/settings/findsku", request, function( data, status, xhr ) {
						cachedProductSkus[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});

		$("#sku_edit").click(function() {
			if (validateForm({ productsku : { minlength: 1, description: "Please specify valid poduct SKU" } })) {
				$("#frm_sku_management").submit();
				}
			});

		$("#sku_add").click(function() {
			$("#productsku").val("");
			$("#productskuid").val("");
			$("#frm_sku_management").submit();
			});

		$("#records_per_page").change(function() {
			$('#frm_sku_management').attr('action', '/customer/settings/skumanagement');
			$("#sku_page").prop('disabled','disabled');
			$("#frm_sku_management").submit();
			});

		$("#sku_page").change(function() {
			var query_param = "&productsku=1&page=" + $(this).val();
			send_ajax_request('divSkuList', 'HTML', 'settings', '', query_param);
			});
		});
	</script>
	[% END %]
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # PRODUCT_SKU_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_PRODUCT_SKU %]

	<h3>[% IF productskuid %]Edit[% ELSE %]Add New[% END %] Product Sku</h3>

	<form id="frm_setup_sku" method="post" action="/customer/settings/productskusetup">
		<input type="hidden" id="do" name="do" value="configure"/>
		<input type="hidden" id="productskuid" name="productskuid" value="[% productskuid %]"/>
		<table class="center-app">
			<tr>
				<td>SKU Item ID:</td>
				<td><input type="text" name="customerskuid" id="customerskuid" value="[%customerskuid%]" size="30" maxlength="50"></td>
				<td>SKU Item Description:</td>
				<td><input type="text" name="description" id="description" value="[%description%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item UPC Code:</td>
				<td><input type="text" name="upccode" id="upccode" value="[%upccode%]" size="30" maxlength="50"></td>
				<td>SKU Item Country of Manufacture:</td>
				<td><input type="text" name="manufacturecountry" id="manufacturecountry" value="[%manufacturecountry%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>SKU Item Value:</td>
				<td><input type="text" name="value" id="value" value="[%value%]" size="30" maxlength="50"></td>
				<td>SKU Class:</td>
				<td><input type="text" name="class" id="class" value="[%class%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Hazardous:</td>
				<td><select name="hazardous" id="hazardous">
						[% FOREACH item IN yesno_list %]
						<option value="[% item.value %]"[% (hazardous == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select></td>
				<td>SKU NMFC Code:</td>
				<td><input type="text" name="nmfc" id="nmfc" value="[%nmfc%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit of Measure:</td>
				<td><select name="unitofmeasure" id="unitofmeasure">

						[% FOREACH item IN unitofmeasure_list %]
						<option value="[% item.value %]"[% (unitofmeasure == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select></td>
				<td>Balance on Hand:</td>
				<td><input type="text" name="balanceonhand" id="balanceonhand" value="[%balanceonhand%]" size="30" maxlength="50"></td>
			</tr>
			<tr>
				<td>Unit Type:</td>
				<td><select name="unittypeid" id="unittypeid">
						[% FOREACH item IN unittype_list %]
						<option value="[% item.value %]"[% (unittypeid == item.value) ? 'SELECTED' : '' %]>[% item.name %]</option>
						[% END %]
					</select></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<table class="center-app">
			<tr height=20 align='center'>
				<th>&nbsp;</th>
				<th>Weight</th>
				<th>Weight Type</th>
				<th>DIM Length</th>
				<th>DIM Width</th>
				<th>DIM Height</th>
				<th>DIM Type</th>
				<th>Qty Per</th>
			</tr>
			<tr>
				<td>SKU:</td>
				<td><input type="text" name="weight" id="weight" value="[%weight%]" size="5"></td>
				<td><select name="weighttype" id="weighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF weighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="length" id="length" value="[%length%]" size="5"></td>
				<td><input type="text" name="width" id="width" value="[%width%]" size="5"></td>
				<td><input type="text" name="height" id="height" value="[%height%]" size="5"></td>
				<td><select name="dimtype" id="dimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF dimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Case:</td>
				<td><input type="text" name="caseweight" id="caseweight" value="[%caseweight%]" size="5"></td>
				<td><select name="caseweighttype" id="caseweighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF caseweighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
				</select></td>
				<td><input type="text" name="caselength" id="caselength" value="[%caselength%]" size="5"></td>
				<td><input type="text" name="casewidth" id="casewidth" value="[%casewidth%]" size="5"></td>
				<td><input type="text" name="caseheight" id="caseheight" value="[%caseheight%]" size="5"></td>
				<td><select name="casedimtype" id="casedimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF casedimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="skupercase" id="skupercase" value="[%skupercase%]" size="5"></td>
			</tr>
			<tr>
				<td>Pallet:</td>
				<td><input type="text" name="palletweight" id="palletweight" value="[%palletweight%]" size="5"></td>
				<td><select name="palletweighttype" id="palletweighttype">
						[% FOREACH item IN weighttype_list %]
						<option [% IF palletweighttype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
				</select></td>
				<td><input type="text" name="palletlength" id="palletlength" value="[%palletlength%]" size="5"></td>
				<td><input type="text" name="palletwidth" id="palletwidth" value="[%palletwidth%]" size="5"></td>
				<td><input type="text" name="palletheight" id="palletheight" value="[%palletheight%]" size="5"></td>
				<td><select name="palletdimtype" id="palletdimtype">
						[% FOREACH item IN dimention_list %]
						<option [% IF palletdimtype == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
						[% END %]
					</select></td>
				<td><input type="text" name="casesperpallet" id="casesperpallet" value="[%casesperpallet%]" size="5"></td>
			</tr>
		</table>
		<center>
			<input type="submit" class="green" id="update_productsku" value="[% IF productskuid %]Update[% ELSE %]Add[% END %] Product Sku" />
			&nbsp;&nbsp;
			<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/>
		</center>
	</form>

	<script>
	$("#frm_setup_sku").submit(function () {
		var requireHash = { customerskuid : { minlength: 1, description: "Please specify customer sku ID" }
			};
		if (validateForm(requireHash)) {
			$("#update_productsku").val("Please Wait...");
			$("#update_productsku").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		});

	$(document).ready(function(){
		$("#update_productsku").attr("disabled", false);
		});
	</script>

	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_PRODUCT_SKU END %]
	[% #---------------------------------------------------------- %]

[% END %]

[% #---------------------------------------------------------- %]
[% # EXTID MANAGEMENT %]
[% #---------------------------------------------------------- %]

[% IF EXTID_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Extid Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # EXTID_DROP_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF EXTID_DROP_LIST %]

		[% UNLESS ajax %]
			[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]
			<p class="validateTips"></p>

			<form id="frm_extid_management" method="post" action="/customer/settings/extidsetup">
				<input type="hidden" id="do" name="do" value="setup"/>
				<input type="hidden" id="droplistdataid" name="droplistdataid"/>
				<div class="float-right">
					<table>
						<tr>
							<td><label class="float-right" for="extidvalue">Value:</td>
							<td><input type="text" class="text" id="fieldvalue" name="fieldvalue" /></td>
							<td><input type="button" class="button" id="extid_edit" value="Edit" /></td>
							<td><input type="button" class="button" id="extid_add" value="Add New" /></td>

							<td><label class="float-right" for="records_per_page">Records Per Page:</td>
							<td>
								<select name="records_per_page" id="records_per_page">
									[% FOREACH item IN recordsperpage_list %]
										<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
									[% END %]
								</select>
							</td>
							<td>
								<select name="droplist_page" id="droplist_page">
									[% FOREACH ids IN extid_droplist_batches %]
										<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
									[% END %]
								</select>
							</td>
						</tr>
					</table>
				</div>
			</form>
		[% END %]

		[% UNLESS ajax %]<div id="divDropListData">[% END %]
		<h3>Total Count: [% extid_droplist_count %]</h3>

		<table class="report">
			<tr>
				<th>&nbsp;</th>
				<th>Value</th>
				<th>Description</th>
				<th>Sort To Top</th>
			</tr>
			[% FOREACH item IN extiddroplist %]
				<tr>
					<td><a href="javascript:editExtId('[% item.droplistdataid %]');">edit</a></td>
					<td>[% item.fieldvalue %]</td>
					<td>[% item.fieldtext %]</td>
					<td>[% item.fieldorder == 1 ? 'Yes' : 'No' %]</td>
				</tr>
			[% END %]
		</table>

		<script>
			function editExtId(droplistdataid) {
				$("#fieldvalue").val("");
				$("#droplistdataid").val(droplistdataid);
				$("#frm_extid_management").submit();
				}

			var cachedFieldValue = {};
			$(document).ready(function(){
				$("#fieldvalue").autocomplete({
					minLength: 2,
					source: function ( request, response ) {
							var term = request.term;
							if ( term in cachedFieldValue ) {
								response( cachedFieldValue[ term ] );
								return;
								}
							$('#preload').show();
							$.getJSON( "/customer/settings/finddroplistdata", request, function( data, status, xhr ) {
								cachedFieldValue[ term ] = data;
								response( data );
								$('#preload').hide();
								});
							}
					});

				$("#extid_edit").click(function() {
					if (validateForm({ fieldvalue : { minlength: 1, description: "Please specify valid value" } })) {
						$("#frm_extid_management").submit();
						}
					});

				$("#extid_add").click(function() {
					$("#fieldvalue").val("");
					$("#droplistdataid").val("");
					$("#frm_extid_management").submit();
					});

				$("#records_per_page").change(function() {
					$('#frm_extid_management').attr('action', '/customer/settings/extidmanagement');
					$("#droplist_page").prop('disabled','disabled');
					$("#frm_extid_management").submit();
					});

				$("#droplist_page").change(function() {
					var query_param = "&droplistdata=1&page=" + $(this).val();
					send_ajax_request('divDropListData', 'HTML', 'settings', '', query_param);
					});
			});
		</script>
	[% END %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_EXTID START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_EXTID %]

		<h3>[% IF droplistdataid %]Edit[% ELSE %]Add New[% END %] EXTID </h3>

		<p class="validateTips"></p>
		<form id="frm_setup_sku" method="post" action="/customer/settings/extidsetup">
			<input type="hidden" id="do" name="do" value="configure"/>
			<input type="hidden" id="droplistdataid" name="droplistdataid" value="[% droplistdataid %]"/>
			<table class="center-app">
				<tr>
					<td>Ext Value:</td>
					<td><input type="text" name="fieldvalue" id="fieldvalue" value="[%fieldvalue%]" size="30" maxlength="50"></td>
				</tr>
				<tr>
					<td>Ext Description:</td>
					<td><input type="text" name="fieldtext" id="fieldtext" value="[%fieldtext%]" size="30" maxlength="50"></td>
				</tr>
				<tr>
					<td>Sort To Top:</td>
					<td><select name="fieldorder" id="fieldorder">
							[% FOREACH item IN yesno_list %]
							<option [% IF fieldorder == item.value %] SELECTED [% END %] value="[% item.value %]">[% item.name %]</option>
							[% END %]
						</select></td>
				</tr>
			</table>
			<center>
				<input type="submit" class="button" id="update_extid" value="[% IF droplistdataid %]Update[% ELSE %]Add[% END %]"/>
				&nbsp;&nbsp;
				<input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/>
			</center>
		</form>

		<script>
		$("#frm_setup_sku").submit(function () {
			var requireHash = {
				fieldvalue : { minlength: 1, description: "Please specify value" },
				fieldtext : { minlength: 1, description: "Please specify description" }
				};
			if (validateForm(requireHash)) {
				$("#update_extid").val("Please Wait...");
				$("#update_extid").attr("disabled", true);
				return true;
				} else {
				return false;
				}
			});

		$(document).ready(function(){
			$("#update_extid").attr("disabled", false);
			});
		</script>
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # EXTID_DROP_LIST END %]
	[% #---------------------------------------------------------- %]
[% END %]

[% IF CONTACT_INFO %]
	[% #---------------------------------------------------------- %]
	[% # CONTACT INFO START %]
	[% #---------------------------------------------------------- %]
	[% IF ajax %]
		<h3>Contact Information</h3>
	[% ELSE %]
		<h2>Contact Information</h2>
	[% END %]

	<p class="validateTips"></p>

	<form id="frm_setup_contact" method="post" action="/customer/settings/contactinformation">
		<input type="hidden" id="do" name="do" value="configure"/>
		<input type="hidden" id="ajax" name="ajax" value="[% ajax %]"/>
		<input type="hidden" id="contactid" name="contactid" value="[% contactInfo.contactid %]"/>
		<input type="hidden" id="customerid" name="customerid" value="[% customerid %]"/>
		<table class="center-app">
		<tr>
			<td><label class="float-right" for="contact_username">User Name:</label></td>
			<td>
			[% IF READONLY %]
				[% contactInfo.username %]
			[% ELSE  %]
				<input type="text" name="contact_username" id="contact_username" value="[% contactInfo.username %]" class="broad-text" onchange="validateContactUsername();">
			[% END %]
			</td>
			<td><label class="float-right" for="firstname">First Name:</label></td>
			<td id="firstnamedisplay">
				<input type="text" name="firstname" id="firstname" value="[% contactInfo.firstname %]" class="broad-text">
			</td>
		</tr>
		<tr>
			<td><label class="float-right" for="password">Password:</label></td>
			<td>
			[% IF READONLY %]
				[% password %]
			[% ELSE %]
				<input type="text" name="contact_password" id="contact_password" value="[% contact_password %]" class="broad-text">
			[% END %]
			</td>
			<td><label class="float-right" for="lastname">Last Name:</label></td>
			<td id="lastnamedisplay">
				<input type="text" name="lastname" id="lastname" value="[% contactInfo.lastname %]" class="broad-text">
			</td>
		</tr>
		<tr>
			<td><label class="float-right" for="department">Department:</label></td>
			<td><input type="text" name="department" id="department" class="broad-text" value="[% contactInfo.department%]" onchange='validateDepartment("department", $("#customerid").val())'></td>

			<td><label class="float-right" for="contact_address1">Shipping Address1:</label></td>
			<td><input type="text" name="contact_address1" id="contact_address1" value="[% contactAddress.address1 %]" class="broad-text"></td>

		</tr>
		<tr>
			<td><label class="float-right" for="phonebusiness">Business Phone:</label></td>
			<td><input type="text" name="phonebusiness" id="phonebusiness" value="[% contactInfo.phonebusiness %]" class="broad-text"></td>

			<td><label class="float-right" for="contact_address2">Shipping Address2:</label></td>
			<td><input type="text" name="contact_address2" id="contact_address2" value="[% contactAddress.address2 %]" class="broad-text"></td>
		</tr>
		<tr>
			<td><label class="float-right" for="phonemobile">Mobile Phone:</label></td>
			<td><input type="text" name="phonemobile" id="phonemobile" value="[% contactInfo.phonemobile %]" class="broad-text"></td>

			<td><label class="float-right" for="contact_city">Shipping City:</label></td>
			<td><input type="text" name="contact_city" id="contact_city" value="[% contactAddress.city %]" class="broad-text"></td>
		</tr>
		<tr>
			<td><label class="float-right" for="phonehome">Home Phone:</label></td>
			<td><input type="text" class="broad-text" name="phonehome" id="phonehome" value="[% contactInfo.phonehome %]" ></td>

			<td><label class="float-right" for="contact_state">Shipping State:</label></td>
			<td>
			<label>
				<select name="contact_state" id="contact_state">
					[% FOREACH item IN statelist_loop %]
						<option value="[% item.value %]" [% item.value == contactAddress.state ? 'SELECTED' : '' %]>[% item.name %]</option>
					[% END %]
				</select>
			</label>
			</td>
		</tr>
		<tr>
			<td><label class="float-right" for="fax">Fax:</label></td>
			<td><input type="text" name="contact_fax" id="contact_fax" value="[% contactInfo.fax %]" class="broad-text"></td>

			<td><label class="float-right" for="contact_zip">Shipping Zip:</label></td>
			<td><input type="text" name="contact_zip" id="contact_zip" value="[% contactAddress.zip %]" class="broad-text"></td>
		</tr>
		<tr>
			<td><label class="float-right" for="email">E-mail:</label></td>
			<td><input type="text" name="contact_email" id="contact_email" value="[% contactInfo.email %]" class="broad-text"></td>

			<td><label for="contact_country" class="float-right">Country:</label></td>
			<td>
			<label>
				<select name="contact_country" id="contact_country">
					[% FOREACH item IN countrylist_loop %]
						<option value="[% item.value %]" [% item.value == contactAddress.country ? 'SELECTED' : '' %]>[% item.name %]</option>
					[% END %]
				</select>
			</label>
			</td>
		</tr>
		<tr>
			<td><label class="float-right" for="ownerid">OwnerID:</label></td>
			<td>[% ownerid %]</td>

			<td><label class="float-right" for="location">Location:</label></td>
			<td>[% location %]</td>
		</tr>
		<tr>

			<td><label class="float-right" for="origdate">Orig Date:</label></td>
			<td>[% origdate %]</td>

			<td><label class="float-right" for="sourcedate">Source Date:</label></td>
			<td>[% sourcedate %]</td>
		</tr>
		<tr>

			<td></td>
			<td></td>
			<td><label class="float-right" for="disabledate">Disable Date:</label></td>
			<td>[% disabledate %]</td>
		</tr>
		</table>

		[% IF SHOW_RULES %]
		<h2>RULES</h2>
		<table class="center-app css3-checkboxes">

			[% count=0 %]
			<tr>
				[% FOREACH item IN contactsetting_loop %]
					[%IF item.type == 'CHECKBOX' %]
					[% count=count+1 %]
						[% IF count == 5 %]
							</tr><tr>
							[% count = 1 %]
						[% END %]
					<td id="td_[% item.value %]">
						<label>
							<input type="checkbox" name="[% item.value %]" id="[% item.value %]" value="[% item.value %]" [% item.checked ? "CHECKED" : '' %]/>
							<span>
								<label for = "[% item.value %]">[% item.name %]</label>
							</span>
						</label>
					</td>
					[% END %]
				[% END %]
			</tr>
		</table>

		<h2>DEFUALT SETTINGS</h2>
		<table class="center-app">

			[% count=1 %]
			<tr>
				[% FOREACH item IN contactsetting_loop %]
					[% IF item.type == 'INPUT' %]
						[% count=count+1 %]
						<td><label class="float-right" for="[% item.value %]">[% item.name %]:</label></td>
					    <td><input type="text" class="broad-text" name="[% item.value %]" id="[% item.value %]" value="[% item.text %]"></td>
					[% END %]

					[% IF item.type == 'SELECT'%]
						[% count=count+1 %]
						<td><label class="float-right" for="[% item.value %]">[% item.name %]:</label></td>
						<td>
							<label>
							<select name="[% item.value %]" id="[% item.value %]">
							[% FOREACH list_item IN item.loop %]
								<option value="[% list_item.value %]" [% IF list_item.value == item.selected %] selected [% END %]>[% list_item.name %]</option>
							[% END %]
							</select>
							</label>
						</td>
					[% END %]

					[% IF item.type == 'RADIO'%]
						[% count=count+1 %]
						<td><label class="float-right" for="[% item.value %]">[% item.name %]:</label></td>
						<td class="css3-radios">
							[% FOREACH list_item IN item.loop %]
								<label>
								<input type="radio" name="[% item.value %]" id="[% list_item.value %]" value="[% list_item.value %]" [% list_item.value == item.selected ? 'CHECKED' : ''%]/>
								<span><label for="[% list_item.value %]">[% list_item.name %]</label></span>
								</label>
							[% END %]
						</td>
					[% END %]
					[% IF count == 3 %]
						</tr><tr>
						[% count = 1 %]
					[% END %]
				[% END %]
			</tr>
		</table>

		[% END %]
		<center>
			<input type="button" class="green" id="update_contact" value="[% IF contactInfo.contactid %] Update [% ELSE %] Add [% END %] Contact" onclick="updateContact();"/>
			&nbsp;&nbsp;
			<input type="button" class="button" value="Cancel" onclick=[% IF ajax %]"displayCustomerContacts();"[% ELSE %]javascript:history.back();[% END %]/>
		</center>
	</form>

	<script>
	function validateContactUsername(){
			if ($("#contact_username").val.length == 0) return;
			var customerid = $("#customerid").val();
			var contactid  = $("#contactid").val();
			var username   = $("#contact_username").val();

			var query  = '&contactid='+ contactid + '&customerid=' + customerid + '&username=' + username;

			if (username == undefined || username.length == 0) return;
			send_ajax_request('', 'JSON', 'settings/company', 'validate_contact_username', query, function() {
			if (JSON_data.COUNT > 0) {
				showError("User name exist. Please specify different user name");
				$("#contact_username").val("");
			}
			else
				return ;
			});
		}

	var requiredFieldHash = [];
	[% FOREACH item IN requiredfield_list %]requiredFieldHash['[% item.name %]']=[% item.details %];
	[% END %]

	function updateContact()
		{
		if(validateContactDetials())
			{
			if($("#ajax").val())
				send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', '&'+$('#frm_setup_contact').serialize(), '');
			else
				{
				$("#frm_setup_contact").submit();
				}
			}
		}

	function validateContactDetials()
		{
		if (validateForm(requiredFieldHash)) {
			$("#update_contact").val("Please Wait...");
			$("#update_contact").attr("disabled", true);
			return true;
			} else {
			return false;
			}
		}

	$(document).ready(function(){
		$("#update_contact").attr("disabled", false);
		if (requiredFieldHash) markRequiredFields(requiredFieldHash);
		});
	</script>
	[% #---------------------------------------------------------- %]
	[% # CONTACT INFO END %]
	[% #---------------------------------------------------------- %]
[% END %]