<!-- File Upload jQuery Plugin http://www.uploadify.com -->
<script type="text/javascript" src="/static/jquery/uploadify/jquery.uploadify.min.js"></script>
<link rel="stylesheet" type="text/css" href="/static/jquery/uploadify/uploadify.css">

<!-- Color Picker Plugin http://www.colpick.com/plugin 
<script type="text/javascript" src="/static/jquery/color-picker/colpick.js"></script>
<link rel="stylesheet" type="text/css" href="/static/jquery/color-picker/colpick.css"/>
-->
<script src="/static/jquery/colorpicker-master/evol.colorpicker.js" type="text/javascript" charset="utf-8"></script>
<link href="/static/jquery/colorpicker-master/evol.colorpicker.css" rel="stylesheet" type="text/css" />

<style>
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 11em; height:500px; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-bottom-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 2em; float: left; width: 55em;}
.ui-tabs-vertical .ui-widget-header { background:#bfbfbf !important; }
</style>

<div id="message"></div>
<p class="validateTips"></p>


<table >
	<tr>
		<td>
			<div id="tabs">
				<ul class="grindyMenu">
				<li><a href="#branding-logo">Branding Logo's</a></li>
				<li><a href="#color-picker">Set Colors</a></li>
				<li><a href="#branding-css-content">Edit Branding CSS</a></li>
				
				<li><a id="view-demo-link" href="#view-page">View Demo</a></li>
				</ul>

				<div id="branding-logo">
					<table class="center-app">
						<tr>
							<td>
								<div id="show-light-logo"><img id="light-logo" src='/static/branding/[%branding_id%]/images/header/[%branding_id%]-light-logo.png' height='120px' width='150px' /></div>
							</td>
							<td>
								<label class="float-left">Logo (Light Background): </label>
							</td>
							<td style="width: 50%;">
								<form id="light-background-logo"><input id="logo-light-background" type="file" multiple="true"/></form>
							</td>
						</tr>
						<tr>
							<td colspan="3"><div style="clear: both;">&nbsp;<hr/>&nbsp;</div></td>
						</tr>
						<tr>
							<td>
								<div id="show-dark-logo"><img id="dark-logo" src='/static/branding/[%branding_id%]/images/header/[%branding_id%]-dark-logo.png' height='120px' width='150px' /></div>
							</td>
							<td>
								<label class="float-left">Logo (Dark Background): </label>
							</td>
							<td>
								<form id="dark-background-logo"><input id="logo-dark-background" type="file" multiple="true"/></form>
							</td>
						</tr>
					</table>
				</div>
				<form id="frm_company_branding" style="width:950px;">
					<div id="color-picker">
						<table class="center-app">
							<tr>
								<td>&nbsp;</td>
								<td><strong>Background</strong></td>
								<td><strong>Font</strong></td>
								<td><strong>Size</strong></td>
							</tr>

							[% FOREACH item IN stylesetting_loop %]
							<tr>
								<td><label for="[% item.bgcolor %]" class="float-left">[% item.name %]: </label></td>
								<td><input type="text" class="color-picker" id="[% item.bgcolor %]" name="[% item.bgcolor %]" value="[% item.values.bgcolor %]"></input></td>
								<td><input type="text" class="color-picker" id="[% item.font %]" name="[% item.font %]" value="[% item.values.color %]"></input></td>
								<td>
								[% IF item.size %]
								<label>
									<select name="[% item.size %]" id="[% item.size %]" style="width: 45px;">
										[% FOREACH font IN fontsize_loop %]
											<option value="[% font.value %]" [% IF font.value == item.values.size %]SELECTED[% END %]>[% font.name %]</option>
										[% END %]
									</select>
								</label>
								[% END %]
								</td>
							</tr>
							[% END %]

						</table>
					</div>
					<div id="branding-css-content">
						<table class="center-app">
							<tr>
								<td><label for="custom-style-sheet">Custom Style Sheet (CSS3): </label></td>
							</tr>
							<tr>
								<td><textarea rows="25" id="custom-style-sheet" name="custom-style-sheet" cols="85" style="resize: none">[% BRANDING_CSS %]</textarea>
								</td>
							</tr>
						</table>
					</div>
				</form>
				<div id="view-page">
					<iframe id="viewchange" name="viewchange" frameBorder="0" width="732" height="450" src="[% BASE_URL %]customer/settings/company/brandingdemo?id=[% customerid %]" >
					</iframe>
				</div>
			</div>
		</td>
	</tr>
</table>

<center>
	<input type="button" class="green" value="Update Branding" onClick="updateCompanyBranding();"/>
</center>

<script>

	$(document).ready(function() {
		$('#logo-light-background').uploadify({
			'formData'     : {
				'timestamp'  : jQuery.now(),
				'type'       : 'light',
				'customerid' : '[% customerid %]'
				},
			'swf'      : '/static/jquery/uploadify/uploadify.swf',
			'uploader' : '/customer/settings/company/upload',
			'fileDesc': 'Image Files',
			'fileExt': '*.jpg;*.jpeg;*.gif;*.png',
			'multi': false,
			'auto': true,
			'onUploadSuccess': function(file, data, response){
				$('#light-logo').attr('src', $('#light-logo').attr('src') + '?' + Math.random());
				},
			});

		$('#logo-dark-background').uploadify({
			'formData'     : {
				'timestamp' : jQuery.now(),
				'type'     : 'dark',
				'customerid' : '[% customerid %]'
				},
			'swf'      : '/static/jquery/uploadify/uploadify.swf',
			'uploader' : '/customer/settings/company/upload',
			'onUploadSuccess': function(file, data, response){
				$('#dark-logo').attr('src', $('#dark-logo').attr('src') + '?' + Math.random());
				},
			});

		/* Set Initial colors */
		[% FOREACH item IN stylesetting_loop %]
			//$("#[% item.bgcolor %]").css({'border-color':'#' + $("#[% item.bgcolor %]").val()});
			//$("#[% item.font %]").css({'border-color':'#' + $("#[% item.font %]").val()});

			$("#" + "[% item.bgcolor %]").colorpicker({
					color: "#" + "[% item.values.bgcolor %]" 
				});
			$("#" + "[% item.font %]").colorpicker({
					color: "#" + "[% item.values.color %]" 
				});
		[% END %]

		$(".color-picker").colorpicker({
			strings: "Theme Colors,Standard Colors,More Colors,Less Colors"
    	});

		/*
		$('.colorpicker').colpick({
			layout:'hex',
			submit:0,
			colorScheme:'dark',
			onChange:function(hsb,hex,rgb,el,bySetColor) {
				$(el).css('border-color','#'+hex);
				// Fill the text box just if the color was set using the picker, and not the colpickSetColor function.
				if(!bySetColor) $(el).val(hex);
				}
			}).keyup(function(){
				$(this).colpickSetColor(this.value);
				});
		*/
		
	});

	$("#view-demo-link").click(function() {
		$('iframe').attr('src', $('iframe').attr('src'));
		return;
		});
	
	/**** LOAD BRANDING SUB-TABS ****/
	$(function() {
		$( "#tabs" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
		$( "#tabs li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
	});

	/**** SET LOGO TAB ACTIVE ONLOAD ****/
	$("#tabs").tabs({ active: 0 });
	
	/**** DISABLE IFRAME CONTENTS ****/
	$("iframe").load(function() {
		$('#viewchange').contents().find('a').each(function() {
			$(this).replaceWith($('<span>' + this.innerHTML + '</span>'));
		});

		$('#viewchange').contents().find('input').each(function() {
			$(this).prop('disabled', 'disabled');
		});
	});

</script>