[% #---------------------------------------------------------- %]
[% # CUSTOMER MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CUSTOMER_MANAGEMENT %]
	[% UNLESS ajax %]<h2>Company Management</h2>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CUSTOMER_LIST %]

	[% UNLESS ajax %]
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<p class="validateTips"></p>

		<form id="frm_company_management" method="post" action="/customer/settings/company/setup">
			<input type="hidden" id="do" name="do" value="setup"/>
			<input type="hidden" id="customerid" name="customerid"/>
			<div class="float-right">
			<table><tr>
				<td><label class="float-right" for="customer">Customer Name:</label></td>
				<td><input type="text" class="text" id="customername" name="customername" /></td>
				<td><input type="button" class="blue" id="customer_edit" value="Edit" /></td>
				<td><input type="button" class="green" id="customer_add" value="Add New" /></td>
				<td><input type="button" class="button" id="cancel" value="Cancel" onclick="javascript:history.back();"/></td>
				<td><label class="float-right" for="records_per_page">Records Per Page:</label></td>
				<td>
					<select name="records_per_page" id="records_per_page">
					[% FOREACH item IN recordsperpage_list %]
						<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
					[% END %]
					</select>
				</td>
				<td>
					<select name="customers" id="customers">
					[% FOREACH ids IN customer_batches %]
						<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
					[% END %]
					</select>
				</td>
			</tr></table>
			</div>
		</form>
	[% END %]


	[% UNLESS ajax %]<div id="divCustomerList">[% END %]

	<div style="clear: both;">&nbsp;</div>
	<table class="float-right"><tr><td><b>Customer Count: [% customer_count %]</b></td></tr></table>

	<div id="myShipments">
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>Customer Name</th>
			<th>Contact</th>
			<th>Phone</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN customerlist %]
			<tr>
				<td class="center"><a href="javascript:editCustomer('[% item.customerid %]');" class="center track">EDIT</a></td>
				<td>[% item.customername %]</td>
				<td>[% item.contact %]</td>
				<td>[% item.phone %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
	</table>
	</div>
	[% UNLESS ajax %]</div>[% END %]

	[% UNLESS ajax %]
	<script>

	function editCustomer(customerid) {
		$("#customername").val("");
		$("#customerid").val(customerid);
		$("#frm_company_management").submit();
		}

	var cachedCustomers = {};

	$(document).ready(function(){

		$("#customername").autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					var term = request.term;
					if ( term in cachedCustomers ) {
						response( cachedCustomers[ term ] );
						return;
						}
					$('#preload').show();
					$.getJSON( "/customer/settings/company/ajax?type=JSON&action=search_customer", request, function( data, status, xhr ) {
						cachedCustomers[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});

		$("#customer_edit").click(function() {
			if (validateForm({ customername : { minlength: 1, description: "Please specify valid User Name" } })) {
				$("#customerid").val("");
				$("#frm_company_management").submit();
				}
			});

		$("#customer_add").click(function() {
			$("#customername").val("");
			$("#customerid").val("");
			$("#frm_company_management").submit();
			});

		$("#records_per_page").change(function() {
			$('#frm_company_management').attr('action', '/customer/settings/company');
			$("#frm_company_management").submit();
			});

		$("#customers").change(function() {
			var query_param = "&customer_ids=" + $(this).val();
			send_ajax_request('divCustomerList', 'HTML', 'settings/company', 'get_customers', query_param);
			});

		$("#frm_company_management").submit(function() {
			$("#customers").prop('disabled','disabled');
			});
		});
	</script>
	[% END %]
	[% END %]

	[% #---------------------------------------------------------- %]
	[% # CUSTOMER_LIST END %]
	[% #---------------------------------------------------------- %]

	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER START %]
	[% #---------------------------------------------------------- %]
	[% IF SETUP_CUSTOMER %]

	<!--<h3>[% IF customerid %]Edit[% ELSE %]Add New[% END %] Customer</h3>-->

	<form id="frm_setup_customer" method="post" action="/customer/settings/company/configure">
		<input type="hidden" id="customerid" name="customerid" value="[% customerid %]"/>
		<input type="hidden" id="do" name="do" value="configure"/>

		<div id="company-settings">
			<ul>
				<li><a id="company-profile-tab"  href="#company-profile">Profile</a></li>
				<li><a id="company-rules-tab"    href="#company-rules">Rules</a></li>
				<li><a id="company-settings-tab" href="#company-default-settings">Default Settings</a></li>
				[% IF customerid %]
				<li><a id="company-contacts-tab" href="#company-contacts">Contacts</a></li>
				<li><a id="company-branding-tab" href="#company-branding">Branding</a></li>
				<li><a id="tariff-pricing-tab"   href="#tariff-pricing">Tariff Pricing</a></li>
				[% END %]
			</ul>
			<div id="company-profile">
				<table class="center-app">
					<tr>
						<td><label class="float-right" for="customerid">Company ID:</label></td>
						<td>[% customerid %]</td>

						<td><label class="float-right" for="phone">Phone:</label></td>
						<td><input type="text" class="broad-text" name="phone" id="phone" value="[% phone %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="customername">Company Name:</label></td>
						<td><input type="text" name="customername" id="customername" value="[%customername%]"  class="broad-text"></td>

						<td><label class="float-right" for="email">Email:</label></td>
						<td><input type="text" class="broad-text" name="email" id="email" value="[% email %]"/></td>
					</tr>
					<tr>
						<td><label class="float-right" for="username">User Name:</label></td>
						<td>
							<input type="text" name="username" id="username" value="[% username %]" class="broad-text" onchange="validateCustomerUsername();">
						</td>
						<td><label class="float-right" for="fax">Fax:</label></td>
						<td><input type="text" class="broad-text" name="fax" id="fax" value="[% fax %]"/></td>
					</tr>
					<tr>
						<td><label class="float-right" for="password">Password:</label></td>
						<td>
							<input type="text" class="broad-text" name="password" id="password" value="[% password %]"/>
						</td>
						<td><label class="float-right" for="ssnein">EIN:</label></td>
						<td><input type="text" class="broad-text" name="ssnein" id="ssnein" value="[% ssnein %]"/></td>
					</tr>
					<tr>
						<td><label class="float-right" for="halocustomerid">HALO Company ID:</td>
						<td><input type="text" name="halocustomerid" id="halocustomerid" value="[%halocustomerid%]"  class="broad-text"></td>
						<td><label class="float-right" for="auxaddressname">Form Name:</label></td>
						<td><input type="text" name="auxaddressname" id="auxaddressname" value="[%customerAuxFormAddress.addressname%]"  class="broad-text" maxlength="50"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="address1">Address 1:</label></td>
						<td><input type="text" class="broad-text" name="address1" id="address1" value="[% customerAddress.address1 %]"></td>
						<td><label class="float-right" for="auxaddress1">Form Address 1:</label></td>
						<td><input type="text" class="broad-text" name="auxaddress1" id="auxaddress1" value="[% customerAuxFormAddress.address1 %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="address2">Address 2:</label></td>
						<td><input type="text" class="broad-text" name="address2" id="address2" value="[% customerAddress.address2 %]"></td>
						<td><label class="float-right" for="auxaddress2">Form Address 2:</label></td>
						<td><input type="text" class="broad-text" name="auxaddress2" id="auxaddress2" value="[% customerAuxFormAddress.address2 %]"></td>
					</tr>
					<tr>
						<td><label class="float-right">
							<label for="city">City</label>,
							<label for="state">State</label>,
							<label for="zip">Zip</label>:
							</label>
						</td>
						<td>
							<input type="text" name="city" id="city" style="width: 100px;" value="[% customerAddress.city %]"/>
							<label>
								<select name="state" id="state" style="width: 50px;>
								[% FOREACH item IN statelist_loop %]
									<option value="[% item.value %]" [% IF item.value == customerAddress.state %] selected [% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
								[% END %]
								</select>
							</label>
							<input type="text" name="zip" id="zip" style="width: 55px;" value="[% customerAddress.zip %]"/>
						</td>
						<td><label class="float-right">
							<label for="auxcity">Form City</label>,
							<label for="auxstate">State</label>,
							<label for="auxzip">Zip</label>:
							</label>
						</td>
						<td>
						<input type="text" name="auxcity" id="auxcity" style="width: 100px;" value="[% customerAuxFormAddress.city %]" />
						<label>
							<select name="auxstate" id="auxstate" style="width: 50px;>
							[% FOREACH item IN statelist_loop %]
							<option value="[% item.value %]" [% IF item.value == customerAuxFormAddress.state %] SELECTED [% END %]>[% item.value ? item.value _ ' - ' _ item.name : '' %]</option>
							[% END %]
							</select>
						</label>
						<input type="text" name="auxzip" id="auxzip"  style="width: 55px;" value="[% customerAuxFormAddress.zip %]">
						<td>
					</tr>
					<tr>
						<td><label class="float-right" for="country">Country:</label></td>
						<td>
						<label>
							<select name="country" id="country">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
						<td><label class="float-right" for="auxcountry">Form Country:</label></td>
						<td>
						<label>
							<select name="auxcountry" id="auxcountry">
							[% FOREACH item IN countrylist_loop %]
								<option value="[% item.value %]" [% (item.value == customerAuxFormAddress.country) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="contact">Contact:</label></td>
						<td><input type="text" class="broad-text" name="contact" id="contact" value="[% contact %]"></td>
						<td></td>
						<td></td>
					</tr>
				</table>

				<center>
					<input type="submit" class="green" value="[% IF customerid %]Update[% ELSE %]Add[% END %] Company" />
					&nbsp;&nbsp;
					<input type="button" class="button" value="Cancel" onclick="javascript:history.back();"/>
				</center>
			</div>
			<div id="company-rules">
				<table class="center-app css3-checkboxes">
					[% count=0 %]
					<tr>
						[% FOREACH item IN companysetting_loop %]
						[% count=count+1 %]
							[% IF count == 5 %]
								</tr><tr>
								[% count = 1 %]
							[% END %]
						<td id="td_[% item.value %]">
							<label>
								<input type="checkbox" name="cust_[% item.value %]" id="cust_[% item.value %]" value="[% item.value %]" [% item.checked ? "CHECKED" : '' %]/>
								<span>
									<label for = "cust_[% item.value %]">[% item.name %]</label>
								</span>
							</label>
						</td>
						[% END %]
					</tr>
				</table>

				<center>
					<input type="submit" class="green" value="[% IF customerid %]Update[% ELSE %]Add[% END %] Company" />
					&nbsp;&nbsp;
					<input type="button" class="button" value="Cancel" onclick="javascript:history.back();"/>
				</center>
			</div>
			<div id="company-default-settings">
				<table class="center-app">
					<tr>
						<td><label class="float-right" for="cust_sopid">SOP:</label></td>
						<td>
						<label>
							<select name="cust_sopid" id="cust_sopid">
								[% FOREACH item IN customerlist_loop %]
									<option value="[% item.value %]" [% (item.value == cust_sopid) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_losspreventemail">Loss Prevention Email:</label></td>
						<td><input type="text" class="broad-text" name="cust_losspreventemail" id="cust_losspreventemail" value="[% losspreventemail %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_clientid">Client ID:</label></td>
						<td><input type="text" class="broad-text" name="cust_clientid" id="cust_clientid" value="[% cust_clientid %]"></td>

						<td><label class="float-right" for="cust_losspreventemailordercreate">Loss Prevention Email<br/>(Manual Order Create):</label></td>
						<td><input type="text" class="broad-text" name="cust_losspreventemailordercreate" id="cust_losspreventemailordercreate" value="[% losspreventemailordercreate %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_sopid">Weight Type:</label></td>
						<td>
						<label>
							<select name="weighttype" id="weighttype" style="width: 50px">
								[% FOREACH item IN weighttype_loop %]
									<option value="[% item.value %]" [% (item.value == weighttype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_dropshipcapability">Dropship Capability:</label></td>
						<td>
						<label>
							<select name="cust_dropshipcapability" id="cust_dropshipcapability">
							[% FOREACH item IN capability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_dropshipcapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="labelbanner">Label Banner:</label></td>
						<td><input type="text" class="broad-text" name="labelbanner" id="labelbanner" value="[% labelbanner %]"></td>

						<td><label class="float-right" for="cust_loginlevel">Login Level:</label></td>
						<td>
						<label>
							<select name="cust_loginlevel" id="cust_loginlevel">
							[% FOREACH item IN loginlevel_loop %]
								<option value="[% item.value %]" [% (item.value == cust_loginlevel) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_labelport">Label Printer Port:</label></td>
						<td><input type="text" class="broad-text" name="cust_labelport" id="cust_labelport" value="[% labelport %]"></td>

						<td><label class="float-right" for="cust_quotemarkup">Display Quote Markup:</label></td>
						<td>
						<label>
							<select name="cust_quotemarkup" id="cust_quotemarkup">
							[% FOREACH item IN quotemarkup_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkup) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_defaultthermalcount">Thermal Label Count:</label></td>
						<td><input type="text" class="broad-text" name="cust_defaultthermalcount" id="cust_defaultthermalcount" value="[% defaultthermalcount %]"></td>

						<td><label class="float-right" for="cust_quotemarkupdefault">Quote Markup Default:</label></td>
						<td>
						<label>
							<select name="cust_quotemarkupdefault" id="cust_quotemarkupdefault">
							[% FOREACH item IN quotemarkupdefault_loop %]
								<option value="[% item.value %]" [% (item.value == cust_quotemarkupdefault) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_bolcount8_5x11">8.5x11 BOL Label Count:</label></td>
						<td><input type="text" class="broad-text" name="cust_bolcount8_5x11" id="cust_bolcount8_5x11" value="[% bolcount8_5x11 %]"></td>

						<td><label class="float-right" for="cust_defaultfreightclass">Default Freight Class:</label></td>
						<td><input type="text" class="broad-text" name="cust_defaultfreightclass" id="cust_defaultfreightclass" value="[% cust_defaultfreightclass %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_bolcountthermal">Thermal BOL Label Count:</label></td>
						<td><input type="text" class="broad-text" name="cust_bolcountthermal" id="cust_bolcountthermal" value="[% bolcountthermal %]"></td>

						<td><label class="float-right" for="cust_cycletimethreshold">Cycle Time Threshold:</label></td>
						<td><input type="text" class="broad-text" name="cust_cycletimethreshold" id="cust_cycletimethreshold" value="[% cust_cycletimethreshold %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_boltype">BOL Type:</label></td>
						<td>
						<label>
							<select name="cust_boltype" id="cust_boltype">
								[% FOREACH item IN boltype_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boltype) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_duedateoffsetequal">Due Date Offset (equal):</label></td>
						<td><input type="text" class="broad-text" name="cust_duedateoffsetequal" id="cust_duedateoffsetequal" value="[% cust_duedateoffsetequal %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_boldetail">BOL Detail:</label></td>
						<td>
						<label>
							<select name="cust_boldetail" id="cust_boldetail">
								[% FOREACH item IN boldetail_loop %]
									<option value="[% item.value %]" [% (item.value == cust_boldetail) ? 'SELECTED' : '' %]>[% item.name %]</option>
								[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_duedateoffsetlessthan">Due Date Offset (less than):</label></td>
						<td><input type="text" class="broad-text" name="cust_duedateoffsetlessthan" id="cust_duedateoffsetlessthan" value="[% cust_duedateoffsetlessthan %]"></td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_autoreporttime">Auto Report Times:</label></td>
						<td><input type="text" class="broad-text" name="cust_autoreporttime" id="cust_autoreporttime" value="[% autoreporttime %]"></td>

						<td><label class="float-right" for="cust_defaultpackageunittype">Default Package Unit Type:</label></td>
						<td>
						<label>
							<select name="cust_defaultpackageunittype" id="cust_defaultpackageunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackageunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_autoreportemail">Auto Report Email:</label></td>
						<td><input type="text" class="broad-text" name="cust_autoreportemail" id="cust_autoreportemail" value="[% autoreportemail %]"></td>

						<td><label class="float-right" for="cust_defaultproductunittype">Default Product Unit Type:</label></td>
						<td>
						<label>
							<select name="cust_defaultproductunittype" id="cust_defaultproductunittype">
							[% FOREACH item IN unittype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultproductunittype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_autoreportinterval">Auto Report Interval:</label></td>
						<td><input type="text" class="broad-text" name="cust_autoreportinterval" id="cust_autoreportinterval" value="[% autoreportinterval %]"></td>

						<td><label class="float-right" for="cust_poinstructions">PO Instructions:</label></td>
						<td>
						<label>
							<select name="cust_poinstructions" id="cust_poinstructions">
							[% FOREACH item IN poinstructions_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poinstructions) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_proxyip">Proxy IP:</label></td>
						<td><input type="text" class="broad-text" name="cust_proxyip" id="cust_proxyip" value="[% proxyip %]"></td>

						<td><label class="float-right" for="cust_poauthtype">PO Auth Type:</label></td>
						<td>
						<label>
							<select name="cust_poauthtype" id="cust_poauthtype">
							[% FOREACH item IN poauthtype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_poauthtype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_proxyport">Proxy Port:</label></td>
						<td><input type="text" class="broad-text" name="cust_proxyport" id="cust_proxyport" value="[% proxyport %]"></td>

						<td><label class="float-right" for="cust_companytype">Company Type:</label></td>
						<td>
						<label>
							<select name="cust_companytype" id="cust_companytype">
							[% FOREACH item IN companytype_loop %]
								<option value="[% item.value %]" [% (item.value == cust_companytype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_smartaddressbook">Smart Address Book:</label></td>
						<td><input type="text" class="broad-text" name="cust_smartaddressbook" id="cust_smartaddressbook" value="[% smartaddressbook %]"></td>

						<td><label class="float-right" for="cust_defaultpackinglist">Print Packing List:</label></td>
						<td>
						<label>
							<select name="cust_defaultpackinglist" id="cust_defaultpackinglist">
							[% FOREACH item IN defaultpackinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_defaultpackinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_apiaosaddress">API Intelliship Address:</label></td>
						<td><input type="text" class="broad-text" name="cust_apiaosaddress" id="cust_apiaosaddress" value="[% apiaosaddress %]"></td>

						<td><label class="float-right" for="cust_packinglist">Packing List:</label></td>
						<td>
						<label>
							<select name="cust_packinglist" id="cust_packinglist">
							[% FOREACH item IN packinglist_loop %]
								<option value="[% item.value %]" [% (item.value == cust_packinglist) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_fceditability">Freight Charge Editablity:</label></td>
						<td>
						<label>
							<select name="cust_fceditability" id="cust_fceditability">
							[% FOREACH item IN fceditability_loop %]
								<option value="[% item.value %]" [% (item.value == cust_fceditability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_printreturnshipment">Print Return Shipment:</label></td>
						<td>
						<label>
							<select name="cust_printreturnshipment" id="cust_printreturnshipment">
							[% FOREACH item IN printreturnshipment_loop %]
								<option value="[% item.value %]" [% (item.value == cust_printreturnshipment) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_labelstub">Label Stub:</label></td>
						<td>
						<label>
							<select name="cust_labelstub" id="cust_labelstub">
							[% FOREACH item IN labelstub_loop %]
								<option value="[% item.value %]" [% (item.value == cust_labelstub) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_liveproduct">Live Product TAB:</label></td>
						<td>
						<label>
							<select name="cust_liveproduct" id="cust_liveproduct">
							[% FOREACH item IN liveproduct_loop %]
								<option value="[% item.value %]" [% (item.value == cust_liveproduct) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_chargediffflat">Charge Difference<br/>Threshold (flat):</label></td>
						<td><input type="text" class="broad-text" name="cust_chargediffflat" id="cust_chargediffflat" value="[% cust_chargediffflat %]"></td>

						<td><label class="float-right" for="shipmentmarkup">Shipment Markup:</label></td>
						<td><input type="text" class="broad-text" style="width:50%" name="shipmentmarkup" id="shipmentmarkup" value="[% shipmentmarkup %]">
							<select name="shipmentmarkuptype" id="shipmentmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == shipmentmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_chargediffpct">Charge Difference<br/>Threshold (%/min):</label></td>
						<td><input type="text" class="broad-text" style="width:43%" name="cust_chargediffpct" id="cust_chargediffpct" value="[% cust_chargediffpct %]">&nbsp;&nbsp;
							<input type="text" class="broad-text" style="width:14%" name="cust_chargediffmin" id="cust_chargediffmin" value="[% cust_chargediffmin %]"></td>

						<td><label class="float-right" for="assmarkup">Assessorial Markup:</label></td>
						<td><input type="text" class="broad-text" style="width:50%" name="assmarkup" id="assmarkup" value="[% assmarkup %]">
							<select name="assmarkuptype" id="assmarkuptype">
							[% FOREACH item IN markuptype_loop %]
								<option value="[% item.value %]" [% (item.value == assmarkuptype) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_returncapability">Return Capability:</label></td>
						<td>
						<label>
							<select name="cust_returncapability" id="cust_returncapability">
							[% FOREACH item IN capability_loop %]
							<option value="[% item.value %]" [% (item.value == cust_returncapability) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>

						<td><label class="float-right" for="cust_labeltype">Label Type:</label></td>
						<td class="css3-radios">
							[% FOREACH item IN labeltype_loop %]
								<label>
								<input type="radio" name="cust_labeltype" id="[% item.value %]" value="[% item.value %]" [% item.value == cust_labeltype ? 'CHECKED' : ''%]/>
								<span><label for="[% item.value %]">[% item.name %]</label></span>
								</label>
							[% END %]
						</td>
					</tr>
					<tr>
						<td><label class="float-right" for="cust_jpgrotation">JPG Label Rotation:</label></td>
						<td>
						<label>
							<select name="cust_jpgrotation" id="cust_jpgrotation">
							[% FOREACH item IN jpgrotation_loop %]
							<option value="[% item.value %]" [% (item.value == cust_jpgrotation) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
						[%UNLESS SSO_CUSTOMER%]
						<td><label class="float-right" for="cust_packageproductlevel">Package Product Level:</label></td>
						<td>
						<label>
							<select name="cust_packageproductlevel" id="cust_packageproductlevel">
							[% FOREACH item IN packageproductlevel_loop %]
							<option value="[% item.value %]" [% (item.value == cust_packageproductlevel) ? 'SELECTED' : '' %]>[% item.name %]</option>
							[% END %]
							</select>
						</label>
						</td>
						[% END %]
					</tr>
					[% IF SSO_CUSTOMER %]
					<tr>
						<td><label class="float-right" for="cust_routebuttonname">Route Button Name:</label></td>
						<td><input type="text" class="broad-text" name="cust_routebuttonname" id="cust_routebuttonname" value="[% cust_routebuttonname %]">
						</td>

						<td><label class="float-right" for=""></label></td>
						<td class="css3-radios"></td>
					</tr>
					[% END %]
				</table>

				<center>
					<input type="submit" class="green" value="[% IF customerid %]Update[% ELSE %]Add[% END %] Company" />
					&nbsp;&nbsp;
					<input type="button" class="button" value="Cancel" onclick="javascript:history.back();"/>
				</center>
			</div>
			[% IF customerid %]
			<div id="company-contacts"></div>
			<div id="company-branding">[% COMPANY_BRANDING_HTML %]</div>
			[% END %]
			<div id="tariff-pricing"></div>
		</div>
	</form>

	<script>

		function validateCustomerUsername(){
			if($("#username").val.length == 0) return ;
			var customerid = $("#customerid").val();
			var username = $("#username").val();
			var query  = '&customerid=' + customerid + '&username=' + username;

			if (username == undefined || username.length == 0) return;
			send_ajax_request('', 'JSON', 'settings/company', 'validate_customer_username', query, function() {
			if (JSON_data.COUNT > 0) {
				showError("User name exist. Please specify different user name");
				$("#username").val("");
			}
			else
				return ;
			});
		}

		function displayCustomerContacts() {
			var params = 'customerid='+$("#customerid").val();
			send_ajax_request('company-contacts', 'HTML', 'settings/company', 'get_customer_contacts', params);
			}

		$( "#company-settings" ).tabs();

		$("#frm_setup_customer").submit(function () {
			var requireHash = {
				customername : { minlength: 1,		description: "Please specify customer name" },
				username	 : { minlength: 1,		description: "Please specify username" },
				password	 : { minlength: 6,		description: "Please specify password" },
				address1	 : { minlength: 1,		description: "Please specify address" },
				city		 : { minlength: 1,		description: "Please specify city" },
				state		: { minlength: 1,		description: "Please specify state" },
				zip		  : { minlength: 5,		description: "Please specify zip" },
				phone		 : { phone	  : false,	description: "Please specify phone" },
				email		 : { email	: false,	description: "Please specify email" },
				fax			 : { phone	: false,	description: "Please specify fax" },
				};

			if (validateForm(requireHash)) {
				$("#company-contacts-tab").tabs({ disabled: true });
				$("#company-settings" ).tabs({ disabled: true });
				$('#company-contacts').html('');
				//$("#update_customer").val("Please Wait...");
				//$("#update_customer").attr("disabled", true);
				return true;
				} else {
				return false;
				}
			});

		$("#phone").mask("999-999-9999");
		$("#fax").mask("999-999-9999");

		[% IF customerid %]
		$("#company-contacts-tab").click(function() {
			if($("#company-contacts").html().length == 0) {
				$("#company-contacts").prepend($('<div class="notice"> Please Wait... </div>'));
				displayCustomerContacts();
				}
			});

		$("#company-branding-tab").click(function() {
			if($("#company-branding").html().length == 0) {
				$("#company-branding").prepend($('<div class="notice"> Please Wait... </div>'));
				editCompanyBranding();
				}
			});

		function editCompanyBranding(){
			var params = 'customerid='+$("#customerid").val();
			send_ajax_request('company-branding', 'HTML', 'settings/company', 'get_branding_settings', params);
			}

		function updateCompanyBranding(){
			var params = 'customerid='+$("#customerid").val() + '&' + $("#custom-style-sheet").serialize() + '&' + $("#color-picker :input").serialize();
			send_ajax_request('company-branding', 'JSON', 'settings/company', 'update_branding_settings', params, function() {
			$('#branding-demo-iframe').attr('src','[% BASE_URL %]customer/settings/company/brandingdemo?id=[% customerid %]');
			[% IF CURRENT_COMPANY %]
			$('#branding-demo-iframe').attr('href','/static/branding/[% branding_id %]/css/[% customerid %].css?v='+jQuery.now());
			[% END %]
			});
			}
		[% END %]

		$("#tariff-pricing-tab").click(function(event) {						
			if($("#tariff-pricing").html().length == 0) {
				$("#tariff-pricing").prepend($('<div class="notice"> Please Wait... </div>'));
				var params = 'customerid='+$("#customerid").val();
				send_ajax_request('tariff-pricing', 'HTML', 'settings/tariff', 'get_template', params);				
				}				
			});

	</script>

	[% END %]
	[% #---------------------------------------------------------- %]
	[% # SETUP_CUSTOMER END %]
	[% #---------------------------------------------------------- %]

[% END %]

[% #---------------------------------------------------------- %]
[% # CONTACT MANAGEMENT %]
[% #---------------------------------------------------------- %]
[% IF CONTACT_MANAGEMENT %]

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST START %]
	[% #---------------------------------------------------------- %]
	[% IF CONTACT_LIST %]

	[% UNLESS ajax %]<div id="divContactList">[% END %]
		[% IF SHOW_PAGINATION %]
		<table class="float-right"><tr>
			<td><input type="button" class="green" name ="contact_add" id="contact_add" value="Add Contact" onclick="addContact();" /></td>
			<td><label class="float-right" for="records_per_page">Records Per Page:</td>
			<td>
				<select name="records_per_page" id="records_per_page" onchange="recordsPerPage();">
				[% FOREACH item IN recordsperpage_list %]
					<option value="[% item.value %]" [% IF records_per_page == item.value %]SELECTED[% END %]>[% item.name %]</option>
				[% END %]
				</select>
			</td>
			[% IF contact_batches %]
			<td>
				<select name="contact_page" id="contact_page" onchange="contactPage();">
				[% FOREACH ids IN contact_batches %]
					<option value="[% FOREACH id IN ids %][% id %],[% END %]">Page [% loop.count %]</option>
				[% END %]
				</select>
			</td>
			[% END %]

		</tr></table>
		[% END %]

	[% IF contactlist %]<div id="myShipments">[% END %]
	<div style="clear: both;">&nbsp;</div>
	<div class="float-right"><b>Contact Count: [% contact_count %]</b></div>
	<table>
		<tr>
			<th>&nbsp;</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Mobile</th>
			<th>Email</th>
			<th>User Name</th>
		</tr>
		[% FOREACH item IN contactlist %]
			<tr>
				<td class="center"><a href="javascript:editContact('[% item.contactid %]');" class="track">EDIT</a></td>
				<td>[% item.firstname %]</td>
				<td>[% item.lastname %]</td>
				<td>[% item.phonemobile %]</td>
				<td>[% item.email %]</td>
				<td>[% item.username %]</td>
			</tr>
		[% END %]
		[% IF contact_count == 0 %]
			<tr><td colspan="6">No contacts found</td></tr>
		[% END %]
	</table>
	[% IF contactlist %]</div>[% END %]

	[% IF SHOW_PAGINATION %]

	<script>
	function editContact(contactid) {
		var customerid = $("#customerid").val();
		var params = '&do=&SHOW_RULES=1&customerid=' + customerid + '&contactid=' + contactid;
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', '', params, function (){
			if ($("#phonebusiness").length > 0) {$("#phonebusiness").mask("999-999-9999")};
			if ($("#phonemobile").length > 0) {$("#phonemobile").mask("999-999-9999")};
			if ($("#phonehome").length > 0) {$("#phonehome").mask("999-999-9999")};
			if ($("#contact_fax").length > 0) {$("#contact_fax").mask("999-999-9999")};
			});
		}

	function addContact()
		{
		var customerid = $("#customerid").val();
		var params = '&do=&SHOW_RULES=1&customerid=' + customerid + '&contactid=';
		send_ajax_request('company-contacts', 'HTML', 'settings/contactinformation', params, '');
		}

	function recordsPerPage() {
		var customerid = $("#customerid").val();
		var query_param = "customerid=" + customerid + "&records_per_page=" + $("#records_per_page").val();
		send_ajax_request('company-contacts', 'HTML', 'settings/company', 'get_customer_contacts', query_param);
		}

	function contactPage() {
		var query_param = "contact_ids=" + $("#contact_page").val();
		$("#myShipments").html('');
		send_ajax_request('myShipments', 'HTML', 'settings/company', 'get_customer_contacts', query_param);
		}
/*
	function searchContact(){
		autocomplete({
			minLength: 2,
			source: function ( request, response ) {
					alert("00000000000000000");
					var term = request.term;
					if ( term in cachedContactnames ) {
						response( cachedContactnames[ term ] );
						return;
						}
					$('#preload').show();
					var customerid = $("#customerid").val();
					alert(customerid);
					$.getJSON( "/customer/settings/company/ajax?action=search_contact&customerid=" + customerid, request, function( data, status, xhr ) {
						cachedContactnames[ term ] = data;
						response( data );
						$('#preload').hide();
						});
					}
			});
		}
*/
	</script>
	[% END %]
	[% END %]
	[% #---------------------------------------------------------- %]
	[% # CONTACT_LIST END %]
	[% #---------------------------------------------------------- %]
[% END %]