<link rel="stylesheet" type="text/css" href="/static/css/themes/default/style.min.css"/>
<link rel="stylesheet" type="text/css" href="/static/css/slick/slick.grid.css"/>
<link rel="stylesheet" href="/static/css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="/static/css/slick/slick-default-theme.css"/>

<script src="/static/jquery/jstree.min.js" type="text/javascript"></script>
<script src="/static/jquery/jquery.event.drag-2.2.js"></script>
<script src="/static/js/slick/slick.core.js"></script>
<script src="/static/js/slick/slick.formatters.js"></script>
<script src="/static/js/slick/slick.editors.js"></script>
<script src="/static/js/slick/slick.grid.js"></script>
<script src="/static/js/slick/plugins/slick.cellrangedecorator.js"></script>
<script src="/static/js/slick/plugins/slick.cellrangeselector.js"></script>
<script src="/static/js/slick/plugins/slick.cellselectionmodel.js"></script>

<form id="frm" action="/customer/settings/tariff/save" onsubmit="extractAndSubmit(this);">
<input type="hidden" name="data" id="data"/>
<table style="border: solid gray 1px; width: 100%; height: 400px">
<tr>
    <td colspan="2">Breadcrumb goes here </td>
</tr>
<tr>
    <td style="height: 100%; width: 20%; border: solid gray 1px; vertical-align: top">            
        <div id="services_tree"></div>            
    </td>
    <td style="height: 100%; width: 80%; border: solid gray 1px; vertical-align: top"
        <div id="myGrid" style="width:700px; height:400px;"></div><br>
        <input id="submit" type="submit"/>
    </td>
</tr>
</table>
</form>

<script type="text/javascript">
var GRID;

function loadServicesTree(){ 

    $('#services_tree').jstree({
    "core" : {
      "animation" : 0,
      "check_callback" : true,
      "themes" : { "stripes" : true },
      'data' : JSON_data
    },                
    "plugins" : [                   
      "state", "wholerow"
    ]
  });

  $('#services_tree').on('changed.jstree', function (e, data) {
      //alert("CSID: " + data.node.id);
      getTariff(data.node.id);
    })

}

function getAllServices(){    
        //alert("getAllServices");
        var params = 'customerid='+$("#customerid").val();
        send_ajax_request('', 'JSON', 'settings/tariff', 'get_carrier_service_list', params, function (){
            loadServicesTree();
        });    
}

if(!$('#services_tree').html()){
    getAllServices();
}

function loadGrid(){
    //alert(JSON_data);
    $('#myGrid').empty();
    var options = {
        selectable: false,
        editable: true,        
        enableCellNavigation: true,
        asyncEditorLoading: false,
        autoEdit: false
      };
    
    var columns = [];
    
    var headers = JSON_data['headers'];
    var colWidth = 750 / headers.length + 3;

    columns.push({id: "title_wtmin", name: "wtmin", field: "wtmin", width: colWidth, cssClass: "cell-title", editor: Slick.Editors.Text});
    columns.push({id: "title_wtmax", name: "wtmax", field: "wtmax", width: colWidth, cssClass: "cell-title", editor: Slick.Editors.Text});
    columns.push({id: "title_mincost", name: "mincost", field: "mincost", width: colWidth, cssClass: "cell-title", editor: Slick.Editors.Text});
    headers.forEach(function(entry){
        columns.push({id: "header_" + entry, name: "" + entry, field: "" + entry, width: colWidth, cssClass: "cell-title", editor: Slick.Editors.Text, sortable: false});
    });

    var data = JSON_data['rows'];

    GRID = new Slick.Grid("#myGrid", data, columns, options);
    GRID.setSelectionModel(new Slick.CellSelectionModel());
}

function getTariff(csid){
    //alert("getTariff " + csid);
    var params = 'csid=' + csid;
    send_ajax_request('', 'JSON', 'settings/tariff', 'get_service_tariff', params, function (){
        loadGrid();
    });
}

function extractAndSubmit(form){
    var d = GRID.getData();
    $('#data').val(d);
    form.submit();
}
</script>

