<h2>SHIPMENT-SUMMARY</h2>

<div id="equal">
	<div id="row">
		<div class="add-summary">
			<table class="summary-app">
			<caption>ADDRESS</caption>
			<tr>
				<th>SHIP FROM </th><td>[% shipmentinfo.oacontactname %]</td>
				<th>SHIP TO </th><td>[% shipmentinfo.contactname %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.addressname %]</td>
				<td>&nbsp;</td><td>[% toAddress.addressname %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.address1 %]</td>
				<td>&nbsp;</td><td>[% toAddress.address1 %]</td>
			</tr>
			[% IF customerAddress.address2 != '' && toAddress.address2 != '' %]
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.address2 %]</td>
				<td>&nbsp;</td><td>[% toAddress.address2 %]</td>
			</tr>
			[% END %]
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</td>
				<td>&nbsp;</td><td>[% toAddress.city %], [% toAddress.state %], [% toAddress.zip %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.country_description %]</td>
				<td>&nbsp;</td><td>[% toAddress.country_description %]</td>
			</tr>
			</table>
		</div>
		<div class="sd-summary">
			<table class="summary-app">
				<caption>SHIPMENT INFORMATION </caption>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Carrier : </td>
					<td>[% shipmentinfo.carrier %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Service : </td>
					<td>[% shipmentinfo.service %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Order Number : </td>
					<td>[% coinfo.ordernumber %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Tracking Number : </td>
					<td>[% shipmentinfo.tracking1 %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Ship Date : </td>
					<td>[% shipdate %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Due Date : </td>
					<td>[% duedate ? duedate : 'Not Define' %]</td>
				</tr>
				[% IF coinfo.description %]
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Comments : </td>
					<td>[% coinfo.description %]</td>
				</tr>
				[% END %]
				[% IF coinfo.ponumber %]
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">PO Number : </td>
					<td>[% coinfo.ponumber %]</td>
				</tr>
				[% END %]
			</table>
		</div>
	</div>
</div>

<div>
<h2>Package Detail</h2>
	<div id="myShipments">
		[% FOREACH  PackProData IN packagedetails %]
		<table style="text-align: center">
			<tr>
				<th>QTY</th>
				<th>Description</th>
				<th>Type</th>
				<th>Weight</th>
				<th>Dim Weight</th>
				<th>Length</th>
				<th>Width</th>
				<th>Height</th>
				<th>Density</th>
				<th>Dec. Value</th>
				[% IF PackProData.nmfc %]<th>NMFC</th>[% END %]
				[% IF PackProData.class %]<th>Class</th>[% END %]
				[% IF PackProData.frtins %]<th>Freight Ins.</th>[% END %]
			</tr>
			<tr>
				<td>[% PackProData.quantity %]</td>
				<td>[% PackProData.description %]</td>
				<td>[% PackProData.unittype.unittypename %]</td>
				<td>[% PackProData.weight%]</td>
				<td>[% PackProData.dimweight%]</td>
				<td>[% PackProData.dimlength%]</td>
				<td>[% PackProData.dimwidth%]</td>
				<td>[% PackProData.dimheight%]</td>
				<td>[% PackProData.density%]</td>
				<td>[% PackProData.decval%]</td>
				[% IF PackProData.nmfc %]<td>[% PackProData.nmfc %]</td>[% END %]
				[% IF PackProData.class %]<td>[% PackProData.class %]</td>[% END %]
				[% IF PackProData.frtins %]<td>[% PackProData.frtins %]</td>[% END %]
			</tr>
		</table>
		[% END %]
	</div>
</div>