<h2>SHIPMENT-NOTIFICATION</h2>
<style>
div.notice {position: relative;margin: 10px 0px;padding: 15px;border: 1px solid #97C1DA;color: #264C72;background-color: #D0E3EF;text-align: left;}
#notification > table {margin: 20px 0; border-spacing: 0px; font-size: 11px; border: 1px solid #A2A1A6; border-collapse: collapse }
#notification > table tr:nth-child(odd) {color: #000; background: #F6F6F8 }
#notification > table tr:nth-child(even) {color: #000; background: #E4E5E7 }
#notification > table th {padding: 5px; color: #FFF; background-color: #9AA4AD; white-space: nowrap; text-align: center;}
#notification > table td {padding: 3px; border: 1px solid #A2A1A6; white-space: pre-wrap;}
</style>

<div id="notification">

	<div class="notice">Your shipment has been prepared and is ready for to pick-up</div>

	<table class="content-wrap" border="0">
		[% FOREACH item IN notification_list %]
		<tr>
			<th>SHIPMENT</th><td>[% item.shipmentid %]</td>
		</tr>
		<tr>
			<th>TRACKING#</th><td>[% item.tracking1 %]</td>
		</tr>
		<tr>
			<th>CUSTOMER</th><td>[% item.toname %]</td>
		</tr>
		<tr>
			<th>DESTINATION</th><td>[% item.tocity %], [% item.tostate %]</td>
		</tr>
		<tr>
			<th>CARRIER</th><td>[% item.carrier %]</td>
		</tr>
		<tr>
			<th>SERVICE</th><td>[% item.service %]</td>
		</tr>
		[% END %]
	</table>

	<div class="notice">If you have any questions about your shipment, please contact<br>the shipping carrier or your company representative.</div>
	<div id="logo">
		<table>
		<tr>
		<td align="left"><img height="40px" width="200px"src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/login/logo.png"/></td>
		<td align="right"><img height="40px" width="200px" src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/header/[% logo %]"/></td>
		</tr>
		</table>
	</div>
</div>

