<h2>SHIPMENT-SUMMARY</h2>

<div id="equal">
	<div id="row">
		<div class="add-summary">
			<table class="summary-app">
			<caption>ADDRESS</caption>
			<tr>
				<th>SHIP FROM </th><td>[% shipmentinfo.oacontactname %]</td>
				<th>SHIP TO </th><td>[% shipmentinfo.contactname %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.addressname %]</td>
				<td>&nbsp;</td><td>[% toAddress.addressname %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.address1 %]</td>
				<td>&nbsp;</td><td>[% toAddress.address1 %]</td>
			</tr>
			[% IF customerAddress.address2 != '' && toAddress.address2 != '' %]
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.address2 %]</td>
				<td>&nbsp;</td><td>[% toAddress.address2 %]</td>
			</tr>
			[% END %]
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.city %], [% customerAddress.state %], [% customerAddress.zip %]</td>
				<td>&nbsp;</td><td>[% toAddress.city %], [% toAddress.state %], [% toAddress.zip %]</td>
			</tr>
			<tr>
				<td>&nbsp;</td><td>[% customerAddress.country_description %]</td>
				<td>&nbsp;</td><td>[% toAddress.country_description %]</td>
			</tr>
			</table>
		</div>
		<div class="sd-summary">
			<table class="summary-app">
				<caption>SHIPMENT INFORMATION </caption>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Order Number : </td>
					<td>[% coinfo.ordernumber %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%"> Tracking Number : </td>
					<td>[% shipmentinfo.tracking1 %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Ship Date : </td>
					<td>[% shipdate %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Due Date : </td>
					<td>[% duedate ? duedate : 'Not Define' %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">Comments : </td>
					<td>[% coinfo.description %]</td>
				</tr>
				<tr>
					<td class="text-align-right bold-text" style="width: 50%">PO Number : </td>
					<td>[% coinfo.ponumber %]</td>
				</tr>
			</table>
		</div>
	</div>
</div>

<div>
	<table class="summary-app">
		<caption>Package DETAIL </caption>
		<tr>
			<td>QTY </td>
			<td>SKU#</td>
			<td>Descritpion</td>
			<td> Type </td>
			<td> Weight </td>
			<td> Dim Weight </td>
			<td> Dim Lenght</td>
			<td>Dim Width </td>
			<td>Dim Height </td>
			<td>Density</td>
			<td>NMFC </td>
			<td>CLASS</td>
			<td>DEC. VALUE</td>
			<td>FREIGHT INS.</td>
		</tr>
		[% FOREACH  PackProData IN packagedetails %]
		<tr>
			<td>[% PackProData.quantity %]</td>
			<td>[% PackProData.partnumber %]</td>
			<td>[% PackProData.description %]</td>
			<td>[% PackProData.unittype.unittypename %]</td>
			<td>[% PackProData.weight%]</td>
			<td>[% PackProData.dimweight%]</td>
			<td>[% PackProData.dimlength%]</td>
			<td>[% PackProData.dimwidth%]</td>
			<td>[% PackProData.dimheight%]</td>
			<td>[% PackProData.density%]</td>
			<td>[% PackProData.nmfc%]</td>
			<td>[% PackProData.class%]</td>
			<td>[% PackProData.decval%]</td>
			<td>[% PackProData.frtins%]</td>
		</tr>
		[% END %]
		<tr>
			<td>&nbsp;</td><td>&nbsp;</td>
		</tr>
	</table>
</div>