[% IF CARRIER_PRODUCT_SKU %]
<table class="app">
	<tr>
		<th>&nbsp;</th><th>Description</th><th>Length</th><th>Width</th><th>Height</th><th>Quantity</th>
	</tr>
	[% FOREACH item IN productsku_loop %]
	<tr>
		<td>[% IF item.SRC %]<img src="[% item.SRC %]">[% ELSE %]No Image[% END %]</td>
		<td>[% item.description _ '<br>Part# ' _ item.customerskuid %]</td>
		<td>[% item.length %]</td>
		<td>[% item.width %]</td>
		<td>[% item.height %]</td>
		<td>
			<select name="quantity_[% item.productskuid %]" onchange="UpdateSupplyDetails();">
			<option value="">Select One</option>
			<option value="25">25</option>
			<option value="50">50</option>
			<option value="75">75</option>
			<option value="100">100</option>
			<option value="200">200</option>
			</select>
		</td>
	</tr>
	[% END %]
</table>
[% END %]