
<!--<script src="/static/jquery/jquery.fileupload.js"></script>-->
<!--<script src="/static/jquery/jquery.fixheadertable.min.js" type="text/javascript"></script>-->

[% IF UPLOADFILE_LINKS %]
	<h2>Upload File</h2>

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<div ID="list">
		<ul>
			[% FOREACH item IN UPLOADFILE_LINKS %]
			<li><a href="[% item.url %]">[% item.name %]</a></li>
			[% END %]
		</ul>
	</div>
[% END %]

[% IF SETUP_UPLOAD_FILE %]
	<h2>[% TITLE %]</h2>

	<!--
	<div class="notice">
		<p>Please allow several minutes for the file upload to complete.</p>
		<p>&nbsp;</p>
		<p>Valid file formats are plain text/csv and Zip compressed files. Files compressed in Windows .EXE format are not allowed.</p>
	</div>
	-->
	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<!-- <p class="validateTips"></p> -->

	<form id="frm_upload_order" enctype="multipart/form-data" method="post" action="/customer/uploadfile/upload">
		<input type="hidden" name="type" id="type" value="[% type %]"/> 
		<table class="center-app">
			<tr><td colspan="2"><div class="validateTips"></div></td></tr>
			<tr class="css3-radios">
				<td><label for="orderfile" class="float-right">[% contactObj.customerid == '8ETKEK130WAQ0' ? 'Order' : 'Order/Product' %] File :</label></td>
				<td><input type="file" class="button" name="orderfile" id="orderfile" size="35"/></td>
				[% IF contactObj.customerid != '8ETKEK130WAQ0' %]<!-- 8ETKEK130WAQ0 => SPRINT -->
				<td>
					File Type:&nbsp;
					<label><input type="radio" name="file_type" id="order" value="order" CHECKED/><span><label for="order">Order</label></span>
					<label><input type="radio" name="file_type" id="order" value="product"/><span><label for="product">Product</label></span>
				</td>
				[% END %]
			</tr>
		</table>
		<center>
			<table><tr>
			<td><input type="submit" class="green" id="cmd-upload" value="Upload File"/></td>
			<td><input type="button" class="button" id="back" value="Back" onClick="window.location.href='/customer/uploadfile';"></td>
			</tr></table>
		</center>
	</form>

	[% IF directory_file_list %]
	<h3>Uploaded Files History</h3>
	<div id="myShipments">
		<table>
			<tr>
				<th style="text-align: left;" width=50%>File Name</th>
				<th style="text-align: left;" width=30%>Date Created</th>
				<th style="text-align: left;" width=20%>Size</th>
			</tr>
		</table>
	</div>
	<div id="myShipments" style="max-height: 300px; overflow-y: scroll;">
		<table id="uploaded-files" style="margin-top: 0;">
			[% FOREACH file IN directory_file_list %]
			<tr><td width=50%>[% file.name %]</td><td width=30%>[% file.datecreated %]</td><td width=20%>[% file.size %]</td></tr>
			[% END %]
		</table>
	</div>
	[% END %]

	<script>

	$(document).ready(function() {
		$("#cmd-upload").val("Upload File");
		$("#cmd-upload").attr("disabled", false);
/*
		$("#uploaded-files").fixheadertable({
				height: 300
			});
*/
		var requireHash = {
				orderfile : { minlength: 1 , description: "Please select file to be uploaded" }
				};

		$("#frm_upload_order").submit(function() {

			if (validateForm(requireHash)) {
				$("#cmd-upload").val("Please wait...");
				$("#cmd-upload").attr("disabled", true);
				return true;
				} else {
				return false;
				}
			});
		});

	</script>
[% END %]