
<!-- <script src="/static/jquery/jquery.fileupload.js"></script> -->

[% IF UPLOADFILE_LINKS %]
	<h2>Upload File</h2>

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<div ID="list">
		<ul>
			[% FOREACH item IN UPLOADFILE_LINKS %]
			<li><a href="[% item.url %]">[% item.name %]</a></li>
			[% END %]
		</ul>
	</div>
[% END %]

[% IF SETUP_UPLOAD_FILE %]
	<h2>[% TITLE %]</h2>

	<div class="notice">
		<p>Please allow several minutes for the file upload to complete.</p>
		<p>&nbsp;</p>
		<p>Valid file formats are plain text/csv and Zip compressed files. Files compressed in Windows .EXE format are not allowed.</p>
	</div>

	[% IF MESSAGE %]<div class="notice">[% MESSAGE %]</div>[% END %]

	<!-- <p class="validateTips"></p> -->

	<form id="frm_upload_order" enctype="multipart/form-data" method="post" action="/customer/uploadfile/upload">
		<input type="hidden" name="type" id="type" value="[% type %]"/> 
		<table class="center_app">
			<tr><td colspan="2"><div class="validateTips"></div></td></tr>
			<tr>
				<td><label for="orderfile" class="float_right">Order File :</label></td>
				<td><input type="file" class="button" name="orderfile" id="orderfile" size="35"/></td>
			</tr>
		</table>
		<center>
			<table><tr>
			<td><input type="submit" class="button" id="submit" value="Upload File"/></td>
			<td><input type="button" class="button" id="back" value="Back" onClick="window.location.href='/customer/uploadfile';"></td>
			</tr></table>
		</center>
	</form>

	[% IF directory_file_list %]
	<h3>Server Order Files</h3>
		<table>
		[% FOREACH list IN directory_file_list %]
			<tr><th>[% list.caption %]</th></tr>
			[% FOREACH item IN list.items %]
			<tr><td>[% item %]</td></tr>
			[% END %]
		[% END %]
		</table>
	[% END %]

	<script>

	$(document).ready(function() {
		$("#submit").val("Upload File");
		$("#submit").attr("disabled", false);

		var requireHash = {
				orderfile : { minlength: 1 , description: "Please select file to be uploaded" }
				};

		$("#frm_upload_order").submit(function() {
			if (validateForm(requireHash)) {
				$("#submit").val("Please wait...");
				$("#submit").attr("disabled", true);
				return true;
				} else {
				return false;
				}
			});
		});

	</script>
[% END %]