
<!-- <script src="/static/jquery/jquery.fileupload.js"></script> -->

<h2>Upload Order</h2>

<div class="notice">
	<p>Please allow several minutes for the file upload to complete.</p>
	<p>&nbsp;</p>
	<p>Valid file formats are plain text/csv and Zip compressed files. Files compressed in Windows .EXE format are not allowed.</p>
</div>

<!-- <p class="validateTips"></p> -->

<form id="frm_upload_order" enctype="multipart/form-data" method="post" action="/customer/uploadorder">

	<table class="center_app">
		<tr>
			<td><label for="orderfile" class="float_right">Order File :</label></td>
			<td><input type="file" class="button" name="orderfile" id="orderfile" size="35"></td>
		</tr>
	</table>
	<center><input type="submit" class="button" value="Upload File"/></center>
</form>

<script>

$(document).ready(function(){

	var requireHash = {
			orderfile : { minlength: 1 , description: "Please select file to be uploaded" },
			};

	$("#frm_upload_order").submit(function() {
		return validateForm(requireHash);
		});
	});

</script>