<table width="383" border="1" cellspacing="0" cellpadding="0" align="center" bordercolor="#000000" bgcolor="#FFFFFF">
	<tr>
		<td>
			<table width=90% cellpadding=0 cellspacing=0>
				<tr valign=top>
					<td width=15% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">FROM</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=80%>
						<font face="Arial, Helvetica, sans-serif" size="-1">
						[% fromAddress.addressname %]
						<br>[% fromAddress.address1 %]
						[% IF fromAddress.address2 %]<br>[% fromAddress.address2 %][% END %]
						<br>[% fromAddress.city %], [% fromAddress.state %], [% fromAddress.zip %]
						<br>[% fromAddress.country %]
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=90% cellpadding=0 cellspacing=0>
				<tr valign=top>
					<td width=15% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">SRef#</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=30%>
						<font face="Arial, Helvetica, sans-serif" size="-1">[% refnumber %]</font>
					</td>
					<td width=30% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">Weight:</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=15%>
						<font face="Arial, Helvetica, sans-serif" size="-1">[%  enteredweight %]</font>
					</td>
				</tr>
				<tr valign=top>
					<td width=15% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">GBL#</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=30%>
						<font face="Arial, Helvetica, sans-serif" size="-1">&nbsp;</font>
					</td>
					<td width=30% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">Dimensions:<font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=15% nowrap>
						<font face="Arial, Helvetica, sans-serif" size="-1">[% dims %]</font>
					</td>
				</tr>
				<tr valign=top>
					<td width=15% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">PO#</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=30%>
						<font face="Arial, Helvetica, sans-serif" size="-1">[% ponumber %]</font>
					</td>
					<td width=30% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">Total Pieces:</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=15%>
						<font face="Arial, Helvetica, sans-serif" size="-1">[% totalquantity %]</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4"></b></font></div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4">[% tracking1 %]</b></font></div>
					</td>
				</tr>
				<tr>
					<td>
						<div align="center"><b><font face="Arial, Helvetica, sans-serif" size="4">[% service %]</b></font></div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=90% cellpadding=0 cellspacing=0>
				<tr>
					<td align=center>
						<font face="Arial, Helvetica, sans-serif" size="-1">Piece 1 of [% totalquantity %]</font>
					</td>
				</tr>
				<tr>
					<td align=center>
						<font face="Arial, Helvetica, sans-serif" size="-1">Ship: [% shipdate %]</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=90% cellpadding=0 cellspacing=0>
				<tr valign=top>
					<td width=15% align=right>
						<font face="Arial, Helvetica, sans-serif" size="-1">TO</font>
					</td>
					<td width=5%>&nbsp;</td>
					<td width=80%>
						<font face="Arial, Helvetica, sans-serif" size="-1">
						[% toAddress.addressname %]
						<br>[% toAddress.address1 %]
						[% IF toAddress.address2 %]<br>[% toAddress.address2 %][% END %]
						<br>[% toAddress.city %], [% toAddress.state %], [% toAddress.zip %]
						<br>[% toAddress.country %]
						</font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<table width=100% cellpadding=0 cellspacing=0>
				<tr>
					<td align=left bgcolor="000000">
						<font size="4" color="FFFFFF" face="Arial, Helvetica, sans-serif"><b>[% carrier %]</b></font>
					</td>
				</tr>
				<tr>
					<td align=left>
					<font face="Arial, Helvetica, sans-serif" size="-1">&nbsp;</font>
					</td>
				</tr>
				<tr>
					<td align=left bgcolor="000000">
						<font face="Arial, Helvetica, sans-serif" size="-1" color="FFFFFF"><b>[% labelbanner %]</b></font>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<script>
$(document).ready(function(){
	[% IF totalquantity > 0 %]print_label();[% END %]
	});
</script>