<style>
div.notice {position: relative;margin: 10px 0px;padding: 15px;border: 1px solid #97C1DA;color: #264C72;background-color: #D0E3EF;text-align: left;}
#notification > table {width: 100% ; margin: 20px 0; border-spacing: 0px; font-size: 11px; border: 1px solid #A2A1A6; border-collapse: collapse }
#notification > table tr:nth-child(odd) {color: #000; background: #F6F6F8 }
#notification > table tr:nth-child(even) {color: #000; background: #E4E5E7 }
#notification > table th {padding: 5px; color: #FFF; background-color: #9AA4AD; white-space: nowrap; text-align: center;}
#notification > table td {padding: 3px; border: 1px solid #A2A1A6; white-space: pre-wrap;}
</style>

<div class="notice">***This is an automated message, do not reply to this email.***</div>

<h2>CANCEL-PICKUP-NOTIFICATION</h2>

<div id="notification">

	<div class="notice">Your shipment pick-up dispatch has been cancel</div>

	<table class="content-wrap" border="0">
		[% FOREACH item IN Shipment_list %]
		<tr>
			<th>Weight</th><td>[% item.total_weight %]</td>
		</tr>
		<tr>
			<th>DIM Weight</th><td>[% item.dimweight %]</td>
		</tr>
		<tr>
			<th>Pickup Date</th><td>[% item.datepacked %]</td>
		</tr>
		<tr>
			<th>Origin</th><td>[% item.addressidorigin %]</td>
		</tr>
		<tr>
			<th>Tracking</th><td>[% item.tracking1 %]</td>
		</tr>
		[% END %]
		<tr>
			<th>Message</th><td>[% Message %]</td>
		</tr>
		<tr>
			<th>Code</th><td>[% ResponseCode %]</td>
		</tr>
		[% IF ConfirmationNumber %]
		<tr>
			<th>PickUP Confirmation Number</th><td>[% ConfirmationNumber %]</td>
		</tr>
		[% END %]
	</table>

	<div class="notice">If you have any questions about your shipment, please contact<br>the shipping carrier or your company representative.</div>
	<div id="logo">
		<table width="100%">
		<tr>
		<td align="left"><img height="30px" width="150px"src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/login/logo.png"/></td>
		[% IF logo %]
		<td align="right"><img height="30px" width="150px" src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/header/[% logo %]"/></td>
		[% END %]
		</tr>
		</table>
	</div>
</div>