<style>
div.notice {width: 100% ;position: relative;margin: 10px 0px;padding: 15px;border: 1px solid #97C1DA;color: #264C72;background-color: #D0E3EF;text-align: left;}
#notification > table {width: 100% ; margin: 20px 0; border-spacing: 0px; font-size: 11px; border: 1px solid #A2A1A6; border-collapse: collapse }
#notification > table tr:nth-child(odd) {color: #000; background: #F6F6F8 }
#notification > table tr:nth-child(even) {color: #000; background: #E4E5E7 }
#notification > table th {padding: 5px; color: #FFF; background-color: #9AA4AD; white-space: nowrap; text-align: center;}
#notification > table td {padding: 3px; border: 1px solid #A2A1A6; white-space: pre-wrap;}
</style>

<div class="notice">***This is an automated message, do not reply to this email.***</div>

<h2>SUPPLY-ORDERING-NOTIFICATION</h2>

<div id="notification">
	[% IF UserEmail %]
	<div class="notice">Your order for supplies has been send to $carrier on <strong>[% datetoship %]</strong> Thank You.</div>
	[% ELSIF CompanyEmail %]
	<div class="notice">Below is an order for $carrier supplies, requested on <strong>[% datetoship %]</strong> Thank You.</div>
	[% END %]
	<table class="content-wrap" border="0">
		<tr>
			<th colspan="2">SHIP TO</th>
		</tr>
		<tr>
			<th>To</th><td>[% toname %]</td>
		</tr>
		<tr>
			<th>Address1</th><td>[% toaddress1 %]</td>
		</tr>
		<tr>
			<th>Address2</th><td>[% toaddress2 %]</td>
		</tr>
		<tr>
			<th>City</th><td>[% tocity %]</td>
		</tr>
		<tr>
			<th>State</th><td>[% tostate %]</td>
		</tr>
		<tr>
			<th>Zip</th><td>[% tozip %]</td>
		</tr>
		<tr>
			<th>Country</th><td>[% tocountry %]</td>
		</tr>
		<tr>
			<th>Contact</th><td>[% tocontact %]</td>
		</tr>
		<tr>
			<th>Department</th><td>[% todepartment %]</td>
		</tr>
		<tr>
			<th>Phone</th><td>[% tophone %]</td>
		</tr>
	</table>
	[% IF productskudetail_loop%]
	<table class="content-wrap" border="0">
		<tr>
			<th>Qty</th><th>Part#</th><th>Department</th>
		</tr>
		[% FOREACH item IN productskudetail_loop%]
		<tr>
			<td>[% item.Qty %]</td><td>[% item.Part %]</td><td>[% item.Description %]</td>
		</tr>
		[% END %]
	</table>
	
	[% END %]
	[% IF UserEmail %]
	<div class="notice">This email is not authorized for redistribution</div>
	[% ELSIF CompanyEmail %]
	<div class="notice">This email is not authorized for redistribution<br> 
				The confidential [% toname %] [% carrier %] Acct\# is <strong>[% WebAccount %] </strong><br>
				and cannot be disclosed verbally or electronically</div>
	[% END %]
	
	<div id="logo">
		<table width="100%">
		<tr>
		<td align="left"><img height="30px" width="150px"src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/login/logo.png"/></td>
		<td align="right"><img height="30px" width="150px" src="https://dintelliship2.engagetechnology.com/static/branding/engage/images/header/[% logo %]"/></td>
		</tr>
		</table>
	</div>
</div>

