.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB

LO5,40,805,2
LO5,40,2,1300
LO810,40,2,1300
LO5,1340,805,2

A220,20,0,3,2,2,R,""
A25,60,0,3,1,1,N,"From:"
A150,60,0,2,1,1,N,"Sprint CMC Logistics"
A150,85,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,110,0,2,1,1,N,""
A150,135,0,2,1,1,N,"Lenexa KS 66215"
A150,160,0,2,1,1,N,"US"
A515,60,0,2,1,1,N,"Vishnu"
A515,85,0,2,1,1,N,"8600301895"
A515,110,0,2,1,1,N,"Ref: "
A515,135,0,2,1,1,N,"Ship Date: "
A515,160,0,2,1,1,N,"Airport Code: "
LO10,190,800,2
A25,210,0,3,1,1,N,"To:"
A150,210,0,2,1,1,N,"Gary McKenzie"
A150,235,0,2,1,1,N,"3400 Playersclub International"
A150,260,0,2,1,1,N,""
A150,285,0,2,1,1,N,"Memphis, TN 38125"
A150,310,0,2,1,1,N,"US"
A515,210,0,2,1,1,N,"a"
A515,235,0,2,1,1,N,"9496777069"
A515,260,0,2,1,1,N,"PO: "
A515,285,0,2,1,1,N,"ETA: "
A515,310,0,2,1,1,N,"Airport Code: "
LO10,340,800,2
A515,360,0,2,1,1,N,"Weight: 20 Lbs"
A515,385,0,2,1,1,N,"DIM Weight: 0"
A515,410,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,435,0,2,1,1,N,"Density: "
A515,460,0,2,1,1,N,"Packages: 1"
A515,485,0,2,1,1,N,"Zone: "
A515,510,0,2,1,1,N,"Tracking: ATKSTN20140400015"
LO10,540,800,2
A25,560,0,3,1,1,N,"Description:"
A215,560,0,2,1,1,N,""
A25,600,0,3,1,1,N,"Comments:"
A215,600,0,2,1,1,N,""
LO10,630,800,2
A25,650,0,3,2,2,R,"AIT"
A515,650,0,3,2,2,N,""
A25,710,0,3,2,2,R,"LTL"
B50,770,0,3C,3,7,150,N,"ATKSTN20140400015"
A350,940,0,3,1,1,N,"ATKSTN20140400015"
A25,975,0,3,1,1,R,""

A25,360,0,3,1,1,N,"Bill To:"
A150,360,0,2,1,1,N,"Sprint CMC Logistics"
A150,385,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,410,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,435,0,2,1,1,N,"Lenexa, KS  66215"
A150,460,0,2,1,1,N,"US"

A25,1215,0,3,1,1,N,"Pro#:"
A25,1240,0,3,1,1,N,"Carrier:"
A25,1265,0,3,1,1,N,"Service:"
A25,1290,0,3,1,1,N,"Origin:"
A25,1315,0,3,1,1,N,"Dest:"
A150,1215,0,3,1,1,N,"ATKSTN20140400015"
A150,1240,0,3,1,1,N,"AIT"
A150,1265,0,3,1,1,N,"LTL"
A150,1290,0,3,1,1,N,"KS 66215"
A150,1315,0,3,1,1,N,"TN 38125"

A410,1215,0,3,1,1,N,"Customer Number"
A410,1240,0,3,1,1,N,"Consignee:"
A410,1265,0,3,1,1,N,"Zone:"
A410,1290,0,3,1,1,N,"Quantity:"
A410,1315,0,3,1,1,N,"Est Charge:"

A570,1215,0,3,1,1,N,""
A570,1240,0,3,1,1,N,"Gary McKenzie"
A570,1265,0,3,1,1,N,""
A570,1290,0,3,1,1,N,"1 of 1"
A570,1315,0,3,1,1,N,"0"
P1
R0,0
.
.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
LO0,10,1000,2
LO0,15,2,800
LO815,15,2,800
LO0,815,1000,2
A0,20,0,3,3,3,R,"  BILL OF LADING   "
LO0,80,1000,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Sprint CMC Logistics"
A150,125,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,150,0,2,1,1,N,""
A150,175,0,2,1,1,N,"Lenexa, KS 66215"
A150,200,0,2,1,1,N,"US"
A500,100,0,2,1,1,N,"Vishnu"
A500,125,0,2,1,1,N,"8600301895"
A500,150,0,2,1,1,N,"Ref: "
A500,175,0,2,1,1,N,"Ship Date: "
A500,200,0,2,1,1,N,"Airport Code: "
LO0,230,1000,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"Gary McKenzie"
A150,275,0,2,1,1,N,"3400 Playersclub International"
A150,300,0,2,1,1,N,""
A150,325,0,2,1,1,N,"Memphis, TN 38125"
A150,350,0,2,1,1,N,"US"
A500,250,0,2,1,1,N,"a"
A500,275,0,2,1,1,N,"9496777069"
A500,300,0,2,1,1,N,"PO: "
A500,325,0,2,1,1,N,"ETA: "
A500,350,0,2,1,1,N,"Airport Code: "
LO0,380,1000,2
A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,""
A150,425,0,2,1,1,N,""
A150,450,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,475,0,2,1,1,N,"Lenexa, KS 66215"
A150,500,0,2,1,1,N,"US"
A150,525,0,2,1,1,N,""
A500,400,0,2,1,1,N,"Weight:  Lbs"
A500,425,0,2,1,1,N,""
A500,450,0,2,1,1,N,""
A500,475,0,2,1,1,N,""
A500,500,0,2,1,1,N,"Packages: 1"
A500,525,0,2,1,1,N,"Zone: "
A500,550,0,2,1,1,N,"Tracking: ATKSTN20140400015"
LO0,580,1000,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO0,670,1000,2
A25,690,0,3,2,2,R,"AIT"
A25,750,0,3,2,2,R,"LTL"
A25,1015,0,3,1,1,R,""
P1
R0,0
.
