.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
A0,20,0,3,3,3,R,"  BILL OF LADING   "
LO0,80,1000,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Engage Technology, LLC"
A150,125,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,150,0,2,1,1,N,"Ste 102-302"
A150,175,0,2,1,1,N,"Memphis, TN 38125"
A150,200,0,2,1,1,N,"US"
A550,100,0,2,1,1,N,"JOHNNY FLETCHER"
A550,125,0,2,1,1,N,"901-620-6788"
A550,150,0,2,1,1,N,"Ref: "
A550,175,0,2,1,1,N,"Ship Date: "
A550,200,0,2,1,1,N,"Airport Code: "
LO0,230,1000,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"TESTJF"
A150,275,0,2,1,1,N,"37 Woodleaf"
A150,300,0,2,1,1,N,"Suite 150"
A150,325,0,2,1,1,N,"Irvine, CA 92616"
A150,350,0,2,1,1,N,"US"
A550,250,0,2,1,1,N,"John Smith"
A550,275,0,2,1,1,N,"5555555555"
A550,300,0,2,1,1,N,"PO: "
A550,325,0,2,1,1,N,"ETA: "
A550,350,0,2,1,1,N,"Airport Code: "
LO0,380,1000,2
A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,""
A150,425,0,2,1,1,N,""
A150,450,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,475,0,2,1,1,N,"Memphis, TN 38125"
A150,500,0,2,1,1,N,"US"
A150,525,0,2,1,1,N,""
A550,400,0,2,1,1,N,"Weight:  Lbs"
A550,425,0,2,1,1,N,""
A550,450,0,2,1,1,N,""
A550,475,0,2,1,1,N,""
A550,500,0,2,1,1,N,"Packages: 1"
A550,525,0,2,1,1,N,"Zone: "
A550,550,0,2,1,1,N,"Tracking: SOWTNCA20140400388"
LO0,580,1000,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO0,670,1000,2
A25,690,0,3,2,2,R,"Seko Worldwide"
A25,750,0,3,2,2,R,"Next Flight Out"
A25,1015,0,3,1,1,R,""
P1
R0,0
.
