.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
LO5,10,805,2
LO5,10,2,1410
LO810,10,2,1410
LO5,1380,805,2

A220,20,0,3,2,2,R,""
LO10,80,800,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Engage Technology, LLC"
A150,125,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,150,0,2,1,1,N,"Ste 102-302"
A150,175,0,2,1,1,N,"Memphis TN 38125"
A150,200,0,2,1,1,N,"US"
A515,100,0,2,1,1,N,"TONY SHARP"
A515,125,0,2,1,1,N,"860-030-1895"
A515,150,0,2,1,1,N,"Ref: "
A515,175,0,2,1,1,N,"Ship Date: "
A515,200,0,2,1,1,N,"Airport Code: "
LO10,230,800,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"Sam Smith"
A150,275,0,2,1,1,N,"Ste 100"
A150,300,0,2,1,1,N,"2 Massachusetts Ave NE"
A150,325,0,2,1,1,N,"Modesto, CA 20212"
A150,350,0,2,1,1,N,"US"
A515,250,0,2,1,1,N,"Prashant"
A515,275,0,2,1,1,N,"1548696524"
A515,300,0,2,1,1,N,"PO: "
A515,325,0,2,1,1,N,"ETA: "
A515,350,0,2,1,1,N,"Airport Code: "
LO10,380,800,2
A515,400,0,2,1,1,N,"Weight: 11 Lbs"
A515,425,0,2,1,1,N,"DIM Weight: 0"
A515,450,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,475,0,2,1,1,N,"Density: "
A515,500,0,2,1,1,N,"Packages: 1"
A515,525,0,2,1,1,N,"Zone: "
A515,550,0,2,1,1,N,"Tracking: USTNCA20140400015"
LO10,580,800,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO10,670,800,2
A25,690,0,3,2,2,R,"USPS"
A515,690,0,3,2,2,N,""
A25,750,0,3,2,2,R,"Standard"
B50,810,0,3C,3,7,150,N,"USTNCA20140400015"
A350,980,0,3,1,1,N,"USTNCA20140400015"
A25,1015,0,3,1,1,R,""

A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,"Engage Technology, LLC"
A150,425,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,450,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,475,0,2,1,1,N,"Memphis, TN  38125"
A150,500,0,2,1,1,N,"US"

A25,1255,0,3,1,1,N,"Pro#:"
A25,1280,0,3,1,1,N,"Carrier:"
A25,1305,0,3,1,1,N,"Service:"
A25,1330,0,3,1,1,N,"Origin:"
A25,1355,0,3,1,1,N,"Dest:"
A150,1255,0,3,1,1,N,"USTNCA20140400015"
A150,1280,0,3,1,1,N,"USPS"
A150,1305,0,3,1,1,N,"Standard"
A150,1330,0,3,1,1,N,"TN 38125"
A150,1355,0,3,1,1,N,"CA 20212"

A410,1255,0,3,1,1,N,"Customer Number"
A410,1280,0,3,1,1,N,"Consignee:"
A410,1305,0,3,1,1,N,"Zone:"
A410,1330,0,3,1,1,N,"Quantity:"
A410,1355,0,3,1,1,N,"Est Charge:"

A570,1255,0,3,1,1,N,""
A570,1280,0,3,1,1,N,"Sam Smith"
A570,1305,0,3,1,1,N,""
A570,1330,0,3,1,1,N,"1 of 1"
A570,1355,0,3,1,1,N,"0"
P1
R0,0
.
