.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
LO5,10,805,2
LO5,10,2,1410
LO810,10,2,1410
LO5,1380,805,2

A220,20,0,3,2,2,R,""
LO10,80,800,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Sprint CMC Logistics"
A150,125,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,150,0,2,1,1,N,""
A150,175,0,2,1,1,N,"Lenexa KS 66215"
A150,200,0,2,1,1,N,"US"
A515,100,0,2,1,1,N,"USER"
A515,125,0,2,1,1,N,"302-584-1393"
A515,150,0,2,1,1,N,"Ref: "
A515,175,0,2,1,1,N,"Ship Date: "
A515,200,0,2,1,1,N,"Airport Code: "
LO10,230,800,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"TESTJF"
A150,275,0,2,1,1,N,"37 Woodelaf"
A150,300,0,2,1,1,N,""
A150,325,0,2,1,1,N,"Irvine, CA 92614"
A150,350,0,2,1,1,N,"US"
A515,250,0,2,1,1,N,"John Smith"
A515,275,0,2,1,1,N,"5555555555"
A515,300,0,2,1,1,N,"PO: "
A515,325,0,2,1,1,N,"ETA: "
A515,350,0,2,1,1,N,"Airport Code: "
LO10,380,800,2
A515,400,0,2,1,1,N,"Weight: 20 Lbs"
A515,425,0,2,1,1,N,"DIM Weight: 0"
A515,450,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,475,0,2,1,1,N,"Density: "
A515,500,0,2,1,1,N,"Packages: 1"
A515,525,0,2,1,1,N,"Zone: "
A515,550,0,2,1,1,N,"Tracking: ATKSCA20140400002"
LO10,580,800,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO10,670,800,2
A25,690,0,3,2,2,R,"AIT"
A515,690,0,3,2,2,N,""
A25,750,0,3,2,2,R,"LTL"
B50,810,0,3C,3,7,150,N,"ATKSCA20140400002"
A350,980,0,3,1,1,N,"ATKSCA20140400002"
A25,1015,0,3,1,1,R,""

A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,"Sprint CMC Logistics"
A150,425,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,450,0,2,1,1,N,"14774 Santa Fe Trl Dr"
A150,475,0,2,1,1,N,"Lenexa, KS  66215"
A150,500,0,2,1,1,N,"US"

A25,1255,0,3,1,1,N,"Pro#:"
A25,1280,0,3,1,1,N,"Carrier:"
A25,1305,0,3,1,1,N,"Service:"
A25,1330,0,3,1,1,N,"Origin:"
A25,1355,0,3,1,1,N,"Dest:"
A150,1255,0,3,1,1,N,"ATKSCA20140400002"
A150,1280,0,3,1,1,N,"AIT"
A150,1305,0,3,1,1,N,"LTL"
A150,1330,0,3,1,1,N,"KS 66215"
A150,1355,0,3,1,1,N,"CA 92614"

A410,1255,0,3,1,1,N,"Customer Number"
A410,1280,0,3,1,1,N,"Consignee:"
A410,1305,0,3,1,1,N,"Zone:"
A410,1330,0,3,1,1,N,"Quantity:"
A410,1355,0,3,1,1,N,"Est Charge:"

A570,1255,0,3,1,1,N,""
A570,1280,0,3,1,1,N,"TESTJF"
A570,1305,0,3,1,1,N,""
A570,1330,0,3,1,1,N,"1 of 1"
A570,1355,0,3,1,1,N,"0"
P1
R0,0
.
