.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
LO5,10,805,2
LO5,10,2,1410
LO810,10,2,1410
LO5,1380,805,2

A220,20,0,3,2,2,R,""
LO10,80,800,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Garvey Candy"
A150,125,0,2,1,1,N,"8825 Mercury Ln"
A150,150,0,2,1,1,N,""
A150,175,0,2,1,1,N,"Pico Rivera CA 90660"
A150,200,0,2,1,1,N,"US"
A515,100,0,2,1,1,N,"BILL WOOD"
A515,125,0,2,1,1,N,"877-993-6787"
A515,150,0,2,1,1,N,"Ref: "
A515,175,0,2,1,1,N,"Ship Date: "
A515,200,0,2,1,1,N,"Airport Code: "
LO10,230,800,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"ALVEYS CANDIES"
A150,275,0,2,1,1,N,"63 E 300 S"
A150,300,0,2,1,1,N,""
A150,325,0,2,1,1,N,"Richmond, UT 84333"
A150,350,0,2,1,1,N,"US"
A515,250,0,2,1,1,N,""
A515,275,0,2,1,1,N,""
A515,300,0,2,1,1,N,"PO: "
A515,325,0,2,1,1,N,"ETA: "
A515,350,0,2,1,1,N,"Airport Code: "
LO10,380,800,2
A515,400,0,2,1,1,N,"Weight: 100 Lbs"
A515,425,0,2,1,1,N,"DIM Weight: 0"
A515,450,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,475,0,2,1,1,N,"Density: "
A515,500,0,2,1,1,N,"Packages: 1"
A515,525,0,2,1,1,N,"Zone: "
A515,550,0,2,1,1,N,"Tracking: 100084498"
LO10,580,800,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO10,670,800,2
A25,690,0,3,2,2,R,"R L Carriers"
A515,690,0,3,2,2,N,""
A25,750,0,3,2,2,R,"Standard"
B50,810,0,3C,3,7,150,N,"100084498"
A350,980,0,3,1,1,N,"100084498"
A25,1015,0,3,1,1,R,""

A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,"Garvey Nut & Candy"
A150,425,0,2,1,1,N,"8825 Mercury Ln"
A150,450,0,2,1,1,N,"8825 Mercury Ln"
A150,475,0,2,1,1,N,"Pico Rivera, CA  90660"
A150,500,0,2,1,1,N,"US"

A25,1255,0,3,1,1,N,"Pro#:"
A25,1280,0,3,1,1,N,"Carrier:"
A25,1305,0,3,1,1,N,"Service:"
A25,1330,0,3,1,1,N,"Origin:"
A25,1355,0,3,1,1,N,"Dest:"
A150,1255,0,3,1,1,N,"100084498"
A150,1280,0,3,1,1,N,"R L Carriers"
A150,1305,0,3,1,1,N,"Standard"
A150,1330,0,3,1,1,N,"CA 90660"
A150,1355,0,3,1,1,N,"UT 84333"

A410,1255,0,3,1,1,N,"Customer Number"
A410,1280,0,3,1,1,N,"Consignee:"
A410,1305,0,3,1,1,N,"Zone:"
A410,1330,0,3,1,1,N,"Quantity:"
A410,1355,0,3,1,1,N,"Est Charge:"

A570,1255,0,3,1,1,N,""
A570,1280,0,3,1,1,N,""
A570,1305,0,3,1,1,N,""
A570,1330,0,3,1,1,N,""
A570,1355,0,3,1,1,N,""
P1
R0,0
.
