.

N
OD10
Q1218,24
q812
D13
ZB
LO10,80,790,2
LO205,80,2,150
LO10,80,2,1042
LO800,80,2,1042
A60,110,0,5,3,2,N,"F"
LO10,230,790,2
A15,240,0,5,1,1,N,"USPS FIRST-CLASS MAIL"
A750,240,0,4,1,1,N,"®"
LO10,300,790,2
A25,330,0,2,1,1,N,""
A25,350,0,2,1,1,N,"Engage Technology, LLC "
A25,370,0,2,1,1,N,"Ste 102-302"
A25,390,0,2,1,1,N,"Ste 102-302"
A25,410,0,2,1,1,N,"Memphis, TN 38125"
A100,510,0,3,1,1,N,"Prashant"
A100,530,0,3,1,1,N,"Source Consulting"
A100,550,0,3,1,1,N,"Ste 100"
A100,570,0,3,1,1,N,"2 Massachusetts Ave NE"
A100,590,0,3,1,1,N,"Washington, DC 20212"
A550,330,0,2,1,1,N,"Ship Date:04/07/2014"
A630,350,0,2,1,1,N,"Weight: 1 oz"
A710,370,0,1,2,2,N,"0000"
LO590,430,1,40
LO500,430,1,40
LO500,430,90,1
LO500,470,90,1
A510,440,0,1,2,2,N,"C000"
LO10,700,790,10
A190,740,0,3,2,2,N,"USPS TRACKING #"
B80,790,0,1E,3,7,150,N,"420202129400101699320008186850"
A220,970,0,3,1,1,N,"9400101699320008186850"
LO10,1020,790,10
A120,1070,0,4,1,1,N,"Electronic Rate Approved # 699320"
LO10,1120,790,4
P1
N
R0,0
.
