.

N
OD10
Q1218,24
q812
D13
ZB
LO10,80,790,2
LO205,80,2,150
LO10,80,2,1042
LO800,80,2,1042
A60,110,0,5,3,2,N,"P"
LO10,230,790,2
A50,240,0,5,1,1,N,"PRIORITY MAIL 2-DAY"
A735,245,0,4,1,1,N,"TM"
LO10,300,790,2
A25,330,0,2,1,1,N,""
A25,350,0,2,1,1,N,"Engage Technology, LLC "
A25,370,0,2,1,1,N,"3750 Hacks Cross Rd"
A25,390,0,2,1,1,N,"Ste 102-302 "
A25,410,0,2,1,1,N,"Memphis, TN 38125"
A100,510,0,3,1,1,N,"John Smith"
A100,530,0,3,1,1,N,"TESTJF"
A100,550,0,3,1,1,N,"37 Woodleaf"
A100,570,0,3,1,1,N,"Suite 150"
A100,590,0,3,1,1,N,"Irvine, CA 92616"
A545,330,0,2,1,1,N,"Ship Date:04/08/2014"
A450,350,0,2,1,1,N,"Expected Delivery:04/14/2014"
A630,370,0,2,1,1,N,"Weight: 100 oz"
A710,390,0,1,2,2,N,""
LO590,430,1,40
LO500,430,1,40
LO500,430,90,1
LO500,470,90,1
A510,440,0,1,2,2,N,"C048"
LO10,700,790,10
A190,740,0,3,2,2,N,"USPS TRACKING #"
B80,790,0,1E,3,7,150,N,"420926149405501699320019410800"
A220,970,0,3,1,1,N,"9405501699320019410800"
LO10,1020,790,10
A120,1070,0,4,1,1,N,"Electronic Rate Approved # 699320 "
LO10,1120,790,4
P1
N
R0,0
.
