.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB

LO5,40,805,2
LO5,40,2,1300
LO810,40,2,1300
LO5,1340,805,2

A220,20,0,3,2,2,R,""
A25,60,0,3,1,1,N,"From:"
A150,60,0,2,1,1,N,"Garvey Candy"
A150,85,0,2,1,1,N,"8825 Mercury Ln"
A150,110,0,2,1,1,N,""
A150,135,0,2,1,1,N,"Pico Rivera CA 90660"
A150,160,0,2,1,1,N,"US"
A515,60,0,2,1,1,N,"BILL WOOD"
A515,85,0,2,1,1,N,"877-993-6787"
A515,110,0,2,1,1,N,"Ref: "
A515,135,0,2,1,1,N,"Ship Date: "
A515,160,0,2,1,1,N,"Airport Code: "
LO10,190,800,2
A25,210,0,3,1,1,N,"To:"
A150,210,0,2,1,1,N,"ALVEYS CANDIES"
A150,235,0,2,1,1,N,"63 E 300 S"
A150,260,0,2,1,1,N,""
A150,285,0,2,1,1,N,"Richmond, UT 84333"
A150,310,0,2,1,1,N,"US"
A515,210,0,2,1,1,N,""
A515,235,0,2,1,1,N,""
A515,260,0,2,1,1,N,"PO: "
A515,285,0,2,1,1,N,"ETA: "
A515,310,0,2,1,1,N,"Airport Code: "
LO10,340,800,2
A515,360,0,2,1,1,N,"Weight: 100 Lbs"
A515,385,0,2,1,1,N,"DIM Weight: 0"
A515,410,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,435,0,2,1,1,N,"Density: "
A515,460,0,2,1,1,N,"Packages: 1"
A515,485,0,2,1,1,N,"Zone: "
A515,510,0,2,1,1,N,"Tracking: 100084873"
LO10,540,800,2
A25,560,0,3,1,1,N,"Description:"
A215,560,0,2,1,1,N,""
A25,600,0,3,1,1,N,"Comments:"
A215,600,0,2,1,1,N,""
LO10,630,800,2
A25,650,0,3,2,2,R,"R L Carriers"
A515,650,0,3,2,2,N,""
A25,710,0,3,2,2,R,"Standard"
B50,770,0,3C,3,7,150,N,"100084873"
A350,940,0,3,1,1,N,"100084873"
A25,975,0,3,1,1,R,""

A25,360,0,3,1,1,N,"Bill To:"
A150,360,0,2,1,1,N,"Garvey Nut & Candy"
A150,385,0,2,1,1,N,"8825 Mercury Ln"
A150,410,0,2,1,1,N,"8825 Mercury Ln"
A150,435,0,2,1,1,N,"Pico Rivera, CA  90660"
A150,460,0,2,1,1,N,"US"

A25,1215,0,3,1,1,N,"Pro#:"
A25,1240,0,3,1,1,N,"Carrier:"
A25,1265,0,3,1,1,N,"Service:"
A25,1290,0,3,1,1,N,"Origin:"
A25,1315,0,3,1,1,N,"Dest:"
A150,1215,0,3,1,1,N,"100084873"
A150,1240,0,3,1,1,N,"R L Carriers"
A150,1265,0,3,1,1,N,"Standard"
A150,1290,0,3,1,1,N,"CA 90660"
A150,1315,0,3,1,1,N,"UT 84333"

A410,1215,0,3,1,1,N,"Customer Number"
A410,1240,0,3,1,1,N,"Consignee:"
A410,1265,0,3,1,1,N,"Zone:"
A410,1290,0,3,1,1,N,"Quantity:"
A410,1315,0,3,1,1,N,"Est Charge:"

A570,1215,0,3,1,1,N,""
A570,1240,0,3,1,1,N,""
A570,1265,0,3,1,1,N,""
A570,1290,0,3,1,1,N,""
A570,1315,0,3,1,1,N,""
P1
R0,0
.
