.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB

LO5,40,805,2
LO5,40,2,1300
LO810,40,2,1300
LO5,1340,805,2

A220,20,0,3,2,2,R,""
A25,60,0,3,1,1,N,"From:"
A150,60,0,2,1,1,N,"Garvey Candy"
A150,85,0,2,1,1,N,"8825 Mercury Ln"
A150,110,0,2,1,1,N,""
A150,135,0,2,1,1,N,"Pico Rivera CA 90660"
A150,160,0,2,1,1,N,"US"
A515,60,0,2,1,1,N,"BILL WOOD"
A515,85,0,2,1,1,N,"877-993-6787"
A515,110,0,2,1,1,N,"Ref: "
A515,135,0,2,1,1,N,"Ship Date: "
A515,160,0,2,1,1,N,"Airport Code: "
LO10,190,800,2
A25,210,0,3,1,1,N,"To:"
A150,210,0,2,1,1,N,"wsedfg"
A150,235,0,2,1,1,N,"12 main"
A150,260,0,2,1,1,N,""
A150,285,0,2,1,1,N,"Wilmette, IL 60091"
A150,310,0,2,1,1,N,"US"
A515,210,0,2,1,1,N,"John Smith"
A515,235,0,2,1,1,N,"5555555555"
A515,260,0,2,1,1,N,"PO: "
A515,285,0,2,1,1,N,"ETA: "
A515,310,0,2,1,1,N,"Airport Code: "
LO10,340,800,2
A515,360,0,2,1,1,N,"Weight: 1000 Lbs"
A515,385,0,2,1,1,N,"DIM Weight: 0"
A515,410,0,2,1,1,N,"DIMS: 11x12x13"
A515,435,0,2,1,1,N,"Density: 1006.99"
A515,460,0,2,1,1,N,"Packages: 1"
A515,485,0,2,1,1,N,"Zone: "
A515,510,0,2,1,1,N,"Tracking: 100086389"
LO10,540,800,2
A25,560,0,3,1,1,N,"Description:"
A215,560,0,2,1,1,N,"Goods"
A25,600,0,3,1,1,N,"Comments:"
A215,600,0,2,1,1,N,""
LO10,630,800,2
A25,650,0,3,2,2,R,"Frontline"
A515,650,0,3,2,2,N,""
A25,710,0,3,2,2,R,"Standard"
B50,770,0,3C,3,7,150,N,"100086389"
A350,940,0,3,1,1,N,"100086389"
A25,975,0,3,1,1,R,""

A25,360,0,3,1,1,N,"Bill To:"
A150,360,0,2,1,1,N,"Efreightsolutions"
A150,385,0,2,1,1,N,"P.O. Box 3710"
A150,410,0,2,1,1,N,""
A150,435,0,2,1,1,N,"Grapevine, TX  76099"
A150,460,0,2,1,1,N,"US"

A25,1215,0,3,1,1,N,"Pro#:"
A25,1240,0,3,1,1,N,"Carrier:"
A25,1265,0,3,1,1,N,"Service:"
A25,1290,0,3,1,1,N,"Origin:"
A25,1315,0,3,1,1,N,"Dest:"
A150,1215,0,3,1,1,N,"100086389"
A150,1240,0,3,1,1,N,"Frontline"
A150,1265,0,3,1,1,N,"Standard"
A150,1290,0,3,1,1,N,"CA 90660"
A150,1315,0,3,1,1,N,"IL 60091"

A410,1215,0,3,1,1,N,"Customer Number"
A410,1240,0,3,1,1,N,"Consignee:"
A410,1265,0,3,1,1,N,"Zone:"
A410,1290,0,3,1,1,N,"Quantity:"
A410,1315,0,3,1,1,N,"Est Charge:"

A570,1215,0,3,1,1,N,""
A570,1240,0,3,1,1,N,""
A570,1265,0,3,1,1,N,""
A570,1290,0,3,1,1,N,"1 of 1"
A570,1315,0,3,1,1,N,""
P1
R0,0
.
.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
LO0,10,1000,2
LO0,15,2,800
LO815,15,2,800
LO0,815,1000,2
A0,20,0,3,3,3,R,"  BILL OF LADING   "
LO0,80,1000,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Garvey Candy"
A150,125,0,2,1,1,N,"8825 Mercury Ln"
A150,150,0,2,1,1,N,""
A150,175,0,2,1,1,N,"Pico Rivera, CA 90660"
A150,200,0,2,1,1,N,"US"
A500,100,0,2,1,1,N,"BILL WOOD"
A500,125,0,2,1,1,N,"877-993-6787"
A500,150,0,2,1,1,N,"Ref: "
A500,175,0,2,1,1,N,"Ship Date: "
A500,200,0,2,1,1,N,"Airport Code: "
LO0,230,1000,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"wsedfg"
A150,275,0,2,1,1,N,"12 main"
A150,300,0,2,1,1,N,""
A150,325,0,2,1,1,N,"Wilmette, IL 60091"
A150,350,0,2,1,1,N,"US"
A500,250,0,2,1,1,N,"John Smith"
A500,275,0,2,1,1,N,"5555555555"
A500,300,0,2,1,1,N,"PO: "
A500,325,0,2,1,1,N,"ETA: "
A500,350,0,2,1,1,N,"Airport Code: "
LO0,380,1000,2
A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,""
A150,425,0,2,1,1,N,"Efreightsolutions"
A150,450,0,2,1,1,N,"P.O. Box 3710"
A150,475,0,2,1,1,N,"Grapevine, TX 76099"
A150,500,0,2,1,1,N,"US"
A150,525,0,2,1,1,N,""
A500,400,0,2,1,1,N,"Weight: 1000 Lbs"
A500,425,0,2,1,1,N,"DIM Weight: 0"
A500,450,0,2,1,1,N,"DIMS: 11x12x13"
A500,475,0,2,1,1,N,"Density: 1006.99"
A500,500,0,2,1,1,N,"Packages: 1"
A500,525,0,2,1,1,N,"Zone: "
A500,550,0,2,1,1,N,"Tracking: 100086389"
LO0,580,1000,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,"Goods"
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,"COmment"
LO0,670,1000,2
A25,690,0,3,2,2,R,"Frontline"
A25,750,0,3,2,2,R,"Standard"
A25,1015,0,3,1,1,R,""
P1
R0,0
.
