.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
A220,20,0,3,2,2,R,""
LO0,80,1000,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Engage Technology, LLC"
A150,125,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,150,0,2,1,1,N,"Ste 102-302"
A150,175,0,2,1,1,N,"Memphis TN 38125"
A150,200,0,2,1,1,N,"US"
A515,100,0,2,1,1,N,"TONY SHARP"
A515,125,0,2,1,1,N,"860-030-1895"
A515,150,0,2,1,1,N,"Ref: "
A515,175,0,2,1,1,N,"Ship Date: "
A515,200,0,2,1,1,N,"Airport Code: "
LO0,230,1000,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"TESTJF10"
A150,275,0,2,1,1,N,"1944 Winkler Avenue"
A150,300,0,2,1,1,N,"suite 112"
A150,325,0,2,1,1,N,"Fort Myers, FL 33901"
A150,350,0,2,1,1,N,"US"
A515,250,0,2,1,1,N,"Prashant"
A515,275,0,2,1,1,N,"1548696524"
A515,300,0,2,1,1,N,"PO: "
A515,325,0,2,1,1,N,"ETA: "
A515,350,0,2,1,1,N,"Airport Code: "
LO0,380,1000,2
A515,400,0,2,1,1,N,"Weight: 34 Lbs"
A515,425,0,2,1,1,N,"DIM Weight: 0"
A515,450,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,475,0,2,1,1,N,"Density: "
A515,500,0,2,1,1,N,"Packages: 2"
A515,525,0,2,1,1,N,"Zone: "
A515,550,0,2,1,1,N,"Tracking: SOWTNFL20140400372"
LO0,580,1000,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO0,670,1000,2
A25,690,0,3,2,2,R,"Seko Worldwide"
A515,690,0,3,2,2,N,""
A25,750,0,3,2,2,R,"Next Day Air Express"
B50,810,0,3C,3,7,150,N,"SOWTNFL20140400372"
A350,980,0,3,1,1,N,"SOWTNFL20140400372"
A25,1015,0,3,1,1,R,""

A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,"Engage Technology, LLC"
A150,425,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,450,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,475,0,2,1,1,N,"Memphis, TN  38125"
A150,500,0,2,1,1,N,"US"

A25,1265,0,3,1,1,N,"Pro#:"
A25,1290,0,3,1,1,N,"Carrier:"
A25,1315,0,3,1,1,N,"Service:"
A25,1340,0,3,1,1,N,"Origin:"
A25,1365,0,3,1,1,N,"Dest:"
A150,1265,0,3,1,1,N,"SOWTNFL20140400372"
A150,1290,0,3,1,1,N,"Seko Worldwide"
A150,1315,0,3,1,1,N,"Next Day Air Express"
A150,1340,0,3,1,1,N,"TN 38125"
A150,1365,0,3,1,1,N,"FL 33901"

A410,1265,0,3,1,1,N,"Customer Number"
A410,1290,0,3,1,1,N,"Consignee:"
A410,1315,0,3,1,1,N,"Zone:"
A410,1340,0,3,1,1,N,"Quantity:"
A410,1365,0,3,1,1,N,"Est Charge:"

A570,1265,0,3,1,1,N,""
A570,1290,0,3,1,1,N,"TESTJF10"
A570,1315,0,3,1,1,N,""
A570,1340,0,3,1,1,N,"1 of 2"
A570,1365,0,3,1,1,N,"186"
P1
R0,0
.
.

OD
JF
Q1370,24
q812
R5,140
S8
D15
N
ZB
A220,20,0,3,2,2,R,""
LO0,80,1000,2
A25,100,0,3,1,1,N,"From:"
A150,100,0,2,1,1,N,"Engage Technology, LLC"
A150,125,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,150,0,2,1,1,N,"Ste 102-302"
A150,175,0,2,1,1,N,"Memphis TN 38125"
A150,200,0,2,1,1,N,"US"
A515,100,0,2,1,1,N,"TONY SHARP"
A515,125,0,2,1,1,N,"860-030-1895"
A515,150,0,2,1,1,N,"Ref: "
A515,175,0,2,1,1,N,"Ship Date: "
A515,200,0,2,1,1,N,"Airport Code: "
LO0,230,1000,2
A25,250,0,3,1,1,N,"To:"
A150,250,0,2,1,1,N,"TESTJF10"
A150,275,0,2,1,1,N,"1944 Winkler Avenue"
A150,300,0,2,1,1,N,"suite 112"
A150,325,0,2,1,1,N,"Fort Myers, FL 33901"
A150,350,0,2,1,1,N,"US"
A515,250,0,2,1,1,N,"Prashant"
A515,275,0,2,1,1,N,"1548696524"
A515,300,0,2,1,1,N,"PO: "
A515,325,0,2,1,1,N,"ETA: "
A515,350,0,2,1,1,N,"Airport Code: "
LO0,380,1000,2
A515,400,0,2,1,1,N,"Weight: 34 Lbs"
A515,425,0,2,1,1,N,"DIM Weight: 0"
A515,450,0,2,1,1,N,"DIMS: 0x0x0 IN"
A515,475,0,2,1,1,N,"Density: "
A515,500,0,2,1,1,N,"Packages: 2"
A515,525,0,2,1,1,N,"Zone: "
A515,550,0,2,1,1,N,"Tracking: SOWTNFL20140400372"
LO0,580,1000,2
A25,600,0,3,1,1,N,"Description:"
A215,600,0,2,1,1,N,""
A25,640,0,3,1,1,N,"Comments:"
A215,640,0,2,1,1,N,""
LO0,670,1000,2
A25,690,0,3,2,2,R,"Seko Worldwide"
A515,690,0,3,2,2,N,""
A25,750,0,3,2,2,R,"Next Day Air Express"
B50,810,0,3C,3,7,150,N,"SOWTNFL20140400372"
A350,980,0,3,1,1,N,"SOWTNFL20140400372"
A25,1015,0,3,1,1,R,""

A25,400,0,3,1,1,N,"Bill To:"
A150,400,0,2,1,1,N,"Engage Technology, LLC"
A150,425,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,450,0,2,1,1,N,"3750 Hacks Cross Rd"
A150,475,0,2,1,1,N,"Memphis, TN  38125"
A150,500,0,2,1,1,N,"US"

A25,1265,0,3,1,1,N,"Pro#:"
A25,1290,0,3,1,1,N,"Carrier:"
A25,1315,0,3,1,1,N,"Service:"
A25,1340,0,3,1,1,N,"Origin:"
A25,1365,0,3,1,1,N,"Dest:"
A150,1265,0,3,1,1,N,"SOWTNFL20140400372"
A150,1290,0,3,1,1,N,"Seko Worldwide"
A150,1315,0,3,1,1,N,"Next Day Air Express"
A150,1340,0,3,1,1,N,"TN 38125"
A150,1365,0,3,1,1,N,"FL 33901"

A410,1265,0,3,1,1,N,"Customer Number"
A410,1290,0,3,1,1,N,"Consignee:"
A410,1315,0,3,1,1,N,"Zone:"
A410,1340,0,3,1,1,N,"Quantity:"
A410,1365,0,3,1,1,N,"Est Charge:"

A570,1265,0,3,1,1,N,""
A570,1290,0,3,1,1,N,"TESTJF10"
A570,1315,0,3,1,1,N,""
A570,1340,0,3,1,1,N,"2 of 2"
A570,1365,0,3,1,1,N,"186"
P1
R0,0
.
